
(("3b-swf") ("3bil") ("3bmd" "HTML" "document preparation")
 ("able" "IDE" "Application")
 ("access" "AccelerationNet" "data structure" "Utilities")
 ("advanced-readtable") ("adw-charting") ("alexandria" "utilities")
 ("algebraic-data-library") ("amazon-ecs")
 ("anaphora" "asdf-install" "convenience library")
 ("anaphoric-variants" "Public Domain" "convenience library") ("antik")
 ("apply-argv") ("archive" "compression")
 ("arnesi" "utilities" "ASDF-extension" "pattern matching") ("arnesi+")
 ("array-operations" "data structure")
 ("asdf-dependency-grovel" "asdf" "ASDF-Extension") ("asdf-encodings")
 ("asdf-finalizers") ("asdf-install" "OBSOLETE" "ASDF-extension" "SBCL")
 ("asdf-project-helper") ("asdf-system-connections" "ASDF-Extension")
 ("asdf-utils") ("asn.1") ("atdoc" "documentation tool") ("autoproject")
 ("babel") ("backports") ("beirc" "CLIM" "IRC" "Application")
 ("binary-types" "Debian package") ("binascii") ("binge")
 ("binomial-heap" "data structure") ("bitfield-schema")
 ("bk-tree" "data structure") ("bknr-datastore" "ObjectStore" "BSD")
 ("bknr-web") ("black-tie") ("blackthorn-engine")
 ("bordeaux-fft" "Mathematics" "algorithm")
 ("bordeaux-threads" "thread" "system programming" "thread" "concurrency")
 ("bourbaki") ("brlapi") ("btrie")
 ("bubble-operator-upwards" "Public Domain" "metaprogramming")
 ("buildapp" "creating executables" "BSD license")
 ("buildnode" "CXML" "XML" "AccelerationNet" "CXML" "XML")
 ("calispel" "concurrency") ("cambl") ("caramel")
 ("cartesian-product-switch" "Public Domain" "pattern matching"
  "convenience library")
 ("caveman" "web framework" "LLGPL") ("cells" "CLOS" "CLOS") ("cells-gtk3")
 ("cffi" "FFI" "FFI") ("cffi-objects") ("cgn" "plotting")
 ("ch-image" "image file")
 ("changed-stream" "stream" "Text" "Warren Wilkinson")
 ("chanl" "concurrency" "concurrency" "thread") ("cheat-js") ("checkl")
 ("chemical-compounds" "LLGPL" "Science") ("chillax" "StructuredStorage")
 ("chipz" "compression" "RFC" "ZLIB" "RFC" "RFC") ("chronicity" "time")
 ("chtml-matcher") ("chunga" "web" "networking" "RFC") ("circular-streams")
 ("city-hash") ("cl+ssl" "Cryptography" "networking") ("cl-6502")
 ("cl-abstract-classes") ("cl-algebraic-data-type")
 ("cl-annot" "LLGPL" "language extension")
 ("cl-anonfun" "LLGPL" "convenience library") ("cl-ansi-text")
 ("cl-api" "documentation tool") ("cl-apple-plist") ("cl-arrows")
 ("cl-async" "system programming" "networking" "concurrency")
 ("cl-async-future") ("cl-autorepo") ("cl-azure" "BSD" "web API")
 ("cl-base32" "RFC") ("cl-base64" "RFC" "Debian") ("cl-beanstalk")
 ("cl-bencode") ("cl-bert") ("cl-bibtex" "document preparation" "LLGPL")
 ("cl-binary-file") ("cl-blapack" "linear algebra" "BSD") ("cl-bloom")
 ("cl-bplustree") ("cl-btree" "StructuredStorage" "Data Structure")
 ("cl-buchberger" "algorithm" "mathematics") ("cl-cairo2" "graphics library")
 ("cl-case-control") ("cl-charms" "console") ("cl-cheshire-cat")
 ("cl-cli-parser") ("cl-clon") ("cl-closure-template" "HTML template")
 ("cl-colors" "graphics library")
 ("cl-cont" "language extension" "metaprogramming")
 ("cl-containers" "Quicklisp") ("cl-couch") ("cl-creditcard" "AccelerationNet")
 ("cl-cron" "time") ("cl-crypt")
 ("cl-csv" "file format" "Text" "AccelerationNet" "CSV")
 ("cl-ctrnn" "Artificial Intelligence")
 ("cl-custom-hash-table" "data structure") ("cl-data-format-validation" "GPL")
 ("cl-dbi" "SQL" "database" "database" "LLGPL") ("cl-decimals")
 ("cl-devil" "image file") ("cl-difflib" "text")
 ("cl-docutils" "document preparation" "GPL") ("cl-dot" "plotting")
 ("cl-dropbox") ("cl-emacs-if") ("cl-emb" "templating library" "HTML template")
 ("cl-enumeration") ("cl-epoch") ("cl-erlang-term") ("cl-ev")
 ("cl-ewkb" "geospatial") ("cl-factoring")
 ("cl-fad" "BSD" "system programming") ("cl-fam") ("cl-fastcgi")
 ("cl-fbclient" "SQL" "database") ("cl-fluidinfo")
 ("cl-freetype2" "graphics library") ("cl-fsnotify")
 ("cl-ftp" "FTP" "networking") ("cl-fuse" "LLGPL" "system programming")
 ("cl-fuse-meta-fs" "LLGPL") ("cl-gambol") ("cl-gap-buffer")
 ("cl-gd" "graphics library") ("cl-gdata" "BSD") ("cl-gearman") ("cl-gendoc")
 ("cl-gene-searcher") ("cl-general-accumulator") ("cl-generic-arithmetic")
 ("cl-geo" "geospatial" "data structure") ("cl-geocode")
 ("cl-geometry" "BSD" "mathematics") ("cl-github-v3")
 ("cl-glfw" "OpenGL" "OpenGL" "public domain") ("cl-gpu" "LLGPL" "concurrency")
 ("cl-grace") ("cl-graph" "mathematics") ("cl-gravatar")
 ("cl-growl" "logging" "networking") ("cl-gss")
 ("cl-gtk2" "GUI" "Gtk" "GTK binding") ("cl-haml") ("cl-heap" "data structure")
 ("cl-heredoc" "development" "text") ("cl-hooks" "language extension")
 ("cl-html-diff" "HTML" "HTML" "HTML parser")
 ("cl-html-parse" "HTML parser" "HTML parser")
 ("cl-html5-parser" "LGPL" "HTML parser")
 ("cl-i18n" "internationalization" "LLGPL") ("cl-iconv")
 ("cl-inflector" "Text" "AccelerationNet")
 ("cl-inotify" "BSD license" "system programming")
 ("cl-interpol" "text" "convenience library") ("cl-irc" "IRC")
 ("cl-irregsexp" "regular expression") ("cl-jpeg" "image file")
 ("cl-jpl-util" "utilities") ("cl-json" "JSON") ("cl-json-template")
 ("cl-kanren-trs") ("cl-kyoto-cabinet") ("cl-l10n" "internationalization")
 ("cl-l10n-cldr") ("cl-langutils") ("cl-lastfm" "web API")
 ("cl-launch" "unix" "LLGPL") ("cl-lex" "Lexer") ("cl-lexer") ("cl-libevent2")
 ("cl-libusb" "system programming") ("cl-libxml2" "HTML" "XML") ("cl-llvm")
 ("cl-locale" "internationalization" "LLGPL") ("cl-locatives")
 ("cl-log" "logging") ("cl-ltsv") ("cl-m4" "programming language")
 ("cl-markdown" "document preparation") ("cl-markup" "HTML generator" "LLGPL")
 ("cl-marshal" "serialization") ("cl-match" "pattern matching")
 ("cl-mathstats" "mathematics" "statistics")
 ("cl-mechanize" "BSD" "HTTP client")
 ("cl-mediawiki" "web API" "AccelerationNet" "CSS")
 ("cl-memcached" "networking" "web API") ("cl-messagepack")
 ("cl-migrations" "database" "SQL") ("cl-mime" "MIME" "MIME" "MIME" "MIME")
 ("cl-modlisp" "Web" "CGI") ("cl-monad-macros") ("cl-moneris" "web API")
 ("cl-mongo" "database" "Fons Haffmans" "StructuredStorage") ("cl-mongo-id")
 ("cl-mssql" "SQL" "database") ("cl-murmurhash")
 ("cl-mustache" "templating library") ("cl-mw" "distributed")
 ("cl-mysql" "SQL" "database") ("cl-ncurses" "console")
 ("cl-neo4j" "database" "Kevin Raison" "StructuredStorage")
 ("cl-netstrings" "protocol" "string") ("cl-ntriples" "RDF" "Semantic Web")
 ("cl-num-utils") ("cl-nxt") ("cl-oauth" "LLGPL" "networking" "web API")
 ("cl-odesk") ("cl-op" "language extension") ("cl-openal" "audio")
 ("cl-opengl" "OpenGL") ("cl-openid" "LLGPL" "networking" "web API")
 ("cl-openstack") ("cl-org-mode") ("cl-package-locks" "system programming")
 ("cl-parallel") ("cl-parser-combinators") ("cl-paypal" "web API")
 ("cl-pdf" "file format" "document preparation")
 ("cl-permutation" "Mathematics") ("cl-photo" "graphics library")
 ("cl-plplot" "plotting") ("cl-plumbing") ("cl-png" "image file" "LGPL")
 ("cl-pop" "email" "RFC") ("cl-popen") ("cl-portaudio" "audio")
 ("cl-ppcre" "regular expression") ("cl-prevalence" "LLGPL" "ObjectStore")
 ("cl-primality") ("cl-prime-maker") ("cl-proc") ("cl-proj" "geospatial")
 ("cl-project") ("cl-prolog") ("cl-protobufs")
 ("cl-qprint" "MIME" "Robert Marlow") ("cl-quakeinfo")
 ("cl-quickcheck" "test framework") ("cl-randist" "BSD" "Statistics")
 ("cl-random" "statistics") ("cl-rcfiles" "ASDF-Extension")
 ("cl-rdfxml" "XML" "RDF" "Semantic Web") ("cl-recaptcha" "web API")
 ("cl-redis" "database" "StructuredStorage") ("cl-rfc2047" "RFC" "MIME")
 ("cl-rmath") ("cl-routes" "URI") ("cl-rrd") ("cl-rss" "web API") ("cl-rsvg2")
 ("cl-s3" "web API" "protocol") ("cl-sam")
 ("cl-sanitize" "LLGPL" "HTML parser") ("cl-sasl" "networking" "protocol")
 ("cl-scribd") ("cl-scrobbler" "BSD") ("cl-seek-project")
 ("cl-selenium" "web" "testing") ("cl-sendmail" "email") ("cl-sentiment")
 ("cl-simple-table") ("cl-skip-list" "Kevin Raison") ("cl-slice")
 ("cl-smtp" "LLGPL" "email") ("cl-speedy-queue") ("cl-sphinx")
 ("cl-sqlite" "database" "SQL" "Public Domain") ("cl-stdutils")
 ("cl-stm" "concurrency") ("cl-stomp" "MIT-license" "distributed")
 ("cl-stopwatch") ("cl-store" "serialization")
 ("cl-string-complete" "Uncategorized") ("cl-svg" "image file") ("cl-svm" "AI")
 ("cl-swap-file" "StructuredStorage") ("cl-syntax")
 ("cl-syslog" "Unix" "logging" "system programming") ("cl-table")
 ("cl-test-more" "test framework") ("cl-tk" "zlib" "GUI" "FFI")
 ("cl-tokyo-cabinet") ("cl-tulip-graph") ("cl-tuples" "linear algebra")
 ("cl-twitter" "Web API")
 ("cl-typesetting" "document preparation" "application")
 ("cl-uglify-js" "JavaScript") ("cl-unicode")
 ("cl-unification" "BSD" "Pattern matching" "algorithm")
 ("cl-utilities" "utilities" "Public Domain") ("cl-v4l2" "graphics library")
 ("cl-variates") ("cl-vectors" "graphics library")
 ("cl-wal" "StructuredStorage") ("cl-web-crawler" "web" "HTTP Client")
 ("cl-webdav" "Web") ("cl-who" "HTML generator") ("cl-wkb" "geospatial")
 ("cl-xmlspam" "pattern matching" "XML") ("cl-xmpp" "RFC")
 ("cl-yacc" "parser generator") ("cl-yahoo-finance") ("cl-zmq" "Distributed")
 ("clack" "web framework" "LLGPL") ("clavatar")
 ("clawk" "text" "programming language") ("clazy") ("clem" "linear algebra")
 ("cleric" "ffi" "distributed" "networking") ("clesh") ("clfswm" "CLX")
 ("clhs" "non-free" "non-free") ("clickr" "web API")
 ("climacs" "CLIM" "application" "CLIM-desktop") ("clnuplot" "plotting")
 ("clod" "Documentation Tool")
 ("clon" "language extension" "system programming"
  "command-line options parser")
 ("clonsigna" "BSD" "email") ("clos-diff" "CLOS" "GPL" "serialization")
 ("closer-mop" "MOP") ("closure-common") ("closure-html" "HTML" "HTML parser")
 ("clot" "plotting") ("clouchdb" "database" "StructuredStorage")
 ("clpmr" "email")
 ("clpython" "Python programming language" "LLGPL" "programming language")
 ("clsql" "Database" "SQL" "ORM" "Debian" "Gentoo")
 ("clsql-fluid" "CLSQL" "cl-Weblocks")
 ("clsql-helper" "clsql" "AccelerationNet")
 ("clsql-orm" "ORM" "clsql" "database" "AccelerationNet") ("cluck" "time")
 ("clunit" "Test Framework" "LGPL") ("clws" "Web" "WebSocket server")
 ("clx" "graphics library" "X11" "x11" "networking") ("clx-cursor" "GUI")
 ("clx-truetype" "GUI") ("clx-xembed") ("clx-xkeyboard") ("cobstor" "FFI")
 ("codata-recommended-values") ("coleslaw" "blog software" "BSD")
 ("collectors" "AccelerationNet") ("colorize" "Application")
 ("com.clearly-useful.generic-collection-interface")
 ("com.clearly-useful.iterate-plus") ("com.clearly-useful.iterator-protocol")
 ("com.clearly-useful.protocols") ("com.google.base") ("com.informatimago")
 ("command-line-arguments") ("common-lisp-actors")
 ("common-lisp-stat" "Statistics") ("commonqt" "GUI")
 ("computable-reals" "Mathematics") ("conduit-packages" "language extension")
 ("conium" "system programming") ("contextl" "language extension")
 ("css-lite" "CSS" "s-exp syntax")
 ("css-selectors" "XML" "cxml" "AccelerationNet" "XML" "CXML") ("csv-parser")
 ("curly") ("curve") ("cxml" "XML") ("cxml-rng") ("cxml-rpc") ("cxml-stp")
 ("daemon") ("dartsclhashtree") ("dartsclsequencemetrics") ("data-sift")
 ("data-table" "data structure" "AccelerationNet" "data structure")
 ("date-calc" "time") ("dbus")
 ("de.setf.wilbur" "Semantic Web" "RDF" "XML" "LLGPL")
 ("declt" "documentation tool") ("def-symbol-readmacro") ("deflate")
 ("defmacro-enhance" "language extension") ("defmemo") ("defrec") ("defstar")
 ("defsystem-compatibility") ("deoxybyte-gzip") ("deoxybyte-io")
 ("deoxybyte-systems") ("deoxybyte-unix") ("deoxybyte-utilities")
 ("diff" "Text") ("djula" "HTML template") ("dlist" "data structure")
 ("do-urlencode") ("docbrowser")
 ("documentation-template" "documentation tool" "BSD") ("donuts") ("doplus")
 ("drakma" "HTTP client") ("dso-lex" "lexer" "lexer") ("dso-util" "utilities")
 ("dynamic-classes" "BSD" "language extension") ("dynamic-collect")
 ("eager-future") ("eager-future2") ("ec2")
 ("elephant" "LLGPL" "database" "ObjectStore") ("elf")
 ("enhanced-eval-when" "Public Domain" "convenience library")
 ("enhanced-multiple-value-bind" "Public Domain" "convenience library")
 ("eos" "Test Framework" "BSD") ("escalator")
 ("esrap" "parser generator" "BSD") ("esrap-peg" "parser generator")
 ("evol" "build")
 ("exscribe" "document preparation" "web" "Lisp Markup Languages")
 ("ext-blog" "blog software") ("extended-reals")
 ("external-program" "LLGPL" "system programming")
 ("f-underscore" "convenience library") ("f2cl" "programming language")
 ("fare-csv" "file format" "CSV") ("fare-matcher" "pattern matching")
 ("fare-memoization" "library") ("fare-mop" "Uncategorized")
 ("fare-quasiquote") ("fare-utils" "utilities") ("fast-io")
 ("femlisp" "Mathematics" "Application") ("ffa" "LLGPL" "FFI")
 ("fft" "Mathematics") ("firephp") ("fiveam" "Test Framework")
 ("flexi-streams" "stream") ("flexichain" "data structure")
 ("floating-point" "mathematics") ("fnv") ("folio" "Uncategorized") ("fomus")
 ("formlets" "web" "Utilities" "Hunchentoot")
 ("fset" "data structure" "Quicklisp") ("fucc" "parser generator")
 ("funds" "data structure") ("garbage-pools") ("gbbopen" "distributed" "AI")
 ("generic-sequences") ("genworks-gdl") ("getopt" "system programming")
 ("glaw") ("glop" "OpenGL" "OpenGL") ("glu-tessellate")
 ("gordon" "web" "file format") ("graylex" "lexer" "Gray streams" "stream")
 ("green-threads" "BSD" "system programming" "thread" "concurrency")
 ("group-by" "AccelerationNet") ("gsharp" "Gsharp" "application" "Music")
 ("gsll" "mathematics" "matrix" "linear algebra")
 ("gtfl" "application" "development") ("gtk-cffi" "GUI" "Gtk" "GTK binding")
 ("gzip-stream" "compression" "stream" "LLGPL") ("hemlock" "CMUCL")
 ("hh-aws" "web API") ("hh-redblack" "data structure" "StructuredStorage")
 ("hh-web" "web framework") ("hinge") ("ht-simple-ajax" "web framework")
 ("html-encode" "text" "HTML") ("html-entities" "HTML" "XML" "Web")
 ("html-sugar") ("html-template" "HTML template") ("http-parse")
 ("hu.dwim.asdf") ("hu.dwim.common") ("hu.dwim.common-lisp")
 ("hu.dwim.computed-class") ("hu.dwim.debug") ("hu.dwim.def")
 ("hu.dwim.defclass-star") ("hu.dwim.delico") ("hu.dwim.logger" "logging")
 ("hu.dwim.partial-eval") ("hu.dwim.perec") ("hu.dwim.quasi-quote")
 ("hu.dwim.rdbms") ("hu.dwim.reiterate") ("hu.dwim.serializer")
 ("hu.dwim.stefil") ("hu.dwim.syntax-sugar") ("hu.dwim.uri")
 ("hu.dwim.util" "utilities") ("hu.dwim.walker") ("hunchentoot" "HTTP server")
 ("hunchentoot-auth" "Hunchentoot") ("hunchentoot-cgi")
 ("hunchentoot-vhost" "hunchentoot") ("hyperobject" "development")
 ("idna" "URI") ("ie3fp") ("ieee-floats") ("image" "graphics library")
 ("imago" "image file" "LLGPL" "graphics library")
 ("incf-cl" "utilities" "List comprehension")
 ("incognito-keywords" "Public Domain" "language extension")
 ("incongruent-methods") ("inferior-shell" "library") ("infix-dollar-reader")
 ("inotify") ("intercom") ("iolib" "networking" "system programming")
 ("ip-interfaces" "networking" "LLGPL") ("irc-logger" "IRC")
 ("ironclad" "Cryptography" "RFC" "RFC" "RFC") ("iterate" "language extension")
 ("iterate-clsql") ("jenkins") ("jpl-queues" "data structure") ("js")
 ("js-parser") ("jsown" "JSON") ("jwacs" "Javascript") ("kl-verify") ("km")
 ("kmrcl" "utilities") ("l-math" "linear algebra")
 ("lambda-gtk" "GTK binding" "GUI") ("lambda-reader")
 ("latex-table" "document preparation")
 ("let-plus" "pattern matching" "convenience library") ("letrec")
 ("levenshtein" "algorithm" "text") ("lfarm") ("lhstats")
 ("lift" "test framework") ("linedit" "console")
 ("lisa" "Knowledge Representation Systems")
 ("lisp-executable" "creating executables" "BSD license")
 ("lisp-gflags" "Uncategorized")
 ("lisp-interface-library" "data structure" "Fare Rideau")
 ("lisp-magick" "graphics library") ("lisp-matrix" "matrix" "linear algebra")
 ("lisp-unit" "Test Framework") ("lisp-zmq") ("lispbuilder") ("listoflist")
 ("lla" "Linear Algebra") ("lml" "HTML generator") ("lml2" "HTML generator")
 ("local-package-aliases") ("local-time" "time" "cl-fad") ("log4cl" "logging")
 ("log5" "logging") ("lparallel" "concurrency" "BSD") ("lredis") ("ltk" "GUI")
 ("lw-compat") ("m2cl" "Web" "CGI")
 ("macro-level" "Public Domain" "convenience library")
 ("macroexpand-dammit" "public domain" "metaprogramming") ("madeira-port")
 ("magicffi" "file format") ("make-hash") ("manardb" "database" "ObjectStore")
 ("manifest" "documentation tool" "web")
 ("map-bind" "Public Domain" "convenience library") ("marching-cubes")
 ("marshal") ("mcclim" "GUI") ("md5" "RFC" "Cryptography") ("mel-base" "email")
 ("memoize" "memoization" "language extension") ("message-oo")
 ("meta" "parser generator") ("meta-sexp" "parser generator" "META")
 ("metabang-bind") ("metacopy" "language extension") ("metafs")
 ("metatilities" "utilities") ("metatilities-base" "utilities")
 ("method-combination-utilities") ("method-versions") ("mgl" "AI")
 ("micmac" "Mathematics") ("midi" "Music" "file format" "LGPL")
 ("mime4cl" "MIME") ("minheap" "data structure" "data structure") ("mini-cas")
 ("misc-extensions" "convenience library") ("mixalot" "audio") ("modf")
 ("modf-fset") ("monkeylib-binary-data") ("monkeylib-html")
 ("monkeylib-json" "JSON" "BSD") ("monkeylib-macro-utilities")
 ("monkeylib-markup") ("monkeylib-markup-html")
 ("monkeylib-parser" "parser generator" "BSD") ("monkeylib-pathnames")
 ("monkeylib-prose-diff" "BSD" "text") ("monkeylib-test-framework")
 ("monkeylib-text-languages") ("monkeylib-text-output")
 ("monkeylib-utilities" "utilities" "BSD") ("montezuma" "text")
 ("mop-utils" "utilities" "MOP") ("moptilities") ("more-conditions")
 ("mt19937" "Mersenne Twister") ("mtlisp")
 ("multiple-value-variants" "Public Domain" "convenience library")
 ("multival-plist") ("mw-equiv" "language extension") ("myweb" "web")
 ("named-readtables" "language extension") ("napa-fft3") ("nekthuth")
 ("net-telent-date" "time" "RFC") ("net4cl")
 ("nibbles" "BSD" "system programming") ("ningle" "LLGPL" "web framework")
 ("npg") ("nst" "test framework" "John Maraist" "Robert Goldman")
 ("nuclblog" "Blog software" "BSD") ("oct" "Mathematics")
 ("odd-streams" "stream") ("ods4cl" "file format") ("okra" "graphics library")
 ("open-vrp") ("opticl") ("optima" "pattern matching")
 ("org-davep-dict" "networking" "protocol")
 ("org-davep-dictrepl" "application" "repl")
 ("osc" "networking" "protocol" "music" "audio")
 ("osicat" "Unix" "system programming") ("pack") ("package-renaming" "library")
 ("paiprolog") ("pal" "audio") ("paren-files") ("paren-util")
 ("parenscript" "s-exp syntax" "JavaScript") ("parenscript-classic")
 ("parse-declarations" "metaprogramming" "BSD") ("parse-float")
 ("parse-js" "JavaScript") ("parse-number")
 ("parse-number-range" "Public Domain" "metaprogramming") ("parseltongue")
 ("patron" "thread" "concurrency") ("pcall" "concurrency") ("percent-encoding")
 ("perfpiece" "Uncategorized") ("periodic-table" "LLGPL" "science") ("periods")
 ("persistent-tables")
 ("persistent-variables" "convenience library" "file format" "Text"
  "Warren Wilkinson" "CSV")
 ("pettomato-deque") ("pettomato-indexed-priority-queue")
 ("pg" "Database" "SQL") ("phemlock") ("pileup") ("pipes" "data structure")
 ("pithy-xml")
 ("place-modifiers" "Public Domain" "language extension" "convenience library")
 ("place-utils") ("plain-odbc" "database" "SQL") ("planks") ("plexippus-xpath")
 ("plokami" "networking") ("png-read" "image file" "BSD")
 ("portableaserve" "web")
 ("positional-lambda" "Public Domain" "convenience library")
 ("postmodern" "SQL" "database") ("postoffice") ("prepl") ("printf")
 ("priority-queue") ("protobuf") ("psgraph" "plotting" "graphics library")
 ("ptester" "test framework") ("pubmed") ("puri" "URI")
 ("py-configparser" "file format") ("py-configvalidator")
 ("pythonic-string-reader") ("pzmq") ("qbook" "Documentation Tool")
 ("query-fs" "LLGPL" "StructuredStorage") ("queues") ("quicklisp-slime-helper")
 ("quickproject") ("quid-pro-quo") ("quux-time") ("random-access-lists")
 ("rcl" "FFI" "statistics")
 ("read-csv" "file format" "Text" "Warren Wilkinson" "CSV")
 ("reader-interception" "library") ("recur" "convenience library")
 ("recursive-regex" "regular expression" "AccelerationNet"
  "regular expression")
 ("red-black") ("regex" "regular expression") ("repl-utilities")
 ("restas" "web framework") ("restas-directory-publisher")
 ("restas.file-publisher") ("retrospectiff" "image file" "BSD") ("reversi")
 ("rfc2109" "RFC" "Web" "RFC") ("rfc2388" "RFC" "protocol") ("rfc2388-binary")
 ("rfc3339-timestamp" "time" "BSD") ("rlc" "electronics") ("romreader")
 ("rpc4cl" "BSD" "XML") ("rpm" "library") ("rt" "Test Framework") ("rucksack")
 ("rutils" "Utilities") ("s-base64") ("s-dot" "Common Lisp" "graphics library")
 ("s-http-client" "HTTP client" "LLGPL") ("s-http-server" "HTTP server")
 ("s-protobuf") ("s-sysdeps") ("s-utils" "Utilities") ("s-xml" "XML")
 ("s-xml-rpc" "XML") ("salza2" "compression" "ZLIB" "ZLIB")
 ("sapaclisp" "BSD" "statistics") ("sb-cga") ("sb-fastcgi") ("sb-vector-io")
 ("sclf" "utilities") ("screamer" "language extension" "pattern matching")
 ("scribble" "document preparation" "Web" "Lisp Markup Languages") ("scriptl")
 ("secure-random" "MIT-LICENSE" "Cryptography") ("sequence-iterators")
 ("series" "data structure" "language extension") ("sexml") ("shadchen")
 ("sheeple" "language extension") ("shelly")
 ("shuffletron" "audio" "application") ("simple-date-time")
 ("simple-finalizer" "Uncategorized") ("simple-rgb" "CSS" "graphics library")
 ("simpsamp" "statistics" "algorithm") ("single-threaded-ccl") ("sip-hash")
 ("skippy" "image file") ("slime" "CMUCL" "Asdf-install") ("smtp4cl" "email")
 ("smug") ("snmp") ("soundex" "algorithm" "Natural Language Processing" "text")
 ("spartns" "linear algebra") ("spatial-trees" "data structure") ("spinneret")
 ("split-sequence" "Common Lisp Utilities") ("sqnc") ("st-json" "JSON")
 ("static-vectors") ("stefil" "test framework") ("stem") ("stp-query")
 ("string-case") ("stringprep") ("stumpwm" "X11" "application")
 ("submarine" "ORM") ("swank-client") ("swank-crew")
 ("symbol-munger" "AccelerationNet")
 ("symbol-namespaces" "Public Domain" "metaprogramming" "data structure")
 ("synonyms")
 ("talcl" "templating library" "HTML template" "CXML" "arnesi" "yaclml" "ucw"
  "arnesi" "yaclml" "ucw" "AccelerationNet")
 ("tap-unit-test") ("tbnl")
 ("teepeedee2" "HTTP server" "web framework" "Web" "LLGPL" "networking")
 ("telnetlib" "networking") ("temporary-file") ("testbild" "Test Framework")
 ("text-query") ("thnappy" "compression")
 ("thread-pool" "BSD" "system programming" "thread" "concurrency")
 ("thread.comm.rendezvous") ("time-interval") ("tinaa" "documentation tool")
 ("toadstool" "pattern matching") ("toot" "HTTP server")
 ("torta" "Application" "Unix") ("trees" "data structure" "BSD")
 ("trivial-backtrace") ("trivial-bit-streams" "stream")
 ("trivial-dump-core" "creating executables" "MIT-License")
 ("trivial-features" "system programming")
 ("trivial-garbage" "system programming")
 ("trivial-gray-streams" "system programming" "stream")
 ("trivial-http" "HTTP client") ("trivial-irc" "IRC") ("trivial-lazy")
 ("trivial-ldap" "RFC" "LDAP" "Networking") ("trivial-octet-streams")
 ("trivial-shell") ("trivial-timeout")
 ("trivial-timers" "system programming" "concurrency") ("trivial-types")
 ("trivial-utf-8") ("twfy") ("ucw" "web framework") ("uffi" "CFFI" "FFI")
 ("uiop") ("umlisp" "database") ("umlisp-orf") ("unicly" "RFC" "networking")
 ("unit-formula" "units" "GPL") ("unit-test" "Test Framework")
 ("unix-options" "Unix" "system programming" "command-line options parser")
 ("until-it-dies") ("uri-template" "URI" "BSD") ("url-rewrite" "HTML parser")
 ("userial" "serialization") ("usocket" "networking")
 ("usocket-udp" "networking") ("utils-kt") ("uuid" "RFC" "LLGPL" "Networking")
 ("vas-string-metrics" "algorithm" "text" "LLGPL") ("vecto" "graphics library")
 ("vector") ("verrazano" "FFI") ("weblocks") ("wu-decimal" "mathematics")
 ("wuwei" "Web" "web framework") ("x.fdatatypes" "data structure" "BSD")
 ("x.let-star" "convenience library" "BSD") ("xarray" "language extension")
 ("xcvb" "Build") ("xhtmlgen" "HTML generator" "LLGPL")
 ("xlunit" "Test Framework") ("xml-emitter" "XML") ("xml-mop") ("xml.location")
 ("xmls" "XML") ("xmls-tools" "xmls" "XML") ("xptest") ("xuriella")
 ("yaclml" "HTML generator" "HTML template" "BSD") ("yason" "JSON") ("zaws")
 ("zcdb" "file format") ("zip" "compression")
 ("zlib" "compression" "compression" "RFC" "ZLIB" "RFC" "RFC" "zlib"
  "compression" "compression" "ZLIB")
 ("zpb-exif" "image file") ("zpb-ttf" "graphics library") ("zpng" "image file")
 ("zs3" "web API") ("zsort"))