; in: QUICKDOCS.PARSER.UTIL:WITH-RETRYING 5
;     (LET ((#:RETRY-RECOMPILE983 5)
;           (#:RETRY-CONTINUE984 5)
;           (#:RETRY-LOAD-SYSTEM985 5))
;       (HANDLER-BIND ((ERROR (LAMBDA # #)) (ERROR (LAMBDA # #)))
;         (QUICKDOCS.PARSER:PARSE-DOCUMENTATION (ASDF/SYSTEM:FIND-SYSTEM "cluck"))))
; 
; caught STYLE-WARNING:
;   The variable #:RETRY-LOAD-SYSTEM985 is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition
; 
; compilation unit aborted
;   caught 3 fatal ERROR conditions
Error: The constant CLUCK::+DTMF-TONES+ is being redefined (from
       ((1 1209 . 697) (2 1336 . 697) (3 1477 . 697) (CLUCK::A 1633 . 697)
        (4 1209 . 770) (5 1336 . 770) (6 1477 . 770) (CLUCK::B 1633 . 770)
        (7 1209 . 852) (8 1336 . 852) (9 1477 . 852) (CLUCK::C 1633 . 852)
        (* 1209 . 941) (0 1336 . 941) (CLUCK::|#| 1477 . 941)
        (CLUCK::D 1633 . 941) (CLUCK::BUSY 620 . 480)
        (CLUCK::DIAL-TONE 440 . 350) (CLUCK::RINGBACK 480 . 440))
       to
       ((1 1209 . 697) (2 1336 . 697) (3 1477 . 697) (CLUCK::A 1633 . 697)
        (4 1209 . 770) (5 1336 . 770) (6 1477 . 770) (CLUCK::B 1633 . 770)
        (7 1209 . 852) (8 1336 . 852) (9 1477 . 852) (CLUCK::C 1633 . 852)
        (* 1209 . 941) (0 1336 . 941) (CLUCK::|#| 1477 . 941)
        (CLUCK::D 1633 . 941) (CLUCK::BUSY 620 . 480)
        (CLUCK::DIAL-TONE 440 . 350) (CLUCK::RINGBACK 480 . 440)))
See also:
  The ANSI Standard, Macro DEFCONSTANT
  The SBCL Manual, Node "Idiosyncrasies"