; in: QUICKDOCS.PARSER.UTIL:WITH-RETRYING 5
;     (LET ((#:RETRY-RECOMPILE983 5)
;           (#:RETRY-CONTINUE984 5)
;           (#:RETRY-LOAD-SYSTEM985 5))
;       (HANDLER-BIND ((ERROR (LAMBDA # #)) (ERROR (LAMBDA # #)))
;         (QUICKDOCS.PARSER:PARSE-DOCUMENTATION
;          (ASDF/SYSTEM:FIND-SYSTEM "com.informatimago.common-lisp.cesarum"))))
; 
; caught STYLE-WARNING:
;   The variable #:RETRY-LOAD-SYSTEM985 is defined but never used.
; 
; compilation unit finished
;   caught 1 STYLE-WARNING condition

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-REFLEXIVE
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:IS-REFLEXIVE
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-SYMMETRIC
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;              (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:IS-SYMMETRIC
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN HAS-REFLEXIVE
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;         (RETURN-FROM
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:HAS-REFLEXIVE
;           T)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-CYCLIC
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL-DO
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;          (INCF
;           (AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PRED-COUNT
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL-DO
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;        (INCF
;         (AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PRED-COUNT
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E))))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::WITHOUT-PRED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::WITHOUT-PRED
; 
; note: deleting unreachable code

;     (AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PRED-COUNT
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (= 0
;              (AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PRED-COUNT
;                    COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::WITHOUT-PRED
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN GET-CYCLICS
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::R
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::R
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN ASSIGN-EMPTY
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN ASSIGN
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:ASSIGN-EMPTY
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN CLOSURE
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF > 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                             0
;                                                             (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                              COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;           (WHEN
;               (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;                COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;                COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;             (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION # #)))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL)
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J)
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;          (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::J))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN UNION
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:UNION
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN DIFFERENCE
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:DIFFERENCE
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:DIFFERENCE
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN INTERSECTION
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INTERSECTION
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INTERSECTION
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN SYM-DIFF
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:SYM-DIFF
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:SYM-DIFF
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN COMPLEMENT
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:COMPLEMENT
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:COMPLEMENT
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-SUBSET
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-SUBSET
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-SUBSET
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:IS-SUBSET
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-EQUAL
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EQUAL
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EQUAL
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL1
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL2
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:IS-EQUAL
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN IS-EMPTY
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:IS-EMPTY
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN CARDINAL
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (INCF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::N
;             (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:CARDINAL
;              (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:CARDINAL
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN SELECT
;     (VALUES COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;             (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:SELECT
;              (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:SELECT
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-EMPTY
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:SELECT
;           (VALUES COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                   (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:SELECT #)))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN FOR-ALL
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (UNLESS
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;              (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:FOR-ALL
;           NIL)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;        (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN EXISTS
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:EXISTS
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;              (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
;         (RETURN-FROM COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION:EXISTS T)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:EXISTS
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;        (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN EXISTS-1
;     (INCF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::N)
; --> LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::N
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:EXISTS
;            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;            (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;              (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
;         (INCF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::N)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:EXISTS
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;        (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN FOR-ALL-DO
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL-DO
;        (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;         COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;        (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;          (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E))))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; --> AREF COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-ADJSETS 
; --> TRULY-THE SB-KERNEL:%INSTANCE-REF THE 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:FOR-ALL-DO
;      (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;       COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
;      (LAMBDA (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)
;        (FUNCALL COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::PROC
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                 COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E)))
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN WRITE-BRELATION
;     (PRINC COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I STREAM)
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:WRITE-BSET STREAM
;                                                            (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;                                                             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;                                                             COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (PRINC COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I STREAM)
;       (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:WRITE-BSET STREAM
;                                                              (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::ADJREF
;                                                               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;                                                               COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I))
;       (TERPRI STREAM))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/brelation.lisp
; in: DEFUN PROJECT-1
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E1)
; --> COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:IS-ELEMENT 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E1
; 
; note: deleting unreachable code

;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY:FOR (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;                                                         0
;                                                         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BRELATION-SIZE-1
;                                                          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL))
;       (WHEN
;           (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::RELATED
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::REL
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
;            COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::E1)
;         (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BSET:INCLUDE
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::BSET
;          COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I)))
; --> LET IF PROGN DO BLOCK LET TAGBODY PSETQ PSETF LET* MULTIPLE-VALUE-BIND 
; --> LET INCF LET* + 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code

; --> LET IF PROGN DO BLOCK LET TAGBODY UNLESS IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.BRELATION::I
; 
; note: deleting unreachable code
; 
; compilation unit finished
;   printed 127 notes

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/ascii.lisp
; in: DEFUN ASCII-STRING
;     (COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::ASCII-ERROR
;      COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE)
; --> BLOCK ERROR COND IF OR LET IF OR THE = IF = 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code

; --> BLOCK ERROR COND IF COND IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code

; --> BLOCK ERROR COND IF OR LET IF OR THE = IF = 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code

; --> BLOCK ERROR COND IF COND IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code

; --> BLOCK ERROR COND IF OR LET IF OR THE = IF = 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code

; --> BLOCK ERROR COND IF COND IF < 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ASCII::CODE
; 
; note: deleting unreachable code
; 
; compilation unit finished
;   printed 6 notes

; file: /home/quickdocs_dev/quicklisp/dists/quicklisp/software/com.informatimago-20131111-git/common-lisp/cesarum/constraints.lisp
; in: DEFUN BREADTH-FIRST-SEARCH-IF
;     (SETF (CDR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CONSTRAINTS::TAIL)
;             (LIST COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CONSTRAINTS::NODE)
;           COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CONSTRAINTS::TAIL
;             (CDR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CONSTRAINTS::TAIL))
; --> PROGN SETF SB-KERNEL:%RPLACD 
; ==>
;   COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CONSTRAINTS::TAIL
; 
; note: deleting unreachable code
; 
; compilation unit finished
;   printed 1 note
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   There is no class named COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ISO4217::COUNTRY-CURRENCY-ROW.
WARNING:
   There is no class named COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ISO4217::CURRENCY.
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
WARNING:
   unsupported DOCUMENTATION: type T for object of type SB-PCL::STRUCTURE-DIRECT-SLOT-DEFINITION
Error: The value COM.INFORMATIMAGO.COMMON-LISP.CESARUM.STREAM::SET-BYTES
       is not of type
         LIST.