
(:TYPE :SYSTEM :NAME "asdf-encodings" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION
 "Portable interface to character encodings and your implementation's external-format"
 :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "ASDF-ENCODINGS" :FULL-NAME "ASDF-ENCODINGS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*ENCODINGS*" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((:UTF-8 :UTF8 :U8) (:US-ASCII :ASCII :ISO-646-US :ANSI_X3.4-1968)
  (:ISO-646 :|646|)
  (:ISO-8859-1 :ISO8859-1 :LATIN1 :LATIN-1 :L1 :ISO_8859-1 :ISO-IR-100
   :CSISOLATIN1 :IBM819 :CP819 :WINDOWS-28591)
  (:ISO-8859-2 :ISO8859-2 :LATIN2 :LATIN-2)
  (:ISO-8859-3 :ISO8859-3 :LATIN3 :LATIN-3)
  (:ISO-8859-4 :ISO8859-4 :LATIN4 :LATIN-4) (:ISO-8859-5 :ISO8859-5)
  (:ISO-8859-6 :ISO8859-6) (:ISO-8859-7 :ISO8859-7 :ECMA-118)
  (:ISO-8859-8 :ISO8859-8) (:ISO-8859-9 :ISO8859-9 :LATIN5 :LATIN-5)
  (:ISO-8859-10 :ISO8859-10 :LATIN6 :LATIN-6) (:ISO-8859-11 :ISO8859-11)
  (:ISO-8859-13 :ISO8859-13 :LATIN7 :LATIN-7)
  (:ISO-8859-14 :ISO8859-14 :LATIN8 :LATIN-8)
  (:ISO-8859-15 :ISO8859-15 :LATIN9 :LATIN-9)
  (:ISO-8859-16 :ISO8859-16 :LATIN10 :LATIN-10)
  (:WINDOWS-1250 :WINDOWS-CP1250 :CP-1250 :CP1250 :MS-EE)
  (:WINDOWS-1251 :WINDOWS-CP1251 :CP-1251 :CP1251 :MS-CYRL)
  (:WINDOWS-1252 :WINDOWS-CP1252 :CP-1252 :CP1252 :MS-ANSI :WINDOWS-LATIN1)
  (:WINDOWS-1253 :WINDOWS-CP1253 :CP-1253 :CP1253 :MS-GREEK)
  (:WINDOWS-1254 :WINDOWS-CP1254 :CP-1254 :CP1254 :MS-TURK)
  (:WINDOWS-1255 :WINDOWS-CP1255 :CP-1255 :CP1255 :MS-HEBR)
  (:WINDOWS-1256 :WINDOWS-CP1256 :CP-1256 :CP1256 :MS-ARAB)
  (:WINDOWS-1257 :WINDOWS-CP1257 :CP-1257 :CP1257 :MS-BALTIC :WINBALTRIM)
  (:WINDOWS-1258 :WINDOWS-CP1258 :CP-1258 :CP1258 :MS-VIET)
  (:WINDOWS-CP932 :CP-932 :CP932 :WINDOWS-31J) (:WINDOWS-CP936 :CP-936 :CP936)
  (:WINDOWS-CP949 :CP-949 :CP949) (:WINDOWS-CP950 :CP-950 :CP950)
  (:DOS-CP437 :CP-437 :CP437) (:DOS-CP737 :CP-737 :CP737)
  (:DOS-CP775 :CP-775 :CP775) (:DOS-CP850 :CP-850 :CP850)
  (:DOS-CP852 :CP-852 :CP852) (:DOS-CP855 :CP-855 :CP855)
  (:DOS-CP856 :CP-856 :CP856) (:DOS-CP857 :CP-857 :CP857)
  (:DOS-CP860 :CP-860 :CP860) (:DOS-CP861 :CP-861 :CP861)
  (:DOS-CP862 :CP-862 :CP862) (:DOS-CP863 :CP-863 :CP863)
  (:DOS-CP864 :CP-864 :CP864) (:DOS-CP865 :CP-865 :CP865)
  (:DOS-CP866 :CP-866 :CP866) (:DOS-CP869 :CP-869 :CP869 :DOS-GREEK-2)
  (:DOS-CP874 :CP-874 :CP874) (:CP-1133 :CP1133)
  (:MAC-ROMAN :MACINTOSH :MACOS-ROMAN) (:MAC-ARABIC)
  (:MAC-CENTRAL-EUROPE :MAC-LATIN2) (:MAC-CROATIAN)
  (:MAC-CYRILLIC :X-MAC-CYRILLIC) (:MAC-GREEK) (:MAC-HEBREW)
  (:MAC-ICELANDIC :MAC-ICELAND) (:MAC-ROMANIA) (:MAC-THAI) (:MAC-TURKISH)
  (:MAC-UKRAINE) (:MAC-DINGBAT) (:MAC-SYMBOL) (:BIG5) (:BIG5-HKSCS)
  (:EUC-CN :EUCCN) (:EUC-JP :EUCJP) (:EUC-KR :EUCKR) (:EUC-TW :EUCTW) (:GBK)
  (:GB18030 :CP54936) (:ISO-2022-JP) (:ISO-2022-JP-1) (:ISO-2022-JP-2)
  (:ISO-2022-JP-3) (:ISO-2022-JP-2004) (:ISO-2022-KR) (:ISO-2022-CN)
  (:ISO-2022-CN-EXT) (:JIS-X0201 :JISX0201 :JIS_X0201)
  (:JIS-X0208 :JISX0208 :JIS_X0208) (:JIS-X0212 :JISX0212 :JIS_X0212)
  (:SHIFT-JIS :SJIS) (:JOHAB :KSC-5601 :KSC5601) (:ARMSCII-8)
  (:GEORGIAN-ACADEMY) (:GEORGIAN-PS) (:KOI8-R :KOI8R :CP-1866 :CP1866)
  (:KOI8-U :KOI8U :CP-21866 :CP21866) (:TIS-620) (:TCVN) (:VISCII)
  (:ATASCII :ATARIST) (:HP-ROMAN8) (:CP-037 :CP037 :IBM037 :IBM-037 :EBCDIC-US)
  (:UTF-EBCDIC) (:UTF-7 :UTF7) (:CESU-8) (:JAVA) (:UCS-2 :UCS2)
  (:UCS-2-LE :UCS-2LE :UCS2LE) (:UCS-2-BE :UCS-2BE :UCS2BE) (:UTF-16 :UTF16)
  (:UTF-16-BE :UTF16BE :UTF16-BE :UTF-16BE :UNICODE-16-BIG-ENDIAN)
  (:UTF-16-LE :UTF16LE :UTF16-LE :UTF-16LE :UNICODE-16-LITTLE-ENDIAN)
  (:UTF-32 :UTF32 :UCS-4 :UCS4 :UNICODE-32)
  (:UTF-32-BE :UTF32BE :UTF-32BE :UTF32-BE :UCS-4-BE :UCS-4BE
   :UNICODE-32-BIG-ENDIAN)
  (:UTF-32-LE :UTF32LE :UTF-32LE :UTF32-LE :UCS-4-LE :UCS-4LE
   :UNICODE-32-LITTLE-ENDIAN))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NORMALIZED-ENCODINGS*" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-IMPLEMENTATION-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INITIALIZE-NORMALIZED-ENCODINGS" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WARN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETECT-UTF-8" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-ASCII-ENCODED-DECLARATION" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "AVAILABLE" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "SIZE" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "OFFSET" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETECT-BUFFER-ENCODING-HEADER" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "AVAILABLE" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETECT-FILE-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ON-UNSUPPORTED-ENCODING*" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP T)
     :DOCUMENTATION
     "One of :error, :warn or nil, specifies what to do when passed an unsupported encoding."
     :INITIAL-VALUE ":ERROR")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCODING-EXTERNAL-FORMAT" :PACKAGE-NAME "ASDF-ENCODINGS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ON-ERROR" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP NIL)
       (:NAME "*ON-UNSUPPORTED-ENCODING*" :PACKAGE-NAME "ASDF-ENCODINGS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGISTER-ASDF-ENCODINGS" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DETECT-FILE-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP T)
    (:NAME "ENCODING-EXTERNAL-FORMAT" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP
     T)
    (:NAME "FIND-IMPLEMENTATION-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS"
     :EXTERNALP T)
    (:NAME "*ON-UNSUPPORTED-ENCODING*" :PACKAGE-NAME "ASDF-ENCODINGS"
     :EXTERNALP T)
    (:NAME "NORMALIZE-ENCODING" :PACKAGE-NAME "ASDF-ENCODINGS" :EXTERNALP T)))))
