
(:TYPE :SYSTEM :NAME "autoproject.util" :AUTHOR NIL :MAINTAINER NIL :VERSION
 "0" :LICENCE NIL :DESCRIPTION "" :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "AUTOPROJECT.UTIL" :FULL-NAME "AUTOPROJECT.UTIL"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "DO-BOUND-SLOTS" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "NAME-VAR" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       (:NAME "VALUE-VAR" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       (:NAME "OBJECT" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Evaluates BODY for each of bound slot in OBJECT.  NAME-VAR is bound
the name of the slot and VALUE-VAR to the value of that slot.")
    (:TYPE :MACRO :SYMBOL
     (:NAME ">>" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Chains FORMS together, binding IT to the result of each form.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-LIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SEPARATOR" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       ", ")
      ((:NAME "START-WITH" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL) "")
      ((:NAME "END-WITH" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL) ""))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ZIP" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LIST-1" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "LIST-2" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNZIP" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-LIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OFFSETS" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KEYWORDIFY" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "DEFAULT-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-PLIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PLIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "DEFAULTS" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISTIFY-HASH" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KIND" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       (:NAME "ALIST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARTITION" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDICATE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Splits LIST into two lists based on PREDICATE.  The elements of
LIST for which PREDICATE returns non-nil go into the first list, the
rest into the second.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MATCH-UP" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST-1" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "LIST-2" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "KEY-1" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "KEY-2" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "RETURN-UNMATCHED" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Matches up elements of LIST-1 with elements of LIST-2 based on
KEY-1 and KEY-2 respectively.

Example:

  (match-up '((FOO 1) (BAR 5) (FOO 10) (XYZ 3))
            '((BAR 1) (FOO 2) (FOO 3))
            :key-1 'first
            :key-2 'first)

  ===>  ;; first group
       ((((FOO 1) (FOO 10)) ; from LIST-1
         ((FOO 2) (FOO 3))) ; from LIST-2
        ;; second group
        (((BAR 5))          ; from LIST-1
         ((BAR 1))))        ; from LIST-2

The XYZ element is left out, since it has no counterpart in LIST-2.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-PREORDER" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPLY-TREE-PREORDER" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ZAP-ASDF" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Zaps asdf into thinking that no systems have been defined.  This is
especially useful when deploying/moving saved cores around.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NUKE-ASDF" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "Zaps asdf, then clears the asdf central registry.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ASDF-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "AUTOPROJECT.UTIL"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a list of systems that SYSTEM depends on.  SYSTEM should be
an asdf system designator.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ASDF-SYSTEM-DEPENDENCY-TREE" :PACKAGE-NAME "AUTOPROJECT.UTIL"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the dependency tree of SYSTEM.  SYSTEM should be an asdf
system designator.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ASDF-SYSTEMS*" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST 'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INFORM*" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-PACKAGE-FORCEFULLY" :PACKAGE-NAME "AUTOPROJECT.UTIL"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Ensures that PACKAGE is unused by any other package, then deletes
it.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNDEFINE-ASDF-SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Tricks asdf into thinking that SYSTEM hasn't been loaded.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Deletes the asdf system SYSTEM along with any packages related to
it specified by PACKAGE.  PACKAGE can be omitted if SYSTEM has been
registered with REGISTER-SYSTEM.  If a delete hook is present for a
registered system, it is also called.

SYSTEM should be an asdf system designator or a list of them.  PACKAGE
should be a package designator or a list of them.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGISTER-SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "SYSTEM-PACKAGES" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DELETE-HOOK" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION
     "Registers an asdf system and its related packages so that it can
later be deleted without hassle.  If DELETE-HOOK is given, it is
called with no arguments upon deletion.

SYSTEM is an asdf system designator, SYSTEM-PACKAGES is either a
package designator or a list of them.  DELETE-HOOK is a function that
takes no arguments."))
   :EXTERNAL-SYMBOLS
   ((:NAME "NUKE-ASDF" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "UNZIP" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "MERGE-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "ZIP" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "KEYWORDIFY" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "LISTIFY-HASH" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "ZAP-ASDF" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "COPY-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "MERGE-PLIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "REGISTER-SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "SPLIT-LIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "FORMAT-LIST" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME "DELETE-SYSTEM" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)
    (:NAME ">>" :PACKAGE-NAME "AUTOPROJECT.UTIL" :EXTERNALP T)))))
