
(:TYPE :SYSTEM :NAME "autoproject.crud" :AUTHOR NIL :MAINTAINER NIL :VERSION
 NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("AUTOPROJECT.UTIL" "AUTOPROJECT.PKG") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "AUTOPROJECT.CRUD" :FULL-NAME "AUTOPROJECT.CRUD"
   :DOCUMENTATION "

Provides code to automatically generate an ORM.

Operations supported:

- create
- read
- update
- delete
- match

All tables should have a primary integer key.

"
   :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "WITH-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "TRANSACTIONP" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION
     "Do stuff while the db of CRUD is active.  If TRANSACTIONP is non-nil,
evaluate BODY in a transaction.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-TRANSACTION" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-CRUD-ACCESSORS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SPECIAL-VAR-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PREFIX" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       "I-CRUD"))
     :DOCUMENTATION
     "Defines crud accessors for the lazy.  SPECIAL-VAR-NAME should be
bound to a crud instance.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQLIFY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISPIFY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SYMBOLICATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATABASE-FORMAT-VALUE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-PROPS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PROP-VALUE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-NIL-PROPS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CALL-WITH-DB" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Connects to the database of DB-ADAPTER and executes FN.
DB-ADAPTER may keep connections alive and reuse them.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CALL-WITH-TRANSACTION" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Executes FN in a transaction.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DB-QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Executes query in the database of DB-ADAPTER.  Needs to be wrapped
with CALL-WITH-DB.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DB-EXECUTE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "STATEMENT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Executes statement in the database of DB-ADAPTER.  Needs to be wrapped
with CALL-WITH-DB.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-LAST-ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns the id of the last inserted row.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-LAST-ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "READ-DATABASE-TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Inspects the database of DB-ADAPTER and returns two values: a list of
tables in the database, and a list of lists specifying the fields in
each table.

Example return values:

  (\"foo\" \"bar\")

  ((\"id\" \"name\" \"date\")
   (\"id\" \"foo_id\" \"blargh\"))

This would mean that the table \"foo\" has the fields (\"id\" \"name\"
\"date\") while table \"bar\" has the fields (\"id\" \"foo_id\"
\"blargh\")")
    (:TYPE :TYPE :SYMBOL
     (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SELECT-AMOUNT*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-MAYBE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FORMAT-STRING" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ELSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL) ""))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ATTR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL) "*")
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "WHERE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "JOIN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "GROUP-BY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ORDER-BY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "HAVING" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "AMOUNT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "OFFSET" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-OR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-AND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-OP" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "OP" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-QUOTE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "DEFAULTS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ATTR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL) "*")
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "WHERE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "GROUP-BY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "JOIN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ORDER-BY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "HAVING" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "AMOUNT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "OFFSET" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPLY-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-SELECT-PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SET-SELECT-PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-NEXT-PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-PREVIOUS-PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-COUNT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FIELD-SYMBOLS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-FIELD-SYMBOLS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FIELD-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-FIELD-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TABLE-CLASSES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-TABLE-CLASSES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ID-FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "%GET-ID-FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TARGET-PACKAGE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EXPORTS*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TABLE-SUPER-CLASS-NAME*" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "\"TABLE-SUPER-CLASS\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*GLOBAL-KEYWORD-SYMBOL-MAP-NAME*" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "\"*KEYWORD-SYMBOL-MAP*\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEBUG*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD-CLASS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "DB-ADAPTER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ROW-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ROW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INSTANCE-PLIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INSTANCE-STRING-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INSTANCE-PLIST-BOUND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INSTANCE-STRING-LIST-BOUND" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-TABLE-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-SLOT-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RETURN-KIND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-SLOT-SYMBOLS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-SLOT-STRINGS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-SLOT-KEYWORDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-SLOT-VALUES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-NUMBER-OF-SLOTS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-CRUD-SYMBOL" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD-OR-ITEM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "KEYWORD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INSTANCE-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELD-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INSTANCE-VALUES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INSTANCE-LIST-BOUND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELD-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INSTANCE-PLIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INSTANCE-STRING-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INSTANCE-PLIST-BOUND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INSTANCE-STRING-LIST-BOUND" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "I" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-SLOT-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KIND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREATE-CRUD-FORM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEFINE-TABLE-CLASS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEFINE-TABLE-CLASSES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "%INIT-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS-LIST" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREATE-CRUD-SUBCLASS-FORM" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREATE-CRUD-FORMS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "CRUD-SUBCLASS-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
       NIL))
     :DOCUMENTATION "CRUD should be initialized with field data.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-ID-FIELD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-TABLE-CLASS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ROWS-INSTANCES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ROWS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ROWS-INSTANCES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ROWS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROW-MULTIPLE-INSTANCES" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ROW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ROWS-MULTIPLE-INSTANCES" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ROWS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INIT-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WRITE-CRUD-FORMS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "CRUD-SUBCLASS-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-CRUD-FORMS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "CRUD-SUBCLASS-NAME" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-CRUD-FORMS-TO-FILE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "FILE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Generates a crud source file named FILE from the database pointed to
by CRUD.  The crud class will be called CLASS-NAME and generated code
will go into the package PACKAGE-NAME.

A standard class will be generated for each database table, with slots
corresponding to fields in the table.  Accessors will also be
generated.  It is required that each table contain a primary integer
key field named 'id'.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*RETURN-INSTANCE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :DOCUMENTATION
     "If non-nil, return a fresh instance on create and update.  This
  will do nothing for create if the db adapter doesn't implement get-last-id"
     :INITIAL-VALUE "T")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHECK-TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHECK-TABLE-COLUMNS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-WITH-DB" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-WITH-TRANSACTION" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-EXECUTE-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SQL-STATEMENT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Executes SQL-STATEMENT in the database of CRUD.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-EXECUTE-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "STATEMENT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-SELECT-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT-OR-STRING" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
       NIL))
     :DOCUMENTATION "
Returns the results of the query SELECT-OR-STRING directly.  This is
useful for queries that do not return results that could be mapped to
instances.  The format of the result is dependent on the db adapter of
CRUD.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-SELECT-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-SELECT-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETECT-MULTIPLE-TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-SELECT-MULTIPLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns instances that match SELECT.  SELECT must select all
fields (\"*\").  See MAKE-SELECT.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-MULTIPLE-TABLES" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-LAST-ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
       (:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-CREATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
Adds a new row to the database of CRUD.

Example: 
 (CRUD-CREATE *crud* \"foo\" '(\"id\" 5 \"name\" \"John\"))")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-CREATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-CREATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Adds a new row to the database of CRUD based on the slots of INSTANCE.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-CREATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-CREATE/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-READ" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns an instance corresponding to the row in TABLE with id ID.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-READ" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-READ" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-READ-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns an fresh instance of INSTANCE from the database of CRUD.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-READ-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-READ/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-READ/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-UPDATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
Updates the row with id ID in TABLE with VALUES.

Example: 
 (CRUD-UPDATE *crud* \"foo\" 5 '(\"name\" \"John\"))")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-UPDATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-UPDATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-UPDATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Updates the row corresponding to INSTANCE with its slot values in the
database of CRUD.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-UPDATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-UPDATE/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-DELETE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Deletes the row with id ID in TABLE.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-DELETE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-DELETE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-DELETE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Deletes the row corresponding to INSTANCE.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-DELETE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-DELETE/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CRUD-MATCH" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns a set of instances that match the bound slots of INSTANCE.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-MATCH" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CRUD-MATCH/QUERY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      ((:NAME "INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "DB-RESPONSE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BUFFER-SIZE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "10000")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-MAPC" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      ((:NAME "BUFFER-SIZE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "*BUFFER-SIZE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "Buffered mapc over selects.  If RAW is non-nil, the crud will be
queried using CRUD-SELECT-RAW, otherwise CRUD-SELECT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-MAPCAR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      ((:NAME "BUFFER-SIZE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "*BUFFER-SIZE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "Buffered mapcar over selects.  If RAW is non-nil, the crud will be
queried using CRUD-SELECT-RAW, otherwise CRUD-SELECT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-REMOVE-IF" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "PREDICATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      ((:NAME "BUFFER-SIZE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "*BUFFER-SIZE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "Buffered remove-if over selects.  If RAW is non-nil, the crud will be
queried using CRUD-SELECT-RAW, otherwise CRUD-SELECT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BUFFER" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PRODUCER-FN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a closure that will fill a buffer by calling PRODUCER-FN.
Each invocation of the closure pops one element off the buffer.  When
the buffer is empty, it is filled by calling PRODUCER-FN again.

For example, the call 

  (make-buffer (constantly '(1 2 3)))

will return a closure that returns 1, 2, 3 forever, in that order.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SELECT-BUFFERED" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      ((:NAME "BUFFER-SIZE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "*BUFFER-SIZE*" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "Buffered iteration over selects.  Returns a closure that will
return elements from the database corresponding to SELECT.  If RAW
is non-nil, the crud will be queried using CRUD-SELECT-RAW,
otherwise CRUD-SELECT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%COPY-BOUND-SLOTS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FROM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "RESOLVE-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FOREIGN" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Returns the instance(s) from table FOREIGN-ITEM-NAME that is
referenced by ITEM.

Example:

  (resolve-key *crud* my-order 'customer)

This would return the customer referenced by my-order.

See ASSIGN-KEY and DEFINE-FOREIGN-KEY.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ASSIGN-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
      (:NAME "FOREIGN-ITEM" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL))
     :DOCUMENTATION "
Links ITEM to FOREIGN-ITEM by setting slot values of ITEM in the way
specified by DEFINE-FOREIGN-KEY.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-FOREIGN-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "ITEM-CLASS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "ITEM-SLOT-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL))
      ((:NAME "FOREIGN-CLASS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP NIL)
       (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "FOREIGN-SLOT-NAMES" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
        NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ASSIGN-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T))
     :DOCUMENTATION
     "Defines a RESOLVE-KEY method for ITEM-CLASS and FOREIGN-CLASS.  If
ASSIGN-KEY is non-nil, also define an ASSIGN-KEY method.

Example:

  (define-foreign-key (order customer-id) (customer id) :assign-key t)

This would mean that order.customer_id references customer.id and that
assignment is allowed with ASSIGN-KEY.  Assigning a customer instance
to an order instance would mean setting the slot customer-id of the
order instance to the value of the id slot of customer instance."))
   :EXTERNAL-SYMBOLS
   ((:NAME "CRUD-CREATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-READ" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "MERGE-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "ASSIGN-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "GET-SELECT-PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "APPLY-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SQL-OR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-MATCH" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "DEFINE-FOREIGN-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-MAPCAR" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "WRITE-CRUD-FORMS-TO-FILE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
     :EXTERNALP T)
    (:NAME "MAKE-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SQL-AND" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-BUFFERED" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-REMOVE-IF" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-CREATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
     :EXTERNALP T)
    (:NAME "CRUD-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SQL-QUOTE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-NEXT-PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-MAPC" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-UPDATE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-DELETE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
     :EXTERNALP T)
    (:NAME "CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-DELETE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "GET-CRUD-SYMBOL" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "WITH-CRUD" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SELECT-COUNT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-UPDATE-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
     :EXTERNALP T)
    (:NAME "SELECT-PREVIOUS-PAGE" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP
     T)
    (:NAME "CRUD-SELECT-RAW" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "WRITE-CRUD-FORMS" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SET-SELECT-PROPERTY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "RESOLVE-KEY" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "MAKE-SELECT" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "SQL-OP" :PACKAGE-NAME "AUTOPROJECT.CRUD" :EXTERNALP T)
    (:NAME "CRUD-READ-FROM-INSTANCE" :PACKAGE-NAME "AUTOPROJECT.CRUD"
     :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".TEMP" :FULL-NAME "AUTOPROJECT.CRUD.TEMP"
   :DOCUMENTATION "A temporary package used when generating cruds."
   :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS NIL)))
