
(:TYPE :SYSTEM :NAME "autoproject.pkg" :AUTHOR NIL :MAINTAINER NIL :VERSION "0"
 :LICENCE NIL :DESCRIPTION "" :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "AUTOPROJECT.PKG" :FULL-NAME "AUTOPROJECT.PKG"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*LAST-OPS*" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEBUG*" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REPLACE-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OLD-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
      (:NAME "NEW-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHADOWED-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NON-SHADOWED-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SHADOWED-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHADOW-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNSHADOW-PACKAGE-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "UNSHADOWED-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RENAME-PACKAGE-REALLY" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NEW-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-NICKNAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NICKNAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-NICKNAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NICKNAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REVERSE-OP" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OPERATION-NAME" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESTORE-PACKAGE-STATE" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAVE-PACKAGE-STATE" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "OPS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESET" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPLY-OPS-WITH-UNDO" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "OPS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "F" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "UNDO" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
       ((:NAME "CONSTANTLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-SHADOWING-OP" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OPS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIAS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE-NICK-ALIST" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Renames packages according to PACKAGE-NICK-ALIST.  Any existing
packages will be shadowed.  Calling this function again removes the
nicknames and restores the old packages names, then assigns the new
names, if any were given.

Example:

  (pkg:alias '((:cl-ppcre :re)
               (:com.my.really.long.domain.util :util)))

This will assign the nickname \"RE\" to :cl-ppcre and the nickname
\"UTIL\" to :my.really.long.domain.com.util.  If an existing \"UTIL\"
package exists, it will be renamed \"UTIL%\" until the next time ALIAS
is called (\"UTIL%\" becomes \"UTIL%%\" etc).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-1" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-2" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "ALIAS" :PACKAGE-NAME "AUTOPROJECT.PKG" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "FOO" :FULL-NAME "FOO" :DOCUMENTATION NIL :SYMBOL-LIST
   NIL :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME "FOO-BAR-QWE" :FULL-NAME "FOO-BAR-QWE" :DOCUMENTATION
   NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME "BAR" :FULL-NAME "BAR" :DOCUMENTATION NIL :SYMBOL-LIST
   NIL :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME "FOO%" :FULL-NAME "FOO%" :DOCUMENTATION NIL
   :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS NIL)))
