
(:TYPE :SYSTEM :NAME "bknr.impex" :AUTHOR "Manuel Odendahl <manuel@bl0rg.net>"
 :MAINTAINER "Manuel Odendahl <manuel@bl0rg.net>" :VERSION "0" :LICENCE "BSD"
 :DESCRIPTION "BKNR XML import/export" :LONG-DESCRIPTION "" :DEPENDS-ON
 ("CL-INTERPOL" "CXML" "CLOSER-MOP" "BKNR.UTILS" "BKNR.XML" "BKNR.INDICES")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "BKNR.IMPEX" :FULL-NAME "BKNR.IMPEX" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "XML-CLASS-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "UNIQUE-ID-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "if set to a slot name, this
signals that the slot can be used as a unique id to refer to an
instance of the object in a n XML update operation")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "UNIQUE-ID-READER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "if set to a function, this
signals that the function can be used as a unique index-reader when
used in XML update operations.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DTD-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "XML-CLASS-DTD-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-UNIQUE-ID-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-UNIQUE-ID-READER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALIDATE-SUPERCLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SUB" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "SUPER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINC-TO-STRING-1" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "XML-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INDEX-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
       :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTE" :PACKAGE-NAME "CXML" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Name of attribute to use to impex the slot.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Name of the element to use to impex the slot.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BODY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Whether the value of the slot has to be stored in the body of the class element.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTAINMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Containment specification for this slot, either nil, :* or :+")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARSER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Function used to parse the slot value from the XML string.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SERIALIZER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Function used to serialize the slot back to XML.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-ID-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "If this slot is non-nil, the slot's
value is considered to be the unique object id of the object.  During
export, objects which have an object-id-slot will only be serialized
once.  Further occurances of the same object will be referenced
through the object-id-slot (either an element or an attribute)")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ID-TO-OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Function used to get the value pointed to by the ID.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-TO-ID" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Function used to get the ID of the object stored in the slot.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Slot is a pointer to the parent object.")))
    (:TYPE :CLASS :SYMBOL
     (:NAME "XML-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.IMPEX"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
       :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BODY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-ELEMENT" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTE" :PACKAGE-NAME "CXML" :EXTERNALP T) :ACCESSORS NIL
       :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-ATTRIBUTE" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARSER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-PARSER" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SERIALIZER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-SERIALIZER" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-ID-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-OBJECT-ID-SLOT" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ID-TO-OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-TO-ID" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTAINMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-CONTAINMENT" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REQUIRED-P" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "XML-EFFECTIVE-SLOT-DEFINITION-REQUIRED-P" :PACKAGE-NAME
         "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.IMPEX"
        :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-ATTRIBUTE-SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-ELEMENT-SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-BODY-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-FIND-ATTRIBUTE-SLOT" :PACKAGE-NAME "BKNR.IMPEX"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "ATTRIBUTE" :PACKAGE-NAME "CXML" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-FIND-ELEMENT-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-PARENT-SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "DTD-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "DTD-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DTD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DTD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DTD-ELMDEF" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DTD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ELMDEF" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Finds an element definition in a DTD. Returns a cxml:elmdef")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ELMDEF-CHILDREN" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "ELMDEF" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "ELMDEF" :PACKAGE-NAME "CXML" :EXTERNALP NIL)))
     :DOCUMENTATION
     "Analyses the content field of a given elmdef and returns a list of element/containment
pairs, representing the childs and their containment definition")
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-CLASS-FINALIZE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIRECT-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ATTRIBUTE" :PACKAGE-NAME "CXML" :EXTERNALP T)
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EFFECTIVE-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COMPUTE-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "DIRECT-SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "XML-OBJECT-CHECK-VALIDITY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DTD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS
       ((:NAME "IMPORTER-DTD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLASS-HASH" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "IMPORTER-CLASS-HASH" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ROOT-ELT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "IMPORTER-ROOT-ELT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARENT-ELTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "IMPORTER-PARENT-ELTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLOT-PARSE-VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.IMPEX"
        :EXTERNALP NIL))
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NODE-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHILDREN" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NODE-CHILDREN" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELMDEF" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INSTANCE-ELMDEF" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "NODE-ATTRIBUTES" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NODE-DATA" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INSTANCE-SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "INSTANCE-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-ATTRIBUTE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ATTR" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-ATTRIBUTE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ATTR" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-ADD-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-FINALIZE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPORTER-FINALIZE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-ATTRIBUTE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "ATTR" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-ATTRIBUTE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "ATTR" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "CHARACTERS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-ADD-ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "ELEMENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-FINALIZE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-NODE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-PARENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "PARENT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "CHILD" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOTS-TO-INITFORMS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SLOTS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHILDREN-TO-INITFORMS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHILDREN" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPORTER-FINALIZE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      ((:NAME "INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-231" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "START-DOCUMENT" :PACKAGE-NAME "SAX" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "START-ELEMENT" :PACKAGE-NAME "SAX" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "NAMESPACE-URI" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "LOCAL-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "QNAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "ATTRS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHARACTERS" :PACKAGE-NAME "SAX" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "DATA" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREATE-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-SLOT-VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "END-ELEMENT" :PACKAGE-NAME "SAX" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HANDLER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))
      (:NAME "NAMESPACE-URI" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "LOCAL-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "QNAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-XML-FILE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "XML-FILE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "CLASSES" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "RECODER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "ROD-STRING" :PACKAGE-NAME "RUNES" :EXTERNALP T)))
      ((:NAME "IMPORTER-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLOT-SERIALIZE-VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SLOT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "XML-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.IMPEX"
        :EXTERNALP NIL))
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OBJECTS-WRITTEN*" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WRITE-TO-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      ((:NAME "OUTPUT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "INDENTATION" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) 3)
      ((:NAME "CANONICAL" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WRITE-TO-XML-STRING" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      ((:NAME "INDENTATION" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) 3)
      ((:NAME "CANONICAL" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-XML-EXPORT*" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "OUTPUT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "INDENTATION" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "CANONICAL" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-XML-EXPORT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-OBJECT-REFERENCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "UNIQUE-ID-SLOT-NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write OBJECT to XML stream")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write OBJECT to XML stream")
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "STANDARD-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "STANDARD-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "Can not serialize string ~A to XML without an element name."
        (:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "Can not serialize string ~A to XML without an element name."
        (:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "Can not serialize list to XML without an element name~%")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "Can not serialize list to XML without an element name~%")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "BUILD-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "WITH-XML-EXPORT*" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "WRITE-TO-XML" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "SET-SLOT-VALUE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "XML-CLASS" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "CREATE-INSTANCE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "XML-CLASS-IMPORTER" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "PARSE-XML-FILE" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)
    (:NAME "WITH-XML-EXPORT" :PACKAGE-NAME "BKNR.IMPEX" :EXTERNALP T)))))
