
(:TYPE :SYSTEM :NAME "bknr.skip-list" :AUTHOR
 "Manuel Odendahl <manuel@bl0rg.net>" :MAINTAINER
 "Manuel Odendahl <manuel@bl0rg.net>" :VERSION "0" :LICENCE "BSD" :DESCRIPTION
 "Skiplist implementation for bknr" :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "BKNR.SKIP-LIST" :FULL-NAME "BKNR.SKIP-LIST"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*SL-RANDOM-STATE*" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :DOCUMENTATION "Internal status of the random number generator."
     :INITIAL-VALUE "(MAKE-RANDOM-STATE T)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SL-RANDOM" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Pseudo-random number generator, returns NIL 3/4 of the time.")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAX-LEVEL+" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :DOCUMENTATION
     "Maximum level of skip-list, should be enough for 2^32 elements."
     :INITIAL-VALUE "(THE FIXNUM 32)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RANDOM-LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Returns a random level for a new skip-list node, with SL-RANDOM p for each level.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "NODE-KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "NODE-VALUE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "NODE-FORWARD" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "I" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "SIZE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-ELEMENT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HEADER" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-ELEMENT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "Skip-list class, access to elements is done through the header node."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HEADER" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SKIP-LIST-HEADER" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SKIP-LIST-LENGTH" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SKIP-LIST-LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-EMPTY-P" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FOLLOW-NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION
     "Follow a skip-list node at level LEVEL, stopping when there is no
next node or when the next node has a larger key.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-UPDATE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION
     "Search the list for the node before KEY, and construct an update
array storing the previous nodes at all the levels.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-INSERT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION
     "Insert VALUE under KEY in the skip-list. Replaces the existing node
with KEY if present, or inserts a new node with random level.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-REDUCE-HEADER" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION
     "Sets the LEVEL slot of the skip-list according to the length of the header node.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-DELETE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION "Delete the node with KEY in the skip-list.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-GET" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SKIP-LIST-GET" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-REMOVE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-SEARCH-NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION "Search for the node with KEY in the skip-list.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-AFTER-NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION
     "Search for the node with key biffer or equal to KEY in the skip-list (for range queries).")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-SEARCH" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NOT-FOUND" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-BEFORE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LEVEL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-TO-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NODE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SKIP-LIST-CURSOR-NODE" :PACKAGE-NAME "BKNR.SKIP-LIST"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "SL-CURSOR-NEXT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SL-CURSOR-PREV" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST-VALUE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SL-CURSOR-NEXT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-VALUE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST"
        :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST-KEY-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SL-CURSOR-NEXT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-KEY-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
        T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
         T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-VALUES-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-KEYS-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST-RANGE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "END" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "SLRC-END" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "SL-CURSOR-NEXT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-RANGE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST"
        :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-LIST-RANGE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SKIP-LIST-VALUES" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
      ((:NAME "SL" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP NIL)
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MAP-SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-GET" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-INSERT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SL-CURSOR-PREV" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-DELETE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SL-CURSOR-NEXT" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-VALUE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
     T)
    (:NAME "SKIP-LIST-REMOVE" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-SEARCH" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-KEY-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-LENGTH" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-RANGE-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
     T)
    (:NAME "SKIP-LIST-VALUES-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
     T)
    (:NAME "MAP-SKIP-LIST-VALUES" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
    (:NAME "SKIP-LIST-KEYS-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP
     T)))))
