
(:TYPE :SYSTEM :NAME "bknr.indices" :AUTHOR
 "Manuel Odendahl <manuel@bl0rg.net>" :MAINTAINER
 "Manuel Odendahl <manuel@bl0rg.net>" :VERSION "0" :LICENCE "BSD" :DESCRIPTION
 "CLOS class indices" :LONG-DESCRIPTION "" :DEPENDS-ON
 ("CL-INTERPOL" "BKNR.UTILS" "BKNR.SKIP-LIST" "CLOSER-MOP") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "BKNR.INDICES" :FULL-NAME "BKNR.INDICES" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "CURSOR-NEXT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Return the current value and advance the
cursor. Returns EOC if the cursor is at its end.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CURSOR-NEXT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Return the current value and advance the
cursor. Returns EOC if the cursor is at its end.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CURSOR-PREVIOUS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Return the current value and advance the
cursor. Returns EOC if the cursor is at its end.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CURSOR-PREVIOUS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Return the current value and advance the
cursor. Returns EOC if the cursor is at its end.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Add OBJECT to the INDEX. Throws an ERROR if a
problem happened while inserting OBJECT.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Add OBJECT to the INDEX. Throws an ERROR if a
problem happened while inserting OBJECT.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Get the object (or the objects) stored under the index-key KEY.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Get the object (or the objects) stored under the index-key KEY.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Remove OBJECT from the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Remove OBJECT from the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Returns all the KEYs of the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Returns all the KEYs of the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Returns all the objects (or object lists) stored in
INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Returns all the objects (or object lists) stored in
INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-VALUES-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a cursor that walks all the objects stored in INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-VALUES-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a cursor that walks all the objects stored in INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-KEYS-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a cursor that walks all the keys stored in INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-KEYS-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a cursor that walks all the keys stored in INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Apply FUN to every object in the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Apply FUN to every object in the INDEX.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Called when the definition of an index is changed.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Called when the definition of an index is changed.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Remove all indexed objects from the index.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION "Remove all indexed objects from the index.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDEX-CREATE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Instantiate the index object with class CLASS-NAME with INITARGS.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJ" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "INDEX-EXISTING-ERROR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
        T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SLOT-INDEX-HASH-TABLE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The internal hash table used to index
objects.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SLOT-INDEX-SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION "The value of the slot with name
SLOT-NAME is used as a key to the internal hash-table.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SLOT-INDEX-INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION
       "If T, NIL is used as a valid slot value, else slots with NIL value are treated as unbound slots.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-136" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-194" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION
     "Reinitialize the slot-bound index from the old index by copying the
internal hash-table if the hash-table test is the same, or by
iterating over the values of the old-table and reentering them into
the new hash-table.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-283" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Add an object using the value of the specified slot as key. When
the hash-table entry already contains a value, an error is signalled.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "STRING-UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "STRING-UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "STRING-UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-447" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "CLASS-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "CLASS-INDEX-INDEX-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEX-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "HASH-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "HASH-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOT-NAMES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ARRAY-INDEX-SLOT-NAMES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "ARRAY-INDEX-ARRAY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "DIMENSIONS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "COORDS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "SKIP-LIST-INDEX-SKIP-LIST" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SKIP-LIST-INDEX-SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SKIP-LIST-INDEX-INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "INDEX-NIL" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Add an object using the value of the specified slot as key. When
the hash-table entry already contains a value, an error is thrown.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CURSOR-NEXT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CURSOR-PREV" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SLC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-CURSOR" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOC" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-VALUES-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS-CURSOR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "FUN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION
     "Reinitialize the slot-bound index from the old index by copying the
internal skip-list if the skip-list order function is the same, or by
iterating over the values of the old-list and reentering them into
the new skip-list.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "CLASS-SKIP-INDEX-INDEX-SUPERCLASSES" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CLASS-SKIP-INDEX-SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "CLASS-SKIP-INDEX-HASH-TABLE" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "INDEX-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-SKIP-LIST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SKIP-LIST" :PACKAGE-NAME "BKNR.SKIP-LIST" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-1260" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STANDARD-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INDEXED-CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OLD-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INDEXED-CLASS-OLD-INDICES" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-DEFINITIONS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INDEXED-CLASS-INDEX-DEFINITIONS" :PACKAGE-NAME "BKNR.INDICES"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INDEX-HOLDER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-SUBCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INDEX-HOLDER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "CLASS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "SLOTS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INDEX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INDEX-SUBCLASSES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM4" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEXED-CLASS-INDEX-NAMED" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "INDEX-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALIDATE-SUPERCLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SUB" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "SUPER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "STANDARD-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "INDEX-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP"
       :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION
       "Slot keyword for an already existing index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-VAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-VAR" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION "Symbol that will be bound to the index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-TYPE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-TYPE" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION
       "Slot keyword to specify the class of a new slot index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-INITARGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-INITARGS" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION "Arguments that will be passed to
INDEX-CREATE when creating a new slot index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-READER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-READER" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Name of a function that will be created to query the slot index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-VALUES" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Name of a function that will be
created to get the values stored in the index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-MAPVALUES" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Name of a function that will be
created to map over the values stored in the index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-KEYS" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Name of a function that will be created
to get the keys stored in the index")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX-SUBCLASSES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-INDEX-SUBCLASSES" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Specify if the slot index will
also index subclasses of the class to which the slot belongs, default is T")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "INDEX-DIRECT-SLOT-DEFINITION-CLASS" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP"
       :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION-INDICES" :PACKAGE-NAME
         "BKNR.INDICES" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASS-ALL-INDEXED-SUPERCLASSES" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIRECT-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "INDEX-TYPE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EFFECTIVE-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEFUN-AND-COMPILE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "DEFUN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CREATE-INDEX-ACCESS-FUNCTIONS" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEX-READER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
      (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
      (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
      (:NAME "INDEX-VAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INDEX-OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "READER" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "VAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COMPUTE-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "DIRECT-SLOTS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COMPUTE-CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALIDATE-INDEX-DECLARATION" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REINITIALIZE-CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COMPUTE-SLOTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INDEXED-CLASS-OVERRIDE*" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      T)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLOT-VALUE-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SLOT-VALUE-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEWVALUE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLOT-MAKUNBOUND-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*IN-MAKE-INSTANCE-P*" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INDICES-REMOVE-P*" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SLOT-VALUE-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEWVALUE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      ((:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLOT-MAKUNBOUND-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      ((:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEAR-CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEAR-SLOT-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SLOT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASS-SLOT-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASS-SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "SLOT-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DESTROY-OBJECT-WITH-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DESTROY-OBJECT-WITH-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DESTROY-OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Destroy the given object, and delete it from the indices.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DESTROY-OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Destroy the given object, and delete it from the indices.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTROY-OBJECT-WITH-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STANDARD-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTROY-OBJECT-WITH-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTROY-OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "OBJECT-DESTROYED-P" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CHILDREN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NODE-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-CHILDREN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-CHILDREN-EMPTY-P" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NODE-CHILDREN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CATEGORY-TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TEST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ROOT-NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CATEGORY-TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "TEST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM19" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "ROOT-NODE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM20" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "MAKE-NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
        (:NAME "ROOT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODE-TO-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARENT-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODES-TO-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARENT-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-FIND-NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CATEGORY-TO-NODE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-ADD-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-REMOVE-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CATEGORY-NAME" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-FIND-CHILDREN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-FIND-SIBLINGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CATEGORY-INDEX-TREE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TREE-TEST" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      (:NAME "OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NEW-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T))
      ((:NAME "OLD-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP NIL)
       (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LOOP-HASHTAB-NEXT-260" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "INDEX-REMOVE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INITIALIZE-INDEXED-INSTANCE" :PACKAGE-NAME "BKNR.INDICES"
     :EXTERNALP T)
    (:NAME "*INDEXED-CLASS-OVERRIDE*" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
     T)
    (:NAME "CLASS-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "HASH-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEXED-CLASS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-EXISTING-ERROR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-GET" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-CLEAR" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CLEAR-CLASS-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "*INITIALIZED-INDEXED-INSTANCE*" :PACKAGE-NAME "BKNR.INDICES"
     :EXTERNALP T)
    (:NAME "DESTROY-OBJECT" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "PARENT-CATEGORY" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CLASS-SLOT-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-KEYS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CLEAR-SLOT-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "TREE-FIND-SIBLINGS" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "HASH-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-REINITIALIZE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "TREE-FIND-CHILDREN" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-MAPVALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CLASS-SKIP-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "PARENT-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEXED-CLASS-INDEX-NAMED" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP
     T)
    (:NAME "ARRAY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "STRING-UNIQUE-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
     :EXTERNALP T)
    (:NAME "INDEX-VALUES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-CREATE" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "INDEX-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "BKNR.INDICES"
     :EXTERNALP T)
    (:NAME "INDEX-ADD" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "OBJECT-DESTROYED-P" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "SKIP-LIST-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "TREE-CATEGORIES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CATEGORY-INDEX" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)
    (:NAME "CLASS-SLOT-INDICES" :PACKAGE-NAME "BKNR.INDICES" :EXTERNALP T)))))
