
(:TYPE :SYSTEM :NAME "black-tie" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "BLACK-TIE" :FULL-NAME "BLACK-TIE" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+PNP+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE
     "#(151 160 137 91 90 15 131 13 201 95 96 53 194 233 7 225 140 36 103 30 69 142 8
  99 37 240 21 10 23 190 6 148 247 120 234 75 0 26 197 62 94 252 219 203 117 35
  11 32 57 177 33 88 237 149 56 87 174 20 125 136 171 168 68 175 74 165 71 134
  139 48 27 166 77 146 158 231 83 111 229 122 60 211 133 230 220 105 92 41 55
  46 245 40 244 102 143 54 65 25 63 161 1 216 80 73 209 76 132 187 208 89 18
  169 200 196 135 130 116 188 159 86 164 100 109 198 173 186 3 64 52 217 226
  250 124 123 5 202 38 147 118 126 255 82 85 212 207 206 59 227 47 16 58 17 182
  189 28 42 223 183 170 213 119 248 152 2 44 154 163 70 221 153 101 155 167 43
  172 9 129 22 39 253 19 98 108 110 79 113 224 232 178 185 112 104 218 246 97
  228 251 34 242 193 238 210 144 12 191 179 162 241 81 51 145 235 249 14 239
  107 49 192 214 31 181 199 106 157 184 84 204 176 115 121 50 45 127 4 150 254
  138 236 205 93 222 114 67 29 24 72 243 141 128 195 78 66 215 61 156 180 151
  160 137 91 90 15 131 13 201 95 96 53 194 233 7 225 140 36 103 30 69 142 8 99
  37 240 21 10 23 190 6 148 247 120 234 75 0 26 197 62 94 252 219 203 117 35 11
  32 57 177 33 88 237 149 56 87 174 20 125 136 171 168 68 175 74 165 71 134 139
  48 27 166 77 146 158 231 83 111 229 122 60 211 133 230 220 105 92 41 55 46
  245 40 244 102 143 54 65 25 63 161 1 216 80 73 209 76 132 187 208 89 18 169
  200 196 135 130 116 188 159 86 164 100 109 198 173 186 3 64 52 217 226 250
  124 123 5 202 38 147 118 126 255 82 85 212 207 206 59 227 47 16 58 17 182 189
  28 42 223 183 170 213 119 248 152 2 44 154 163 70 221 153 101 155 167 43 172
  9 129 22 39 253 19 98 108 110 79 113 224 232 178 185 112 104 218 246 97 228
  251 34 242 193 238 210 144 12 191 179 162 241 81 51 145 235 249 14 239 107 49
  192 214 31 181 199 106 157 184 84 204 176 115 121 50 45 127 4 150 254 138 236
  205 93 222 114 67 29 24 72 243 141 128 195 78 66 215 61 156 180)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+F2+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "0.3660254")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+G2+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "0.21132487")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+G2*2+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "(* 2.0 0.21132487)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+F3+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "0.33333334")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+G3+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "0.16666667")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+G3*2+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "(* 2.0 0.16666667)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+G3*3+" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "(* 3.0 0.16666667)")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "X-VAR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "X-MAX" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Y-VAR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Y-MAX" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "X-MIN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0)
       ((:NAME "Y-MIN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0)
       ((:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "X-VAR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "X-MAX" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Y-VAR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Y-MAX" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Z-VAR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "Z-MAX" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "X-MIN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0)
       ((:NAME "Y-MIN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0)
       ((:NAME "Z-MIN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0)
       ((:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPEND1" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LST" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "OBJ" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ASDF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-DATE-TIME-STRING" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEFALIAS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALIAS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Defines an alias for FUNCTION, meaning it can be called with ALIAS as well.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ERROR-MESSAGE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "MSG" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LAST1" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LST" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKFSTR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKSTR" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUIT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VERBOSE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "MSG" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VLENGTH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns the length of vector V.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-TO-FILE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "OBJECT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FADE-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GRAD-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LERP-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION "X, Y and Z should be floats for the best results.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FADE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GRAD" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LERP" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FADE-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GRAD-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LERP-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION "X, Y and Z need to be SINGLE-FLOATS.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE-CLOSURE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PRECISION" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 128))
     :DOCUMENTATION
     "Returns a closure which can be called just like PERLIN-NOISE-SINGLE-FLOAT.
  PRECISION will be used to determine the size of the precalculated perlin
  cube.  The higher the precision to more elements will be in the cube and
  the more precise it will be (and the more memory it will consume).
  The number of elements in the cube is determined as PRECISION^3.
  NOTE: This does not give the same results for the same inputs as
        PERLIN-NOISE!")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE-BENCHMARK" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
         T)))
      ((:NAME "ITERATIONS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2500000))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PERLIN-NOISE-COMPARE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN1" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN2" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
         T)))
      ((:NAME "LINES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 20)
      ((:NAME "SLEEP-TIME" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0.0))
     :DOCUMENTATION "Compares the output of FN1 to the output of FN2.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD1D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD1D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD1D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD2D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD2D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD3D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD3D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SNGRAD4D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "TT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-1D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
      T)
     :LAMBDA-LIST ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-1D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-1D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION
     "SINGLE-FLOAT version of SIMPLEX-NOISE-1D which has less accuracy but is a
  lot faster and generally good enough unless you need the precision.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-2D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-2D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION
     "SINGLE-FLOAT version of SIMPLEX-NOISE-2D which has less accuracy but is a
 lot faster and generally good enough unless you need the precision.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-3D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-3D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
     :DOCUMENTATION
     "SINGLE-FLOAT version of SIMPLEX-NOISE-3D which has less accuracy but is a
  lot faster and generally good enough unless you need the precision.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMPLEX-NOISE-COMPARE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN1" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "FN2" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LINES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 20)
      ((:NAME "SLEEP-TIME" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0.0))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "VORONOI-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "1/P" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS ((:NAME "1/P" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NUMBER-OF-POINTS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "NUMBER-OF-POINTS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "POINTS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS ((:NAME "POINTS" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PSQRT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS ((:NAME "PSQRT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "V2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "VORONOI-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISTANCES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "V2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "VORONOI-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL))
      (:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SORTED" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "X and Y need be a float between 0 and 1.  This function will return a list
  of the distances to the nearest points for X and Y.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BANDS3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))
      ((:NAME "OCTAVES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 8)
      ((:NAME "MULTIPLIER" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FBM2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SIMPLEX-NOISE-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))
      ((:NAME "OCTAVES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 8)
      ((:NAME "MULTIPLIER" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FBM3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))
      ((:NAME "OCTAVES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 8)
      ((:NAME "MULTIPLIER" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RIDGE3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))
      ((:NAME "OCTAVES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 8)
      ((:NAME "MULTIPLIER" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2)
      ((:NAME "RIDGE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 0.0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TURBULENCE3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FN" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))
      ((:NAME "OCTAVES" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 8)
      ((:NAME "MULTIPLIER" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP NIL) 2))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SIMPLEX-NOISE-1D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-2D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
     T)
    (:NAME "BANDS3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-3D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "PERLIN-NOISE-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-1D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "PERLIN-NOISE-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-3D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-1D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
     T)
    (:NAME "PERLIN-NOISE-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "RIDGE3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "PERLIN-NOISE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "PERLIN-NOISE-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-1D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "TURBULENCE3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "FBM3D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "FBM2D" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-2D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-3D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-2D-REFERENCE" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-3D-SINGLE-FLOAT" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP
     T)
    (:NAME "SIMPLEX-NOISE-2D-REF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)
    (:NAME "SIMPLEX-NOISE-1D-SF" :PACKAGE-NAME "BLACK-TIE" :EXTERNALP T)))))
