
(:TYPE :SYSTEM :NAME "chillax.view-server" :AUTHOR
 "Josh Marchán <sykopomp@sykosomatic.org>" :MAINTAINER
 "Josh Marchán <sykopomp@sykosomatic.org>" :VERSION NIL :LICENCE "MIT"
 :DESCRIPTION "View server for CouchDB" :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("YASON" "ALEXANDRIA") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CHILLAX.UTILS" :FULL-NAME "CHILLAX.UTILS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION "This macro puts the FUN back in FUNCTION.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKHASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS-AND-VALUES" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       ((:NAME "MAKE-HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "TEST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))))
     :DOCUMENTATION
     "Convenience function for `literal' hash table definition.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Convenience function for recursively accessing hash tables.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Uses the last key given to hashget to insert NEW-VALUE into the hash table
returned by the second-to-last key.
tl;dr: DWIM SETF function for HASHGET.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRCAT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-STRINGS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEQUOTE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "@" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "@" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MKHASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "DEQUOTE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "STRCAT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "CHILLAX-SERVER" :FULL-NAME "CHILLAX-SERVER"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*USER-PACKAGE*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
     :DOCUMENTATION
     "Package that user view functions will be compiled and executed in."
     :INITIAL-VALUE "(FIND-PACKAGE :CHILLAX-SERVER-USER)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ENCODE-JSON*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
     :DOCUMENTATION
     "Function to use when encoding Lisp->JSON. Must return a string."
     :INITIAL-VALUE "#'YASON:ENCODE")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DECODE-JSON*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
     :DOCUMENTATION
     "Function to use to decode JSON->Lisp. Must accept a string."
     :INITIAL-VALUE "#'YASON:PARSE")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-USER-PACKAGE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Evaluates BODY in the :chillax-server-user package.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "This macro puts the FUN back in FUNCTION.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CONFIG*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FUNCTIONS*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FUNCTION-CACHE*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION
     "Cache of compiled user functions. This is cleared whenever the reset command is run."
     :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-VIEW-FUNCTION" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MAYBE-FUNCTION" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a compiled lisp function. MAYBE-FUNCTION can be a function object or a string
with the source code to compile a function from.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPILE-VIEW-FUNCTION" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Compiles an anonymous function from STRING.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALL-USER-FUNCTION" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESPOND" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RESPONSE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MAP-RESULTS*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EMIT" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Adds an entry to the current map function results.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOG-MESSAGE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORMAT-STRING" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMAT-ARGS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Like FORMAT, but the resulting string is written to CouchDB's log.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-FUN" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Compiles and adds a function whose source code is in STRING to the current list of
active CouchDB functions.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESET" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONFIG" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Resets the view server. Any caches should be emptied at this point, and any stored
map functions should be cleared out.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALL-MAP-FUNCTION" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "*MAP-RESULTS*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Calls a stored compile function on a document. *MAP-RESULTS* is where EMIT will send k/v pairs.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Responds to CouchDB with the results of calling all the currently-active map functions on DOC.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REDUCE-RESULTS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN-STRINGS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "KEYS-AND-VALUES" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Responds to CouchDb with the results of calling the functions in FUN-STRINGS on KEYS-AND-VALUES.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REREDUCE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN-STRINGS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Responds to CouchDB with the results of rereducing FUN-STRINGS on VALUES.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DOCS" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "REQ" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "USER-CONTEXT" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Responds to CouchDB with the result of filtering DOCS using the current filter function.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALIDATE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN-STRING" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "NEW-DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "OLD-DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "USER-CONTEXT" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Executes a view function that validates NEW-DOC as a new version of OLD-DOC.
Validation passes when the function returns normally. Validation will fail if the function errors in
any way, and the condition's name and printout will be send to CouchDB as the exception.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-RESPONSE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MAYBE-RESPONSE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHOW" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUN-STRING" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "REQUEST" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Show functions are used to render documents. See CouchDB documentation for more details.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UPDATE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN-STRING" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      (:NAME "REQUEST" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "See CouchDB documentation for how to use _update. Functions written for the Chillax view server
should return (values document response).")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DISPATCH*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION
     "Dispatch table holding Couch command -> Chillax function associations."
     :INITIAL-VALUE
     "'((\"reset\" . CHILLAX-SERVER::RESET) (\"add_fun\" . CHILLAX-SERVER::ADD-FUN)
  (\"map_doc\" . CHILLAX-SERVER::MAP-DOC)
  (\"reduce\" . CHILLAX-SERVER::REDUCE-RESULTS)
  (\"rereduce\" . CHILLAX-SERVER::REREDUCE))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-SERVER" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "*FUNCTIONS*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
      ((:NAME "BLACK-HOLE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)
       ((:NAME "MAKE-BROADCAST-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T)))
      ((:NAME "*ERROR-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "BLACK-HOLE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
      ((:NAME "*DEBUG-IO*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "BLACK-HOLE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL))
      ((:NAME "*TRACE-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "BLACK-HOLE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP NIL)))
     :DOCUMENTATION
     "Toplevel function that parses view requests from CouchDB and sends responses back."))
   :EXTERNAL-SYMBOLS
   ((:NAME "EMIT" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "STRCAT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "FORBIDDEN" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "MKHASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "VALIDATION-FAILURE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "*ENCODE-JSON*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "*DECODE-JSON*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "LOG-MESSAGE" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)
    (:NAME "*USER-PACKAGE*" :PACKAGE-NAME "CHILLAX-SERVER" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "CHILLAX-SERVER-USER" :FULL-NAME "CHILLAX-SERVER-USER"
   :DOCUMENTATION NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS NIL)))
