
(:TYPE :SYSTEM :NAME "chillax.core" :AUTHOR
 "Josh Marchán <sykopomp@sykosomatic.org>" :MAINTAINER
 "Josh Marchán <sykopomp@sykosomatic.org>" :VERSION NIL :LICENCE "MIT"
 :DESCRIPTION "CouchDB abstraction layer - core API and protocols."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("ALEXANDRIA" "FLEXI-STREAMS" "DRAKMA")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CHILLAX.UTILS" :FULL-NAME "CHILLAX.UTILS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION "This macro puts the FUN back in FUNCTION.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKHASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS-AND-VALUES" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TABLE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       ((:NAME "MAKE-HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "TEST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))))
     :DOCUMENTATION
     "Convenience function for `literal' hash table definition.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Convenience function for recursively accessing hash tables.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Uses the last key given to hashget to insert NEW-VALUE into the hash table
returned by the second-to-last key.
tl;dr: DWIM SETF function for HASHGET.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRCAT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-STRINGS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEQUOTE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "@" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "@" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-KEYS" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MKHASH" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "DEQUOTE" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "HASHGET" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "STRCAT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "AT" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)
    (:NAME "FUN" :PACKAGE-NAME "CHILLAX.UTILS" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "CHILLAX.CORE" :FULL-NAME "CHILLAX.CORE" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+STATUS-CODES+" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :DOCUMENTATION
     "A simple alist of keyword names for HTTP status codes, keyed by status code."
     :INITIAL-VALUE
     "'((200 . :OK) (201 . :CREATED) (202 . :ACCEPTED) (304 . :NOT-MODIFIED)
  (400 . :BAD-REQUEST) (404 . :NOT-FOUND) (405 . :RESOURCE-NOT-ALLOWED)
  (409 . :CONFLICT) (412 . :PRECONDITION-FAILED) (415 . :BAD-CONTENT-TYPE)
  (500 . :INTERNAL-SERVER-ERROR))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+UTF-8+" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(FLEXI-STREAMS:MAKE-EXTERNAL-FORMAT :UTF-8 :EOL-STYLE :LF)")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SERVER-HOST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SERVER-PORT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SERVER-USERNAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SERVER-PASSWORD" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SERVER-SECURE-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DATA->JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Converts DATA to JSON suitable for sending to CouchDB.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "JSON->DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Converts JSON to the desired data structure.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-DB-OBJECT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Creates an object which represents a database connection in SERVER. The object must conform to the
database protocol.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COUCH-REQUEST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "CONTENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "CONTENTP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      ((:NAME "CONVERT-DATA-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Sends an HTTP request to the CouchDB server represented by SERVER. Most of the keyword arguments
for drakma:http-request are available as kwargs for this message.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SERVER-URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a string representation of the URL SERVER represents.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALL-DBS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Requests a list of all existing databases from SERVER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONFIG-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Requests the current configuration from SERVER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REPLICATE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "SOURCE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "TARGET" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CREATE-TARGET-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "CONTINUOUSP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TO-JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       ((:NAME "BACKQ-LIST" :PACKAGE-NAME "SB-IMPL" :EXTERNALP NIL) "source"
        (:NAME "SOURCE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) "target"
        (:NAME "TARGET" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))))
     :DOCUMENTATION
     "Replicates the database in SOURCE to TARGET. SOURCE and TARGET can both be either database names
in the local server, or full URLs to local or remote databases. If CREATE-TARGET-P is true, the
target database will automatically be created if it does not exist. If CONTINUOUSP is true, CouchDB
will continue propagating any changes in SOURCE to TARGET.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STATS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Requests general statistics from SERVER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ACTIVE-TASKS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Lists all the currently active tasks on SERVER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-UUIDS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 10))
     :DOCUMENTATION
     "Returns a list of NUMBER unique IDs requested from SERVER. The UUIDs generated by the server are
reasonably unique, but are not checked against existing UUIDs, so conflicts may still happen.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "Default implementation of the server protocol." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HOST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "SERVER-HOST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PORT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "SERVER-PORT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "USERNAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SERVER-USERNAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PASSWORD" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SERVER-PASSWORD" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SECUREP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "SERVER-SECURE-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATA->JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
      (:NAME "DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "JSON->DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
      (:NAME "JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DATABASE-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the server object with which DATABASE is associated.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DATABASE-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the URL-encoded name of the database, a string. Note that CouchDB accepts certain
   characters in database names -only- if they are URL-encoded (such as #/). It is up to individual
   implementations of DATABASE-NAME to implement this encoding.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Objects implementing the database protocol may use this function in their PRINT-OBJECT method.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-REQUEST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Sends a CouchDB request to DB.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "HANDLE-REQUEST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "RESULT-VAR" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DB-REQUEST-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPECTED-RESPONSES" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Provides a nice interface to the relatively manual, low-level status-code checking that Chillax
uses to understand CouchDB's responses. The format for EXPECTED-RESPONSES is the same as the CASE
macro: The keys should be either keywords, or lists o keywords (not evaluated), which correspond to
translated HTTP status code names. See +status-codes+ for all the currently-recognized keywords.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)) :DOCUMENTATION
     "Fetches info about a given database from the CouchDB server.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-CONNECT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Confirms that a particular CouchDB database exists. If so, returns a new database object that can
be used to perform operations on it. Will signal a DB-NOT-FOUND error if the database does not
already exist.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-CREATE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Creates a new CouchDB database. Returns a database object that can be used to operate on it. Will
signal a DB-ALREADY-EXISTS error if there is already a database with the same NAME in SERVER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Either connects to an existing database, or creates a new one. Returns two values: If a new
database was created, (DB-OBJECT T) is returned. Otherwise, (DB-OBJECT NIL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-DELETE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)) :DOCUMENTATION
     "Deletes a CouchDB database.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-COMPACT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Triggers a database compaction.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-CHANGES" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the changes feed for DB")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DB-URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns a string representing the full URI for DB.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "STANDARD-DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "Minimal, class-based implementation of the database protocol." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "DATABASE-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "DATABASE-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "URL-ENCODE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "STANDARD-DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "STANDARD-DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-DB-OBJECT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
      (:NAME "NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DOCUMENT-REVISION" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ERRORP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "Quickly fetches the latest revision for DOC-ID. If ERRORP is NIL, this can be used to quickly
test the existence of a document.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ATTACHMENTSP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      ((:NAME "ERRORP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "PARAMS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Finds a CouchDB document in DB, named by ID. PARAMS should be an alist containing the parameters
for the HTTP GET request. If ATTACHMENTSP is TRUE, the document's attachments will be included in
their entirety in their base64-encoded version. It is not recommended you use this unless you really
know what you're doing. If ERRORP is NIL, GET-DOCUMENT will simply return NIL on 404.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUT-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BATCH-OK-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Puts a document into DB, using ID.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POST-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "POSTs a document into DB. CouchDB will automatically assign a UUID if the document does not
already exist. Note that using this function is discouraged in the CouchDB documentation, since it
may result in duplicate documents because of proxies and other network intermediaries. If what you
need is to create a new document with a generated id, consider using GET-UUIDS with PUT-DOCUMENT.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "REVISION" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Deletes an existing document.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "FROM-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "TO-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REVISION" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Copies a document's content in-database.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALL-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Requests the _all_docs document. ALL-KEYS correspond to GET-DOCUMENT's keyword arguments.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BATCH-GET-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-IDS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Uses _all_docs to quickly fetch the given DOC-IDs in a single request. Note that this function
will NOT signal a DOCUMENT-NOT-FOUND error when one or more DOC-IDs are not found. Instead, the
results will be returned, and it's the user's responsibility to deal with any missing docs.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BULK-POST-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-OR-NOTHING-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Allows you to update or submit multiple documents at the same time, using CouchDB's _bulk_docs
API. In order to delete a document through this API, the document must have a _document attribute
with JSON 'true' as its value (note that what gets translated into 'true' depends on the server).

DOCUMENTS must be a sequence or sequence-like (depending on what DATA->JSON will do to it).

If ALL-OR-NOTHING-P is true, the entire submission will fail if a single one fails.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUT-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ATTACHMENT-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REV" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      ((:NAME "CONTENT-TYPE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       "application/octet-stream"))
     :DOCUMENTATION "Adds DATA as an attachment. DATA can be a number of things:

  * String or sequence of octets - DATA will be sent as-is directly to the server (using
    EXTERNAL-FORMAT-OUT for strings).
  * Stream - The stream will be read until EOF is reached.
  * Pathname - The file the pathname denotes will be opened and its data uploaded.
  * Function designator - The corresponding function will be called with one argument, the
    stream to the server, to which it should send data.

If the document already exists, REV is required. This function can be used on non-existent
documents. If so, REV is not needed, and a document will be created automatically, and the
attachment associated with it.

The CONTENT-TYPE should be a string specifying the content type for DATA.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ATTACHMENT-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION "Returns 3 values:

  1. STREAM - An open flexi-stream that can be READ. In order to read straight binary data, you must
              first fetch the underlying stream with FLEXI-STREAMS:FLEXI-STREAM-STREAM.
  2. MUST-CLOSE-P - A boolean. If TRUE, the user must CLOSE this stream themselves
     once reading is done.
  3. CONTENT-LENGTH - Declared content length for the incoming data.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ATTACHMENT-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-REVISION" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Deletes an attachment from a document. DOC-REVISION must be the latest revision for the document.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DOC-ID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ATTACHMENT-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "OUTPUT-STREAM" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MAX-BUFFER-SIZE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       4096))
     :DOCUMENTATION
     "Copies data from the named attachment to OUTPUT-STREAM. Returns the number of bytes copied.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VIEW-CLEANUP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Invokes _view_cleanup on DB. Old view output will remain on disk until this is invoked.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPACT-DESIGN-DOC" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DESIGN-DOC-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compaction can really help when you have very large views, very little space, or both.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DESIGN-DOC-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DESIGN-DOC-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns an object with various bits of status information. Refer to CouchDB documentation for
specifics on each value.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUILD-VIEW-PARAMS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "KEY-GIVEN" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      ((:NAME "STARTKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STARTKEY-GIVEN" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      ((:NAME "ENDKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "ENDKEY-GIVEN" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      (:NAME "STARTKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ENDKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "LIMIT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "SKIP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      ((:NAME "DESCENDINGP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DESCENDINGPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      ((:NAME "GROUPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "GROUPPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      (:NAME "GROUP-LEVEL" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      ((:NAME "REDUCEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "REDUCEPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      (:NAME "STALEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      ((:NAME "INCLUDE-DOCS-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INCLUDE-DOCS-P-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      ((:NAME "INCLUSIVE-END-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INCLUSIVE-END-P-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-VIEW" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DESIGN-DOC-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "VIEW-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STARTKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STARTKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ENDKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "MULTI-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ENDKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "LIMIT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "SKIP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DESCENDINGP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "GROUPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "GROUP-LEVEL" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "REDUCEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STALEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "INCLUDE-DOCS-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "INCLUSIVE-END-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Queries view named by VIEW-NAME in DESIGN-DOC-NAME. Keyword arguments correspond to CouchDB view
query arguments.

  * key - Single key to search for.
  * multi-keys - Multiple keys to search for.
  * startkey - When searching for a range of keys, the key to start from.
  * endkey - When searching for a range of keys, the key to end at. Whether this is inclusive or not
    depends on inclusive-end-p (default: true)
  * inclusive-end-p - If TRUE, endkey is included in the result. (default: true)
  * startkey-docid - Like startkey, but keyed on the result documents' doc-ids.
  * endkey-docid - Like endkey, but keyed on the result documents' doc-ids.
  * limit - Maximum number of results to return.
  * stalep - If TRUE, CouchDB will not refresh the view, even if it is stalled. (default: false)
  * descendingp - If TRUE, will return reversed results. (default: false)
  * skip - Number of documents to skip while querying.
  * groupp - Controls whether the reduce function reduces to a set of distinct keys, or to a single
    result row.
  * group-level - It's complicated. Google it!
  * reducep - If FALSE, return the view without applying its reduce function (if any). (default: true)
  * include-docs-p - If TRUE, includes the entire document with the result of the query. (default: false)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-TEMPORARY-VIEW" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALL-KEYS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LANGUAGE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
       "javascript")
      (:NAME "REDUCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MAP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "Must provide a map function for temporary views."))
      (:NAME "KEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STARTKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STARTKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ENDKEY" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "ENDKEY-DOCID" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "LIMIT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "SKIP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "DESCENDINGP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "GROUPP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "GROUP-LEVEL" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "REDUCEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "STALEP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "INCLUDE-DOCS-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL)
      (:NAME "INCLUSIVE-END-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Queries a temporary view. These views are meant to be for testing and development purposes, and
should _not_ be used in actual code."))
   :EXTERNAL-SYMBOLS
   ((:NAME "ALL-DBS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "BULK-POST-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DELETE-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "QUERY-VIEW" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "PUT-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "STANDARD-DATABASE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-CREATE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "JSON->DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-ALREADY-EXISTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "ACTIVE-TASKS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "VIEW-CLEANUP" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DESIGN-DOC-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "COPY-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DATA->JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-CHANGES" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-SECURE-P" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "CONFIG-INFO" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "ALL-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DOCUMENT-ERROR" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-PASSWORD" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "ENSURE-DB" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-DELETE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "QUERY-TEMPORARY-VIEW" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DOCUMENT-NOT-FOUND" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "UNEXPECTED-RESPONSE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "COMPACT-DESIGN-DOC" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-CONNECT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "COUCH-REQUEST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-COMPACT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "PUT-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "MAKE-DB-OBJECT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "REPLICATE" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DOCUMENT-CONFLICT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DATABASE-ERROR" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "BATCH-GET-DOCUMENTS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "GET-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "POST-DOCUMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DELETE-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "COUCHDB-ERROR" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DATABASE-NAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "STATS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "GET-DOCUMENT-REVISION" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-HOST" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "COPY-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-USERNAME" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "GET-ATTACHMENT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-NOT-FOUND" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DATABASE-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "GET-UUIDS" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-PORT" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "DB-URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
    (:NAME "SERVER-URI" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)))))
