
(:TYPE :SYSTEM :NAME "chillax.yason" :AUTHOR
 "Josh Marchán <sykopomp@sykosomatic.org>" :MAINTAINER
 "Josh Marchán <sykopomp@sykosomatic.org>" :VERSION NIL :LICENCE "MIT"
 :DESCRIPTION
 "CouchDB abstraction layer - Implementation of protocols using Yason."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("CHILLAX.CORE" "YASON") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CHILLAX.YASON" :FULL-NAME "CHILLAX.YASON"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "PARSE-JSON-ARRAYS-AS-VECTORS-P" :PACKAGE-NAME "CHILLAX.YASON"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSE-JSON-BOOLEANS-AS-SYMBOLS-P" :PACKAGE-NAME "CHILLAX.YASON"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSE-OBJECT-AS-ALIST-P" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSE-OBJECT-KEY-FUN" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "YASON-SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
     :DOCUMENTATION
     "YASON-SERVERs use Yason's JSON parser/encoder to automatically translate content going to/coming
   from the associated CouchDB server."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARRAY-AS-VECTOR-P" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "PARSE-JSON-ARRAYS-AS-VECTORS-P" :PACKAGE-NAME "CHILLAX.YASON"
         :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BOOLEAN-AS-SYMBOL-P" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "PARSE-JSON-BOOLEANS-AS-SYMBOLS-P" :PACKAGE-NAME "CHILLAX.YASON"
         :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-AS-ALIST-P" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "PARSE-OBJECT-AS-ALIST-P" :PACKAGE-NAME "CHILLAX.YASON"
         :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARSE-OBJECT-KEY-FUN" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "PARSE-OBJECT-KEY-FUN" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATA->JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
       (:NAME "YASON-SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP T))
      (:NAME "DATA" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "JSON->DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
       (:NAME "YASON-SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP T))
      (:NAME "JSON" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "YASON-SERVER" :PACKAGE-NAME "CHILLAX.YASON" :EXTERNALP T)))))
