
(:TYPE :SYSTEM :NAME "chillax.jsown" :AUTHOR
 "Josh Marchán <sykopomp@sykosomatic.org>" :MAINTAINER
 "Josh Marchán <sykopomp@sykosomatic.org>" :VERSION NIL :LICENCE "MIT"
 :DESCRIPTION
 "CouchDB abstraction layer - Implementation of protocols using JSOWN."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("CHILLAX.CORE" "JSOWN") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CHILLAX.JSOWN" :FULL-NAME "CHILLAX.JSOWN"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "JSOWN-SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STANDARD-SERVER" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T))
     :DOCUMENTATION
     "JSOWN-SERVERs use JSOWN's JSON parser/encoder to automatically translate content going to/coming
   from the associated CouchDB server."
     :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATA->JSON" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL)
       (:NAME "JSOWN-SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T))
      (:NAME "DATA" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*KEY-CONTAINER*" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALL-WITH-KEY-CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL))
     :DOCUMENTATION
     "Calls FUNCTION, which require zero arguments, in a context where CONTAINER will be used for
jsown:parse-with-container.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-KEY-CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL))
     :DOCUMENTATION "Convenience macro for call-with-key-container.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "JSON->DATA" :PACKAGE-NAME "CHILLAX.CORE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL)
       (:NAME "JSOWN-SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T))
      (:NAME "JSON" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "CALL-WITH-KEY-CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP
     T)
    (:NAME "JSOWN-SERVER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T)
    (:NAME "WITH-KEY-CONTAINER" :PACKAGE-NAME "CHILLAX.JSOWN" :EXTERNALP T)))))
