
(:TYPE :SYSTEM :NAME "cl-6502" :AUTHOR "Brit Butler <redline6561@gmail.com>"
 :MAINTAINER NIL :VERSION "0.9.5" :LICENCE "BSD" :DESCRIPTION
 "An emulator for the MOS 6502 CPU" :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("ALEXANDRIA" "CL-PPCRE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "6502" :FULL-NAME "6502" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*MODE-BODIES*" :PACKAGE-NAME "6502" :EXTERNALP NIL) :DOCUMENTATION
     "A list of &BODYs for each mode used by the %getter and %setter functions."
     :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MODE-BODY" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Return the &BODY for a given addressing mode.")
    (:TYPE :GENERIC :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a Perl-compatible regex suitable for parsing MODE.")
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Return a format string suitable for printing MODE.")
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
       (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define an Addressing Mode that implements the protocol of GETTER,
SETTER, READER, and WRITER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%GETTER" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "RAW-P" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Return code that gets the value at MODE based on RAW-P.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%GETTER-MIXED" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Special-case the handling of accumulator mode in ASL/LSR/ROL/ROR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%SETTER" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Return code that sets the memory at MODE to VALUE.")
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IMPLIED" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IMPLIED" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ACCUMULATOR" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ACCUMULATOR" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IMMEDIATE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IMMEDIATE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ZERO-PAGE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ABSOLUTE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT-X" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INDIRECT-Y" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "RELATIVE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "RELATIVE" :PACKAGE-NAME "6502" :EXTERNALP T)))))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL (:NAME "U8" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL (:NAME "U16" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "A 6502 CPU with an extra slot for tracking the cycle count/clock ticks."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PC" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SP" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SR" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "XR" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "YR" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AR" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CC" :PACKAGE-NAME "6502" :EXTERNALP NIL) :ACCESSORS NIL :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CPU" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PC" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       65532)
      (((:NAME "SP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       253)
      (((:NAME "SR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       36)
      (((:NAME "XR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "YR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM4" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "AR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM5" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "CC" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM6" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
       (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BYTEVECTOR" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SIZE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Return an array of the given SIZE with element-type u8.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*RAM*" :PACKAGE-NAME "6502" :EXTERNALP NIL) :DOCUMENTATION
     "A lovely hunk of bytes." :INITIAL-VALUE "(|6502|:BYTEVECTOR 65536)")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CPU*" :PACKAGE-NAME "6502" :EXTERNALP T)
     :DOCUMENTATION "The 6502 instance used by default during execution."
     :INITIAL-VALUE "(|6502|:MAKE-CPU)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OPCODE-FUNS*" :PACKAGE-NAME "6502" :EXTERNALP NIL) :DOCUMENTATION
     "The opcode lambdas used during emulation." :INITIAL-VALUE
     "(MAKE-ARRAY 256 :ELEMENT-TYPE '(OR FUNCTION NULL))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OPCODE-META*" :PACKAGE-NAME "6502" :EXTERNALP NIL) :DOCUMENTATION
     "A mapping of opcodes to metadata lists." :INITIAL-VALUE
     "(MAKE-ARRAY 256 :INITIAL-ELEMENT NIL)")
    (:TYPE :GENERIC :SYMBOL (:NAME "RESET" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Reset the OBJ to an initial state.")
    (:TYPE :METHOD :SYMBOL (:NAME "RESET" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RESET" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "NMI" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Generate a non-maskable interrupt. Used for vblanking in NES.")
    (:TYPE :METHOD :SYMBOL (:NAME "NMI" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "NMI" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJ" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Wrap VALUE so it conforms to (typep value 'u8), i.e. a single byte.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-WORD" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Wrap VALUE so it conforms to (typep value 'u16), i.e. a machine word.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-PAGE" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Wrap the given ADDRESS, ensuring that we don't cross a page boundary.
e.g. If we (get-word address).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Get a byte from RAM at the given ADDRESS.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "GET-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VAL" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Set ADDRESS in *ram* to NEW-VAL.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-WORD" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WRAP-P" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Get a word from RAM starting at the given ADDRESS.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "GET-WORD" :PACKAGE-NAME "6502" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-VAL" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Set ADDRESS and (1+ ADDRESS) in *ram* to NEW-VAL, little endian ordering.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-RANGE" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "END" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Get a range of bytes from RAM, starting from START and stopping at END if
provided.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "GET-RANGE" :PACKAGE-NAME "6502" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "BYTEVECTOR" :PACKAGE-NAME "6502" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Replace the contents of RAM, starting from START with BYTEVECTOR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STACK-PUSH" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T))
     :DOCUMENTATION "Push the byte VALUE on the stack and decrement the SP.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STACK-PUSH-WORD" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T))
     :DOCUMENTATION "Push the 16-bit word VALUE onto the stack.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STACK-POP" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)) :DOCUMENTATION
     "Pop the value pointed to by the SP and increment the SP.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STACK-POP-WORD" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)) :DOCUMENTATION
     "Pop a 16-bit word off the stack.")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFENUM" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "KEYS" :PACKAGE-NAME "6502" :EXTERNALP NIL)))
     :DOCUMENTATION
     "Define a function named %NAME, that takes KEY as an arg and returns the
index of KEY. KEYS should be scalar values.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%STATUS-BIT" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "STATUS-BIT" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Test if KEY is set in the status register. KEY should be a keyword.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "SET-STATUS-BIT" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "NEW-VAL" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Set bit KEY in the status reg to NEW-VAL. KEY should be a keyword.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "SET-FLAGS-IF" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FLAG-PREDS" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Takes any even number of arguments where the first is a keyword denoting a
status bit and the second is a funcallable predicate that takes no arguments.
It will set each flag to 1 if its predicate is true, otherwise 0.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OVERFLOW-P" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "RESULT" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "REG" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MEM" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Checks whether the sign of RESULT is found in the signs of REG or MEM.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAYBE-UPDATE-CYCLE-COUNT" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
      (:NAME "ADDRESS" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "If ADDRESS crosses a page boundary, add an extra cycle to CPU's count. If
START is provided, test that against ADDRESS. Otherwise, use the absolute address.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "BRANCH-IF" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PREDICATE" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Take a Relative branch if PREDICATE is true, otherwise increment the PC.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-BYTE" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T))
     :DOCUMENTATION
     "Rotate the bits of INTEGER by COUNT. If COUNT is negative, rotate right.")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFASM" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "DOCS" :PACKAGE-NAME "6502" :EXTERNALP NIL) "")
       (:NAME "RAW-P" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "TRACK-PC" :PACKAGE-NAME "6502" :EXTERNALP NIL)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "MODES" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define a 6502 instruction NAME, storing its DOCS and metadata in *opcode-meta*,
and a lambda that executes BODY in *opcode-funs*. Within BODY, (getter) and
(setter x) can be used to get and set values for the current addressing mode,
respectively. TRACK-PC can be passed nil to disable program counter updates for
branching/jump operations. If RAW-P is true, (getter) will return the mode's
address directly, otherwise it will return the byte at that address. MODES is a
list of opcode metadata lists: (opcode cycles bytes mode).")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-DISASM" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       (:NAME "END" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "OP" :PACKAGE-NAME "6502" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Loop from START to END, passing each instruction to OP and execute BODY.
OP is PRINT-INSTRUCTION by default. Within BODY, the return value of OP is
bound to RESULT and the length of the instruction in bytes is bound to STEP.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "DISASM" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Disassemble memory from START to END.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISASM-TO-LIST" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Disassemble a given region of memory into a sexp-based format.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISASM-TO-STR" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "START" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Call DISASM with the provided args and return its output as a string.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISASM-INS" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DISASM-OP" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PRINT-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP NIL))))
     :DOCUMENTATION
     "Lookup the metadata for the instruction at INDEX and pass it to
DISASM-OP for formatting and display, returning the instruction length.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BYTES" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "DOCS" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Format the instruction at INDEX and its operands for display.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SEXPIFY-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BYTES" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "DOCS" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Given BYTES and metadata, return a sexp-format representation of it.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ARG-FORMATTER" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARG" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Given an instruction's ARG, format it for display using the MODE's WRITER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-STR-SYNTAX" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BYTES" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PRINT-P" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a list representing the current instruction. If PRINT-P is non-nil,
print the current address and instruction and return NIL.")
    (:TYPE :GENERIC :SYMBOL (:NAME "ASM" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "SOURCE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Assemble SOURCE into a bytevector and return it.")
    (:TYPE :METHOD :SYMBOL (:NAME "ASM" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SOURCE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-STATEMENT" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STATEMENT" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Given a symbolic assembly STATEMENT, convert it to a list of bytes.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MATCH-MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TOKENS" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Given a list of args, TOKENS, match them to an addressing mode or return NIL.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-OPCODE" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Find an opcode matching NAME and MODE, raising ILLEGAL-OPCODE otherwise.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-ARGS" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TOKENS" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Take a list of args TOKENS and produce an appropriate 6502 bytevector.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-SEXP-SYNTAX" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "TOKENS" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "Given a SEXP-token using an indirect, *.x or *.y addressing mode, transform
it to use the classic string assembly syntax.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-NUM" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "6502" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MODE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IMPLIED" :PACKAGE-NAME "6502" :EXTERNALP T))))
     :DOCUMENTATION "Extract a hex number from its containing string, STR.")
    (:TYPE :METHOD :SYMBOL (:NAME "ASM" :PACKAGE-NAME "6502" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SOURCE" :PACKAGE-NAME "6502" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKENIZE-STATEMENT" :PACKAGE-NAME "6502" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STR" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRIM-WHITESPACE" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*JIT-CACHE*" :PACKAGE-NAME "6502" :EXTERNALP NIL) :DOCUMENTATION
     "The JIT's hot code cache. Currently never invalidated." :INITIAL-VALUE
     "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-BASIC-BLOCK" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)) :DOCUMENTATION
     "Get the opcodes from the current PC to the next branch.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JIT-BLOCK" :PACKAGE-NAME "6502" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPCODES" :PACKAGE-NAME "6502" :EXTERNALP NIL)) :DOCUMENTATION
     "Given a list of opcodes, JIT compile an equivalent function.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JIT-STEP" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
      (:NAME "PC" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION
     "If the current block has been JIT compiled, run it, otherwise JIT compile it.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXECUTE" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)) :DOCUMENTATION
     "Step the CPU until a BRK instruction.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STEP-CPU" :PACKAGE-NAME "6502" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
      (:NAME "OPCODE" :PACKAGE-NAME "6502" :EXTERNALP NIL))
     :DOCUMENTATION "Step the CPU through the next OPCODE."))
   :EXTERNAL-SYMBOLS
   ((:NAME "%GETTER" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ACCUMULATOR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "WRAP-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CURRENT-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "INDIRECT-X" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "U16" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "MAKE-CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "%SETTER" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM-TO-LIST" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM-TO-STR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "STATUS-BIT" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "WRAP-WORD" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-CC" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "IMMEDIATE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "RELATIVE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ZERO-PAGE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-RANGE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "NMI" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "INDIRECT-Y" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-PC" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "WRITER" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "U8" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-SR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "INDIRECT" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ABSOLUTE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-WORD" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ASM" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ABSOLUTE-X" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-SP" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ABSOLUTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ZERO-PAGE-Y" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-AR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "*CPU*" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "RESET" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-YR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "IMPLIED" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "STEP-CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "READER" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DEFENUM" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "EXECUTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ZERO-PAGE-X" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "JIT-STEP" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "BYTEVECTOR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU-XR" :PACKAGE-NAME "6502" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "CL-6502" :FULL-NAME "CL-6502" :DOCUMENTATION
   "Homepage: <a href=\"http://github.com/redline6561/cl-6502\">Github</a>"
   :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS
   ((:NAME "STEP-CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CPU" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-BYTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-RANGE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "EXECUTE" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "JIT-STEP" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM-TO-STR" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "CURRENT-INSTRUCTION" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "*CPU*" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "ASM" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "RESET" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "DISASM-TO-LIST" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "NMI" :PACKAGE-NAME "6502" :EXTERNALP T)
    (:NAME "GET-WORD" :PACKAGE-NAME "6502" :EXTERNALP T)))))
