
(:TYPE :SYSTEM :NAME "cl-haml" :AUTHOR
 "Hiroyuki Tokunaga <inuzini.jiro@gmail.com>" :MAINTAINER NIL :VERSION "1.0.2"
 :LICENCE "MIT License" :DESCRIPTION "Haml like XHTML generator."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("CL-WHO") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-HAML" :FULL-NAME "CL-HAML" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "DEFCONSTANT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOC" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "Make sure VALUE is evaluated only once.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OUTPUT-INDENT-P*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*WHITESPACE-CHARS*" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(#\\  #\\Return #\\Newline #\\Tab #\\Page)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+FILTER+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "(IF (BOUNDP 'CL-HAML::+FILTER+)
    (SYMBOL-VALUE 'CL-HAML::+FILTER+)
    'CL-HAML::+FILTER+)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+LISP+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "(IF (BOUNDP 'CL-HAML::+LISP+)
    (SYMBOL-VALUE 'CL-HAML::+LISP+)
    'CL-HAML::+LISP+)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+HAML+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "(IF (BOUNDP 'CL-HAML::+HAML+)
    (SYMBOL-VALUE 'CL-HAML::+HAML+)
    'CL-HAML::+HAML+)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+HAML-MULTIPLE-COMMENT+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(IF (BOUNDP 'CL-HAML::+HAML-MULTIPLE-COMMENT+)
    (SYMBOL-VALUE 'CL-HAML::+HAML-MULTIPLE-COMMENT+)
    'CL-HAML::+HAML-MULTIPLE-COMMENT+)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+HAML-LINE-COMMENT+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(IF (BOUNDP 'CL-HAML::+HAML-LINE-COMMENT+)
    (SYMBOL-VALUE 'CL-HAML::+HAML-LINE-COMMENT+)
    'CL-HAML::+HAML-LINE-COMMENT+)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "(IF (BOUNDP 'CL-HAML::+EOF+)
    (SYMBOL-VALUE 'CL-HAML::+EOF+)
    'CL-HAML::EOF)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FUNCTION-PACKAGE*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE ":CL-USER")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ESCAPE-HTML*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
     :DOCUMENTATION "" :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*HTML-MODE*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :DOCUMENTATION
     "" :INITIAL-VALUE ":XHTML")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DOCTYPES*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :DOCUMENTATION
     "DOCTYPE alist. " :INITIAL-VALUE "'((:XHTML
   (\"!!!\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\" \\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\">\")
   (\"!!! Strict\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.0 Strict//EN\\\" \\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\\\">\")
   (\"!!! XML\" . \"<?xml version=\\\"1.0\\\" encoding=\\\"utf-8\\\"?>\")
   (\"!!! Frameset\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.0 Frameset//EN\\\" \\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd\\\">\")
   (\"!!! 5\" . \"<!DOCTYPE html>\")
   (\"!!! 1.1\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.1//EN\\\" \\\"http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd\\\">\")
   (\"!!! Basic\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML Basic 1.1//EN\\\" \\\"http://www.w3.org/TR/xhtml11/DTD/xhtml1.dtd\\\">\")
   (\"!!! Mobile\"
    . \"<!DOCTYPE html PUBLIC \\\"-//WAPFORUM//DTD XHTML Mobile 1.2//EN\\\" \\\"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd\\\">\")
   (\"!!! RDFa\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML+RDFa 1.0//EN\\\" \\\"http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd\\\">\"))
  (:HTML4
   (\"!!!\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD HTML 4.01 Transitional//EN\\\" \\\"http://www.w3.org/TR/html4/loose.dtd\\\">\")
   (\"!!! Strict\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD HTML 4.01//EN\\\" \\\"http://www.w3.org/TR/html4/strict.dtd\\\">\")
   (\"!!! Frameset\"
    . \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD HTML 4.01 Frameset//EN\\\" \\\"http://www.w3.org/TR/html4/frameset.dtd\\\">\"))
  (:HTML5 (\"!!!\" . \"<!DOCTYPE html>\")))")
    (:TYPE :FUNCTION :SYMBOL (:NAME ".ID" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME ".CLASS" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FLATTEN" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "tree -> flat list.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "-_a-zA-Z0-9p" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "[-_a-zA-Z0-9]")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-INSERT-POINT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEXP" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONCAT-CONTINUE-LINES" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IN" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "LINE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-TAG" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Read Haml Tag. ex) %xxx -> :|xxx|.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-ID" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Read Haml Id. ex) #identification -> \"identification\".")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-CLASS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Read Haml Class. ex) .class1.class2 -> \"class1 class2\".")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-ATTRIBUTE-KEY" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-ATTRIBUTES" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-OPTIONS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION "Read options.
But Ignore `self-closing', `inside-whitespace-remove' and
 `outside-whitespace-remove' option.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-LISP-CONTENT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "IN" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-CONTENT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-CONTENTS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-ID" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ID" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "ATTR-LIST" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-CLASS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ATTR-LIST" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-ELEMENT-LINE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-INSERT-LINE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-LISP-BLOCK" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-COMMENT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FILTER-CONVERTION*" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((\":javascript\" (:|script| :|type| \"text/javascript\") FUNCTION IDENTITY)
  (\":css\" (:|style| :|type| \"text/css\") FUNCTION IDENTITY))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-FILTER-LINE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAML-READER-DISPATCH" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARENT-TYPE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EOL-OR-EOF-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-LINE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARENT-TYPE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDENT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
       (:NAME "+EOF+" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML-BODY" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDENT" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "PARENT-TYPE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-DOCTYPE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "IN" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAML-FN-ARGS" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HAML-READTABLE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HAML-FN" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LOCKING-FUNCTION*" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION "Function to call to lock access to an internal hash table.
Must accept a function designater which must be called with the lock hold."
     :INITIAL-VALUE "NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-LOCK" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "Locking all accesses to *functions*")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FUNCTIONS*" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :DOCUMENTATION "Table mapping names to haml-function instances."
     :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "HAML-FUNCTION" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PATH" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HAML-FUNCTION" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PATH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM188" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "TIME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM189" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "FUNCTION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM190" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAR-HAML-ALL" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "Remove all registered CL-HAML code.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAR-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)) :DOCUMENTATION
     "Remove named CL-HAML code.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-HAML-FUNCTION" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "NAME" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the named function implementing a registered CL-HAML code.
Rebuilds it when text template was a file which has been modified.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGISTER-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "CODE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJ" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXECUTE-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "Execute named CL-HAML code. Returns a string.
   Keyword parameter $var{ENV} to pass objects to the code.
   $var{ENV} must be a plist.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXECUTE-HAML-FROM-STRING" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CODE" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "CL-HAML" :EXTERNALP NIL))
     :DOCUMENTATION "Execute string CL-HAML code. Returns a string.
   Keyword parameter $var{CODE} to string objects to the code.
   $var{ENV} must be a plist."))
   :EXTERNAL-SYMBOLS
   ((:NAME "*HTML-MODE*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "CLEAR-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "*DOCTYPES*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "CLEAR-HAML-ALL" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "*FUNCTION-PACKAGE*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "*OUTPUT-INDENT-P*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "*ESCAPE-HTML*" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "CLEAR-HAML-ALL-FILES" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "EXECUTE-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME ".ID" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME ".CLASS" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)
    (:NAME "REGISTER-HAML" :PACKAGE-NAME "CL-HAML" :EXTERNALP T)))))
