
(:TYPE :SYSTEM :NAME "cl-ltsv" :AUTHOR "Takayuki Sato" :MAINTAINER NIL :VERSION
 "0.1" :LICENCE "LLGPL" :DESCRIPTION "LTSV parser for common lisp."
 :LONG-DESCRIPTION "# cl-ltsv

cl-ltsv is LTSV parser for common lisp.

http://ltsv.org/

## Installation

TODO

## Usage

```
CL-USER> (cl-ltsv:parse-line \"host:127.0.0.1	ident:-	user:frank\")
((\"host\" . \"127.0.0.1\") (\"ident\" . \"-\") (\"user\" . \"frank\"))

CL-USER> (with-input-from-string (ss \"host:127.0.0.1	ident:-	user:frank
host:127.0.0.1	ident:-	user:jane
host:127.0.0.1	ident:-	user:john\")
           (cl-ltsv:with-ltsv-from-stream (entry ss)
             (print entry)))

((\"host\" . \"127.0.0.1\") (\"ident\" . \"-\") (\"user\" . \"frank\")) 
((\"host\" . \"127.0.0.1\") (\"ident\" . \"-\") (\"user\" . \"jane\")) 
((\"host\" . \"127.0.0.1\") (\"ident\" . \"-\") (\"user\" . \"john\")) 
NIL

CL-USER> (cl-ltsv:alist-ltsv '((\"host\" . \"127.0.0.1\") (\"ident\" . \"-\") (\"user\" . \"frank\")))
\"host:127.0.0.1	ident:-	user:frank\"
```

## Lisp

* allegro cl
* clozure cl
* sbcl
* abcl

## Author

* Takayuki Sato (takayuki.sato.dev@gmail.com)

## Copyright

Copyright (c) 2013 Takayuki Sato (takayuki.sato.dev@gmail.com)

# License

Licensed under the LLGPL License.

"
 :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-LTSV" :FULL-NAME "CL-LTSV" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "POSITION-IF-C" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-SEQUENCE" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-LINE" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-LTSV-FROM-STREAM" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "ENTRY" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)
       (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIST-LTSV" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ENTRY" :PACKAGE-NAME "CL-LTSV" :EXTERNALP NIL)) :DOCUMENTATION
     NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "WITH-LTSV-FROM-STREAM" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T)
    (:NAME "PARSE-LINE" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T)
    (:NAME "ALIST-LTSV" :PACKAGE-NAME "CL-LTSV" :EXTERNALP T)))))
