
(:TYPE :SYSTEM :NAME "cl-mw.examples.argument-processing" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL
 :DEPENDS-ON ("CL-MW") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :FULL-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-REQUIRED-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      ((:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) 42))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       ((:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) 42))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-OPTIONAL-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) 100)
      (:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "F" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) 100)
       (:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "F" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-KEYWORD-SIMPLE-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "D" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "REAL-D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)) 200)
      (:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "F" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (((:NAME "D" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "REAL-D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)) 200)
       (:NAME "E" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "F" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-KEYWORD-COMPLEX-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "B" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)
       (:NAME "C" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "D" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-REST-PARAMETERS" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MASTER-FUNCTION-1146" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP T) (:NAME "MW-DUMP-EXEC" :PACKAGE-NAME "CL-MW" :EXTERNALP T)
    (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.ARGUMENT-PROCESSING" :EXTERNALP T)))))
