
(:TYPE :SYSTEM :NAME "cl-mw.examples.monte-carlo-pi" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CL-MW") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :FULL-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NTRIALS" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NTRIALS" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-MONTE-CARLO-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "APPROXIMATE-PI" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NUM-IN-SQUARE" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)
      (:NAME "NUM-IN-CIRCLE" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ARGV-MAX-TRIAL-SETS" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)
      (:NAME "DEFAULT" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MASTER-FUNCTION-277" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SLAVE-FUNCTION-483" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP T) (:NAME "MW-DUMP-EXEC" :PACKAGE-NAME "CL-MW" :EXTERNALP T)
    (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.MONTE-CARLO-PI" :EXTERNALP T)))))
