
(:TYPE :SYSTEM :NAME "cl-mw.examples.higher-order" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CL-MW") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :FULL-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUNC" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) (:NAME "PARM-LIST" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-SET-TARGET-NUMBER-FOR-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LEVEL" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-GET-TARGET-NUMBER-FOR-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-PENDING-TASKS-FOR-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MW-UPTO-TARGET-NUMBER-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-FUNCALL-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNC" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL)
       (:NAME "PARM-LIST" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
      ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MW-WITH-TASK-POLICY-FOR-HORDER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FUNCSYM" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SID" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "TAG" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       (:NAME "DO-IT-ANYWAY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL)
       ((:NAME "RETRY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "CL-MW" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MASTER-FUNCTION-228" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SLAVE-FUNCTION-307" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MW-SLAVE" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP T) (:NAME "MW-DUMP-EXEC" :PACKAGE-NAME "CL-MW" :EXTERNALP T)
    (:NAME "MW-MASTER" :PACKAGE-NAME "CL-MW.EXAMPLES.HIGHER-ORDER" :EXTERNALP T)))))
