
(:TYPE :SYSTEM :NAME "cl-photo" :AUTHOR
 "Kevin M. Rosenberg <kevin@rosenberg.net>" :MAINTAINER
 "Kevin M. Rosenberg <kmr@debian.org>" :VERSION "1.0" :LICENCE
 "GNU General Public License" :DESCRIPTION "Lisp Markup Language"
 :LONG-DESCRIPTION "cl-photo calculates photography values." :DEPENDS-ON
 ("KMRCL") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "CL-PHOTO" :FULL-NAME "CL-PHOTO" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL
     (:NAME "+RADIAN->DEGREES+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(/ 360.0d0 PI 2)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+INCHES->MM+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "25.4d0")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIAGONAL" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RADIANS->DEGREES" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "R" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEGREES->RADIANS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "R" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MM->FEET" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FEET->MM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INCHES->MM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MM->INCHES" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LENGTH->MM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Convert a length in units to mm.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MM->LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Convert a number of mm to units.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SENSOR-DIMENSIONS-MEGAPIXELS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MEGAPIXELS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OUTPUT-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "W" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "INCHES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FORMAT-DB+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((:FORMAT :DCS3 :MAKE \"Canon\" :PIXELS (1268 . 1012) :IMAGER (20.5 . 16.4)
   :NAME \"EOS DCS1\")
  (:FORMAT :DCS1 :MAKE \"Canon\" :PIXELS (3060 . 2036) :IMAGER (27.6 . 18.4)
   :NAME \"EOS DCS3\")
  (:FORMAT :D2000 :MAKE \"Canon\" :PIXELS (1728 . 1152) :IMAGER (22.8 . 15.5)
   :NAME \"EOS D2000\")
  (:FORMAT :D6000 :MAKE \"Canon\" :PIXELS (3040 . 2008) :IMAGER (27.6 . 18.4)
   :NAME \"EOS D6000\")
  (:FORMAT :D30 :MAKE \"Canon\" :PIXELS (2160 . 1440) :IMAGER (22 . 14.9) :NAME
   \"D30\")
  (:FORMAT :D60 :MAKE \"Canon\" :PIXELS (3072 . 2048) :IMAGER (22.7 . 15.1) :NAME
   \"D60\")
  (:FORMAT :|10D| :MAKE \"Canon\" :PIXELS (3072 . 2048) :IMAGER (22.7 . 15.1)
   :NAME \"10D\")
  (:FORMAT :|20D| :MAKE \"Canon\" :PIXELS (3456 . 2304) :IMAGER (22.5 . 15) :NAME
   \"20D\")
  (:FORMAT :|5D| :MAKE \"Canon\" :PIXELS (4368 . 2912) :IMAGER (35.8 . 23.9)
   :NAME \"5D\")
  (:FORMAT :|300D| :MAKE \"Canon\" :PIXELS (3072 . 2048) :IMAGER (22.7 . 15.1)
   :NAME \"300D\")
  (:FORMAT :|350D| :MAKE \"Canon\" :PIXELS (3456 . 2304) :IMAGER (22.2 . 14.8)
   :NAME \"350D\")
  (:FORMAT :|1D| :MAKE \"Canon\" :PIXELS (2464 . 1648) :IMAGER (27 . 17.8) :NAME
   \"1D\")
  (:FORMAT :1DMKII :MAKE \"Canon\" :PIXELS (3504 . 2336) :IMAGER (28.7 . 19.1)
   :NAME \"1D Mark II\" :NICKS (:|1D2| :1DII :1DMKII))
  (:FORMAT :1DMKIII :MAKE \"Canon\" :PIXELS (3888 . 2592) :IMAGER (28.1 . 18.7)
   :NAME \"1D Mark III\" :NICKS (:|1D3| :1DIII :1DMKIII))
  (:FORMAT :1DS :MAKE \"Canon\" :PIXELS (4064 . 3328) :IMAGER (36 . 24) :NAME
   \"1Ds\")
  (:FORMAT :1DSMKII :MAKE \"Canon\" :PIXELS (4992 . 3328) :IMAGER (36 . 24) :NAME
   \"1Ds Mark II\" :NICKS (:1DS2 :1DSII))
  (:FORMAT :1DSMKIII :MAKE \"Canon\" :PIXELS (5616 . 3744) :IMAGER (36 . 24)
   :NAME \"1Ds Mark III\" :NICKS (:1DS3 :1DSIII))
  (:FORMAT :G7 :MAKE \"Canon\" :PIXELS (3648 . 2736) :IMAGER (7.2 . 5.3) :NAME
   \"PowerShot G7\")
  (:FORMAT :NDIGITAL :MAKE \"Contax\" :PIXELS (3040 . 2008) :IMAGER (36 . 24)
   :NAME \"N Digital\")
  (:FORMAT :S1PRO :MAKE \"FujiFilm\" :PIXELS (3040 . 2016) :IMAGER (23 . 15.5)
   :NAME \"FinePix S1 Pro\")
  (:FORMAT :S2PRO :MAKE \"FujiFilm\" :PIXELS (4256 . 2848) :IMAGER (23 . 15.5)
   :NAME \"FinePix S2 Pro\")
  (:FORMAT :S3PRO :MAKE \"FujiFilm\" :PIXELS (4256 . 2848) :IMAGER (23 . 15.5)
   :NAME \"FinePix S2 Pro\")
  (:FORMAT :DCS100 :MAKE \"Kodak\" :PIXELS (1280 . 1024) :IMAGER (20.5 . 16.4)
   :NAME \"DCS 100\")
  (:FORMAT :DCS200 :MAKE \"Kodak\" :PIXELS (1524 . 1008) :IMAGER (14 . 9.3) :NAME
   \"DCS 200\")
  (:FORMAT :DCS315 :MAKE \"Kodak\" :PIXELS (1520 . 1008) :IMAGER NIL :NAME
   \"DCS 315\")
  (:FORMAT :DCS330 :MAKE \"Kodak\" :PIXELS (2008 . 1504) :IMAGER NIL :NAME
   \"DCS 330\")
  (:FORMAT :DCS420 :MAKE \"Kodak\" :PIXELS (1524 . 1012) :IMAGER (14 . 9.3) :NAME
   \"DCS 420\")
  (:FORMAT :DCS460 :MAKE \"Kodak\" :PIXELS (3060 . 2036) :IMAGER (27.6 . 18.4)
   :NAME \"DCS 460\")
  (:FORMAT :DCS520 :MAKE \"Kodak\" :PIXELS (1728 . 1152) :IMAGER (22.8 . 15.5)
   :NAME \"DCS 520\")
  (:FORMAT :DCS560 :MAKE \"Kodak\" :PIXELS (3040 . 2008) :IMAGER (27.6 . 18.4)
   :NAME \"DCS 560\")
  (:FORMAT :DCS620 :MAKE \"Kodak\" :PIXELS (1728 . 1152) :IMAGER (22.8 . 15.5)
   :NAME \"DCS 620\")
  (:FORMAT :DCS660 :MAKE \"Kodak\" :PIXELS (3040 . 2008) :IMAGER (27.6 . 18.4)
   :NAME \"DCS 660\")
  (:FORMAT :DCS720X :MAKE \"Kodak\" :PIXELS (1728 . 1152) :IMAGER (22.8 . 15.5)
   :NAME \"DCS 720x\")
  (:FORMAT :DCS760 :MAKE \"Kodak\" :PIXELS (3040 . 2008) :IMAGER (27.6 . 18.4)
   :NAME \"DCS 760\")
  (:FORMAT :DCSSLR/N :MAKE \"Kodak\" :PIXELS (4500 . 3000) :IMAGER (36 . 24)
   :NAME \"DCS SLR/n\")
  (:FORMAT :DCSSLR/C :MAKE \"Kodak\" :PIXELS (4500 . 3000) :IMAGER (36 . 24)
   :NAME \"DCS SLR/n\")
  (:FORMAT :DCS14N :MAKE \"Kodak\" :PIXELS (4536 . 3024) :IMAGER (36 . 24) :NAME
   \"DCS 14n\")
  (:FORMAT :MAXXUM7D :MAKE \"Konica Minolta\" :PIXELS (3008 . 2000) :IMAGER
   (23.5 . 15.5) :NAME \"Maxxum 7D\")
  (:FORMAT :D1 :MAKE \"Nikon\" :PIXELS (2000 . 1312) :IMAGER (23.7 . 15.6) :NAME
   \"D1\")
  (:FORMAT :D1X :MAKE \"Nikon\" :PIXELS (4028 . 1324) :IMAGER (23.7 . 15.6) :NAME
   \"D1X\")
  (:FORMAT :D100 :MAKE \"Nikon\" :PIXELS (3037 . 2024) :IMAGER (23.7 . 15.6)
   :NAME \"D100\")
  (:FORMAT :D200 :MAKE \"Nikon\" :PIXELS (3872 . 2592) :IMAGER (23.6 . 15.8)
   :NAME \"D200\")
  (:FORMAT :D300 :MAKE \"Nikon\" :PIXELS (4288 . 2848) :IMAGER (23.6 . 15.8)
   :NAME \"D300\")
  (:FORMAT :D50 :MAKE \"Nikon\" :PIXELS (3008 . 2000) :IMAGER (23.7 . 15.6) :NAME
   \"D50\")
  (:FORMAT :D70 :MAKE \"Nikon\" :PIXELS (3008 . 2000) :IMAGER (23.7 . 15.6) :NAME
   \"D70\")
  (:FORMAT :D70S :MAKE \"Nikon\" :PIXELS (3008 . 2000) :IMAGER (23.7 . 15.6)
   :NAME \"D70s\")
  (:FORMAT :D2H :MAKE \"Nikon\" :PIXELS (2464 . 1632) :IMAGER (23.3 . 15.5) :NAME
   \"D2H\")
  (:FORMAT :D2HS :MAKE \"Nikon\" :PIXELS (2464 . 1632) :IMAGER (23.3 . 15.5)
   :NAME \"D2Hs\")
  (:FORMAT :D2X :MAKE \"Nikon\" :PIXELS (4288 . 2848) :IMAGER (23.7 . 15.6) :NAME
   \"D2X\")
  (:FORMAT :D3 :MAKE \"Nikon\" :PIXELS (4256 . 2832) :IMAGER (36 . 23.9) :NAME
   \"D3\")
  (:FORMAT :CP5900 :MAKE \"Nikon\" :PIXELS (2592 . 1944) :IMAGER (7.18 . 5.32)
   :NAME \"Coolpix 5900\")
  (:FORMAT :CP7900 :MAKE \"Nikon\" :PIXELS (3072 . 2304) :IMAGER (7.18 . 5.32)
   :NAME \"Coolpix 7900\")
  (:FORMAT :CP8800 :MAKE \"Nikon\" :PIXELS (3264 . 2448) :IMAGER (8.8 . 6.6)
   :NAME \"Coolpix 8800\")
  (:FORMAT :*IST-D :MAKE \"Pentax\" :PIXELS (3008 . 2008) :IMAGER (36 . 24) :NAME
   \"*ist D\")
  (:FORMAT :*IST-DS :MAKE \"Pentax\" :PIXELS (3008 . 2008) :IMAGER (36 . 24)
   :NAME \"*ist DS\")
  (:FORMAT :SD9 :MAKE \"Sigma\" :PIXELS (2268 . 1512) :IMAGER (20.7 . 13.8) :NAME
   \"SD9\")
  (:FORMAT :SD10 :MAKE \"Sigma\" :PIXELS (2268 . 1512) :IMAGER (20.7 . 13.8)
   :NAME \"SD10\")
  (:FORMAT :1/1.8IN :IMAGER (7.18 . 5.32) :NAME \"1/1.8\\\"\")
  (:FORMAT :DX :IMAGER (24 . 16) :NAME \"DX\")
  (:FORMAT :35MM :IMAGER (36 . 24) :NAME \"35mm\")
  (:FORMAT :6X4.5CM :IMAGER (60 . 45) :NAME \"6x4.5cm\" :NICKS (:|645|))
  (:FORMAT :6X6CM :IMAGER (60 . 60) :NAME \"6x6cm\" :NICKS (:|6X6|))
  (:FORMAT :6X7CM :IMAGER (60 . 70) :NAME \"6x7cm\" :NICKS (:|6X7|))
  (:FORMAT :6X9CM :IMAGER (60 . 90) :NAME \"6x9cm\" :NICKS (:|6X9|))
  (:FORMAT :6X12CM :IMAGER (60 . 120) :NAME \"6x12cm\" :NICKS (:|6X12|))
  (:FORMAT :4X5IN :OUTPUT (101.6d0 . 127.0d0) :NAME \"4x5in\" :NICKS (:|4X5|))
  (:FORMAT :5X7IN :OUTPUT (127.0d0 . 177.79999999999998d0) :NAME \"5x7in\" :NICKS
   (:|5X7|))
  (:FORMAT :8X10IN :OUTPUT (203.2d0 . 254.0d0) :NAME \"8x10in\" :NICKS (:|8X10|))
  (:FORMAT :11X13.75IN :OUTPUT (279.4d0 . 349.25d0) :NAME \"11x13.75in\" :NICKS
   (:|11X13.75|))
  (:FORMAT :11X16.5IN :OUTPUT (279.4d0 . 419.09999999999997d0) :NAME
   \"11x16.5in\" :NICKS (:|11X16.5|))
  (:FORMAT :13X16.25IN :OUTPUT (330.2d0 . 412.75d0) :NAME \"13x16.25in\" :NICKS
   (:|13X16.25|))
  (:FORMAT :13X19IN :OUTPUT (330.2d0 . 482.59999999999997d0) :NAME \"13x19in\"
   :NICKS (:|13X19|))
  (:FORMAT :16X20IN :OUTPUT (406.4d0 . 508.0d0) :NAME \"16x20in\" :NICKS
   (:|16X20|))
  (:FORMAT :16X24IN :OUTPUT (406.4d0 . 609.5999999999999d0) :NAME \"16x24in\"
   :NICKS (:|16X24|))
  (:FORMAT :18X22.5IN :OUTPUT (457.2d0 . 571.5d0) :NAME \"18x22.5in\" :NICKS
   (:|18X22.5|))
  (:FORMAT :18X24IN :OUTPUT (457.2d0 . 609.5999999999999d0) :NAME \"18x24in\"
   :NICKS (:|18X24|))
  (:FORMAT :24X30IN :OUTPUT (609.5999999999999d0 . 762.0d0) :NAME \"24x30in\"
   :NICKS (:|24X30|))
  (:FORMAT :24X36IN :OUTPUT (609.5999999999999d0 . 914.4d0) :NAME \"24x36in\"
   :NICKS (:|24X36|)))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SORT-FORMATS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "FORMATS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DIGITAL-CAMERAS*" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(CL-PHOTO::SORT-FORMATS
 (LOOP KMRCL:FOR FORMAT KMRCL:IN CL-PHOTO::+FORMAT-DB+
       WHEN (GETF FORMAT :PIXELS)
       CL-PHOTO::COLLECT FORMAT))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CAMERAS*" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :DOCUMENTATION
     NIL :INITIAL-VALUE "(CL-PHOTO::SORT-FORMATS
 (LOOP KMRCL:FOR FORMAT KMRCL:IN CL-PHOTO::+FORMAT-DB+
       WHEN (GETF FORMAT :IMAGER)
       CL-PHOTO::COLLECT FORMAT))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-MATCH-P" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FORMAT-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORMAT-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PIXEL-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SENSOR-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "35MM" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "Returns the number of pixels for a format.
CAMERA-SPEC is either a keyword designating the camera or
the number of megapixels of the sensor.
FORMAT should be defined if the CAMERA-SPEC is the number of megapixels
so the proper aspect ratio is used.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IMAGER-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORMAT-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the imager dimensions in mm of a FORMAT.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PIXEL-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FORMAT-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Return pixel size in micrometers.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OUTPUT-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORMAT-SPEC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the output dimensions in mm of a FORMAT.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AOV-ONE-DIM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) 0))
     :DOCUMENTATION
     "Returns the angle of view in one dimension. Default is infinity which
has an magnification of 0.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AOV" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-WIDTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-HEIGHT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) 0))
     :DOCUMENTATION
     "Returns the angle of field of view for a focal length and frame size.
Default is infinity (magnification 0)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GAUSSIAN-LENS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "MM" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "object-distance is in units. image-distance and focal-length are in mm.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IMAGE-DISTANCE-MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T))
     :DOCUMENTATION
     "Returns the image distance for a focused object at distance using the Gaussian
Lens Equation.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FOV" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-WIDTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-HEIGHT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "Returns the field of view (units), magnification ratio, object-distance (units),
and image distance (mm) for a given image (mm) and object distance (mm).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FOV" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-WIDTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FRAME-HEIGHT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AOV-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "Returns the angle of field of view for a focal length and frame size at infinity")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "Returns the image magnification: the ratio of image size to object size.
focal-length and image-distance are in mm, object-distance is in units")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLOSE-UP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "Computes the parameters for focusing closer than infinity.
Requires two, and only two, of the input parameters.
Returns: focal-length object-distance image-distance magnification bellows-factor.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BELLOWS-FACTOR" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the bellows factor, the ratio of effective aperature to actual aperture.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "N-ARGS-NOT-NIL" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Returns T when count N of input args are not nil.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTENSION-TUBE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ORIGINAL-OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP
       NIL)
      (:NAME "ORIGINAL-IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "ORIGINAL-MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "NEW-OBJECT-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "NEW-IMAGE-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "NEW-MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "EXTENSION-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "Computes the parameters for using extension tubes.
Requires: 1. original-object-distance, original-image-distance, or original-magnification
          2. new-object-distance, new-image-distance, new-magnification, or extension-length
Returns: original-object-distance, original-image-distance, original-magnification, original-bellows-factor
         new-object-distance, new-image-distance, new-magnification, extension-length.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SORT-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns a cons pair with the smaller size first.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IMAGER-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "PRINT-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the magnification required between an imager and print sizes
while taking crop into consideration.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "IMAGER-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LPM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 5)
      ((:NAME "MINIMUM-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 250)
      ((:NAME "VIEWING-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 250)
      ((:NAME "PRINT-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       ((:NAME "OUTPUT-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
        (:NAME "8X10IN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))))
     :DOCUMENTATION
     "Returns circle of confusion in mm and print magnification for a format.
Default resolving power is 5 lpm at 25cm.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COC-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LPM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 5)
      ((:NAME "MINIMUM-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 250)
      ((:NAME "VIEWING-DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 250)
      ((:NAME "PRINT-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       ((:NAME "OUTPUT-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
        (:NAME "8X10IN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))))
     :DOCUMENTATION
     "Returns circle of confusion in mm and print magnification for a format.
Default resolving power is 5 lpm at 25cm.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COC-PIXELS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "IMAGER" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "PIXELS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION "Returns lpm and circle of confusion based on pixel size.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COC-PIXELS-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Returns circle of confusion based on pixel size.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COC-AIRY" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WAVELENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 5.12e-4))
     :DOCUMENTATION "Return the circle of confusion based on the airy disk.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RAYLEIGH-LIMIT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WAVELENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 5.e-4))
     :DOCUMENTATION
     "Returns the rayleigh limit in line pairs per mm (MTF 9%) as well as the MTF50")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAXIMUM-SHARPNESS-APERTURE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WAVELENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 5.e-4))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOF-MM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PUPIL-FACTOR" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 1))
     :DOCUMENTATION
     "Returns depth of field based on focal-length, f-stop, distance, and coc.
Six values are returned:
near point, far point, total dof, magnification, blur size at infinity (mm).
Circle of confusion can either be a number or keyword designating format.
Reference: http://www.vanwalree.com/optics/dofderivation.html")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOF-SYMMETRIC-MM" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T))
     :DOCUMENTATION
     "Returns depth of field based on focal-length, f-stop, distance, and coc.
Six values are returned:
near point, far point, total dof, near point, far point, magnification,
blur size at infinity (mm).
Circle of confusion can either be a number or keyword designating format.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOF" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "MM" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "PUPIL-FACTOR" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 1))
     :DOCUMENTATION "Returns the Depth of Field.
Input: FOCAL-LENGTH, F-STOP, DISTANCE, CIRCLE-OF-CONFUSION.
Output: NEAR-POINT, FAR-POINT, TOTAL-DOF, MAGNIFICATION, BLUR-SIZE-OF-INFINITY-POINT-IN-MM.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HYPERFOCAL" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "F-STOP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "MM" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EFFECTIVE-APERTURE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "APERTURE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MTF-SCANNER" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FREQ" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "DSCAN-FREQ" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ORDER" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) 3))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+F-STOPS+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "'(1.4 2.0 2.8 4.0 5.6 8 11 16 22 32)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FOCAL-LENGTHS+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(12 24 35 50 70 85 105 135 200 300 400 500 600)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+DISTANCES-FEET+" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(0.5 1 3 8 15 25 50 100 200)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HYPERFOCAL-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "OUTPUT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AOV-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "IMAGER" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OUTPUT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FOV-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "IMAGER" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OUTPUT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PROJECTION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "RECTILINEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOF-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FOCAL-LENGTH" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
      (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OUTPUT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "UNITS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP NIL)
       (:NAME "FEET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "RAYLEIGH-LIMIT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "COC-PIXELS-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "*DIGITAL-CAMERAS*" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "CLOSE-UP" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "GAUSSIAN-LENS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "IMAGER-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "PRINT-MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "PIXEL-SIZE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "AOV" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "*CAMERAS*" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "EFFECTIVE-APERTURE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "PIXEL-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "DOF-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "EXTENSION-TUBE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "COC" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "AOV-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "COC-AIRY" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "FOV" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "OUTPUT-DIMENSIONS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "DOF" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "AOV-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "FOV-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "MAGNIFICATION" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "MAXIMUM-SHARPNESS-APERTURE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "HYPERFOCAL-TABLE" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "COC-PIXELS" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "BELLOWS-FACTOR" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "COC-FORMAT" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)
    (:NAME "HYPERFOCAL" :PACKAGE-NAME "CL-PHOTO" :EXTERNALP T)))))
