
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.html-base" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION
 "Lisp description of the HTML 4.01 standard and entities." :LONG-DESCRIPTION
 NIL :DEPENDS-ON
 ("com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.lisp-sexp")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME
   "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :DOCUMENTATION "
ISO 8879:1986 SGML entities (HTML 3.2).
(Related to, but distinct from: ISO 8859-1).
    

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>


"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*ENTITIES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION "Maps entity names (case sensitive strings)
to a string containing their corresponding characters."
     :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MELT-ENTITIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION "
RETURN: A string with any HTML ISO-Latin-1 entity occurence replaced by
        the corresponding character.
BUG:    We don't manage the encodings, assuming that ISO-Latin-1 is active.
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFENTITY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
       NIL)
      (:NAME "CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "amp" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION "ampersand" :INITIAL-VALUE "(CODE-CHAR 38)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "gt" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION "greater than" :INITIAL-VALUE "(CODE-CHAR 62)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "lt" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION "less than" :INITIAL-VALUE "(CODE-CHAR 60)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "nbsp" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "no-break space" :INITIAL-VALUE "(CODE-CHAR 160)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "iexcl" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "inverted exclamation mark" :INITIAL-VALUE
     "(CODE-CHAR 161)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "cent" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "cent sign" :INITIAL-VALUE "(CODE-CHAR 162)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "pound" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "pound sterling sign" :INITIAL-VALUE "(CODE-CHAR 163)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "curren" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "general currency sign" :INITIAL-VALUE "(CODE-CHAR 164)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "yen" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "yen sign" :INITIAL-VALUE "(CODE-CHAR 165)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "brvbar" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "broken (vertical) bar" :INITIAL-VALUE "(CODE-CHAR 166)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "sect" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "section sign" :INITIAL-VALUE "(CODE-CHAR 167)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "uml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "umlaut (dieresis)" :INITIAL-VALUE "(CODE-CHAR 168)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "copy" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "copyright sign" :INITIAL-VALUE "(CODE-CHAR 169)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ordf" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "ordinal indicator, feminine" :INITIAL-VALUE
     "(CODE-CHAR 170)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "laquo" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "angle quotation mark, left" :INITIAL-VALUE
     "(CODE-CHAR 171)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "not" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "not sign" :INITIAL-VALUE "(CODE-CHAR 172)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "shy" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "soft hyphen" :INITIAL-VALUE "(CODE-CHAR 173)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "reg" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "registered sign" :INITIAL-VALUE "(CODE-CHAR 174)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "macr" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "macron" :INITIAL-VALUE "(CODE-CHAR 175)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "deg" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "degree sign" :INITIAL-VALUE "(CODE-CHAR 176)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "plusmn" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "plus-or-minus sign" :INITIAL-VALUE "(CODE-CHAR 177)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "sup2" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "superscript two" :INITIAL-VALUE "(CODE-CHAR 178)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "sup3" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "superscript three" :INITIAL-VALUE "(CODE-CHAR 179)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "acute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "acute accent" :INITIAL-VALUE "(CODE-CHAR 180)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "micro" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "micro sign" :INITIAL-VALUE "(CODE-CHAR 181)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "para" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "pilcrow (paragraph sign)" :INITIAL-VALUE
     "(CODE-CHAR 182)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "middot" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "middle dot" :INITIAL-VALUE "(CODE-CHAR 183)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "cedil" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "cedilla" :INITIAL-VALUE "(CODE-CHAR 184)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "sup1" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "superscript one" :INITIAL-VALUE "(CODE-CHAR 185)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ordm" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "ordinal indicator, masculine" :INITIAL-VALUE
     "(CODE-CHAR 186)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "raquo" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "angle quotation mark, right" :INITIAL-VALUE
     "(CODE-CHAR 187)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "frac14" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "fraction one-quarter" :INITIAL-VALUE "(CODE-CHAR 188)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "frac12" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "fraction one-half" :INITIAL-VALUE "(CODE-CHAR 189)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "frac34" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "fraction three-quarters" :INITIAL-VALUE "(CODE-CHAR 190)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "iquest" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "inverted question mark" :INITIAL-VALUE "(CODE-CHAR 191)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Agrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, grave accent" :INITIAL-VALUE "(CODE-CHAR 192)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Aacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, acute accent" :INITIAL-VALUE "(CODE-CHAR 193)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Acirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 194)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Atilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, tilde" :INITIAL-VALUE "(CODE-CHAR 195)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Auml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 196)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Aring" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital A, ring" :INITIAL-VALUE "(CODE-CHAR 197)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "AElig" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital AE diphthong (ligature)" :INITIAL-VALUE
     "(CODE-CHAR 198)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ccedil" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital C, cedilla" :INITIAL-VALUE "(CODE-CHAR 199)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Egrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital E, grave accent" :INITIAL-VALUE "(CODE-CHAR 200)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Eacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital E, acute accent" :INITIAL-VALUE "(CODE-CHAR 201)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ecirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital E, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 202)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Euml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital E, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 203)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Igrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital I, grave accent" :INITIAL-VALUE "(CODE-CHAR 204)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Iacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital I, acute accent" :INITIAL-VALUE "(CODE-CHAR 205)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Icirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital I, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 206)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Iuml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital I, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 207)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ETH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital Eth, Icelandic" :INITIAL-VALUE "(CODE-CHAR 208)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ntilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital N, tilde" :INITIAL-VALUE "(CODE-CHAR 209)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ograve" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, grave accent" :INITIAL-VALUE "(CODE-CHAR 210)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Oacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, acute accent" :INITIAL-VALUE "(CODE-CHAR 211)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ocirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 212)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Otilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, tilde" :INITIAL-VALUE "(CODE-CHAR 213)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ouml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 214)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "times" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "multiply sign" :INITIAL-VALUE "(CODE-CHAR 215)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Oslash" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital O, slash" :INITIAL-VALUE "(CODE-CHAR 216)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ugrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital U, grave accent" :INITIAL-VALUE "(CODE-CHAR 217)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Uacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital U, acute accent" :INITIAL-VALUE "(CODE-CHAR 218)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Ucirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital U, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 219)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Uuml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital U, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 220)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "Yacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital Y, acute accent" :INITIAL-VALUE "(CODE-CHAR 221)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "THORN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "capital THORN, Icelandic" :INITIAL-VALUE
     "(CODE-CHAR 222)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "szlig" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small sharp s, German (sz ligature)" :INITIAL-VALUE
     "(CODE-CHAR 223)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "agrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, grave accent" :INITIAL-VALUE "(CODE-CHAR 224)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "aacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, acute accent" :INITIAL-VALUE "(CODE-CHAR 225)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "acirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 226)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "atilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, tilde" :INITIAL-VALUE "(CODE-CHAR 227)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "auml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 228)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "aring" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small a, ring" :INITIAL-VALUE "(CODE-CHAR 229)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "aelig" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small ae diphthong (ligature)" :INITIAL-VALUE
     "(CODE-CHAR 230)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ccedil" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small c, cedilla" :INITIAL-VALUE "(CODE-CHAR 231)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "egrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small e, grave accent" :INITIAL-VALUE "(CODE-CHAR 232)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "eacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small e, acute accent" :INITIAL-VALUE "(CODE-CHAR 233)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ecirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small e, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 234)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "euml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small e, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 235)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "igrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small i, grave accent" :INITIAL-VALUE "(CODE-CHAR 236)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "iacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small i, acute accent" :INITIAL-VALUE "(CODE-CHAR 237)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "icirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small i, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 238)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "iuml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small i, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 239)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "eth" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small eth, Icelandic" :INITIAL-VALUE "(CODE-CHAR 240)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ntilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small n, tilde" :INITIAL-VALUE "(CODE-CHAR 241)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ograve" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, grave accent" :INITIAL-VALUE "(CODE-CHAR 242)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "oacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, acute accent" :INITIAL-VALUE "(CODE-CHAR 243)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ocirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 244)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "otilde" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, tilde" :INITIAL-VALUE "(CODE-CHAR 245)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ouml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 246)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "divide" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "divide sign" :INITIAL-VALUE "(CODE-CHAR 247)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "oslash" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small o, slash" :INITIAL-VALUE "(CODE-CHAR 248)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ugrave" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small u, grave accent" :INITIAL-VALUE "(CODE-CHAR 249)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "uacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small u, acute accent" :INITIAL-VALUE "(CODE-CHAR 250)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "ucirc" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small u, circumflex accent" :INITIAL-VALUE
     "(CODE-CHAR 251)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "uuml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small u, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 252)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "yacute" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small y, acute accent" :INITIAL-VALUE "(CODE-CHAR 253)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "thorn" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small thorn, Icelandic" :INITIAL-VALUE "(CODE-CHAR 254)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "yuml" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
      T)
     :DOCUMENTATION "small y, dieresis or umlaut mark" :INITIAL-VALUE
     "(CODE-CHAR 255)"))
   :EXTERNAL-SYMBOLS
   ((:NAME "Otilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "times" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "uuml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "euml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "uml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "brvbar" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ograve" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "plusmn" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "iacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "szlig" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ccedil" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Iacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ocirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "copy" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Atilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "frac34" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "oacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "agrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "shy" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "icirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ocirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ntilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "yacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "laquo" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "thorn" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ntilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "nbsp" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "deg" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "acirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Uacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "cedil" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Euml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "yen" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ucirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ucirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "acute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "not" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "yuml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "frac12" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ugrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "MELT-ENTITIES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ecirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Yacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Oslash" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ouml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "auml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Iuml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Agrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "THORN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "raquo" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "AElig" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "curren" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Igrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "sup1" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ograve" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "uacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "divide" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ecirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ccedil" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "aelig" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "micro" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ordf" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Uuml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "iuml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "otilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Oacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Icirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "atilde" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "iquest" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "oslash" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Ugrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ordm" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "middot" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Egrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "sup2" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "aring" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Auml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "sup3" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "igrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Acirc" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "pound" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "iexcl" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "reg" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "para" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Aacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ouml" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "eth" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "aacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "macr" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "egrave" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Aring" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "cent" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "Eacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "ETH" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "frac14" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "sect" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP T)
    (:NAME "eacute" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML-ENTITIES" :EXTERNALP
     T)))))
