
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.html-parser" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "HTML 4.01 parser." :LONG-DESCRIPTION "

A simple HTML 4.01 parser.

"
 :DEPENDS-ON
 ("com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.html-base")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".PARSE-HTML" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :DOCUMENTATION "

This package implements a simple HTML parser.

Example:

        (parse-html-string \"&lt;html&gt;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;
        &lt;body&gt;&lt;h1&gt;Little Test&lt;/h1&gt;
        &lt;p&gt;How dy? &lt;a href=\\\"/check.html\\\"&gt;Check this&lt;/a&gt;&lt;/p&gt;
        &lt;ul&gt;&lt;li&gt;one&lt;li&gt;two&lt;li&gt;three&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;\")
        --> ((:html nil (:head nil (:title nil \"Test\")) \"
            \" (:body nil (:h1 nil \"Little Test\") \"
            \" (:p nil \"How dy? \" (:a (:href \"/check.html\") \"Check this\")) \"
            \" (:ul nil (:li nil \"one\" (:li nil \"two\" (:li nil \"three\")))))))

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+TAG-PACKAGE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(FIND-PACKAGE \"KEYWORD\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ATTRIBUTES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION "List of symbols of all attributes defined." :INITIAL-VALUE
     "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ELEMENTS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION "List of symbols of all elements defined." :INITIAL-VALUE
     "NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTR-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "ELEMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFAULT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "OPTIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
DO:       Defines an HTML attribute.
")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ELEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OPTIONS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ELEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM19" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "OPTIONS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM20" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "DOCUMENTATION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM21" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-ELEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELEMENT-EMPTY-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELEMENT-START-OPTIONAL-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELEMENT-END-OPTIONAL-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELEMENT-END-FORBIDDEN-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFELEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "OPTIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       "A HTML element."))
     :DOCUMENTATION "
DO:         Defines a HTML element macro.
NAME:       A symbol that will be used to define a macro.
OPTIONS:    A list of keywords: :START-OPTIONAL :END-FORBIDDEN :EMPTY
                                :DEPRECATED :LOOSE-DTD or :FRAMESET-DTD.
            :END-FORBIDDEN  -> the close tag is not generated.
            :DEPRECATED     -> warning when the macro is used.
            :EMPTY          -> the macro won't take a BODY.
            :START-OPTIONAL -> ignored.
            :LOOSE-DTD      -> error when *DOCTYPE* isn't :LOOSE.
            :FRAMESET-DTD   -> error when *DOCTYPE* isn't :FRAMESET.
DOCUMENTATION:  A string used as documentation string for the macro NAME.
")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "HTML-SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NEXT-STATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SOURCE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-HTML-SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "STATE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1021" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NORMAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      (((:NAME "NEXT-STATE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1022" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "SOURCE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1023" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "MAKE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PEEK-STREAM" :PACKAGE-NAME
          "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T))
        (:NAME "STREAM" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "*STANDARD-INPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HTML-SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SOURCE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "*STANDARD-INPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "STATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "NORMAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFCHARSET" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "CHARACTERS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "COMPLEMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-SPACE-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-SPACE-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-CRLF-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-CRLF-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-D-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-D-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-S-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-S-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-N-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-STRING-N-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-ALPHA-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-ALPHA-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-IDENT-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CS-IDENT-CHAR-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CRLF+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(FORMAT NIL \"~C~C\" (CODE-CHAR 10) (CODE-CHAR 13))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEURISTIC-QUOTE-IN-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "END-OF-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION "( *[a-z]+ *= *{string})/?>")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "HTML-SEQ" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FIRST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HTML-SEQ" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FIRST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1241" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "REST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1242" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "DATA" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1279" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FOREIGN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FOREIGN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "DATA" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1315" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1351" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "VALUE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1352" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DEFINITION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DEFINITION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1389" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ATTRIBUTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1390" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "OPEN-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLOSED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OPEN-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1427" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ATTRIBUTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1428" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "CLOSED" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1429" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CLOSE-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CLOSE-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1467" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ATTRIBUTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1468" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "HTML-PARSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NEXT-TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NEXT-VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HTML-PARSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SCANNER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1505" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "TOKEN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1506" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "VALUE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1507" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NEXT-TOKEN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1508" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NEXT-VALUE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1509" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADVANCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REPORT-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "MESSAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-DEFINITION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-AIVS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-OPEN-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-CLOSE-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ATTRIBUTES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "HTML-SEQ" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "COMMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "FOREIGN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "ATTRIBUTE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "OPEN-TAG" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "CLOSE-TAG" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "DEFINITION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WALK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-ATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCASE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAG-LIST" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTML-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
DO:                 Parse the HTML file PATHNAME.
VERBOSE:            When true, writes some information in the *TRACE-OUTPUT*.
EXTERNAL-FORMAT:    The external-format to use to open the HTML file.
RETURN:             A list of html elements.
SEE ALSO:           HTML-TAG, HTML-ATTRIBUTES, HTML-ATTRIBUTE, HTML-CONTENTS.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTML-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       0)
      ((:NAME "END" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:                 Parse the HTML in the STRING (between START and END)
VERBOSE:            When true, writes some information in the *TRACE-OUTPUT*.
RETURN:             A list of html elements.
SEE ALSO:           HTML-TAG, HTML-ATTRIBUTES, HTML-ATTRIBUTE, HTML-CONTENTS.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HTML-TAG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION "RETURN: The TAG of the HTML element.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HTML-ATTRIBUTES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION "RETURN: The ATTRIBUTES of the HTML element.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HTML-CONTENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION "RETURN: The CONTENTS of the HTML element.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HTML-ATTRIBUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION "RETURN: The ATTRIBUTE named KEY in the HTML element.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NL*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION "
This hash-table maps tag symbols (interned in this package)
to a list of two elements:

- a list of keywords indicating the newlines that should be written
  around the element when writing HTML:
       :bo  before open tag.
       :ao  after open tag.
       :bc  before close tag.
       :ac  after open tag.

- a function taking the element as parameted (named SELF), used
  to format the element as text.
"
     :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-CHILDREN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-NOTHING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-TITLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "LINE-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABOVEP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-INDENTED-CHILDREN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-PARENTHESIZED-CHILDREN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-ELEMENT-WRITER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "NLS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OL-INDEX*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OL-STACK*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ROW-KIND*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE ":BODY")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ROW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KIND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAG" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CELLS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ROW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2547" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "TAG" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2548" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ATTRIBUTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2549" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "CELLS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2550" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "ATTRIBUTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2589" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LINES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2590" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "APPENDF" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION "Append onto list")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COLLECT-TABLE-CELLS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-MAX-WIDTHS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ROWS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "WIDTHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-CONTROL-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "WIDTHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNPARSE-HTML" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Writes back on STREAM the reconstituted HTML source.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-HTML-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTML" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Writes on STREAM a textual rendering of the HTML.
Some reStructuredText formating is used.
Simple tables are rendered, but colspan and rowspan are ignored.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "PARSE-HTML-FILE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "HTML-CONTENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "HTML-TAG" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "UNPARSE-HTML" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "WRITE-HTML-TEXT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "HTML-ATTRIBUTES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "HTML-ATTRIBUTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)
    (:NAME "PARSE-HTML-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTML-PARSER.PARSE-HTML" :EXTERNALP T)))))
