
(:TYPE :SYSTEM :NAME "com.clearly-useful.protocols" :AUTHOR
 "Jason Aeschliman <j.aeschliman@gmail.com>" :MAINTAINER NIL :VERSION "0.1.2"
 :LICENCE "revised BSD" :DESCRIPTION
 "Simple protocol implementation for Common Lisp inspired by clojure."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("ITERATE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :FULL-NAME
   "COM.CLEARLY-USEFUL.PROTOCOLS" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "%PROTOCOL-COMPILATION-NOTE" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "PROTOCOL-DOCUMENTATION" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INCLUDES-GENERIC-PUN" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROTOCOL-INCLUDES-GENERIC-PUN" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INCLUDES-METHOD-PUN" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROTOCOL-INCLUDES-METHOD-PUN" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "IMPLEMENTORS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "%PROTOCOL-COMPILATION-NOTES%" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FIND-PROTOCOL-COMPILATION-NOTE" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "%FIND-PROTOCOL-COMPILATION-NOTE" :PACKAGE-NAME
       "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%ENSURE-PROTOCOL-COMPILATION-NOTE" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-LOAD-FORM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "P" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       (:NAME "%PROTOCOL-COMPILATION-NOTE" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "PROTOCOL-DOCUMENTATION" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INCLUDES-GENERIC-PUN" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROTOCOL-INCLUDES-GENERIC-PUN" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INCLUDES-METHOD-PUN" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROTOCOL-INCLUDES-METHOD-PUN" :PACKAGE-NAME
         "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "IMPLEMENTORS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "%PROTOCOLS%" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FIND-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-LOAD-FORM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "P" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
       (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALIDATE-DEFPROTOCOL-OPTION" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-PROTOCOL-METHOD-NAME-P" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-PROTOCOL-LAMBDA-LIST-P" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARAMS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "ALL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION "(all x1 y1 x2 y2 ...) -> (and (or x1 y1) (or x2 y2) ...)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALIDATE-PROTOCOL-IMPLEMENTATION-METHODS" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALIDATE-PROTOCOL-DEFINITION-METHODS" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARTITION-METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "PROTOCOL-BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-PROTOCOL-BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PROPERTIES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM6" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "METHODS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM7" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-PROTOCOL-BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-TEST-NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-TEST-FUNCTION" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-DEFTYPE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%IMPLEMENTS?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TYPENAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROTOCOLNAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%COMPILE-TIME-IMPLEMENTS?" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TYPENAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROTOCOLNAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-IMPLEMENTS?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPECIALIZER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-REQUIRES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "REQUIRES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-COMPILE-TIME-REQUIRES" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "REQUIRES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-IMPLEMENTATION-REGISTER" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "SPECIALIZER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-ARGLIST" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARGLIST" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "SPECIALIZER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-METHOD" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "SPECIALIZER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-METHOD-TO-DEFGENERIC" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL-NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL)
      (:NAME "METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-DEFINITION-DEFGENERIC-FORMS" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL-NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-DEFINITION-EPONYMOUS-GENERIC" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%BOOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "O" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-DEFINITION" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "UNPARSED-BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-IMPLEMENTATION-BASE-METHOD" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-IMPLEMENTATION-COMPILE-TIME" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-IMPLEMENTATION" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "THING" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION "protocol, implementation type name, method list")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%BUILD-PROTOCOL-OBJECT" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%DEFPROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%EXTEND-TYPE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "METHOD-IMPLEMENTATIONS" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "SPECIALIZER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
       :EXTERNALP NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "%REIFIED%" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%IMPLEMENT-PROTOCOL-FOR-OBJECT" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJ" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP NIL)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFPROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "EXTEND-TYPE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLASS-IMPLEMENTS-PROTOCOL-P" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROTOCOL-EXTENDS-CLASS-P" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "REIFY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "EXTEND-OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "METHODS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "CLASS-IMPLEMENTS-PROTOCOL-P" :PACKAGE-NAME
     "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
    (:NAME "EXTEND-OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
     :EXTERNALP T)
    (:NAME "PROTOCOL-EXTENDS-CLASS-P" :PACKAGE-NAME
     "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
    (:NAME "REIFY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP T)
    (:NAME "EXTEND-TYPE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
     :EXTERNALP T)
    (:NAME "DEFPROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
     :EXTERNALP T)))))
