
(:TYPE :SYSTEM :NAME "com.informatimago.lispdoc" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.0.0" :LICENCE
 "LLGPL" :DESCRIPTION
 "This system builds a derivative of lispdoc to generate the documentation of com.informatimago packages."
 :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("cl-ppcre" "closer-mop" "split-sequence" "com.informatimago.common-lisp"
  "com.informatimago.clext" "com.informatimago.clmisc" "com.informatimago.rdp")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.INFORMATIMAGO.LISPDOC" :FULL-NAME
   "COM.INFORMATIMAGO.LISPDOC" :DOCUMENTATION "

Automatically generate documentation for properly documented symbols
exported from packages.

This is tool automatically generates documentation for Common Lisp code
based on symbols that exported from packages and properly documented.
This code was written for OpenMCL <http://openmcl.clozure.com>


License:

    LLGPL

    Copyright Pascal J. Bourguignon 2012 - 2012
    Copyright (C) 2003 Sven Van Caekenberghe.

    You are granted the rights to distribute and use this software
    as governed by the terms of the Lisp Lesser GNU Public License
    <http://opensource.franz.com/preamble.html> also known as the LLGPL.
"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "REPLACE-URLS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION "
Search all the urls in the text, and replace them with an A tag.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PJB-DOCSTRING" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DOCSTRING" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KIND" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM60" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM61" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM62" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "PACKDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NICKNAMES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXTERNAL-SYMBOL-DOCS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-PACKDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM100" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM101" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM102" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NICKNAMES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM103" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "EXTERNAL-SYMBOL-DOCS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM104" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "VARDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INITIAL-VALUE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-VARDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM144" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM145" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM146" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INITIAL-VALUE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM147" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FUNDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LAMBDA-LIST" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FUNDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM186" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM187" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM188" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LAMBDA-LIST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM189" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CLASSDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PRECEDENCE-LIST" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INITARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CLASSDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SYMBOL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM228" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM229" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM230" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "PRECEDENCE-LIST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM231" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INITARGS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM232" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOC-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FUNCTION-LAMBDA-LIST" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUNAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION "
FUNAME:  A function name.
RETURN:  The function lambda list.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLASS-PRECEDENCE-LIST" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
CLASS-NAME: A class name.
RETURN:     The class precedence list.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLASS-SLOT-INITARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
CLASS-NAME: A class name.
RETURN:     The initargs of the class slots.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAS-MEANING" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISPDOC-SYMBOL" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: A list of doc structures for the SYMBOL.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISPDOC-PACKAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN:  packdoc structure for the package.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISPDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PACKAGES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Generate a lispdoc sexp documenting the exported symbols of each package")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PACKAGE-PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "APPENDF" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION "Append onto list")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARENT" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NODE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHILDREN" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PARENT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM499" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NODE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM500" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "PACKAGE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM501" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "CHILDREN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM502" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-CHILDREN-NAMED" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-ADD-NODE-AT-PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "PNAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INDEX-TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE-NAMES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-NODE-AT-PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION "RETURN: The path from TREE to the root.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REPORT-FILE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STYLE-SHEET" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CREATE-STYLE-SHEET" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RIGHT-CASE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOC-TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "ARGLIST" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL)
      (:NAME "KIND" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PJB-HEAD" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TITLE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NAVIGATION*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NAVIGATION-MENU" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ENTRIES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       (:NAME "*NAVIGATION*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)))
     :DOCUMENTATION "
ENTRIES: A list of (list url text).
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FOOTER" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*PAGES*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INDEX-TREE*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-URL" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PACKAGE-NAVIGATION-MENU" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURRENT-PAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
       :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "*NAVIGATION*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)
       (:NAME "*NAVIGATION*" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL))
     :DOCUMENTATION "Generate the HTML representation of the DOC structure.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "PACKDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "VARDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "FUNDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "DOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
       (:NAME "CLASSDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-HIERARCHICAL-PACKAGE-INDEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       "hierindex"))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-FLAT-PACKAGE-INDEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PAGES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       "flatindex"))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COLLECT-ALL-SYMBOLS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PACKDOCS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INITIAL" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-FLAT-SYMBOL-INDEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SYMS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       "flatsymindex"))
     :DOCUMENTATION "
RETURN: A list of (initial filename)
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-PERMUTED-SYMBOL-INDEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SYMS" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       "permsymindex"))
     :DOCUMENTATION "
RETURN: A list of (initial filename)
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-SYMBOL-INDEX" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FLAT-INDICES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
       :EXTERNALP NIL)
      (:NAME "PERMUTED-INDICES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
       :EXTERNALP NIL)
      (:NAME "SYMBOL-COUNT" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC"
       :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILENAME" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
        NIL)
       "symindex"))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISPDOC-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGES" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TITLE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR.HTML" :EXTERNALP T)
       "Packages"))
     :DOCUMENTATION
     "Generate HTML documentation in a file per package in directory for the exported symbols of each package"))
   :EXTERNAL-SYMBOLS
   ((:NAME "RENDER-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
     T)
    (:NAME "LISPDOC-HTML" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP
     T)
    (:NAME "LISPDOC" :PACKAGE-NAME "COM.INFORMATIMAGO.LISPDOC" :EXTERNALP T)))))
