
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.rfc2822" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "RFC0822/RFC2822 support funtions." :LONG-DESCRIPTION "

A few RFC0822/RFC2822 utility fucntions.

"
 :DEPENDS-ON ("com.informatimago.common-lisp.cesarum") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".RFC2822" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :DOCUMENTATION
   "RFC0822/RFC2822 support funtions.

RFC0822/RFC2822 support funtions.

RFC822      STANDARD FOR THE FORMAT OF ARPA INTERNET TEXT MESSAGES
RFC2822     Internet Message Format

RFC822 in fixnum words:

In transmission, message lines are separated by CRLF.
Header lines are separated from body lines by an empty line (CRLFCRLF).
Header lines may be cut by replacing any space or tab by CRLF, (space or tab).
Field name consists of any ASCII printable character but space and colon,
followed by a colon.
Field body begins immediately after the colon. (Customary space included).
NOTE: rfc2822 forbid spaces between field name and colon,
 but it IS possible in rfc822 to insert spaces here.
 (For example, see Annex A of RFC822).


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>


"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+SPACE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL)
     :DOCUMENTATION "An ASCII SPACE character." :INITIAL-VALUE
     "(CHARACTER \" \")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+TAB+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL)
     :DOCUMENTATION "An ASCII TABULATION character." :INITIAL-VALUE
     "(CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:HT)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CR+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL)
     :DOCUMENTATION "An ASCII CARRIAGE-RETURN." :INITIAL-VALUE
     "(CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:CR)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+LF+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL)
     :DOCUMENTATION "An ASCII LINE-FEED." :INITIAL-VALUE
     "(CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:LF)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNQUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:    A string where the quotes and escapes are moved.
NOTE:      It is assumed that the value contains only one string, or none.
EXAMPLE:   (unquote \"A string \\\\\" with \\\\\" a quoted word.\")
           -->  \"A string \\\" with \\\" a quoted word.\"
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-SPACES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:     A string with unquoted spaces and tabulations removed.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-COMMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:   A string with the RFC822 comments removed.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "REMOVE-COMMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)
    (:NAME "UNQUOTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)
    (:NAME "REMOVE-SPACES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.RFC2822.RFC2822" :EXTERNALP T)))))
