
(:TYPE :SYSTEM :NAME "com.informatimago.rdp" :AUTHOR
 "Pascal Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal Bourguignon <pjb@informatimago.com>" :VERSION "1.0.2" :LICENCE "AGPL3"
 :DESCRIPTION "A simple Recursive Descent Parser generator." :LONG-DESCRIPTION "

A simple Recursive Descent Parser generator.
The client may define methods to generate the code of the parser in
different languages than lisp.

"
 :DEPENDS-ON
 ("cl-ppcre" "com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.parser")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.INFORMATIMAGO.RDP" :FULL-NAME
   "COM.INFORMATIMAGO.RDP" :DOCUMENTATION "
This package implements a simple recursive descent parser.

Copyright Pascal Bourguignon 2006 - 2012

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.
"
   :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "START" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ALL-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ALL-NON-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SKIP-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FIRST-FUNCTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FOLLOW-FUNCTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "TERMINALS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "START" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "RULES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ALL-TERMINALS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM4" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ALL-NON-TERMINALS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM5" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "SCANNER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM6" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "SKIP-SPACES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM7" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "FIRST-FUNCTION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM8" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "FOLLOW-FUNCTION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM9" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT10" :PACKAGE-NAME NIL :EXTERNALP NIL)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
      (:NAME "STREAM11" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*GRAMMARS*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :DOCUMENTATION "Records the variables defined with DEFGRAMMAR.
Use (GRAMMAR-NAMED name) to look up a grammar."
     :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GRAMMAR-NAMED" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the grammar named NAME, or NIL if none.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-BOILERPLATE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Generate the boilerplate code needed by the scanner and parser.

This code must be a single lisp form.  In the case of the :lisp
target-language, this form is the code of the boilerplate itself.  For
another language, this form is lisp code used to generate that other
language boilerplate.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-BOILERPLATE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-BOILERPLATE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Generate the scanner code,
when (grammar-scanner grammar) is T.  (grammar-scanner grammar) may
be the class-name of a scanner to use.

This code must be a single lisp form.  In the case of the :lisp
target-language, this form is the code of the boilerplate itself.  For
another language, this form is lisp code used to generate that other
language boilerplate.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-NT-PARSER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Generate the parser code for the given non-terminal.

This code must be a single lisp form.  In the case of the :lisp
target-language, this form is the code of the boilerplate itself.  For
another language, this form is lisp code used to generate that other
language boilerplate.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-PARSER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Generate the toplevel parser code.

This code must be a single lisp form.  In the case of the :lisp
target-language, this form is the code of the boilerplate itself.  For
another language, this form is lisp code used to generate that other
language boilerplate.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LINENUM*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "0")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      ((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SKIP-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      ((:NAME "TARGET-LANGUAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)
       (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
SEE ALSO:   The docstring of DEFGRAMMAR.
RETURN:     A form that defines the grammar object and its parser functions.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-ACTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "RHS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-SEQ" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-WITH-ACTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-REP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-OPT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-ALT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-ALL-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-ALL-NON-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TERMINALP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NON-TERMINAL-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION "
RETURN: all the produtions with NON-TERMINAL as left-hand-side.
PRE:    (non-terminal-p non-terminal)
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-RULE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION "
RETURN: the productions with NON-TERMINAL as left-hand-side as a
        single ALT production (or just the production if there's only
        one).
PRE:    (non-terminal-p non-terminal)
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "APPENDF" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION "Append onto list")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PREPEND" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OLD" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NEW-LISTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "PREPENDF" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION "Prepend onto list")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-FIRST-SETS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION "  
PRE:    The GRAMMAR must be normalized.
        (ie. contains only SEQ rules)

DO:     Signals an error if there are duplicates in the first set of a non-terminal.
RETURN: A hash-table containing the first-set for each symbol of the
        grammar.  (terminals and non terminals).
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-FIRST-FUNCTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION "
PRE:    The GRAMMAR must be normalized.
        (ie. containly only SEQ rules)
RETURN: The first-set function for the grammar symbols.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NULLABLEP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "SENTENCE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EOF-SYMBOL*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :DOCUMENTATION
     "The symbol used to denote the End-Of-Source in the follow-sets."
     :INITIAL-VALUE "(MAKE-SYMBOL \"EOF\")")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-FOLLOW-SETS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION "
PRE:    The GRAMMAR must be normalized.
        (ie. containly only SEQ rules)
RETURN: A hash-table containing the follow-set for each non-terminal
        of the grammar.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-FOLLOW-FUNCTION" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NON-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION "
PRE:    The GRAMMAR must be normalized.
        (ie. containly only SEQ rules)

NON-TERMINAL: When given, it's the list of non-terminals of the
              non-normalized grammar which we are interested in.

RETURN: The follow-set function for the grammar non-terminals.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-FIRST-FOLLOW" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIRST-SET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FOLLOW-SET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NEW-NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BASE-NT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "NON-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-GRAMMAR-RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RULES" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "NON-TERMINALS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION "
Substitute any sub-expressions in the rhs with a new non-terminal and
a new production.  Then replace the rep, opt, and alt rules with seq
rules and new produtions.  Returns the new production set.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION
     "Return a new normalized grammar parsing the same language as GRAMMAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-STRING" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REGEXP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*STRING-MATCH-RESULTS*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-MATCH" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "REGEXP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL) 0)
      ((:NAME "END" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MATCH-STRING" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MATCH-RESULTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       (:NAME "*STRING-MATCH-RESULTS*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MATCH-BEGINNING" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MATCH-RESULTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       (:NAME "*STRING-MATCH-RESULTS*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MATCH-END" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MATCH-RESULTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       (:NAME "*STRING-MATCH-RESULTS*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGEXP-MATCH-ANY" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "GROUPSP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGEXP-COMPILE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "REGEXP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGEXP-QUOTE-EXTENDED" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NON-TERMINAL-STACK*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :DOCUMENTATION "For error reporting." :INITIAL-VALUE "'NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GEN-SCANNER-FUNCTION-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GEN-SCANNER-CLASS-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GEN-PARSE-FUNCTION-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GEN-IN-FIRSTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "FIRSTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GEN-PARSING-STATEMENT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GEN-SCANNER-FUNCTION-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GEN-SCANNER-CLASS-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GEN-TRACE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FNAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "FORM" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRACEP" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEYWORD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GEN-PARSE-FUNCTION-NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GEN-IN-FIRSTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "FIRSTS" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SENTENCE-NODE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WORD" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATTRIBUTE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SENTENCE-NODE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "WORD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1628" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ATTRIBUTE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1629" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-SENTENCE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "NT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
      (:NAME "SENTENCE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GEN-PARSING-STATEMENT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
      (:NAME "ITEM" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-NT-PARSER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
      (:NAME "NON-TERMINAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-PARSER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "TARGET" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LISP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "GRAMMAR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NON-TERMINAL-STACK*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :DOCUMENTATION "For error reporting." :INITIAL-VALUE "'NIL")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PRINT-PARSER-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PRINT-SCANNER-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-END-OF-LINE-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-END-OF-SOURCE-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADVANCE-LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ACCEPT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
      (:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-PARSER-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "ERR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "PARSER-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-SCANNER-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "ERR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "SCANNER-ERROR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "ERR" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       (:NAME "SCANNER-ERROR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
         :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENT-TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "SCANNER-CURRENT-TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
         :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "SCANNER-CURRENT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SCANNER-END-OF-LINE-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SCANNER-END-OF-SOURCE-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADVANCE-LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T)))
     :DOCUMENTATION "RETURN: The new current token = old next token")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ACCEPT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP
        T))
      (:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SPACES*" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(FORMAT NIL \"^([摸莴┸Ж＼＼芪鬻扉铄＼茉徕┅ê再信和撩蚁河偻孪ê瘟团⒛牌且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤禾镣履镰躺釉è何镣⑽镣泞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦紊泰ê瘟团λ刨盒撩肆桥瘟团⒚贤拖苇躺有号卦乓瘟绦冤ê瘟团⒃乓蜕瘟逃盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦紊泰è何镣⒂昧挝乓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒃盒撩肆桥瘟团⒚贤拖苇躺有号卦乓瘟绦冤è何镣⒂松协有撩庞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒃盒撩肆桥瘟团⒚贤拖苇躺有号卦乓瘟绦冤ê瘟团⒂粤以盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦紊泰ê瘟团⒁仗庞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦紊泰è何镣⒃烈桥原塘吻樟桥盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦紊泰ê瘟团⑻捎孝盒撩肆桥瘟团⑺刨紫夷号卦乓瘟绦冤è何镣⒃伊门盒撩肆桥瘟团⒚贤拖苇躺有号卦乓瘟绦冤ê瘟团⑽商盒撩肆桥瘟团⒚贤拖苇躺有号卦乓瘟绦冤┅耗厦胀盼粤陨衔南澡轶磲泸矬珏铄蜥翦箝眇戾筱犷铄犷蝈沲蝮轹溴沐铘疳蝮弪骘翳灬铉踽珏溴筱蜷忮怡翳轶珧犴磲虍骑遽汨碱镱翦蝽轭犰轭翳珧犴磲颥骢钽糸镱钺礤碱犴寰辛矣怒碱镱翦蝽轭犰轶珏铄蜥翦洮轭徜溟糸镱麸骢钽糸镱用廖碱犴寰犷辛矣怒碱犴寰澡珧犴磲篝蝓泗躜轶犰箫珏铄蜥翦骘蝓瞽糸礤轭翳珈镡犰箴邈獒鲠蜷徕戾碱犴寰耘彝晌撂雍扉篝镦泔躔戾钺礤镦翦蝽轭犰蝈珏瓠镦翦蝽轭犰┊物翦翳狒翦蝽轭犰滹瞌铄沐篌狎殪栳鲥钺礤箝钽翳妁磲忮黩轸翦溟蝈泗禊轭翳珧犴磲蝓戾狍篝蜷铉螽用廖闻液冕忮彘翳弪筱犷铄轶珏铄蜥翦洚紊物筱犷铄轶珏铄蜥翦洚沆狍蟓钺礤篚忏灬篌镦孟彤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻麒殂轶躞邃麸珏麸脲铙铀尚有撩庞阻孱驷祗瀣翳箴徙弩狎铒遽翦忮赭邋麸脲町婶躔麸翳珧犴磲矧翳筱犷铄麸溴犰鏖翳翳屙ㄏ铎麒孱筱犷铄轶珏铄蜥翦鏖翳后汜铑弪舂釉烈院澡篝狎簌礅镬铒瞽翦蝽轭犰┊艺膛雍扉篝镦珧犴磲蝓戾螽粤仪旁塘吻樟桥羽邈殒殄翳灬铉踽珏轭麸麒殂翳泔溴轶珏铄蜥翦洮狍脲黠蜾澡徙糸镱眭篝篝殪忮黩轸翦狍扉箴屮痱弩箝镱蟋怩麸珏铄蜥翦翳灬铉踽珏箴邈殒殄洚澡弪眭篝忮箦镦礤翳镤箴邈獒扉邃镱翳轶翎蜱弭灬铉踽珏脲黠蜾砸撩藕阻孱趄蹂翳疳蝮弪骢钽糸镱狎趄徙邃淤卧霖ㄤ彐珧犴磲碱犴寰呼弪黹钺祗è剪弪黹钺炀堍蝈珏疖堍蝈珏疖荸后翎螋碱镱翦蝽轭犰候蹯弩è碱镱翦蝽轭犰奸翦眢┅奸翦眢汉奸翦砭奸翦眢奸翦砭汉俭羼简屦坚祠硷痿碱镱翦蝽轭犰检轸弪犰翦蝽轭犰剪弪黹钺炀俭羼汉ㄓ叛奸翦眢坚泗轱罹奸翦眢磲忮屙痿简屦汉ㄒ判奸翦砭奸翦眢坚泗轱罹硷痿汉ㄏ性奸翦砭奸翦眢坚泗轱罹坚祠汉撂奸翦砭奸翦眢京坚泗轱罹汉毫迷上兼矧眢兼矧眢汉兼矧砭兼矧眢兼矧砭汉骘蝽犷扉箴骘蝽碱镱翦蝽轭犰汉簌礅镬犷扉箴簌礅镬脲黠蜾蝈箦蝣邃┊剪弪黹钺炀汉簌礅镬犷扉箴簌礅镬脲黠蜾蝈箦蝣邃┊检轸弪犰翦蝽轭犰汉篝蜷铉犷扉箴篝蜷铉优土卧擅雍澡翦蝽轭犰狎彘翳弪钺礤翦蝽轭犰扉篝邃轭翳涸乓蜕瘟逃沆狨箦矧扉翦蜥翦蝽轭犰黩轸翦溟蝈泗禊轭翳痱镤蹉糸镱狍扉箴篝蜷铉螽澡妁狎磲翥桢狍轶令屮翦钿邃蝈珲灬屮痱弩箝镱蝈珏ǚ磲忮玳鲥翳狒鏖祆忮磲翥桢怡翳筱犷铄麸轭驽翳玳鲥翦蝽轭犰澡扉翦蜥翦蝽轭犰狎磲翥桢骈蝮衄翳祜铉弩骈蝮衄犷鏖翳ㄛ镰卺碍馆ぉ狃疱钿邃麸翦蝽轭犰孱溟铉轭戾趑弪矧溟玳箫翳狒翳妁滹瞌磲翥麒孱疳螋镦祜铉弪殇孱糸骈弪┊澡孱翳蝈珲灬屮痱弩箝镱狎磲翥桢轭翳矧溴玳鲥町箦泔钿蝈珏汜忮玳鲥骘翦蝽轭犰麒殂眭篝铒忮磲翥桢洮徭翦翳骈蝮蝈珏瓞骘翳翦蝽轭犰麸忮蝈泔珙辁邃ê翦蝽轭犰è犰痂堍哿卺莴堍堍郯馆堍┅鏖祆蝈泔珙辁堍徕沅彐玷堍狍翳撂腥堍徕沅堍怩黠瞌蝈泔珙辁堍徕沅床彐玷堍狍犷撂腥廉河粤以箴邈殒殄翳篝狎铒瞽翦蝽轭犰簌礅镬澡铒瞽翦蝽轭犰簌礅镬狎轭驽蝈轫痨殂轸屐骝镯翳珧犴磲蝓戾螽涉翳弪狎盹蝈翳犷镱篚怄矧眢矧犷徙糸镱翳遗犷闲骘蝽翎脲犷轫痨殂轸优押ㄒ判毫迷上姗ㄒ判ㄓ叛毫迷上姗ㄏ性毫迷上姗ㄏ性ㄓ叛毫迷上姗ㄒ判毫迷上姗ㄒ判ㄓ叛毫迷上姗ㄏ性毫迷上姗ㄏ性ㄓ叛毫迷上姗ㄒ判岍ㄒ判岍ㄏ性岍ㄏ性岍彭忮滗邃撂狎骒狒翦铄浜撂撂洎姗撂姗零糸镱狎屮邈豸邃轭戾殂犰孱鲩蝻铐孱麒弪翳簌礅镬けげ弭狎怙躅麸翳蝈篚祠镦翳篚怄矧眢ぐ轶怙躅麸翳扉篝镦翳蝈篚祠镦翳篚怄矧眢深徜溟糸镱骘遽汨铒瞽翦蝽轭犰翳铒瞽翦蝽轭犰簌礅镬轶怙躅麸翳蝈篚祠镦翳泔蝌弩痫钿轭篚怄矧懋阻孱翳铒瞽翦蝽轭犰轶痱弩孱箦鲥蜥糸礤轭翳痱镤蹉糸镱滹犷犷轭溴铛礅弪轶狃疱钿邃ō屮犴痨箦翳轭轸屙堍堍轸屙镳堍堍轸屙横泗轱扉篝轸屙┅横泗轱扉篝翳轭轸屙轸屙さ┅黠蹯怩殪扉篝鏖翳翳蝈篚祠镦疳蝮轭翳轭绗翳赭轸屙蟋犷翳镳糸镱犰疳螋澡徙糸镱骘遗轶麸蝈趱蝾痫篌殁禊屙痿扉篝镦翳蝈篚祠镦轸箝铉戾篚怄矧蝈疱狒邃ㄒ判轶矧盹蝈┊澡徙糸镱骘闲轶麸蝈趱蝾彘翳弪紊态矧翳蝈篚祠镦轸箝铉戾篚怄矧躅汨犷珏洚澡徙糸镱骘犷撂轶麸蝈趱蝾翳蝈篚祠镦翳箦戾泗邃犰翦蝾狒轹躅汨犷珏洚澡溴驷蹯徙糸镱骘犷轭翦蝾犰优轶麸蝈趱蝾翳扉篝镦翳蝈篚祠镦轸篚怄矧眢澡溴驷蹯徙糸镱骘犷轫痨殂轸优骘玳鲥碱镱翦蝽轭犰扈轶麸蝈趱蝾翳扉篝镦翳蝈篚祠镦轸篚怄矧眢痱彐轼邃怡翳碱镱翦蝽轭犰簌礅镬韵南族泔蹯犰箫骒狒翦箦聃孱沐鏖翳秕徙糸镱矧弼孱箦聃孱沐鏖翳徙糸镱鏖翳蝈铛礅弪轭绠┅号卦乓瘟汰淤吐咸è何镣⒄闻匦琶耘沫韵伺苇乓蚁尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒚贤姓耘葡烫献优杂盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团蜗苇耘彝晌撂釉撩霜盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂松协有撩庞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑶伊屯烈铀尚有撩庞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒄闻匦琶耘沫韵伺苇乓蚁噎咆信迷拍韵伺微盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒚贤姓耘粕矣原优杂盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓谜乙盼原耘卦盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑾性盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑵晌沫艺膛盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒘闹廖门躺闻盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈瘟团蘑盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑵咸滔篆优寓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒁男用廖闻尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑽衔耘彝晌撂孝盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓孟陶臀盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎孟陶臀盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈釉烈寓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑼了怒且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎躺闻盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒄闻匦琶耘沫韵伺苇乓蚁噎蜗苇耘彝晌撂釉撩刷盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团有撩弄盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒆弦沫叛樟挞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒁判盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓釉猎泞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈撂汰蜗苇耘彝晌撂英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎葡彝猎烈钦团卧英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒘妹判寓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈撂汰耘彝晌撂英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒃乓蜕瘟绦盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑽弦土躺谂且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓谜乙盼原韵伺微盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒘淘盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂叛盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑿烈优噎盼沫掀酉找门蜗原遗撩扰蘑盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶盼乓猎怒且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑽仗塘绿判盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓抡破乓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑶伊屯烈耘彝晌撂英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒚膛廖艺膛英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧苇闻卦韵伺微盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒃纤盼孟陶臀盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑶伊屯烈瘟团盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎蜗苇耘彝晌撂釉撩刷盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⑵梢釉优寓盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒃纤盼耘卦盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎葡彝猎孟卧蚁挞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒃纤盼盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒚闲侪且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团ぐ盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓盼沫掀酉找门孝盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓躺闻盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒃纤盼躺闻盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒂昧挝乓粤颅咨脑娶盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⒃纤盼松文盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑿烈优噎乓蚁噎用廖闻尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒛牌且镣土尧盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤ê瘟团⒂昧挝乓有撩庞盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭孟屯衔躺有辛矣乓用廖闻尧号卦乓瘟绦冤ê瘟团⑶伊屯烈艺膛英盒撩肆桥瘟团⒚贤晌葡彝猎赏燎袭夷孝号卦乓瘟绦冤┅┅