
(:TYPE :SYSTEM :NAME "com.google.base" :AUTHOR "Robert Brown" :MAINTAINER NIL
 :VERSION "1.2" :LICENCE
 "New BSD license.  See the copyright messages in individual files."
 :DESCRIPTION "Universally useful Lisp code." :LONG-DESCRIPTION
 "Code that should be useful for any Lisp application." :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GOOGLE.BASE" :FULL-NAME "COM.GOOGLE.BASE"
   :DOCUMENTATION
   "Basic code used by all applications. The code in BASE should be universally
useful, since most packages will import BASE symbols by including
(:USE #:COM.GOOGLE.BASE) in their DEFPACKAGE form."
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*OPTIMIZE-DEFAULT*" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :DOCUMENTATION
     "Compiler optimization settings that emphasize debugging over speed.  Most
code should use these settings."
     :INITIAL-VALUE
     "'(OPTIMIZE (COMPILATION-SPEED 0) (DEBUG 3) (SAFETY 3) (SPACE 1) (SPEED 1))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OPTIMIZE-FAST-UNSAFE*" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
      T)
     :DOCUMENTATION
     "Compiler optimization settings that emphasize speed at the expense of
debugging and run-time safety.  Only low-level performance sensitive code that
has been extensively tested should use these settings."
     :INITIAL-VALUE
     "'(OPTIMIZE (COMPILATION-SPEED 0) (DEBUG 2) (SAFETY 0) (SPACE 1) (SPEED 3))")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFCONST" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DOCUMENTATION-PRESENT-P" :PACKAGE-NAME "COM.GOOGLE.BASE"
        :EXTERNALP NIL)))
     :DOCUMENTATION
     "Identical to CL:DEFCONSTANT except that the global constant variable NAME is
bound to VALUE at compile time so it can be used in #. reader forms.
Additionally, if the DEFCONST form is evaluated a second time, the constant is
not rebound if the new value is EQUALP to the old.  CL:DEFCONSTANT requires that
the two values be EQL to avoid undefined behavior.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-PRINT-OBJECT" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ACCESSOR-INFO" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Generates a CL:PRINT-OBJECT generic function for class CLASS-NAME using
ACCESSOR-INFO, a list containing elements of the form
(accessor initarg [format-string]).

If a format-string is not provided for a slot, then the generated PRINT-OBJECT
function outputs nothing for that slot when *PRINT-READABLY* is false.

Given a POINT class with slots X, Y, and HIDDEN.  The following
DEFINE-PRINT-OBJECT form:

  (define-print-object point
    ((x :x \"x is ~D\")
     (y :y \"y is ~D\")
     (hidden :hidden)))

expands to a PRINT-OBJECT function similar to:

  (defmethod print-object ((point point) stream)
    (if *print-readably*
      (progn (write-string \"#.\" stream)
             (write `(make-instance 'point
                                    :x ,(x point)
                                    :y ,(y point)
                                    :hidden ,(hidden point))
                    :stream stream))
      (print-unreadable-object (point stream :type t :identity t)
        (format stream \"x is ~D y is ~D\" (x point) (y point)))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MISSING-ARGUMENT" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Signal an error indicating that an &OPTIONAL or &KEY argument is missing.
Use (MISSING-ARGUMENT) as the default value of required &KEY function arguments
and as the initform in DEFCLASS and DEFSTRUCT slot definition forms when the
slot's initform must always be supplied to MAKE-INSTANCE.")
    (:TYPE :TYPE :SYMBOL
     (:NAME "INT8" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "INT16" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "INT32" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "INT64" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "UINT8" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "UINT16" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "UINT32" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "UINT64" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAXIMUM-VECTOR-INDEX+" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
      T)
     :DOCUMENTATION "Largest valid vector index." :INITIAL-VALUE "#:G0")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAXIMUM-VECTOR-INDEX+" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
      T)
     :DOCUMENTATION "Largest valid vector index." :INITIAL-VALUE "#:G0")
    (:TYPE :TYPE :SYMBOL
     (:NAME "VECTOR-INDEX" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "OCTET" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "OCTET-VECTOR" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OCTET-VECTOR" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OCTET-COUNT" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-CONTENTS" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Create an OCTET-VECTOR containing OCTET-COUNT octets.  If INITIAL-CONTENTS
is not supplied, each element of the vector is initialized to zero.  Otherwise,
the vector is initialized to the contents of list INITIAL-CONTENTS.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-TO-UTF8-OCTETS" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL) 0)
      ((:NAME "END" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION
     "Convert STRING into an OCTET-VECTOR by UTF-8 encoding each character.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UTF8-OCTETS-TO-STRING" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "OCTETS" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL) 0)
      ((:NAME "END" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "OCTETS" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL))))
     :DOCUMENTATION
     "Convert OCTETS, a vector of UTF-8 encoded octets, into a string.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PREFIXP" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PREFIX" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Does PREFIX match a prefix of SEQUENCE?")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUFFIXP" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SUFFIX" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Does SUFFIX match a suffix of SEQUENCE?"))
   :EXTERNAL-SYMBOLS
   ((:NAME "SUFFIXP" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "DEFINE-PRINT-OBJECT" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "UINT32" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "UTF8-OCTETS-TO-STRING" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
     T)
    (:NAME "VECTOR-INDEX" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "PREFIXP" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "DEFCONST" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "MISSING-ARGUMENT" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "MAKE-OCTET-VECTOR" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "INT64" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "OCTET" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "UINT16" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "INT16" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "UINT64" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "INT8" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "*OPTIMIZE-FAST-UNSAFE*" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
     T)
    (:NAME "STRING-TO-UTF8-OCTETS" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
     T)
    (:NAME "+MAXIMUM-VECTOR-INDEX+" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP
     T)
    (:NAME "UINT8" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "*OPTIMIZE-DEFAULT*" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "OCTET-VECTOR" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)
    (:NAME "INT32" :PACKAGE-NAME "COM.GOOGLE.BASE" :EXTERNALP T)))))
