
(:TYPE :SYSTEM :NAME "com.gigamonkeys.macro-utilities" :AUTHOR
 "Peter Seibel <peter@gigamonkeys.com>" :MAINTAINER NIL :VERSION NIL :LICENCE
 NIL :DESCRIPTION
 "A few standard macro-writing macros. Deprecated. Use Alexandria instead."
 :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :FULL-NAME
   "COM.GIGAMONKEYS.MACRO-UTILITIES" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "GENSYMS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAMES" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "MAPTICKS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LISTS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-GENSYMS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "ONCE-ONLY" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "G" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
        NIL)
       ((:NAME "GENSYMS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
         :EXTERNALP T)
        (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
         NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLICEABLE" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "GENSYMS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES" :EXTERNALP
     T)
    (:NAME "WITH-GENSYMS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
     :EXTERNALP T)
    (:NAME "SPLICEABLE" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
     :EXTERNALP T)
    (:NAME "ONCE-ONLY" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
     :EXTERNALP T)
    (:NAME "MAPTICKS" :PACKAGE-NAME "COM.GIGAMONKEYS.MACRO-UTILITIES"
     :EXTERNALP T)))))
