
(:TYPE :SYSTEM :NAME "com.gigamonkeys.prose-diff" :AUTHOR NIL :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CL-PPCRE" "COM.GIGAMONKEYS.PATHNAMES" "COM.GIGAMONKEYS.UTILITIES"
  "COM.GIGAMONKEYS.MACRO-UTILITIES" "COM.GIGAMONKEYS.MARKUP"
  "MONKEYLIB-MARKUP-HTML")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.PROSE-DIFF" :FULL-NAME
   "COM.GIGAMONKEYS.PROSE-DIFF" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "LCS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compute the longest common subsequence of vectors `a' and `b'")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LCS-LENGTH" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compute the length of the longest common subsequence of vectors `a' and `b'")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LCS-POSITIONS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION "Find the indices in a and b of the elements of the LCS.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%LCS-TABLE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compute the MxN table from which we can extract the LCS, and a
bunch of other good stuff.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SIMILARITY" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compute the similarity of vectors `a' and `b' in terms of the
average of the ratios of the length of the LCS to their length.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ONE-WAY-SIMILARITY" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION "Like `similarity' but in only one direction.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SHORT-LENGTH*" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "5")
    (:TYPE :CLASS :SYMBOL
     (:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TEXTIFIED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "TEXTIFIED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
         :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MOST-SIMILAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "MOST-SIMILAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       (:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EMPTY-CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EMPTY-CHUNK-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMBINE-CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARAGRAPHS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION "Split file into chunks, one per paragraph.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "O" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
       (:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "O" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
       (:NAME "PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IDENTICAL-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SYMMETRICAL-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ESTABLISH-PAIRS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNPAIR-SHORT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL))
     :DOCUMENTATION "Establish the pairing between two lists of chunks.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PAIR-IDENTICAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PAIR-SYMMETRICAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SET-MOST-SIMILAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Make each chunk in original and edited point to the most similar
chunk on the other side unless they have already been paired with an
identical chunk.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MOST-SIMILAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "OTHERS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PAIR-CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNPAIR-ASYMMETRICAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "ORIGINAL-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNPAIR-SHORT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "ORIGINAL-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION "Unpair very short chunks.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNPAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNK" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "ORIGINAL-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PAIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-TO-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "EDITED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-TO-MARKUP/NO-MOVES" :PACKAGE-NAME
      "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL-PARSED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL)
      (:NAME "EDITED-PARSED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MARK-MOVES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Take the output of diff-to-markup/no-moves and find the adds and
deletes which are actually moves.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHOW-PAIRING" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LABEL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "ADD" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FINER-GRAINED-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEW-DIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "ORIG-DIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION "Is the new-diff finer-grained than the original?")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PART-OF-DIFF-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PAIR-ADDS-AND-DELETES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL)
      (:NAME "EDITED-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEDIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXTIFIED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REFINEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "DELETE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ADD" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MOST-REFINING" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADD" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "DELETES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "WHAT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION "Find all the what elements in markup.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNDIFFED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AS-PAIRS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNKS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEANED-DIFF-OUTPUT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-ADDS-AND-DELETES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-EMPTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIFF" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-EMPTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION "Remove empty sub-trees from tree.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REWRITE-ADDS-AND-DELETES" :PACKAGE-NAME
      "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Rewrite the Markup tree so that :add and :delete tags are moved out
as far as possible. E.g. given (:p (:add something)) we tranform it
to: (:add (:p something)).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAS-NESTED-ADD-OR-DELETE-P" :PACKAGE-NAME
      "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Tree has a nested :add or :delete tag and it's not the only tag.
Returns which one it is since there should only be one or the other.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROMOTE-TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NESTED-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Give a tree like '(:a (:b (:c ...))) the nested tags are (:a :b :c)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INTERNED-TEXT*" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TOKEN-SCANNER*" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(CL-PPCRE:CREATE-SCANNER \"(\\\\w+|\\\\s+|[\\\\W\\\\S])\")")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PROPERTIED-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAR-INTERNED-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERN-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-PROPERTY" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "NEW-PROP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAS-PROPERTY-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       (:NAME "PROPERTIED-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
        :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL))
     :DOCUMENTATION "Convert a list of Markup sexps into a vector of interned
propertied-text objects.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Convert a vector of propertied-text object (such as produced by
textify-markup into a list of Markup sexps.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "%TEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "%TEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       (:NAME "CONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "%TEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "PROPERTIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKENIZE-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Split a text string into a list of tokens containing either all the
text split into words, whitespace, and punctuation or just the words.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%DETEXTIFY-MARKUP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "OPEN-PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NEW-OPEN-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT-PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "OPEN-PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNOPEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT-PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "OPEN-PROPS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-TEXTIFIED" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Diff two vectors of propertied-text, returning a single vector
containing the diff as propertied-text.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAXIMUM" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAKE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a list of of the first n values of list and the left-over
tail as a secondary value.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VECTOR-PUSH-EXTEND*" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "V" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Push all the elements of `list' onto v as if by vector-push-extend")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TAIL" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGER" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST-A" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "LIST-B" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONCATENATE-VECTORS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VECTORS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION
     "Map fn down tree, replacing each element of the tree with the
  return value of fn. When the return value is identical to the
  original sub-tree it is recursively mapped.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-VECTORS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OLD" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "NEW" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LCS-FROBBER" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
        :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION
     "Diff two vectors returning a vector with the elements of old and
new wrapped in conses whose CAR is either :LCS, :DELETE, or :ADD.
Optionally frob the computed LCS before computing the diff.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EMIT-DIFFS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT-LCS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "V" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "I" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "MAX-I" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL)
      (:NAME "MARKER" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "OUTPUT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*RETAGGER*" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(COM.GIGAMONKEYS.MARKUP.HTML:MAKE-RETAGGER
 (MAPCAR
  (LAMBDA (COM.GIGAMONKEYS.PROSE-DIFF::X)
    (CONS COM.GIGAMONKEYS.PROSE-DIFF::X
          'COM.GIGAMONKEYS.PROSE-DIFF::WRAP-ADD-DELETE))
  '(:ADD :DELETE :MOVED-TO :MOVED-FROM)))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-TO-HTML" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIGINAL-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL)
      (:NAME "EDITED-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
       :EXTERNALP NIL)
      (:NAME "OUTPUT" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "CSS-DIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       "")
      ((:NAME "JS-DIR" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
        NIL)
       ""))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-COMMENTS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-COMMENTS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENTREF->HTML" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENTS->HTML" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-ADD-DELETE" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BLOCK-ELEMENT-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SHOW-CUTS" :PACKAGE-NAME "COM.GIGAMONKEYS.PROSE-DIFF" :EXTERNALP
     T)))))
