
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.lisp-text" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Tools to read and manipulate Common Lisp sources."
 :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("com.informatimago.common-lisp.lisp-reader") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".SOURCE-TEXT" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :DOCUMENTATION "
    This package exports functions to read and manipulate
    Common Lisp sources.  Most of the text source properties
    are kept (file position, line number, comments, feature
    tests, etc), while no package is created and no symbol is
    interned.

    Copyright Pascal J. Bourguignon 2007 - 2007
    This package is provided under the GNU General Public License.
    See the source file for details."
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "BUILD-LINE-INDEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE-PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
DO:                 Build an index of the line positions in the file.
FILE-PATH:          The pathname of a text file.
EXTERNAL-FORMAT:    Passed to OPEN. Default: :default.
RETURN:             A vector of file positions of the beginning of each line.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DICHOTOMY-SEARCH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "COMPARE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       0)
      ((:NAME "END" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "KEY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "
PRE:	entry is the element to be searched in the table.
        (<= start end)
RETURN: (values found index order)
POST:	(<= start index end)
        +-------------------+----------+-------+----------+----------------+
        | Case              |  found   | index |  order   |     Error      |
        +-------------------+----------+-------+----------+----------------+
        | x < a[min]        |   FALSE  |  min  |  less    |      0         |
        | a[i] = x          |   TRUE   |   i   |  equal   |      0         |
        | a[i] < x < a[i+1] |   FALSE  |   i   |  greater |      0         |
        | a[max] < x        |   FALSE  |  max  |  greater |      0         |
        +-------------------+----------+-------+----------+----------------+
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-LINE-AND-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LINE-POSITIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*STREAM*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :DOCUMENTATION "The source stream." :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FILE*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :DOCUMENTATION "The pathname of the source file." :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*START*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :DOCUMENTATION
     "The start file position of the current reader dispatch macro character."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MACRO-CHARACTER*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :DOCUMENTATION "The current dispatch macro character." :INITIAL-VALUE
     "NIL")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FILE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-OBJECT-FILE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-OBJECT-POSITION" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "This are file-positions. 
We don't keep track of line/column, since this can be done by reading
the source file again, as a character file instead of a sexp file..")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TEXT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-OBJECT-TEXT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-STRING-BETWEEN-FILE-POSITIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:    (eq 'character (stream-element-type stream)) 
        and START and END are file positions of this STREAM.
RETURN: A string containing the characters read between the START 
        and END file positions in the STREAM.
POST:   (= end (file-position stream))
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SOURCE-SIGNAL-ERRORS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :DOCUMENTATION "
NIL ==> return source-lexical-error objects
T   ==> signal the errors.
"
     :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SOURCE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MAKE-ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Read a source-object instance, of class CLASS, and re-read
         the STREAM from START to the file position after reading the
         source-object instance, as SOURCE-OBJECT-TEXT.
START:   The file position in STREAM of the first character of the
         source object.  The current file position may be beyond this
         START position, when we're called from a reader macro (1)
         or a reader dispatch macro (2+).
MAKE-ARGUMENTS: A function returning a plist of keyword and values
                to be passed as argument to (make-instance class ...)
                This function should be doing the reading of the
                source-object.
RETURN:  A new source-object instance of class CLASS, or an instance
         of SOURCE-LEXICAL-ERROR in case of error (READER-ERROR).
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "BUILDING-SOURCE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
USAGE: (building-source-object stream *start* 
              'source-object-class 
              :attribute (source-read stream t nil t)
              :other-attribute (read-line stream t nil t) #| ... |#)
RETURN: the source-object-class instance build.
DO:     Keep track of the file position to seek back and read again the 
        source, for the text attribute of the instance.
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-TOKEN-TEXT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TRAITS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-TOKEN-TRAITS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-PARSE-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Parse the lisp reader token and return a source token object.
RETURN:  okp ; the parsed lisp object if okp, or an error message if (not okp)
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-LEXICAL-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-LEXICAL-ERROR-ERROR" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LEXICAL-ERROR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "BUILDING-READER-MACRO-SOURCE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
DO:              Calls BUILDING-SOURCE-OBJECT, keeping track of the file
                 position of the MACRO-CHARACTER.
MACRO-CHARACTER: The macro character that has been read (as passed
                 to the reader macro).
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MACRO-CHARACTER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "MACRO-CHARACTER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARGUMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DISPATCH-MACRO-ARGUMENT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SUB-CHARACTER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DISPATCH-MACRO-SUB-CHARACTER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "COMMENT-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "COMMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION "The text of the comment.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION "Represents a source comment." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COMMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "COMMENT-TEXT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-SEMICOLON-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "COMMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-LINE-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader ; macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-STRING-VALUE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DELIM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader \" macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SUBFORM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-OBJECT-SUBFORM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-QUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-QUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader ' macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-BACKQUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-BACKQUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader ` macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-UNQUOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-SPLICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-COMMA" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader , macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-SEQUENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENTS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-SEQUENCE-ELEMENTS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "
Works for conses, lists, and invalid stuff put in parentheses, like ( . . )
Dots are represented by a source-object, 
so they can appear even in invalid syntaxes.
")))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SEQUENCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-LEFT-PARENTHESIS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader ( macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-MACRO-ERROR-START" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SOURCE-DISPATCH-MACRO-CHARACTER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MACRO-CHARACTER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "READTABLE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-READER.READER" :EXTERNALP T)
       (:NAME "*READTABLE*" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-READER.READER" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:   MACRO-CHARACTER is a reader dispatch macro character.
POST:  The dispatching reader macro function for the MACRO-CHARACTER
       is replaced by a function that encapsulates the original 
       dispatching reader macro function, in a binding to *START*
       of the file position of the MACRO-CHARACTER.
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "BUILDING-READER-DISPATCH-MACRO-SOURCE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-LABEL-REFERENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LABEL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-LABEL-REFERENCE-LABEL" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-LABEL-REFERENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader ## dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-LABEL-DEFINITION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LABEL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-LABEL-DEFINITION-LABEL" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FORM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-LABEL-DEFINITION-FORM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-LABEL-DEFINITION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #= dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-FEATURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-FEATURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #+ dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-NOT-FEATURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-NOT-FEATURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #- dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-READ-EVAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-READ-EVAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #. dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-UNINTERNED" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #: dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-UNREADABLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #< dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-SHARP-PIPE-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "COMMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #| dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #' dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-VECTOR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SEQUENCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-VECTOR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #( dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-BIT-VECTOR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SEQUENCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-BIT-VECTOR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #* dispatch macro reader.
URL: <http://www.lispworks.com/documentation/HyperSpec/Body/02_dhd.htm>
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-CHARACTER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-CHARACTER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-CHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #\\ dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-ARRAY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-ARRAY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #A dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-NUMBER-VALUE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-BASE-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BASE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-BASE-NUMBER-BASE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SPECIFICP" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-BASE-NUMBER-SPECIFIC" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-BINARY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #B dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-OCTAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #O dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-HEXADECIMAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #X dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-RADIX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #R dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-COMPLEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-COMPLEX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #C dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-PATHNAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-PATHNAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #P dispatch macro reader.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-STRUCTURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
      (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-STRUCTURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION "Source reader #S dispatch macro reader.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READER-DISPATCH-MACRO-ERROR-INVALID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SUB-CHAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SOURCE-READTABLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: A new readtable where all the reader macros are set to
        return source objects instead of lisp objects.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SOURCE-READTABLE*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :DOCUMENTATION "The source readtable." :INITIAL-VALUE
     "(COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT::MAKE-SOURCE-READTABLE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-READ" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INPUT-STREAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "RECURSIVE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PRESERVE-WHITESPACE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LIST" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LIST" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LIST" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LIST" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LABEL-DEFINITION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-LABEL-DEFINITION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-PATHNAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-PATHNAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-COMPLEX" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-COMPLEX" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-ARRAY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-ARRAY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAP-SUBFORMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-SOURCE-STREAM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SOURCE-STREAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEEPLY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ONLY-ATOMS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-SOURCE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "SOURCE-FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEEPLY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ONLY-ATOMS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
FUN:    A function (source-object) 
        source-object:  An instance of source-object parsed from a source file.
        When atoms is true, FUN is called only on source-objects not 
        representing cons cells (lists).
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "DISPATCH-MACRO-ARGUMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "MACRO-CHARACTER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "DISPATCH-MACRO-SUB-CHARACTER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SEQUENCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LABEL-DEFINITION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LIST" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "COMMENT-TEXT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LABEL-DEFINITION-LABEL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-ARRAY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "MAP-SOURCE-STREAM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "COMMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-COMPLEX" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SUBFORM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "*SOURCE-SIGNAL-ERRORS*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-FEATURE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SEMICOLON-COMMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-BASE-NUMBER-SPECIFIC" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-VECTOR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-NUMBER-VALUE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-BASE-NUMBER-BASE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-NUMBER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-OBJECT-POSITION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-STRING-VALUE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-QUOTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-NOT-FEATURE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LABEL-DEFINITION-FORM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "DISPATCH-MACRO-CHARACTER-MIXIN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-READ-EVAL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "MAP-SOURCE-FILE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "*SOURCE-READTABLE*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-TOKEN-TRAITS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-OBJECT-SUBFORM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-READ" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-ATOM-P" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-BIT-VECTOR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SEQUENCE-ELEMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-CHARACTER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SPLICE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "GET-LINE-AND-COLUMN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LABEL-REFERENCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-PATHNAME" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-UNQUOTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-SHARP-PIPE-COMMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-TOKEN-TEXT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LEXICAL-ERROR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-OBJECT-TEXT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-OBJECT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LABEL-REFERENCE-LABEL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-FUNCTION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-BACKQUOTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "BUILD-LINE-INDEX" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-STRUCTURE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-LEXICAL-ERROR-ERROR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-BASE-NUMBER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)
    (:NAME "SOURCE-OBJECT-FILE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.LISP-TEXT.SOURCE-TEXT" :EXTERNALP T)))))
