
(:TYPE :SYSTEM :NAME "com.gigamonkeys.utilities" :AUTHOR NIL :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Peter Seibel's collection of 'utilities'." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("ALEXANDRIA" "SPLIT-SEQUENCE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.UTILITIES" :FULL-NAME
   "COM.GIGAMONKEYS.UTILITIES" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INITIAL-SIZE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
        :EXTERNALP NIL)
       16))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-PUSH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-PEEK" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-POP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EMPTY-HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HEAP>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEAP>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEAP>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEAP>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEFT-CHILD-INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RIGHT-CHILD-INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IN-BOUNDS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "IDX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MOVE-UP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "IDX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MOVE-DOWN" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "IDX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-SLOT-VALUES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NAMES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL))
      (:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE<" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE<=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE>=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE+" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "DAYS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "DAYS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TODAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "YYYY-MM-DD" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL)
       ((:NAME "TODAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
         T)))
      ((:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       ((:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
        (:NAME "DEFAULTS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
         NIL)))
      ((:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       ((:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
        (:NAME "DEFAULTS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
         NIL)))
      ((:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
       ((:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
        (:NAME "DEFAULTS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
         NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL)
       (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MIDNIGHT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAY-OF-WEEK" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEAP-YEAR-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAYS-IN-MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOMORROW" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "YESTERDAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NEXT-YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "THIS-YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAYS-BETWEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "D1" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "D2" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NEXT-DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DAY-OF-WEEK" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST ((:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Parse a time of the form H:MM:SS or MM:SS into a number of seconds.")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+BLOCK-SIZE+" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(EXPT 2 12)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DUMP-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ELEMENT-TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
        :EXTERNALP NIL)
       ((:NAME "STREAM-ELEMENT-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Dump the contents of file to stream.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-BYTES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-CHAR-LENGTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
        :EXTERNALP NIL)
       (:NAME "UTF-8" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "The length of the file in characters for a given external-format.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FROM" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE->LINES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE->LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE->SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-OUTPUT-TO-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OUT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "ENSURE-DIRECTORIES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
         :EXTERNALP NIL)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Write to a file, creating if it does not exist and superseding if
it does. Returns the truename of the file created.
If :ensure-directories is true, create parent directories too.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-DATA-IO-SYNTAX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Do i/o with standard io-syntax except with *print-case* bound
to :downcase, *read-eval* bound to nil, and *package* the keyword
package. Useful for more or less safely reading and writing data.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-DATA-TO-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OUT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "ENSURE-DIRECTORIES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
         :EXTERNALP NIL)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Write data to a file using data-io-syntax, appending to the file if
it exists and creating it if necessary. If :ensure-directories is
true, create parent directories too.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-LOCK-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Simple minded technique for using the existence of a file as a
locking mechanism to keep cooperative threads or processes from
stomping on eachother.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKLIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "`x' if it is a list, otherwise a singleton list containing `x'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNLIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "If `x' is a singleton list, the single item; otherwise `x'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-LENGTH-ENCODING" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "KEY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION
     "Return a list of (item . count) cons cells representing the run-length encoding of the input list.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DESTRUCTURING-DATA" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "TREE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
      (:NAME "THING" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Destructure a list as with DESTRUCTURING-BIND except anywhere in
  the pattern that a keyword appears, the same keyword must appear in
  the data.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DESTRUCTURING-PATTERN" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KEYWORDIZE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a keyword symbol with the name of the given string upcased.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROUND-TO" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ROUNDING-FUNCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
        :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "ROUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Round to nearest `n'. (round-to x 1) === (round x)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROUND-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return unit fraction approximation to `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLOSEST-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return nearest unit fraction to `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CEILING-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return nearest unit fraction greater than `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FLOOR-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return nearest unit fraction less than `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRUNCATE-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Return nearest unit fraction closer to zero than `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REVERSE-TRUNCATE-UNIT-FRACTION" :PACKAGE-NAME
      "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Return nearest unit fraction farther from zero than `ratio'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "!" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NSHUFFLE-VECTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Shuffle a vector in place using Fisher-Yates algorithm.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHUFFLE-VECTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return a shuffled copy of vector.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHUFFLE-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return a shuffled copy of list. Based on a post by Ben
Rudiak-Gould in comp.lang.functional, Message-ID:
<j7o400l04cdn4oaihgcu9ats5r0eel3hg0@4ax.com>")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RANDOM-SELECTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-RANDOM" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "M" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "ITERS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TIME-ZONES*" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((:NST -7/2 \"Newfoundland Standard Time\")
  (:HNT -7/2 \"Heure Normale de Terre-Neuve\")
  (:NDT -5/2 \"Newfoundland Daylight Time\")
  (:HAT -5/2 \"Heure Avancée de Terre-Neuve\")
  (:HAA -3 \"Heure Avancée de l'Atlantique\") (:ADT -3 \"Atlantic Daylight Time\")
  (:HNA -4 \"Heure Normale de l'Atlantique\") (:HAE -4 \"Heure Avancée de l'Est\")
  (:EDT -4 \"Eastern Daylight Time\") (:AST -4 \"Atlantic Standard Time\")
  (:HNE -5 \"Heure Normale de l'Est\") (:HAC -5 \"Heure Avancée du Centre\")
  (:EST -5 \"Eastern Standard Time\") (:CDT -5 \"Central Daylight Time\")
  (:MDT -6 \"Mountain Daylight Time\") (:HNC -6 \"Heure Normale du Centre\")
  (:HAR -6 \"Heure Avancée des Rocheuses\") (:CST -6 \"Central Standard Time\")
  (:PDT -7 \"Pacific Daylight Time\") (:MST -7 \"Mountain Standard Time\")
  (:HNR -7 \"Heure Normale des Rocheuses\")
  (:HAP -7 \"Heure Avancée du Pacifique\") (:PST -8 \"Pacific Standard Time\")
  (:HNP -8 \"Heure Normale du Pacifique\") (:HAY -8 \"Heure Avancée du Yukon\")
  (:AKDT -8 \"Alaska Daylight Time\") (:HNY -9 \"Heure Normale du Yukon\")
  (:HADT -9 \"Hawaii-Aleutian Daylight Time\") (:AKST -9 \"Alaska Standard Time\")
  (:HAST -10 \"Hawaii-Aleutian Standard Time\") (:M 12 \"Mike Time Zone\")
  (:L 11 \"Lima Time Zone\") (:K 10 \"Kilo Time Zone\") (:I 9 \"India Time Zone\")
  (:H 8 \"Hotel Time Zone\") (:G 7 \"Golf Time Zone\") (:F 6 \"Foxtrot Time Zone\")
  (:E 5 \"Echo Time Zone\") (:D 4 \"Delta Time Zone\") (:C 3 \"Charlie Time Zone\")
  (:B 2 \"Bravo Time Zone\") (:A 1 \"Alpha Time Zone\") (:Z 0 \"Zulu Time Zone\")
  (:N -1 \"November Time Zone\") (:O -2 \"Oscar Time Zone\")
  (:P -3 \"Papa Time Zone\") (:Q -4 \"Quebec Time Zone\") (:R -5 \"Romeo Time Zone\")
  (:S -6 \"Sierra Time Zone\") (:T -7 \"Tango Time Zone\")
  (:U -8 \"Uniform Time Zone\") (:V -9 \"Victor Time Zone\")
  (:W -10 \"Whiskey Time Zone\") (:X -11 \"X-ray Time Zone\")
  (:Y -12 \"Yankee Time Zone\") (:EEST 3 \"Eastern European Summer Time\")
  (:MESZ 2 \"Mitteleuropäische Sommerzeit\") (:EET 2 \"Eastern European Time\")
  (:CEST 2 \"Central European Summer Time\")
  (:WEST 1 \"Western European Summer Time\") (:MEZ 1 \"Mitteleuropäische Zeit\")
  (:IST 1 \"Irish Summer Time\") (:CET 1 \"Central European Time\")
  (:BST 1 \"British Summer Time\") (:WET 0 \"Western European Time\")
  (:UTC 0 \"Coordinated Universal Time\") (:GMT 0 \"Greenwich Mean Time\")
  (:NFT 23/2 \"Norfolk (Island) Time\") (:EDT 11 \"Eastern Daylight Time\")
  (:AEDT 11 \"Australian Eastern Daylight Time\")
  (:CDT 21/2 \"Central Daylight Time\")
  (:ACDT 21/2 \"Australian Central Daylight Time\")
  (:EST 10 \"Eastern Standard Time\")
  (:AEST 10 \"Australian Eastern Standard Time\")
  (:CST 19/2 \"Central Standard Time\")
  (:ACST 19/2 \"Australian Central Standard Time\")
  (:WST 8 \"Western Standard Time\") (:AWST 8 \"Australian Western Standard Time\")
  (:CXT 7 \"Christmas Island Time\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LONG-MONTH-NAMES*" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "#(\"January\" \"February\" \"March\" \"April\" \"May\" \"June\" \"July\" \"August\" \"September\"
  \"October\" \"November\" \"December\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DAY-NAMES*" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "#(\"Monday\" \"Tuesday\" \"Wednesday\" \"Thursday\" \"Friday\" \"Saturday\" \"Sunday\")")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MONTH-NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAY-NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SECOND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MINUTE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "HOUR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL)
       ((:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SECOND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MINUTE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "HOUR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSLATE-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REVERSE-TRANSLATE-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
      (:NAME "UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-CURRENT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-ISO-8601-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TIME-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "OMIT-TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
       :EXTERNALP NIL)
      (:NAME "OMIT-DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "OMIT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Formats a universal time TIME-VALUE in ISO 8601 format. If no
time zone is provided the default timezone returned by
DECODE-UNIVERSAL-TIME, adjusted by daylights savings time as
appropriate, is used. The time zone information is included in
the generated string unless OMIT-TIME-ZONE is true. (In general,
if you want a shorter string, rather than omit the timezone
altogether it is better to pass an explicit time-zone argument of
0 (GMT) which will add only a single 'Z' to the string yet still
produce an unambiguous date/time string.)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "8601" :PACKAGE-NAME "ISO" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OUT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "COLON-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "AT-SIGN-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARAMS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ISO-8601-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ISO-8601-TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LISP-TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NOW" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE/TIME->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOUR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       0)
      ((:NAME "MINUTE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
        NIL)
       0)
      ((:NAME "SECOND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIME->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HOUR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
      (:NAME "MINUTE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HH-MM-SS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HH-MM" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HUMAN-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-DATE-STRING" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WEEKDAY-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*UNIX-EPOCH*" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(COM.GIGAMONKEYS.UTILITIES:MAKE-TIME :SECOND 0 :MINUTE 0 :HOUR 0 :DAY 1 :MONTH
                                     1 :YEAR 1970 :ZONE :UTC)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*COCOA-EPOCH*" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(COM.GIGAMONKEYS.UTILITIES:MAKE-TIME :SECOND 0 :MINUTE 0 :HOUR 0 :DAY 1 :MONTH
                                     1 :YEAR 2001 :ZONE :GMT)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SECONDS-SINCE-EPOCH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LISP-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "EPOCH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MILLISECONDS-SINCE-EPOCH" :PACKAGE-NAME
      "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LISP-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "EPOCH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EPOCHAL-SECONDS->LISP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
       NIL)
      (:NAME "EPOCH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EPOCHAL-MILLISECONDS->LISP" :PACKAGE-NAME
      "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MILLISECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
       :EXTERNALP NIL)
      (:NAME "EPOCH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNIX-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       ((:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FROM-UNIX-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "UNIX-SECONDS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JAVASCRIPT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP NIL)
       ((:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T))))
     :DOCUMENTATION "Javascript time is Unix time but in millisecond units.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FROM-JAVASCRIPT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "JAVASCRIPT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
       :EXTERNALP NIL))
     :DOCUMENTATION "Javascript time is Unix time but in millisecond units."))
   :EXTERNAL-SYMBOLS
   ((:NAME "NREVERSEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "OF-TYPE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DATE-" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "MAKE-GENSYM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "!" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "DATE/TIME->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "ENSURE-FUNCTION" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "MULTIPLE-VALUE-PROG2" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "PROPER-SEQUENCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SIMPLE-READER-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-GENSYMS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ARRAY-INDEX" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FEATUREP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SIMPLE-STYLE-WARNING" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NEGATIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HEAP-PUSH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DAYS-BETWEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "READ-FILE-INTO-BYTE-VECTOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "POSITIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CURRY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-PRODUCT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LENGTH=" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SPLIT-SEQUENCE-IF" :PACKAGE-NAME "SPLIT-SEQUENCE" :EXTERNALP T)
    (:NAME "ENDS-WITH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "ROUND-TO-UNIT-FRACTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "MAKE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "WRITE-STRING-INTO-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NOW" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "WITH-CURRENT-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "ONCE-ONLY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ALIST-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DAY-OF-WEEK" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "FILE-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "POSITIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WEEKDAY-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "POSITIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "TYPE=" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NON-POSITIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NON-POSITIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "SIMPLE-PARSE-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-UNIQUE-NAMES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WHEN-LET" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "UNIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "MULTIPLE-VALUE-COMPOSE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "REMOVEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "COPY-STREAM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "READ-FILE-INTO-STRING" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "ORDINARY-LAMBDA-LIST-KEYWORDS" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "WITH-DATA-IO-SYNTAX" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "KEYWORDIZE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NEGATIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "CIRCULAR-TREE-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CLAMP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MINF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ENSURE-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SETP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-SLOT-VALUES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "NON-POSITIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "ISO-8601-TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "APPENDF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MERGE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "PLIST-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "REQUIRED-ARGUMENT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "NON-NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "FILE->SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DEFINE-CONSTANT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-DERANGEMENTS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "STARTS-WITH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-IOTA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FIRST-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FILE-CHAR-LENGTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "MAKE-GENSYM-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NON-NEGATIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "SET-EQUAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEXT-YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "COPY-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "SWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ENSURE-SYMBOL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DELETE-FROM-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FLATTEN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PROPER-LIST-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RANDOM-SELECTION" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "REVERSE-TRANSLATE-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "STARTS-WITH-SUBSEQ" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DATE<" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "ENSURE-GETHASH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HASH-TABLE-KEYS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "EMPTY-HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "HEAP-PEEK" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "REMOVE-FROM-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FORMAT-ISO-8601-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "MEAN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RANDOM-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-OUTPUT-TO-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "PARSE-ORDINARY-LAMBDA-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "ARRAY-LENGTH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NSHUFFLE-VECTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "NON-POSITIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "NEGATIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "DATE->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NTH-VALUE-OR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PARSE-BODY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DELETE-FROM-PLISTF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "UNLIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "WHEN-LET*" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "CIRCULAR-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DESTRUCTURING-CCASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SUBFACTORIAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DESTRUCTURING-ECASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEXT-DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DOPLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "GAUSSIAN-RANDOM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HUMAN-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "UNIX-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "HASH-TABLE-VALUES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PARSE-DATE-STRING" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "NON-NEGATIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "POSITIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "NON-POSITIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NON-POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "CONJOIN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "YESTERDAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "PROPER-LIST-LENGTH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "COMPOSE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "TIME->UTC" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "LAST-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "EXTREMUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DELETEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PLIST-ALIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MKLIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "SEQUENCE-OF-LENGTH-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "DAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "HASH-TABLE-ALIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NAMED-LAMBDA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-DATA-TO-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "COPY-ARRAY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NUNIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DATE=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "SIMPLE-PROGRAM-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "CIRCULAR-LIST-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "REMOVE-FROM-PLISTF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "COUNT-PERMUTATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAXF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "XOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-LOCK-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "FILE-BYTES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "POSITIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "YYYY-MM-DD" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "POSITIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "HH-MM" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "MAPHASH-VALUES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MONTH-NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NEGATIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CSWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "COPY-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FILE->LINES" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "HH-MM-SS" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DISJOIN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SYMBOLICATE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MIDNIGHT" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "SPLIT-SEQUENCE-IF-NOT" :PACKAGE-NAME "SPLIT-SEQUENCE" :EXTERNALP T)
    (:NAME "MAKE-KEYWORD" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ASSOC-VALUE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ENSURE-FUNCTIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "TOMORROW" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "BINOMIAL-COEFFICIENT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "NEGATIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FILE->LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "VARIANCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DESTRUCTURING-CASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DESTRUCTURING-DATA" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "COPY-SEQUENCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "ROTATE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "HEAP>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DUMP-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "ENSURE-CAR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "COERCEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAKE-CIRCULAR-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RASSOC-VALUE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-PERMUTATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LISP-TIME-ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "WITH-INPUT-FROM-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "PROPER-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ENSURE-CONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "MEDIAN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "THIS-YEAR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "IOTA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAPPEND" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ESWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "REVERSEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "UNWIND-PROTECT-CASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FORMAT-SYMBOL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WRITE-BYTE-VECTOR-INTO-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "LERP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "STANDARD-DEVIATION" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DAYS-IN-MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "IGNORE-SOME-CONDITIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "POSITIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LASTCAR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "DATE<=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NCONCF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ALIST-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-COMBINATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SHUFFLE-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "EMPTYP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "SHUFFLE-VECTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "MAKE-DATE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "DATE>" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "POSITIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "PARSE-ISO-8601-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES"
     :EXTERNALP T)
    (:NAME "POSITIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FACTORIAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HEAP-POP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "STRING-DESIGNATOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "MAPHASH-KEYS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "POSITIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SPLIT-SEQUENCE" :PACKAGE-NAME "SPLIT-SEQUENCE" :EXTERNALP T)
    (:NAME "WHICHEVER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RCURRY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PARSE-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "&ZONE" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "SHUFFLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HASH-TABLE-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "LEAP-YEAR-P" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)
    (:NAME "IF-LET" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DAY-NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "TODAY" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DATE>=" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV"
     :EXTERNALP T)
    (:NAME "ENDS-WITH-SUBSEQ" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DATE+" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "NEGATIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP
     T)
    (:NAME "WITH-TIME" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "ROUND-TO" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "MONTH" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP T)
    (:NAME "MAKE-HEAP" :PACKAGE-NAME "COM.GIGAMONKEYS.UTILITIES" :EXTERNALP
     T)))
  (:TYPE :PACKAGE :NAME "ISO" :FULL-NAME "ISO" :DOCUMENTATION NIL :SYMBOL-LIST
   NIL :EXTERNAL-SYMBOLS ((:NAME "8601" :PACKAGE-NAME "ISO" :EXTERNALP T)))))
