
(:TYPE :SYSTEM :NAME "com.elbeno.vector" :AUTHOR "Ben Deane <lisp@elbeno.com>"
 :MAINTAINER NIL :VERSION "0.1" :LICENCE "GPLv3" :DESCRIPTION
 "A simple package to do 2D vector math." :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.ELBENO.VECTOR" :FULL-NAME "COM.ELBENO.VECTOR"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "XCOORD" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "YCOORD" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "+VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SCALE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DOT-PRODUCT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERP-SINGLE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "X1" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "X2" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERP" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "ANGLE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VECTOR-ANGLE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VECTOR-LENGTH" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "V" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMAL" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VECTOR-DISTANCE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-POINT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "TRANS" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL)
      (:NAME "ROT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "+VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "MAKE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "YCOORD" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "VECTOR-LENGTH" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "ROTATE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "SCALE-VECTOR" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "XCOORD" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "NORMALIZE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "NORMAL" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "INTERP" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "VECTOR-ANGLE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "TRANSFORM-POINT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "VECTOR-DISTANCE" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)
    (:NAME "DOT-PRODUCT" :PACKAGE-NAME "COM.ELBENO.VECTOR" :EXTERNALP T)))))
