
(:TYPE :SYSTEM :NAME "com.gigamonkeys.markup" :AUTHOR NIL :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Library for parsing Markup-formatted text." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CL-PPCRE" "COM.GIGAMONKEYS.UTILITIES" "COM.GIGAMONKEYS.PATHNAMES")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.MARKUP" :FULL-NAME
   "COM.GIGAMONKEYS.MARKUP" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*SPACES-PER-TAB*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "8")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BLANK*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(FORMAT NIL \"~c~c\" #\\Newline #\\Newline)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BLOCKQUOTE-INDENTATION*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "2")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*VERBATIM-INDENTATION*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "3")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-PARSE-LINKS*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-SUBDOCUMENT-TAGS*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(:NOTE :COMMENT)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-STRUCTURED-DATA-TAGS*" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(:BIBLIOGRAPHY :BIBITEM)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENTS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ELEMENTS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENT-INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CURRENT-INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SUBDOCUMENT-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SUBDOCUMENT-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STRUCTURED-DATA-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "STRUCTURED-DATA-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PARSE-LINKS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "PARSE-LINKS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENT-CHILD-CONS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CURRENT-CHILD-CONS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHILDREN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CHILDREN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OFFSET" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "OFFSET" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CONTENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "BLANK-LINES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "LINES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKEN-IS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "WHAT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BLANK-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDENTATION-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%INDENTATION-COMPARE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "CMP" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDENTATION=" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDENTATION<" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDENTATION>=" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "SPACES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TO-SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TO-SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TO-SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPEND-CHILD" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "CHILD" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-CHILD" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-FRAME" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLOSE-FRAME" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "FRAME-MARKER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUSH-BINDING" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-BINDING" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Find the first binding that could handle the given token. A default
  binding can be established with the key t")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KEY-MATCH" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLOSE-ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "ELEMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PARSE-LINKS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
        NIL)
       (:NAME "*DEFAULT-PARSE-LINKS*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL))
      ((:NAME "SUBDOCUMENT-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       (:NAME "*DEFAULT-SUBDOCUMENT-TAGS*" :PACKAGE-NAME
        "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      ((:NAME "STRUCTURED-DATA-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       (:NAME "*DEFAULT-STRUCTURED-DATA-TAGS*" :PACKAGE-NAME
        "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PARSE-LINKS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
        NIL)
       (:NAME "*DEFAULT-PARSE-LINKS*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL))
      ((:NAME "SUBDOCUMENT-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       (:NAME "*DEFAULT-SUBDOCUMENT-TAGS*" :PACKAGE-NAME
        "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
      ((:NAME "STRUCTURED-DATA-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
        :EXTERNALP NIL)
       (:NAME "*DEFAULT-STRUCTURED-DATA-TAGS*" :PACKAGE-NAME
        "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%PARSE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GET-CHAR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "PARSE-LINKS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL)
      (:NAME "SUBDOCUMENT-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
       :EXTERNALP NIL)
      (:NAME "STRUCTURED-DATA-TAGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-DOCUMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-PARAGRAPH" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARAGRAPH-BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "PARAGRAPH" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-BLOCK" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-SUBDOCUMENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-STRUCTURED-DATA" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Parse a tag which is intended to hold structured data rather than
text. Blanks, newlines, and indentation are ignored.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-BLOCKQUOTE-OR-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "LIST-MARKER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-LIST-ITEM" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "LIST-MARKER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-DEFINITION-LIST" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "LIST-MARKER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-DEFINITION-LIST-TERM" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-DEFINITION-LIST-DEFINITION" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-VERBATIM" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "EXTRA-INDENTATION" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-HEADER-HANDLER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-POSSIBLE-MODELINE-HANDLER" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-POSSIBLE-MULTILINE-BLOCK-HANDLER" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-MULTILINE-TAG-NAME-HANDLER" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-MULTILINE-BLOCK" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TAG" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-POSSIBLE-LINK-DEFINITION" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-LINK" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-LINK-KEY" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-URL" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-SLASH-HANDLER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-TAG-NAME-HANDLER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEXT-CHAR-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Characters that can appear unescaped in non-verbatim sections.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "URL-CHAR-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAG-NAME-CHAR-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Characters that can appear in tag names (i.e. between a '' and a '{').")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TEXT-BUFFER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPEND-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ILLEGAL-TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXTRA" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CONTENT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "OFFSET" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TOKENIZER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TAB-TRANSLATOR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Translate Tab characters to *spaces-per-tab* Space characters.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EOL-TRANSLATOR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION "Translate CRLF and CR to LF")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TRAILING-SPACE-TRANSLATOR" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BLANK-TRANSLATOR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Translate more than one consecutive newlines into a blank-line token")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INDENTATION-TRANSLATOR" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION "Translate leading spaces into INDENTATION tokens.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BASIC-TRANSLATOR-CHAIN" :PACKAGE-NAME
      "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "END" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TO-SKIP*" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-NUMBER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FILES" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TESTS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIR" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       "tests/"))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARSER-ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OK" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARSER-ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OK-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-EXPECTED" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHOW-STRING" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHOW-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RENUMBER" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SPACING" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
       1))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TXT-P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NEWTEST" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARSER-ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "PARSE-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP T)
    (:NAME "PARSE-TEXT" :PACKAGE-NAME "COM.GIGAMONKEYS.MARKUP" :EXTERNALP T)))))
