
(:TYPE :SYSTEM :NAME "com.gigamonkeys.binary-data" :AUTHOR
 "Peter Seibel <peter@gigamonkeys.com>" :MAINTAINER NIL :VERSION NIL :LICENCE
 NIL :DESCRIPTION "Library for reading and writing binary data."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("ALEXANDRIA") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.BINARY-DATA" :FULL-NAME
   "COM.GIGAMONKEYS.BINARY-DATA" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*IN-PROGRESS-OBJECTS*" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+NULL+" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(CODE-CHAR 0)")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Read a value of the given type from the stream.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write a value as the given type to the stream.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "READ-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Fill in the slots of object from stream.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WRITE-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write out the slots of object to the stream.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-BINARY-TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "ARGS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TYPE-READER-BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TYPE-WRITER-BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-ENUMERATION" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MAPPING" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-MAPPING" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MAPPING" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-GENERIC-BINARY-CLASS" :PACKAGE-NAME
      "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SUPERCLASSES" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
        :EXTERNALP NIL))
      (:NAME "SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "READ-METHOD" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-BINARY-CLASS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SUPERCLASSES" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
        :EXTERNALP NIL))
      (:NAME "SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-TAGGED-BINARY-CLASS" :PACKAGE-NAME
      "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WHOLE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SUPERCLASSES" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
        :EXTERNALP NIL))
      (:NAME "SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AS-KEYWORD" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SYM" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-SLOT-SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKLIST" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOT->DEFCLASS-SLOT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOT->READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOT->WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOT->BINDING" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SLOT->KEYWORD-ARG" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIRECT-SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INHERITED-SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALL-SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NEW-CLASS-ALL-SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SLOTS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "SUPERCLASSES" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
       :EXTERNALP NIL))
     :DOCUMENTATION
     "Like all slots but works while compiling a new class before slots
and superclasses have been saved.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-BINARY-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IMMEDIATE-PARENT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-OF-TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
       NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DEFINE-BINARY-CLASS" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "IMMEDIATE-PARENT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "DEFINE-ENUMERATION" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
     T)
    (:NAME "+NULL+" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP T)
    (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
     T)
    (:NAME "DEFINE-TAGGED-BINARY-CLASS" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP T)
    (:NAME "*IN-PROGRESS-OBJECTS*" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "DEFINE-BINARY-TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "CURRENT-BINARY-OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)
    (:NAME "PARENT-OF-TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
     :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".COMMON-DATATYPES" :FULL-NAME
   "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE0" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UNSIGNED-INTEGER" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM1" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BYTES" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL)
      (:NAME "BITS-PER-BYTE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE0" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UNSIGNED-INTEGER" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM1" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE2" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BYTES" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL)
      (:NAME "BITS-PER-BYTE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE100" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U1" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM101" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE100" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U1" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM101" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE102" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE152" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U2" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM153" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE152" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U2" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM153" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE154" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE204" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U3" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM205" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE204" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U3" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM205" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE206" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE256" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U4" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM257" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE256" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "U4" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM257" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE258" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE308" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "GENERIC-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM309" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHARACTER-TYPE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE308" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "GENERIC-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM309" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE310" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHARACTER-TYPE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE442" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "GENERIC-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM443" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL)
      (:NAME "CHARACTER-TYPE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE442" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "GENERIC-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM443" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE444" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL)
      (:NAME "CHARACTER-TYPE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE524" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-CHAR" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM525" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE524" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-CHAR" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM525" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE526" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE587" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM588" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE587" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM588" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE589" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE641" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM642" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE641" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ISO-8859-1-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM642" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE643" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE695" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM696" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SWAP" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE695" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM696" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE697" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SWAP" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SWAP-BYTES" :PACKAGE-NAME
      "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CODE" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE776" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR-BIG-ENDIAN" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM777" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE776" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR-BIG-ENDIAN" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM777" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE778" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE828" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR-LITTLE-ENDIAN" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM829" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE828" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-CHAR-LITTLE-ENDIAN" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM829" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE830" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UCS-2-CHAR-TYPE" :PACKAGE-NAME
      "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "BYTE-ORDER-MARK" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE883" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM884" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE883" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM884" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE885" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READ-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "TYPE975" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM976" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TYPE975" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "UCS-2-TERMINATED-STRING" :PACKAGE-NAME
          "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T))))
      (:NAME "STREAM976" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "VALUE977" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TERMINATOR" :PACKAGE-NAME
       "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "UCS-2-CHAR-LITTLE-ENDIAN" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "UCS-2-CHAR-TYPE" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "UCS-2-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "U3" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES"
     :EXTERNALP T)
    (:NAME "UCS-2-TERMINATED-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "U2" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES"
     :EXTERNALP T)
    (:NAME "GENERIC-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "U4" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES"
     :EXTERNALP T)
    (:NAME "UCS-2-CHAR" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "ISO-8859-1-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "ISO-8859-1-TERMINATED-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "U1" :PACKAGE-NAME "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES"
     :EXTERNALP T)
    (:NAME "UNSIGNED-INTEGER" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "ISO-8859-1-CHAR" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "GENERIC-TERMINATED-STRING" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)
    (:NAME "UCS-2-CHAR-BIG-ENDIAN" :PACKAGE-NAME
     "COM.GIGAMONKEYS.BINARY-DATA.COMMON-DATATYPES" :EXTERNALP T)))))
