
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.unix" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.2" :LICENCE
 "AGPL3" :DESCRIPTION
 "Access to a few unix administrative files (passwd, group, etc)."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("com.informatimago.common-lisp.cesarum")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".ALIASES" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :DOCUMENTATION "

This package exports a function to read sendmail aliases files.
   

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+HT+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(OR (IGNORE-ERRORS (READ-FROM-STRING \"#\\\\TAB\"))
    (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:HT))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+SPHTCRLF+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :DOCUMENTATION
     "A string containing space, tabulation, carriage return and line feed."
     :INITIAL-VALUE "(FORMAT NIL \" ~C~C~C\"
        (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:HT)
        (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:CR)
        (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:LF))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+SPHT+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :DOCUMENTATION "A string containing space and tabulation." :INITIAL-VALUE
     "(FORMAT NIL \" ~C\" (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:HT))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CRLF+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :DOCUMENTATION "A string containing a carriage return and a line feed."
     :INITIAL-VALUE
     "(FORMAT NIL \"~C~C\" (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:CR)
        (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:LF))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CR+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :DOCUMENTATION "A string containing a carriage return." :INITIAL-VALUE
     "(FORMAT NIL \"~C\" (CODE-CHAR COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ECMA048:CR))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "TOKEN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SKIP-SPACES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ADDRESS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "FOLLOW" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION "
start ::= address | file | command | include .
address ::= rfc822-address .
file ::= '/' path .
command ::= '|' command .
include ::= ':include:' '/' path.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ADDRESS-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-EOLN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "POS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCAPSULATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADDR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-DOT-FORWARD-ALIAS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ALIAS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOIN-CONTINUATION-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-COMMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:    Clean CR/LF stuff and replace tabulations by spaces.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-ALIASES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ALIAS-FILE-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       "/etc/aliases"))
     :DOCUMENTATION "
RETURN:  A list of ( alias address...).
         alias is a downcased string containing the alias name.
         address is a cons:
          ( :address . address )    ;; address  (downcased)
          ( :quote   . address )    ;; address (downcased)
          ( :file    . /file/name ) ;; /file/name
          ( :command . command )    ;; |command
          ( :include . /file/name ) ;; :include:/file/name
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-DOT-FORWARD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FORWARD-FILE-PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  A list of ( address...).
         address is a cons:
          ( :address . address )    ;; address  (downcased)
          ( :quote   . address )    ;; address (downcased)
          ( :file    . /file/name ) ;; /file/name
          ( :command . command )    ;; |command
          ( :include . /file/name ) ;; :include:/file/name
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*NORMAL-CHARACTERS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\".-/0123456789@ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz|\"")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMAL-CHARACTER-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMAL-STRING-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUOTE-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMAL-OR-QUOTE-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-COMMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENTP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENT-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COMMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ADDRESS-TYPES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(:ADDRESS :QUOTE :FILE :COMMAND :INCLUDE)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ADDRESS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALUE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESSP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS-TYPE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS-VALUE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ALIAS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "ADDRESSES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIASP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIAS-NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ALIAS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIAS-ADDRESSES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ALIAS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ALIAS-ADDRESSES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "ADDRESSES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
      (:NAME "ALIAS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RECORDS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DB" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PATH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM548" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "RECORDS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM549" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-DB-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOAD-ALIASES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ALIAS-FILE-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       "/etc/aliases")
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MAX-COLUMN*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "78")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAVE-ALIASES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STREAMP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "FILE-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       ((:NAME "DB-PATH" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
        (:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
         :EXTERNALP NIL))
       (:NAME "FILE-PATH-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
      ((:NAME "IF-EXISTS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "IF-DOES-NOT-EXIST" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "CREATE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-RECORD-IF" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "PREDICATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIAS-RECORD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENT-RECORD-CONTAINING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "SUBSTRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LIST-ALL-ALIASES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INSERT-RECORD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "RECORD" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BEFORE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "BEFOREP" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
      ((:NAME "AFTER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "ALL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "AFTERP" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-RECORD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "RECORD" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REMOVE-USER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RECORDS-BETWEEN-TAGS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "BEGIN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-ALIAS-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "VARNAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
       (:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP NIL)
        (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "READ-ALIASES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP T)
    (:NAME "READ-DOT-FORWARD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.ALIASES" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".GROUP" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :DOCUMENTATION "

This package exports a function to read unix group files.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "ENTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
      :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "A unix /etc/group entry." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PASSWD" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GID" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "USERS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ENTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "PASSWD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "GID" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "USERS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-GROUP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-GROUP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "GROUP-FILE-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP NIL)
       "/etc/group"))
     :DOCUMENTATION "
DO:                 Read the group file.
GROUP-FILE-PATH:    The pathname to the group file; default: \"/etc/group\"
RETURN:             A list of group ENTRY structures.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "ENTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
     :EXTERNALP T)
    (:NAME "READ-GROUP" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP T)
    (:NAME "ENTRY-PASSWD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP T)
    (:NAME "ENTRY-GID" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP"
     :EXTERNALP T)
    (:NAME "ENTRY-USERS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.GROUP" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".PASSWD" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :DOCUMENTATION "
This package exports a function to read unix passwd files.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "ENTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
      :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "A unix /etc/passwd entry." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LOGIN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PASSWD" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "UID" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GID" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GECOS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HOME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHELL" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ENTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "LOGIN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "PASSWD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "UID" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "GID" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "GECOS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM4" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "HOME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM5" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "SHELL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM6" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ""))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "ENTRY-NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ENTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
       :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-PASSWD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-PASSWD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PASSWD-FILE-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP NIL)
       "/etc/passwd"))
     :DOCUMENTATION "
DO:                 Read a passwd file.
PASSWD-FILE-PATH:   The pathname of the passwd file. Default: \"/etc/passwd\".
RETURN:             A list of passwd ENTRY structures.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "ENTRY-GID" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-GECOS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-HOME" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-NAME" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-PASSWD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD"
     :EXTERNALP T)
    (:NAME "ENTRY-LOGIN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-SHELL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "READ-PASSWD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)
    (:NAME "ENTRY-UID" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.PASSWD" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".OPTION" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :DOCUMENTATION "

This package processes command line options.

Example:

        (defvar *force-execution* nil)

        (define-option (\"-f\" \"--force\" \"force\") ()
           \"Force execution\"
           (setf *force-execution* t))

        (defun main (arguments)
            (parse-options arguments)
            (when *force-execution* (do-it))
            (ext:exit ex-ok))

        (main ext:*args*)

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2012 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*PROGRAM-NAME*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "Name of the program.
If available we use the actual command line program name,
otherwise we fallback to *PROGRAM-NAME*."
     :INITIAL-VALUE "\"unnamed\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEBUG*" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
      :EXTERNALP T)
     :DOCUMENTATION "Errors break into the debugger." :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-OPTIONS-FINISH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STATUS-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION
     "Signals the PARSE-OPTIONS-FINISH condition, which terminates option parsing early.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "REDIRECTING-STDOUT-TO-STDERR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL))
     :DOCUMENTATION "
Execute BODY with the *standard-output*, *error-output*, and
*trace-output* redirected.  If an error occurs in BODY, then all the
redirected output is sent to *error-output*.
")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-OK" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
      :EXTERNALP T)
     :DOCUMENTATION "successful termination" :INITIAL-VALUE "0")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX--BASE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "base value for error messages" :INITIAL-VALUE "64")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-USAGE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "command line usage error
The command was used incorrectly, e.g., with
the wrong number of arguments, a bad flag, a bad
syntax in a parameter, or whatever."
     :INITIAL-VALUE "64")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-DATAERR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "data format error
The input data was incorrect in some way.
This should only be used for user's data & not
system files."
     :INITIAL-VALUE "65")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-NOINPUT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "cannot open input
An input file (not a system file) did not
exist or was not readable.  This could also include
errors like \"No message\" to a mailer (if it cared
to catch it)."
     :INITIAL-VALUE "66")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-NOUSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "addressee unknown
The user specified did not exist.  This might
be used for mail addresses or remote logins.
"
     :INITIAL-VALUE "67")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-NOHOST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "host name unknown
The host specified did not exist.  This is used
in mail addresses or network requests."
     :INITIAL-VALUE "68")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-UNAVAILABLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "service unavailable
A service is unavailable.  This can occur
if a support program or file does not exist.  This
can also be used as a catchall message when something
you wanted to do doesn't work, but you don't know
why."
     :INITIAL-VALUE "69")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-SOFTWARE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "internal software error
An internal software error has been detected.
This should be limited to non-operating system related
errors as possible."
     :INITIAL-VALUE "70")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-OSERR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "system error (e.g., can't fork)
An operating system error has been detected.
This is intended to be used for such things as \"cannot
fork\", \"cannot create pipe\", or the like.  It includes
things like getuid returning a user that does not
exist in the passwd file."
     :INITIAL-VALUE "71")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-OSFILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "critical OS file missing
Some system file (e.g., /etc/passwd, /etc/utmp,
etc.) does not exist, cannot be opened, or has some
sort of error (e.g., syntax error)."
     :INITIAL-VALUE "72")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-CANTCREAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "can't create (user) output file
A (user specified) output file cannot be created."
     :INITIAL-VALUE "73")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-IOERR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "input/output error
An error occurred while doing I/O on some file."
     :INITIAL-VALUE "74")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-TEMPFAIL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "temp failure; user is invited to retry
temporary failure, indicating something that
is not really an error.  In sendmail, this means
that a mailer (e.g.) could not create a connection,
and the request should be reattempted later."
     :INITIAL-VALUE "75")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-PROTOCOL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "remote error in protocol
the remote system returned something that
was \"not possible\" during a protocol exchange."
     :INITIAL-VALUE "76")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-NOPERM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "permission denied
You did not have sufficient permission to
perform the operation.  This is not intended for
file system problems, which should use NOINPUT or
CANTCREAT, but rather for higher level permissions."
     :INITIAL-VALUE "77")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX-CONFIG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "configuration error" :INITIAL-VALUE "78")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "EX--MAX" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
      :EXTERNALP T)
     :DOCUMENTATION "maximum listed value" :INITIAL-VALUE "78")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PNAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
      :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "This function can be used to set *program-name* in
the main script  (setf script:*program-name* (script:pname))
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OPTIONS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :DOCUMENTATION "The dictionary of options." :INITIAL-VALUE
     "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "OPTION" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "An option structure." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEYS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARGUMENTS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OPTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "KEYS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM47" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ARGUMENTS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM48" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "DOCUMENTATION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM49" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "FUNCTION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM50" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "Q&D-PARSE-PARAMETERS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARAMETERS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION
     "Parses (mandatory &optional optionals... &rest rest &key key...)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KEYWORDIZE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING-DESIGNATOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.STRING" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "Q&D-ARGUMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MANDATORIES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "OPTIONALS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL))
     :DOCUMENTATION "
BUG: when the optionals or keys have a present indicator,
     we just ignore it and build a list that will pass
     the default value anyways...
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEYS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL)
      (:NAME "OPTION-ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
      (:NAME "DOCSTRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "OPTION-FUNCTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OPTION" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:                  Call the option function with the ARGUMENTS.
RETURN:              The remaining list of arguments.
UNDEFINED-ARGUMENT:  A function taking an option key and the remaining
                     list of arguments, called if an undefined
                     argument is found in ARGUMENTS.  It should return
                     the new remaining list of arguments.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
       (:NAME "OPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
       (:NAME "OPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
        :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
        :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-OPTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAMES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL)
      (:NAME "PARAMETERS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Define a new option for the scirpt.
NAMES:      A list designator of option names (strings
            such as \"-a\" \"--always\").
PARAMETERS: A list of option parameters.  The names of
            these parameters must be descriptive as they
            are used to build the usage help text.
BODY:       The code implementing this option.
RETURN:     The lisp-name of the option (this is a symbol
            named for the first option name).
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DOCUMENTATION-TEXT*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION
     "Some general documentation text issued by the --help command."
     :INITIAL-VALUE "\"\"")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPTION-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: The list of options defined.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LIST-ALL-OPTION-KEYS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPLETION-OPTION-PREFIX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PREFIX" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPLETION-ALL-OPTIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BASH-COMPLETION-HOOK*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :DOCUMENTATION "A function (lambda (index words) ...)
that will print the completion and return true, or do nothing and return nil."
     :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-OPTIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFAULT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL)
      (:NAME "UNDEFINED-ARGUMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:                 Parse the options in the ARGUMENTS list.
DEFAULT:            Thunk called if ARGUMENTS is empty.
UNDEFINED-ARGUMENT: Thunk called if an undefined option is present in
                    the ARGUMENTS.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "OPTION-FUNCTION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "*BASH-COMPLETION-HOOK*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-SOFTWARE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-NOPERM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "REDIRECTING-STDOUT-TO-STDERR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-CONFIG" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-IOERR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "EX-NOHOST" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-NOUSER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-DATAERR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "*DEBUG*" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "EX-TEMPFAIL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-OSFILE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "OPTION-ARGUMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "DEFINE-OPTION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-UNAVAILABLE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "PARSE-OPTIONS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "OPTION-DOCUMENTATION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "PARSE-OPTIONS-FINISH" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-CANTCREAT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "OPTION-LIST" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "CALL-OPTION-FUNCTION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-OK" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "EX--MAX" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "*DOCUMENTATION-TEXT*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-OSERR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "EX-PROTOCOL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX--BASE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "PNAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "*PROGRAM-NAME*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "OPTION-KEYS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)
    (:NAME "EX-USAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION"
     :EXTERNALP T)
    (:NAME "EX-NOINPUT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.UNIX.OPTION" :EXTERNALP T)))))
