
(:TYPE :SYSTEM :NAME "com.dvlsoft.rcfiles" :AUTHOR NIL :MAINTAINER NIL :VERSION
 "2.0" :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.DVLSOFT.RCFILES" :FULL-NAME "COM.DVLSOFT.RCFILES"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP T)
     :DOCUMENTATION "Directory where initialization files should be found."
     :INITIAL-VALUE
     "(MERGE-PATHNAMES \"share/common-lisp/rc/\" (USER-HOMEDIR-PATHNAME))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*PRE-DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP T)
     :DOCUMENTATION
     "Directory where pre-loading initialization files should be found."
     :INITIAL-VALUE
     "(MERGE-PATHNAMES \"pre/\" COM.DVLSOFT.RCFILES:*DIRECTORY*)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*POST-DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP
      T)
     :DOCUMENTATION
     "Directory where post-loading initialization files should be found."
     :INITIAL-VALUE
     "(MERGE-PATHNAMES \"post/\" COM.DVLSOFT.RCFILES:*DIRECTORY*)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP NIL)
       (:NAME "LOAD-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP NIL)
       (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP NIL)
       (:NAME "LOAD-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP NIL)
       (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "+VERSION+" :PACKAGE-NAME "COM.DVLSOFT.RCFILES.ASDF" :EXTERNALP T)
    (:NAME "*DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP T)
    (:NAME "*PRE-DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP T)
    (:NAME "*POST-DIRECTORY*" :PACKAGE-NAME "COM.DVLSOFT.RCFILES" :EXTERNALP
     T)))))
