
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.invoice" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Accounting, invoices, customers, providers."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("com.informatimago.common-lisp.cesarum")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".INVOICE" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :DOCUMENTATION "

This package exports classes and functions used for accounting:
invoices, customers/providers, movements, taxes...


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 1990 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*VAT-RATES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "The valid VAT rates in the country of the user."
     :INITIAL-VALUE "'(0 1/25 7/100 4/25)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-DIRECTORY-PATH*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "The directory where the generated invoices are stored."
     :INITIAL-VALUE
     "'(:ABSOLUTE \"HOME\" \"PASCAL\" \"JOBS\" \"FREE-LANCE\" \"INVOICES\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-SET-FILE-PATH*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "Path to the file where invoices are stored."
     :INITIAL-VALUE "(MAKE-PATHNAME :DIRECTORY
               COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE::*INVOICE-DIRECTORY-PATH*
               :NAME \"INVOICES\" :TYPE \"DATA\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-CURRENCY*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION
     "The currency used when no prefix currency code is given to #m"
     :INITIAL-VALUE
     "(COM.INFORMATIMAGO.COMMON-LISP.CESARUM.ISO4217:FIND-CURRENCY :EUR)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MAX-MOVEMENT-AMOUNT*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION
     "The maximum movement amount (ht or ttc, expressed in the currency of the 
movement (weak, I know)."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-SET*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :DOCUMENTATION "Current Invoice Set (instance of INVOICE-SET)."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*JOURNAL*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :DOCUMENTATION "Current Journal (instance of JOURNAL)." :INITIAL-VALUE
     "NIL")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ABS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-ENTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "ENTRY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-INVOICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "INVOICE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "LINE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-PERSON" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "PERSON" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FISC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "AMOUNT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "COMPUTE-TOTALS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CREDIT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CREDIT-VAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CURRENCY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "AMOUNT-MAGNITUDE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEBIT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEBIT-VAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEBIT-VAT-CORRIENTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEBIT-VAT-INVERSION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ENSURE-SORTED" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EXTRACT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "YEAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "TRIMESTRE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "INVOICE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VERBOSE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "LANGUAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
DO:      Generate this invoice into a file in the directory 
         *INVOICE-DIRECTORY-PATH*.
RETURN:  The path to the file generated.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-INVOICE-WITH-ISSUER-AND-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "ISSUER-FISCAL-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "INVOICE-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-PERSON-WITH-FISCAL-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "FISCAL-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INVOICES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IS-CREDIT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IS-REFUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "NEGATIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "POSITIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "RESET" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DIVISOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "VAT-RATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WRITE-INVOICE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LANGUAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ZEROP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "AMOUNT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "An amount of money." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENCY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-AMOUNT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "CURRENCY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "VALUE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CURRENCY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CURRENCY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AMOUNT-MAGNITUDE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "AMOUNT-MAGNITUDE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION "
RETURN: A real equal to the value of the amount.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ZERO-AMOUNTS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "A cache of 0 amount for the various currencies used."
     :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQ)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AMOUNT-ZERO" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CURRENCY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: A null amount of the given currency.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ABS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ABS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ZEROP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ZEROP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "POSITIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "POSITIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "NEGATIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "NEGATIVEP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "REAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIVISOR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       1))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "AMOUNT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIVISOR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       1))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EURO-ROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MAGNITUDE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "CURRENCY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
MAGNITUDE:  A REAL
CURRENCY:   The currency of the amount.
RETURN:     An integer in minor unit rounded according to the Euro rule.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EURO-VALUE-ROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
VALUE:      A REAL
CURRENCY:   The currency of the amount.
RETURN:     An integer in minor unit rounded according to the Euro rule.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MCERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OPERATION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "FORMAT-CONTROL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMAT-ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TYPES-OF-ARGUMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "MAKE-COMPARISON-METHOD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "OPERATOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:     Generate a comparison method.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "<" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "<=" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME ">" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME ">=" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "=" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "/=" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:    A Generic addition with numbers or amounts.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "-" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:    A Generic substraction with numbers or amounts.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "*" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:    A Generic multiplication with numbers or amounts.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "/" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:    A Generic division with numbers or amounts.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENCY-SYNTAX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INFIX" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CURRENCY-READTABLE*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :DOCUMENTATION "The readtable used to read currencies." :INITIAL-VALUE
     "(COPY-READTABLE *READTABLE*)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+SECONDS-IN-A-DAY+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "Number of seconds in a day." :INITIAL-VALUE "(* 24 3600)")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "YEAR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MONTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DAY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "YEAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1071" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "MONTH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1072" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "DAY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1073" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "DATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-FROM-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "YYYY-MM-DD" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-AFTER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
       :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-IN-YEAR-TRIMESTRE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "YEAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "TRIMESTRE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: Whether the given date is within the given YEAR and TRIMESTRE.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALENDAR-CURRENT-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: The date today.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOCAL-TIME-ZONE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: The local time zone, as returned by GET-DECODED-TIME.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNIVERSAL-TIME-TO-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "UTIME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: the given universal time formated in the ISO8601 YYYY-MM-DD format.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-TO-UNIVERSAL-TIME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DATE-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DATE-STRING:  A date in the ISO8601 format 'YYYY-MM-DD'.
RETURN:       A number of seconds since 1900-01-01 00:00:00 GMT.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-FORMAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "UTIME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "EN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "PJB-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "This is a root class for my classes." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OBJECT-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "OBJECT-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The user-level ID of this object.")))
    (:TYPE :CLASS :SYMBOL
     (:NAME "BANK-REFERENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "A bank account reference." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BANK-NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BANK-NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The name of the bank.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BANK-ADDRESS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BANK-ADDRESS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The address of the bank.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BRANCH-NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BRANCH-NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The name of the branch.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SWIFT-CODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SWIFT-CODE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The swift-code of the bank.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The account number. It should be an IBAN in Europe.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BENEFICIARY-NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BENEFICIARY-NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The beneficiary's name.")))
    (:TYPE :CLASS :SYMBOL
     (:NAME "FISCAL-PERSON" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION
     "A person (physical or moral) identified by a fiscal identification number."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FISCAL-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "FISCAL-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fiscal ID of the person, ie. the European fiscal ID.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The name of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ADDRESS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ADDRESS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The address of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PHONE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PHONE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The phone number of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FAX" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "FAX" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fax number of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WEB" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "WEB" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The URL of the web site of this person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EMAIL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "EMAIL" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fax number of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BANK-REFERENCE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "BANK-REFERENCE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The bank reference of the person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "LANGUAGE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The language (two-letter code) used by this person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FISC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "FISC" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Whether this person is the fiscal administration.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "FISCAL-PERSON" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "INVOICE-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "An Invoice Line." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DESCRIPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DESCRIPTION" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The description of this line.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENCY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CURRENCY" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The currency of this line.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AMOUNT-HT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "AMOUNT-HT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The amount excluding the taxes of this line.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAT-RATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "VAT-RATE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The rate of VAT for this line (0.00 <= vat-rate <= 0.50).")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AMOUNT-VAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "AMOUNT-VAT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The amount of VAT for this line. ( = amount-ht * (1+vat-rate) )")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AMOUNT-TTC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "AMOUNT-TTC" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The amount including the taxes of this line.")))
    (:TYPE :CLASS :SYMBOL
     (:NAME "INVOICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "An invoice, either outgoing or incoming.
The amounts of the invoice may be negative when it's a refund."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DATE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "'YYYY-MM-DD' The date of the invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ISSUER-FISCAL-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ISSUER-FISCAL-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fiscal ID of the issuer of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INVOICE-NUMBER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INVOICE-NUMBER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The invoice number.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PAYER-FISCAL-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PAYER-FISCAL-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fiscal ID of the payer of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TITLE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TITLE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The title of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENCY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CURRENCY" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The currency of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "LINES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(list of Invoice-Line) The line items of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOTAL-HT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOTAL-HT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The total excluding taxes of this invoice.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOTAL-VAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOTAL-VAT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The total of VAT.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOTAL-TTC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOTAL-TTC" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The total including taxes of this invoice.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "INVOICE-SET" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION
     "This class gather all the data sets about invoices and fiscal persons."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FISCAL-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "FISCAL-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fiscal id of the owner of this invoice set.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FISC-FISCAL-IDS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "FISC-FISCAL-IDS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(list of string) List of fiscal-id of fisc entity. An invoice issued by
     on of these entities is actually a tax.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PERSONS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PERSONS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The list of known Fiscal-Person.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INVOICES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INVOICES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The list of known Invoices.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE-LINE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OBJECT-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "CURRENCY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-HT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "VAT-RATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-VAT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-TTC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
DO:      Checks that the values for the fields are within limits.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "COMPUTE-TOTALS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
DO:      Compute the totals.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "VAT-RATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A computed VAT rate for this invoice.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      ((:NAME "LINE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
       (:NAME "INVOICE-LINE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:     (eq (find-currency (currency self))(find-currency (currency line)))
DO:      Add the line.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "IS-REFUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: Whether this invoice is a refund invoice.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*INVOICE-STRINGS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :MACRO :SYMBOL
     (:NAME "LONGEST-LOCALIZED-LENGTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "LANGUAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "FIELDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+LINE-CHARS+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION "A string containing the new-line characters."
     :INITIAL-VALUE
     "(COERCE #(#\\Newline #\\Return #\\Newline #\\Page) 'STRING)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DELETE-EMPTY-LINES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DELETE-EMPTY-LINES:  When true, lines that are stripped empty are removed.
RETURN:              A list of stripped and splitted lines from the TEXT.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIGN-FOLLOWING-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "LEFT-MARGIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:     Format the TEXT inserting LEFT-MARGIN spaces before each line 
        but the first.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-PERSON-ADDRESS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TITLE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "LEFT-MARGIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "PERSON" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "FR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:          Insert into the current buffer at the current point the address
             and phone, fax and email of the given person,
             prefixed by the title and with a left-margin of `left-margin'
             characters.  If the length of the title is greater than the
             `left-margin' then the length of the title is used instead.
LANGUAGE:     The default language is French (:FR),
              :EN and :ES are also available for English and Spanish.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHOW-TVA" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MONTANT-HT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VAT-RATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       4/25
       (:NAME "VAT-RATE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
      ((:NAME "IRPF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "IRPF-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "ES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "ALT-LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "ES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "Affiche le montant HT donn, la TVA, le montant TTC.
En option le taux de TVA.
La facture est dans la devise du montant.
Une ou deux langues peuvent aussi tre indiques (:es, :fr, :en).
Une option :irpf ou :no-irpf peut tre indique pour forcer la dduction IRPF,
sinon elle est applique par dfaut uniquement dans le cas o le taux de TVA
est 16% et la langue est 'es (sans langue secondaire) et la currency :EUR.

 (show-tva #978m750.00 :vat-rate 16/100 :language :en :alt-language :es)

donne :

 ----------------------------------------------------   -----------------
                (Base imponible  ) Total            :          750.00 EUR
                (IVA   16.0 %    ) VAT   16.0 %     :   +      120.00 EUR
                (Total factura   ) Total VAT Incl.  :   =      870.00 EUR
 ----------------------------------------------------   -----------------
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAN-TITLE-FOR-FILE-NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TITLE-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: A string containing the first word of title-string as plain ASCII.
DO:     Remove accents from the returned word.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "ES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "LANGUAGE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION "
DO:      Generate this invoice into a file in the directory 
         *INVOICE-DIRECTORY-PATH*.
RETURN:  The path to the file generated.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "WRITE-INVOICE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "EN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "LANGUAGE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-PERSON-WITH-FISCAL-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE-SET" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "FISCAL-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-PERSON" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE-SET" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      ((:NAME "PERSON" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
       (:NAME "FISCAL-PERSON" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FISC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-INVOICE-WITH-ISSUER-AND-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE-SET" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "ISSUER-FISCAL-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "INVOICE-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-INVOICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "INVOICE-SET" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      ((:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
       (:NAME "INVOICE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "MOVEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "PJB-OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "An entry in the journal.
A movement with a positive amount is a credit,
while a movement with a negative amount is a debit."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DATE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "'YYYY-MM-DD' Date of the movement.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AMOUNT-TTC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "AMOUNT-TTC" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(number) The amount paid (including taxes).")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AMOUNT-VAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "AMOUNT-VAT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(number) The VAT of the movement.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DESCRIPTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "DESCRIPTION" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(string) A description of the movement.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KIND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "KIND" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(symbol) A kind of movement, for tax reporting purpose.
PRESTACION-NACIONAL, PRESTACION-INTRACOMUNITARIA, IMPUESTO, INVERSION,
GASTO-CORRIENTE, ADQUISICION-INTRACOMUNITARIA")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INVOICE-FISCAL-ID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INVOICE-FISCAL-ID" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The fiscal id of the common issuer of the following invoices
related to this movement.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INVOICE-NUMBERS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INVOICE-NUMBERS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "(list of string) The list of invoice numbers related to this entry.
Note that one journal entry may relate to several invoices (grouped payment)
and one invoice may relate to several movements (part payments, or
corrections.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "AMOUNT-TTC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-HT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "INVOICE-FISCAL-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
DOES:    Checks that the values for the fields are within limits.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "AMOUNT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MOVEMENT-KINDS*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(:PRESTACION-NACIONAL :PRESTACION-INTRACOMUNITARIA :IMPUESTO :INVERSION
  :GASTO-CORRIENTE :ADQUISICION-INTRACOMUNITARIA)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-MOVEMENT-FROM-INVOICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "INVOICE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: A new instance of MOVEMENT filled with data from invoice.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-MOVEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-TTC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "VAT-RATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "NIF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "FAC-L" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "KIND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: A new instance of MOVEMENT filled with the given data
.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "IS-CREDIT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: Whether the SELF is a credit movement.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "VAT-RATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A computed VAT rate for this movement.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREDIT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CREDIT-VAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEBIT-HT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEBIT-VAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEBIT-VAT-INVERSION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEBIT-VAT-CORRIENTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INVOICES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A list of INVOICE instances related to this entry.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRIM-JUSTIFY-AND-SPLIT-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "WIDTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DOES:    Trim spaces on each line. justify each paragraph.
RETURN:  The justified text.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "EN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
DOES:    format and insert this entry.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TRIMESTRE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "JOURNAL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "RETURN: The quarter of the journal (1 2 3 or 4).")
    (:TYPE :CLASS :SYMBOL
     (:NAME "JOURNAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "An account journal." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SORTED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SORTED" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Indicates whether entries are sorted.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ENTRIES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "ENTRIES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "YEAR" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "YEAR" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TRIMESTRE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "TRIMESTRE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "RESET" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "JOURNAL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
POST: (null (entries self))
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-ENTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "JOURNAL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      ((:NAME "ENTRY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "MOVEMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
DOES:   Add the ENTRY into the journal.
POST:   (AND (MEMBER ENTRY (ENTRIES SELF)) (NOT (SORTED SELF)))
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ENSURE-SORTED" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "JOURNAL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))
     :DOCUMENTATION "
POST:   (sorted *journal*)
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXTRACT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "JOURNAL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "YEAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "TRIMESTRE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The entries of the journal corresponding
        to the given YEAR and TRIMESTRE.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOURNAL-TOTALS-OF-ENTRIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ENTRIES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "PRIVATE
RETURN: a list containing the totals:
        credit-ht credit-vat debit-ht debit-vat-inversion debit-vat-corriente.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOURNAL-SPLIT-AND-JUSTIFY-DESCRIPTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "WIDTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "PRIVATE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOURNAL-PRINT-HEADER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "TRIMESTRE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "PRIVATE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOURNAL-PRINT-TRAILER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "PRIVATE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOURNAL-PRINT-TOTALS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TOTALS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "PRIVATE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KIND-TO-ORDER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KIND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "JOURNAL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "LANGUAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "EN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
DOES:   Prints the formated entries of the journal onto the stream.
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "PERSON" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:       Add to the *INVOICE-SET* a new FISCAL-PERSON instance
          created with the give initargs.
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "MAKE-BANK-REFERENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: A new instance of BANK-REFERENCE with the given initargs.
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "INVOICE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "JOURNAL-ENTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "AMOUNT-TTC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "VAT-RATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "NIF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "FAC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "KIND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL))
     :DOCUMENTATION "
DOES:   Add a new journal entry.
        AMOUNT-TTC is the total paid (including VAT) expressed in Euros.
        VAT-RATE is the V.A.T percentage.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOAD-JOURNAL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP NIL)
       (:NAME "*LOAD-VERBOSE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PRINT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*LOAD-PRINT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:        Load the journal at PATH.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "GENERATE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "JOURNAL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "INVOICE-LINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "BANK-REFERENCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "JOURNAL-ENTRY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "INVOICE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE"
     :EXTERNALP T)
    (:NAME "MOVEMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "*CURRENCY-READTABLE*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "INVOICE-SET" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "PERSON" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "TRIMESTRE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "PJB-OBJECT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "*JOURNAL*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "LOAD-JOURNAL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "MAKE-BANK-REFERENCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "FISCAL-PERSON" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)
    (:NAME "*INVOICE-SET*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INVOICE.INVOICE" :EXTERNALP T)))))
