
(:TYPE :SYSTEM :NAME "com.gigamonkeys.parser" :AUTHOR
 "Peter Seibel <peter@gigamonkeys.com>" :MAINTAINER NIL :VERSION NIL :LICENCE
 NIL :DESCRIPTION
 "Parser generator, loosely based on Henry Baker's META paper."
 :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("COM.GIGAMONKEYS.MACRO-UTILITIES" "COM.GIGAMONKEYS.UTILITIES") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.PARSER" :FULL-NAME
   "COM.GIGAMONKEYS.PARSER" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*PRODUCTIONS*" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQL)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOKENS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOKENS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "CHARACTER-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "TOKEN-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "START" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "START" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "IS-TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "TOKEN-DESCRIPTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IS-TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      ((:NAME "TOKEN-DESCRIPTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IS-TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      ((:NAME "TOKEN-DESCRIPTOR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "TOKEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "LITERAL-VALUE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       :ACCESSORS NIL :READERS
       ((:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "CHARACTER-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "LITERAL-VALUE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "STRING-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "LITERAL-VALUE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "PRODUCTION-CALL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SUB-GRAMMARS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SUB-GRAMMARS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "ALTERNATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "CONJUNCTIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SUB-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SUB-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "OPTIONAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "STAR-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "PLUS-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "NEGATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "NOT-MATCH-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "NEGATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "BUILD-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FORM" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "FORM" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "TOKEN-MATCH-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "CHARTYPE-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "GRAMMAR-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VARIABLES" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "VARIABLES" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Make a tree of grammar objects from an s-expression.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "?" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "~" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "!" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "/" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "&" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "@" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "^" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "%" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T))))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SPECIAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "SEXP" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Emit the code to match the gramar")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CHARACTER-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CHARACTER-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CHARACTER-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "TOKEN-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "STRING-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CHARACTER-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "STRING-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "TOKEN-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PRODUCTION-CALL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "ALTERNATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "CONJUNCTIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "OPTIONAL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "STAR-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PLUS-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "NEGATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "NOT-MATCH-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Matches only if the sub-grammar fails to match or, if it does
match, if index hasn't moved up to end-match. (I.e. this can only be
used inside a conjuctive grammar.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "BUILD-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CODE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "TOKEN-MATCH-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SAVE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR-OR-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
       :EXTERNALP NIL)
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Return a list of productions used by a grammar
  or a gramatical production.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PRODUCTION-CALL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "A production call uses the called production and any
productions in its own grammar.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "A sequence grammar uses all the productions its sub-grammars
call.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "A composite grammar uses whatever is in its sub-grammar.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "BUILD-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       (:NAME "CHARTYPE-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-USED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       (:NAME "GRAMMAR-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      (:NAME "SEEN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Return a list of productions called by the grammar")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PRODUCTION-CALL-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)))
     :DOCUMENTATION "A production call uses its production.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "TOKEN-MATCH-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "SEQUENCE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)))
     :DOCUMENTATION
     "A sequence grammar uses all the productions its sub-grammars
call.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "COMPOSITE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)))
     :DOCUMENTATION "A composite grammar uses whatever is in its sub-grammar.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRODUCTIONS-CALLED" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "NEGATIVE-GRAMMAR" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EMIT-PRODUCTION-FUNCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
       NIL)
      (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Emit code for a function definition that will match
the grammar of a given production")
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMIT-PRODUCTION-FUNCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       (:NAME "CHARTYPE-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMIT-PRODUCTION-FUNCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL)
       (:NAME "GRAMMAR-PRODUCTION" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
        :EXTERNALP NIL))
      ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EMIT-PARSER-BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Emit the whole body of the parser.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMIT-PARSER-BODY" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)))
     :DOCUMENTATION
     "Emit the body of a parser. Used by both defparser and parselet.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFCHARTYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TYPESPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define a character-type production. The body should be a typespec
that defines a type whose extension is a subset of characters, e.g.
'(member #a #b #c)")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFPROD" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "VARS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define an arbitrary production in the PARSER grammar language.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFPARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "CHARACTER-PARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER"
         :EXTERNALP NIL))))
     :DOCUMENTATION "Define a parser function in the PARSER grammar language.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFLEXER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "SPEC" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "META" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)))
     :DOCUMENTATION "Define a parser that collects a vector of tokens.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "PARSELET" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "BINDINGS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define local parsers. Parslet is to defparser as flet is to defun.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKENIZE-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "LEXER-FN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Tokenize the given file with the given lexer function.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DUMP-TOKENS" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL)
      (:NAME "LEXER-FN" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DEFPROD" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "~" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "?" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "%" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "DEFCHARTYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "@" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "&" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "VALUE" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "!" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "/" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PARSELET" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "DEFPARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "^" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "LAST-MATCH" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "DEFLEXER" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)
    (:NAME "KIND" :PACKAGE-NAME "COM.GIGAMONKEYS.PARSER" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.NEW-PARSER" :FULL-NAME
   "COM.GIGAMONKEYS.NEW-PARSER" :DOCUMENTATION NIL :SYMBOL-LIST NIL
   :EXTERNAL-SYMBOLS
   ((:NAME "/" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "?" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "&" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "DEFCHARTYPE" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP
     T)
    (:NAME "*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFLEXER" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "^" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "@" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "%" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "!" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "~" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "DEFPROD" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "PARSELET" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP T)
    (:NAME "LAST-MATCH" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP
     T)
    (:NAME "DEFPARSER" :PACKAGE-NAME "COM.GIGAMONKEYS.NEW-PARSER" :EXTERNALP
     T)))
  (:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.MATH-PARSER" :FULL-NAME
   "COM.GIGAMONKEYS.MATH-PARSER" :DOCUMENTATION NIL :SYMBOL-LIST NIL
   :EXTERNAL-SYMBOLS
   ((:NAME "CALCULATOR" :PACKAGE-NAME "COM.GIGAMONKEYS.MATH-PARSER" :EXTERNALP
     T)
    (:NAME "ARITHMETIC" :PACKAGE-NAME "COM.GIGAMONKEYS.MATH-PARSER" :EXTERNALP
     T)))
  (:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.JAVA-LEXER" :FULL-NAME
   "COM.GIGAMONKEYS.JAVA-LEXER" :DOCUMENTATION NIL :SYMBOL-LIST NIL
   :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.CSS" :FULL-NAME "COM.GIGAMONKEYS.CSS"
   :DOCUMENTATION NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME ".DOT-PARSER" :FULL-NAME
   "COM.GIGAMONKEYS.PARSER.DOT-PARSER" :DOCUMENTATION NIL :SYMBOL-LIST NIL
   :EXTERNAL-SYMBOLS NIL)
  (:TYPE :PACKAGE :NAME ".TIME-PERIOD-PARSER" :FULL-NAME
   "COM.GIGAMONKEYS.PARSER.TIME-PERIOD-PARSER" :DOCUMENTATION NIL :SYMBOL-LIST
   NIL :EXTERNAL-SYMBOLS NIL)))
