
(:TYPE :SYSTEM :NAME "com.informatimago.tools.make-depends" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Make-depends for lisp sources." :LONG-DESCRIPTION "

This program generates dependencies (and ASD files) for lisp sources,
based on (require) sexps, a load-path, a set of logical pathname
translations and ad-hoc processing.

"
 :DEPENDS-ON
 ("com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.html-generator" "com.informatimago.clext")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS"
   :FULL-NAME "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :DOCUMENTATION
   "This script generates dependencies for lisp sources, based on 
    (require) sexps, a load-path, a set of logical pathname translations
    and ad-hoc processing.
    
    Copyright Pascal J. Bourguignon 2003 - 2005
    This package is provided under the GNU General Public Licence.
    See the source file for details."
   :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "PDEBUG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "SHOW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "EXTENSIONS-EMACS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :DOCUMENTATION
     "A list of cons of extensions for emacs lisp source and object files."
     :INITIAL-VALUE "'((\"el\" . \"elc\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "EXTENSIONS-CLISP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :DOCUMENTATION
     "A list of cons of extensions for Common-Lisp source and object files."
     :INITIAL-VALUE
     "'((\"lisp\" . \"fas\") (\"lsp\" . \"fas\") (\"cl\" . \"fas\") (\"lisp\" . \"fasl\")
  (\"lsp\" . \"fasl\") (\"cl\" . \"fasl\") (\"lisp\" . \"x86f\") (\"lsp\" . \"x86f\")
  (\"cl\" . \"x86f\"))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OBJECT-EXTENSIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXT-OEXT-LIST" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-EXTENSIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXT-OEXT-LIST" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SEXP-FROM-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-SYMBOL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "EOF" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-PACKAGE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The description of a defpackage in a source file." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NICKNAMES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-NICKNAMES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-DOCUMENTATION" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "USE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-USE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHADOW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-SHADOW" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHADOWING-IMPORT-FROM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-SHADOWING-IMPORT-FROM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "IMPORT-FROM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-IMPORT-FROM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-EXPORT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INTERN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-PACKAGE-INTERN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "SOURCE-PACKAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "SOURCE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The description of the packages and dependencies of a source file."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SOURCE-FILE-PATHNAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-EXTERNAL-FORMAT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EMACS-VARIABLES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-EMACS-VARIABLES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HEADER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-HEADER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PACKAGES-DEFINED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-PACKAGES-DEFINED" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of SOURCE-PACKAGE instances, one 
for each of the DEFPACKAGE forms found in the source file.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PACKAGES-USED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-PACKAGES-USED" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Each item is (operator package-name) with
operator being one of CL:IN-PACKAGE CL:USE-PACKAGE CL-USER::ALSO-USE-PACKAGES
CL:IMPORT CL:SHADOWING-IMPORT")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ADDED-NICKNAMES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-ADDED-NICKNAMES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of PACKAGE:ADD-NICKNAMES forms.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REQUIRES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-REQUIRES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "A list of CL:REQUIRE forms.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROVIDES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SOURCE-FILE-PROVIDES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of CL:PROVIDES forms.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "SOURCE-FILE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SYMBOL-PACKAGE-NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEPENDENCIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEPENDENCIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "SOURCE-PACKAGE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)))
     :DOCUMENTATION "
RETURN:     A list of packages the source-package depends on.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEPENDENCIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "SOURCE-FILE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)))
     :DOCUMENTATION "
RETURN:     A list of packages the source-file depends on.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-SLOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEADER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "SLOT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-LICENCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEADER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: Just the LICENCE from the LEGAL section.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-DESCRIPTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEADER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-AUTHORS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEADER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-EMACS-VARIABLES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-EMACS-VARIABLES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILEPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  A p-list containing the emacs file local variables in the file at FILEPATH.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COUNT-RE-GROUPS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The number of occurences of '(' in the string RE.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAFE-REGEXP-COMPILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "REGEXP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAFE-REGEXP-EXEC" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "REGEXP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAFE-REGEXP-MATCH-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MATCH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SOURCE-HEADER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "COMMENT-START" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ";")
      ((:NAME "COMMENT-END" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
      ((:NAME "KEEP-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A p-list containing the header found in the stream
        at the current position;
        the last line read.
NOTE:   Reading stops as soon as a non-comment line is read.
        If the stream can be positionned, the FILE-POSITION is set at the 
        beginning of this first non-comment line.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SOURCE-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: An a-list of interesting forms frorm the source code.
BUGS:   This should be rewritten using COM.INFORMATIMAGO.COMMON-LISP.SOURCE
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-SOURCE-FILE-PATHNAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE-FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SOURCE-TYPE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       "lisp"))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SCAN-SOURCE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE-FILEPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "LOAD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "KEEP-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:               Makes a SOURCE-FILE instance and fills it with data got from 
                  the source file at SOURCE-FILEPATH.
EXTERNAL-FORMAT:  NIL => try to guess the encoding (use emacs local variables).
LOAD:             Whether the file should be loaded before scanning it.
                  (needed until COM.INFORMATIMAGO.COMMON-LISP.SOURCE is used).
COMMENT-START:    A regexp matching the line comment start for the header lines.
COMMENT-END:      A regexp matching the line comment end for the header lines.
KEEP-SPACES:      
NOTE:             COMMENT-START and COMMENT-END are regexp only on clisp until
                  COM.INFORMATIMAGO.COMMON-LISP.REGEXP can be used.

RETURN:           A SOURCE-FILE instance filled with the data from the source 
                  file.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SOURCE-FILE-DB*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-SOURCE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILEPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-SOURCE-FROM-REQUIRE-SEXP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SEXP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:    sexp is of the form: (REQUIRE module-name &OPTIONAL pathname-list)
        module-name can be 'toto or (quote toto).
        Each path name can be either a namestring, a physical path name or
        a logical path name.
RETURN: A new list containing the pathname-list if present, or a list 
                              containing the symbol-name  of the module-name.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-REQUIRES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE-FILEPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  A list of REQUIRE sexps found on the top-level of the SOURCE-FILE.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-PACKAGE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SOURCE-FILEPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  The first DEFINE-PACKAGE sexp found on the top-level of the
         SOURCE-FILE. If none found, then the first DEFPACKAGE sexp.
         Or else, the first provide sexp, or else the file-name.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOURCE-FILE-FOR-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT-FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The source file for OBJECT-FILE (finding the right extension);
        the extension of the object-file;
        and the list of extensions couples.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-FILE-PATH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FNAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "DIR-PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  NIL or the path of FNAME found in one of DIR-PATHS.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-FILE-WITH-EXTENSION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "EXTENSIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-FILE-IN-DIRECTORY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "DIRECTORIES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "EXTENSIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PACKAGE-MEMBER-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKLIST" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DEPENDENCIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT-FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "PACKAGES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LOAD-PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:            OBJECT-FILE is foo.fas or foo.elc, etc.
RETURN:         A list of dependency for this OBJECT-FILE,
                including the source-file and all the object files
                of required files.
OBJECT-FILE:    The file of which the dependencies are computed.
PACKAGES:       A list of preloaded package names.
LOAD-PATHS:     A list of directory path names where to find the files when
                not found thru the logical pathname translations.
                The presence in LOAD-PATHS of a logical pathname warrants 
                the presence in HOST-LPT of an entry mapping it to a physical
                path.
VERBOSE:        Prints information on *TRACE-OUTPUT*.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-CLOSED-DEPENDENCIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT-FILE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LOAD-PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:     OBJECT-FILE is foo.fas or foo.elc, etc.
RETURN:  A list of object files recursively required by OBJECT-FILE.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-DEPENDS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT-FILES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "PACKAGES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LOAD-PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:     A list of (cons object-file dependency-list).
NOTE:       GET-DEPENDS uses the logical pathname translations in place
            when called.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DEPENDS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT-FILES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "PACKAGES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "TRANSLATIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LOAD-PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IDF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:             Finds the dependencies of the object files.
PACKAGES:       A list of names of the packages preloaded.
NOTE:           Since the list of preloaded packages depends on the lisp
                compiler, it should be given along with object files
                compiled by this compiler.  However, if it is known that
                only a common list of predefined package is used in the
                source packages, it can be given.
TRANSLATIONS:   A list of (CONS HOST TRANSLATIONS) that will be used to
                set the logical pathname translations. These translations
                are used first
NOTE:           We set the logical pathname translations only in here to avoid
                problems loading this program.
LOAD-PATHS:     A list of directory path names where to find the files when
                not found thru the logical pathname translations.
                The presence in LOAD-PATHS of a logical pathname warrants 
                the presence in HOST-LPT of an entry mapping it to a physical
                path.
IDF:            If NIL, write the dependencies on the standard output,
                else, write the dependencies of each object file into its
                own .d file.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-SUMMARY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SOURCES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SUMMARY-PATH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       #P"SUMMARY.HTML")
      ((:NAME "CHARACTER-SET" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.CHARACTER-SETS" :EXTERNALP T)
       "US-ASCII")
      ((:NAME "SOURCE-TYPE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       "LISP")
      ((:NAME "VERBOSE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "REPOSITORY-URL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Generates a HTML summary of the sources")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-COMPONENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PREDEFINED-PACKAGES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ("COMMON-LISP")))
      ((:NAME "COMPONENT-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "FILE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "IMPLICIT-DEPENDENCIES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "LOAD-PATHS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "MAKE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "DIRECTORY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          ((:NAME "RELATIVE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GEN-DEFSYSTEM-FORM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      ((:NAME "VERSION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       "0.0.0")
      (:NAME "AUTHOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LICENCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LICENSE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      ((:NAME "COMPONENT-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "FILE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "PREDEFINED-PACKAGES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ("COMMON-LISP")))
      ((:NAME "IMPLICIT-DEPENDENCIES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "DEPENDS-ON" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "LOAD-PATHS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "MAKE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "DIRECTORY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          ((:NAME "RELATIVE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))))))
     :DOCUMENTATION "
DO:             Generate an ASD file for ASDF.
NAME:           Name of the generated ASDF system.
PATHS:          List of pathnames to the source files of this ASDF system.
DESCRIPTION:    A description string for the ASDF system.
VERSION:        A version string for the ASDF system.
AUTHOR:         An author string for the ASDF system.
LICENCE:        A licence string for the ASDF system.
LICENSE:        A licence string for the ASDF system.
PREDEFINED-PACKAGES:   A list of packages that are removed from the dependencies.
IMPLICIT-DEPENDENCIES: A list of dependencies added to all targets.
LOAD:-PATHS     A list of directory paths where the sources are searched in.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-ASD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SYSTEM-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "SOURCES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "SOURCE-TYPE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DESCRIPTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      ((:NAME "VERSION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       "0.0.0")
      (:NAME "AUTHOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LICENCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      (:NAME "LICENSE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
      ((:NAME "PREDEFINED-PACKAGES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ("COMMON-LISP")))
      ((:NAME "IMPLICIT-DEPENDENCIES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "DEPENDS-ON" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "LOAD-PATHS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "MAKE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "DIRECTORY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          ((:NAME "RELATIVE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))))))
      ((:NAME "VANILLAP" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
VANILLAP:  if true, then generate a simple, vanilla system.
           Otherwise, decorate it with PJB output-files.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "GET-PACKAGE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "MAKE-COMPONENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "GET-CLOSED-DEPENDENCIES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "GET-DEPENDENCIES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "MAKE-DEPENDS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "GET-DEPENDS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "GENERATE-SUMMARY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "GENERATE-ASD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)
    (:NAME "MAKE-ASD-SEXP" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.TOOLS.MAKE-DEPENDS" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "ASDF" :FULL-NAME "ASDF" :DOCUMENTATION NIL
   :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS
   ((:NAME "CONCATENATE-SOURCE-OP" :PACKAGE-NAME "ASDF/CONCATENATE-SOURCE"
     :EXTERNALP T)
    (:NAME "COMPONENT-RELATIVE-PATHNAME" :PACKAGE-NAME "ASDF/COMPONENT"
     :EXTERNALP T)
    (:NAME "DISABLE-OUTPUT-TRANSLATIONS" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "MONOLITHIC-BUNDLE-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "HTML-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "CL-SOURCE-FILE.CL" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "COMPONENT-PATHNAME" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPILED-FILE" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "COMPONENT-NAME" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPILE-ERROR" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "SYSTEM-DEFINITION-ERROR" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "HOSTNAME" :PACKAGE-NAME "UIOP/OS" :EXTERNALP T)
    (:NAME "REGISTERED-SYSTEMS" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "COMPONENT-CHILDREN-BY-NAME" :PACKAGE-NAME "ASDF/COMPONENT"
     :EXTERNALP T)
    (:NAME "ENSURE-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "OOS" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "SYSTEM-SOURCE-CONTROL" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "FIND-SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "PROGRAM-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "CL-SOURCE-FILE.LSP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "WITH-SYSTEM-DEFINITIONS" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "*ASDF-VERBOSE*" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "UPGRADE-ASDF" :PACKAGE-NAME "ASDF/UPGRADE" :EXTERNALP T)
    (:NAME "CLEAR-CONFIGURATION" :PACKAGE-NAME "UIOP/CONFIGURATION" :EXTERNALP
     T)
    (:NAME "CLEAR-OUTPUT-TRANSLATIONS" :PACKAGE-NAME "ASDF/OUTPUT-TRANSLATIONS"
     :EXTERNALP T)
    (:NAME "RUN-SHELL-COMMAND" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE"
     :EXTERNALP T)
    (:NAME "TRAVERSE" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP T)
    (:NAME "MONOLITHIC-LOAD-COMPILED-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "MISSING-COMPONENT" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "*LOAD-SYSTEM-OPERATION*" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "LOCATE-SYSTEM" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "OPERATION-ON-FAILURE" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE"
     :EXTERNALP T)
    (:NAME "COMPILE-FILE*" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "SYSTEM-OUTPUT-TRANSLATIONS-PATHNAME" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "SYSTEM-RELATIVE-PATHNAME" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "REMOVE-ENTRY-FROM-REGISTRY" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "IMPLEMENTATION-TYPE" :PACKAGE-NAME "UIOP/OS" :EXTERNALP T)
    (:NAME "TEST-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "SIDEWAY-OPERATION" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "LOAD-COMPILED-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "MONOLITHIC-DLL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "COMPILE-WARNED-ERROR" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "APPLY-OUTPUT-TRANSLATIONS" :PACKAGE-NAME "ASDF/OUTPUT-TRANSLATIONS"
     :EXTERNALP T)
    (:NAME "OPERATE" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "MAKE-OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)
    (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "ASDF-VERSION" :PACKAGE-NAME "ASDF/UPGRADE" :EXTERNALP T)
    (:NAME "RETRY" :PACKAGE-NAME "ASDF/FIND-COMPONENT" :EXTERNALP T)
    (:NAME "VERSION" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "SYSTEM-SOURCE-DIRECTORY" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "COMPILE-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "CL-SOURCE-FILE" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "BUILD-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "COMPILE-FAILED-ERROR" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "OPERATION-DONE-P" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "COMPONENT-PARENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPONENT-LOADED-P" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "*CENTRAL-REGISTRY*" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "SYSTEM-LONG-NAME" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "BUILD-OP" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)
    (:NAME "DISABLE-DEFERRED-WARNINGS-CHECK" :PACKAGE-NAME "UIOP/LISP-BUILD"
     :EXTERNALP T)
    (:NAME "COMPONENT-SYSTEM" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "*UTF-8-EXTERNAL-FORMAT*" :PACKAGE-NAME "UIOP/STREAM" :EXTERNALP T)
    (:NAME "RESOLVE-LOCATION" :PACKAGE-NAME "UIOP/CONFIGURATION" :EXTERNALP T)
    (:NAME "MONOLITHIC-FASL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "USER-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "PARENT-COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPUTE-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "COMPILE-FAILED" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "COMPONENT-ENCODING" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "BUNDLE-SYSTEM" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "FIND-OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)
    (:NAME "*SYSTEM-DEFINITION-SEARCH-FUNCTIONS*" :PACKAGE-NAME
     "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "COMPILE-FAILED-WARNING" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP
     T)
    (:NAME "SYSTEM-REGISTERED-P" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "*COMPILE-FILE-FAILURE-BEHAVIOUR*" :PACKAGE-NAME "UIOP/LISP-BUILD"
     :EXTERNALP T)
    (:NAME "SYSTEM-BUG-TRACKER" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "OUTPUT-FILE" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "FIND-COMPONENT" :PACKAGE-NAME "ASDF/FIND-COMPONENT" :EXTERNALP T)
    (:NAME "*COMPILE-FILE-WARNINGS-BEHAVIOUR*" :PACKAGE-NAME "UIOP/LISP-BUILD"
     :EXTERNALP T)
    (:NAME "OPERATION-ERROR" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "MAP-SYSTEMS" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "LOAD-SYSTEM-DEFINITION-ERROR" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "OPERATION-ON-WARNINGS" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE"
     :EXTERNALP T)
    (:NAME "*RESOLVE-SYMLINKS*" :PACKAGE-NAME "UIOP/FILESYSTEM" :EXTERNALP T)
    (:NAME "DEFSYSTEM" :PACKAGE-NAME "ASDF/DEFSYSTEM" :EXTERNALP T)
    (:NAME "REQUIRE-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "COMPONENT-FIND-PATH" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPILE-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "SOURCE-FILE-TYPE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "*DEFAULT-ENCODING*" :PACKAGE-NAME "UIOP/STREAM" :EXTERNALP T)
    (:NAME "CIRCULAR-DEPENDENCY" :PACKAGE-NAME "ASDF/PLAN" :EXTERNALP T)
    (:NAME "VERSION-SATISFIES" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "SYSTEM-SOURCE-FILE" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "PREPARE-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "SYSTEM-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "EXPLAIN" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "COMPONENT-CHILDREN" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "ALREADY-LOADED-SYSTEMS" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "SEARCH-FOR-SYSTEM-DEFINITION" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "TRY-RECOMPILING" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "DOWNWARD-OPERATION" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "UPWARD-OPERATION" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "PERFORM-PLAN" :PACKAGE-NAME "ASDF/PLAN" :EXTERNALP T)
    (:NAME "NON-SYSTEM-SYSTEM" :PACKAGE-NAME "ASDF/DEFSYSTEM" :EXTERNALP T)
    (:NAME "LOAD-SOURCE-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "LOAD-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "*SOURCE-REGISTRY-PARAMETER*" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "JAVA-SOURCE-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "ERROR-PATHNAME" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "SOURCE-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "MONOLITHIC-COMPILE-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "COMPONENT-DEPENDS-ON" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "COERCE-NAME" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "BUNDLE-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "INITIALIZE-OUTPUT-TRANSLATIONS" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "COMPILE-CONDITION" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "REQUIRED-COMPONENTS" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "ENSURE-OUTPUT-TRANSLATIONS" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "SYSTEM-MAILTO" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "ERROR-COMPONENT" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "ACCEPT" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "MONOLITHIC-LOAD-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "COMPILE-FILE-ERROR" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "NON-TOPLEVEL-SYSTEM" :PACKAGE-NAME "ASDF/DEFSYSTEM" :EXTERNALP T)
    (:NAME "LOAD-FASL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "USER-OUTPUT-TRANSLATIONS-DIRECTORY-PATHNAME" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "CLEAR-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "STATIC-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPONENT-PROPERTY" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE"
     :EXTERNALP T)
    (:NAME "ERROR-NAME" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "PREPARE-SOURCE-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)
    (:NAME "CLEAR-SYSTEM" :PACKAGE-NAME "ASDF/FIND-SYSTEM" :EXTERNALP T)
    (:NAME "USER-OUTPUT-TRANSLATIONS-PATHNAME" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "INPUT-FILES" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "MODULE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "LOAD-SYSTEMS" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "COMPONENT-VERSION" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "*WARNINGS-FILE-TYPE*" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP T)
    (:NAME "FILE-COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "*USER-CACHE*" :PACKAGE-NAME "UIOP/CONFIGURATION" :EXTERNALP T)
    (:NAME "MONOLITHIC-BINARY-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "SYSTEM-MAINTAINER" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "FEATURE" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)
    (:NAME "BINARY-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)
    (:NAME "SYSTEM-OUTPUT-TRANSLATIONS-DIRECTORY-PATHNAME" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "SYSTEM-LICENCE" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "COMPONENT-EXTERNAL-FORMAT" :PACKAGE-NAME "ASDF/COMPONENT"
     :EXTERNALP T)
    (:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPONENT-LOAD-DEPENDENCIES" :PACKAGE-NAME
     "ASDF/BACKWARD-INTERFACE" :EXTERNALP T)
    (:NAME "SYSTEM-LONG-DESCRIPTION" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "COMPILE-FILE-PATHNAME*" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP
     T)
    (:NAME "DUPLICATE-NAMES" :PACKAGE-NAME "ASDF/DEFSYSTEM" :EXTERNALP T)
    (:NAME "MISSING-COMPONENT-OF-VERSION" :PACKAGE-NAME "ASDF/FIND-COMPONENT"
     :EXTERNALP T)
    (:NAME "INITIALIZE-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "LOAD-CONCATENATED-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "CHILD-COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "*DEFAULT-SOURCE-REGISTRIES*" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "SELFWARD-OPERATION" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "PRECOMPILED-SYSTEM" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "*ENCODING-EXTERNAL-FORMAT-HOOK*" :PACKAGE-NAME "UIOP/STREAM"
     :EXTERNALP T)
    (:NAME "ASDF-MESSAGE" :PACKAGE-NAME "ASDF/UPGRADE" :EXTERNALP T)
    (:NAME "MONOLITHIC-CONCATENATE-SOURCE-OP" :PACKAGE-NAME
     "ASDF/CONCATENATE-SOURCE" :EXTERNALP T)
    (:NAME "OUTPUT-FILES" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "PROCESS-SOURCE-REGISTRY" :PACKAGE-NAME "ASDF/SOURCE-REGISTRY"
     :EXTERNALP T)
    (:NAME "OPERATION-MONOLITHIC-P" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "LOAD-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "ERROR-OPERATION" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "LIB-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "PREPARE-FASL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "ENABLE-DEFERRED-WARNINGS-CHECK" :PACKAGE-NAME "UIOP/LISP-BUILD"
     :EXTERNALP T)
    (:NAME "ACTION-DESCRIPTION" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T)
    (:NAME "SYSTEM-SOURCE-REGISTRY-DIRECTORY" :PACKAGE-NAME
     "ASDF/SOURCE-REGISTRY" :EXTERNALP T)
    (:NAME "MODULE-COMPONENTS" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPILE-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "IMPLEMENTATION-IDENTIFIER" :PACKAGE-NAME "UIOP/OS" :EXTERNALP T)
    (:NAME "*VERBOSE-OUT*" :PACKAGE-NAME "ASDF/UPGRADE" :EXTERNALP T)
    (:NAME "SYSTEM-DEFINITION-PATHNAME" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE"
     :EXTERNALP T)
    (:NAME "MAKE-PLAN" :PACKAGE-NAME "ASDF/PLAN" :EXTERNALP T)
    (:NAME "FILE-TYPE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "C-SOURCE-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "COMPONENT-SIDEWAY-DEPENDENCIES" :PACKAGE-NAME "ASDF/COMPONENT"
     :EXTERNALP T)
    (:NAME "DOC-FILE" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)
    (:NAME "FASL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "BASIC-FASL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "DLL-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)
    (:NAME "COMPILE-WARNED-WARNING" :PACKAGE-NAME "UIOP/LISP-BUILD" :EXTERNALP
     T)
    (:NAME "*OUTPUT-TRANSLATIONS-PARAMETER*" :PACKAGE-NAME
     "ASDF/OUTPUT-TRANSLATIONS" :EXTERNALP T)
    (:NAME "MISSING-DEPENDENCY" :PACKAGE-NAME "ASDF/FIND-COMPONENT" :EXTERNALP
     T)
    (:NAME "ENABLE-ASDF-BINARY-LOCATIONS-COMPATIBILITY" :PACKAGE-NAME
     "ASDF/BACKWARD-INTERFACE" :EXTERNALP T)
    (:NAME "TEST-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "*ENCODING-DETECTION-HOOK*" :PACKAGE-NAME "UIOP/STREAM" :EXTERNALP
     T)
    (:NAME "SYSTEM-HOMEPAGE" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "COMPILE-WARNED" :PACKAGE-NAME "ASDF/BACKWARD-INTERFACE" :EXTERNALP
     T)
    (:NAME "SEQUENTIAL-PLAN" :PACKAGE-NAME "ASDF/PLAN" :EXTERNALP T)
    (:NAME "SYSTEM-DESCRIPTION" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "NEEDED-IN-IMAGE-P" :PACKAGE-NAME "ASDF/PLAN" :EXTERNALP T)
    (:NAME "SYSTEM-LICENSE" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "SYSTEM-AUTHOR" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
    (:NAME "MISSING-DEPENDENCY-OF-VERSION" :PACKAGE-NAME "ASDF/FIND-COMPONENT"
     :EXTERNALP T)
    (:NAME "USER-SOURCE-REGISTRY-DIRECTORY" :PACKAGE-NAME
     "ASDF/SOURCE-REGISTRY" :EXTERNALP T)
    (:NAME "COERCE-ENTRY-TO-DIRECTORY" :PACKAGE-NAME "ASDF/FIND-SYSTEM"
     :EXTERNALP T)
    (:NAME "MONOLITHIC-LIB-OP" :PACKAGE-NAME "ASDF/BUNDLE" :EXTERNALP T)))))
