
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.bank" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Various bank data formats (IBAN, RIB)."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("com.informatimago.common-lisp.cesarum")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".IBAN" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :DOCUMENTATION "
This class is an Internationnal Bank Account Number, 
according to the European standard:
IBAN Format: <http://www.ecbs.org/iban/iban.htm>


To create find the IBAN given an account number with a country-code:

   (make-instance 'iban
      :basic-form (remove #\\space (format nil \"~2A00~A\" country-code account)))

this will compute the IBAN key, and print the IBAN instance.

To get the IBAN as a string with groups separated by spaces:

   (com.informatimago.common-lisp.bank.iban:get-iban  iban  :with-spaces t)



License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 1994 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "BASIC-FORM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP T))
     :DOCUMENTATION "RETURN: The basic form of the IBAN.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-AND-CHECK-ALPHANUM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Check that STRING contains only alphanumeric character valid in an IBAN.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CHECK-COUNTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:     Checks the country code in the basic-form, 
        and raises an error if not valid.
RAISE:  IBAN-ERROR 
RETURN: SELF
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-COUNTRY-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The country code in the IBAN.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The computed key of the IBAN.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WITH-SPACES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The IBAN as a string, with spaces inserted when WITH-SPACES is
        true, else in basic form.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL)
      (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WITH-KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:     Change the IBAN. If WITH-KEY is true then the IBAN key is checked
        and an error raised if it is not valid, else the IBAN key is
        computed and substituted.
RETURN: SELF
SIGNAL: An IBAN-ERROR when with-key and the key in the IBAN is incorrect.
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The Internationnal Bank Account Number class." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BASIC-FORM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
       :ACCESSORS NIL :READERS
       ((:NAME "BASIC-FORM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION "The basic form of the IBAN.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-COUNTRY-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: The country code in the IBAN.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: The computed key of the IBAN.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WITH-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: The IBAN, with spaces inserted when WITH-SPACES is true, 
        else in basic form.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALPHABET-FROM+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\"")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-AND-CHECK-ALPHANUM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T))
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COUNTRY-CODES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "Returns a list of 2-letter country codes.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*COUNTRY-CODES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL)
     :DOCUMENTATION "List of 2-letter country codes." :INITIAL-VALUE
     "(COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN::COUNTRY-CODES)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHECK-COUNTRY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T)))
     :DOCUMENTATION "
DO:     Checks the country code in the basic-form, 
        and raises an error if not valid.
RAISE:  IBAN-ERROR 
RETURN: SELF
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHECK-IBAN-KEY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP T))
     :DOCUMENTATION "
DO:         Check the IBAN KEY
            The IBAN string must be in basic format,
            all non alphanumeric characters removed.
            0- move the first four characters of the IBAN to the end.
            1- convert the letters into numerics.
            2- apply MOD 97-10 (ISO 7064) : remainder of n by 97 must be 1
            3- return T when the IBAN key checks.
RETURN: Whether the IBAN key checks.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-IBAN-KEY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "COUNTRY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL)
      (:NAME "ACCOUNT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Compute the IBAN key for the given ACCOUNT.
            ACCOUNT must be in basic format, all non alphanumeric characters removed.
            0- create artificial IBAN with 00 check sum.
            1- move the first four characters of the IBAN to the end.
            2- convert the letters into numerics.
            3- apply MOD 97-10 (ISO 7064): check sum is 98 - n mod 97.
            4- return the complete IBAN.
RETURN: The new complete IBANA.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP NIL)
       (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T))
      ((:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
        :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WITH-KEY" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:     Change the IBAN. If WITH-KEY is true then the IBAN key is checked
        and an error raised if it is not valid, else the IBAN key is
        computed and substituted.
RETURN: SELF
RAISE:  An IBAN-ERROR when with-key and the key in the IBAN is incorrect.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "GET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)
    (:NAME "COMPUTE-IBAN-KEY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
    (:NAME "GET-KEY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)
    (:NAME "GET-AND-CHECK-ALPHANUM" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
    (:NAME "CHECK-IBAN-KEY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
    (:NAME "BASIC-FORM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)
    (:NAME "IBAN-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)
    (:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)
    (:NAME "GET-COUNTRY-CODE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
    (:NAME "CHECK-COUNTRY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN" :EXTERNALP T)
    (:NAME "SET-IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
     :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".RIB" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :DOCUMENTATION "

This package provides a class representing a French \"Relevé
d'Identité Banquaire\", composed of three codes and a control key
value: (banque, branch-code, account-number, check-digits).

See also:

    COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN  --  the new European bank account numbers.

License:

    Copyright Pascal Bourguignon 1994 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The bank code of the RIB.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "BRANCH-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The branch code of the RIB.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The account number of the RIB.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CHECK-DIGITS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The check digits of the RIB.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CHECK-DIGITS-CHANGED" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The check digits changed flag.
NOTE:   The check-digits are updated lazily when other slots are
        changed.  This flag indicates that check-digits need to be
        recomputed.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WITH-SPACES" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: A string containing the RIB. When WITH-SPACES is true, spaces
        are used to separate the various fields of the RIB.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-BANK-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the bank-code of the RIB.
RETURN: RIB
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-BRANCH-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the branch-code of the RIB.
RETURN: RIB
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-ACCOUNT-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the account-number of the RIB.
RETURN: RIB
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "NEW-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WITH-CHECK-DIGITS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Replace the RIB fields with the data obtained from the
            NEW-RIB string.
NEW-RIB:    A string containing the new rib numbers.
RETURN:     RIB
")
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the bank-code of the RIB.
RETURN: RIB
")
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
      (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the branch-code of the RIB.
RETURN: RIB
")
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
      (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :DOCUMENTATION "
DO:     Sets the account-number of the RIB.
RETURN: RIB
")
    (:TYPE :CLASS :SYMBOL
     (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "IBAN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.IBAN"
       :EXTERNALP T))
     :DOCUMENTATION "
INVARIANT:  (length banque)=5,
            (length branch-code)=5,
            (length account-number)=11,
            (length check-digits)=2,
            for each attribute in {banque,branch-code,account-number,check-digits},
                foreach i in [0,strlen(attribute)-1],
                    attribute()[i] in {'0',...,'9','A',...,'Z'}.
            check-digits=f(banque,branch-code,account-number).
"
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BANK-CODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       :ACCESSORS NIL :READERS
       ((:NAME "BANK-CODE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BRANCH-CODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       :ACCESSORS NIL :READERS
       ((:NAME "BRANCH-CODE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       :ACCESSORS NIL :READERS
       ((:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHECK-DIGITS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHECK-DIGITS-CHANGED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "CHECK-DIGITS-CHANGED" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALPHABET-VALUE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\"012345678912345678912345678923456789\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALPHABET-FROM+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\"")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-CHECK-DIGITS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      (:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
      (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHECK-DIGITS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WITH-SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-BANK-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      ((:NAME "BANK-CODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-BRANCH-CODE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      ((:NAME "BRANCH-CODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-ACCOUNT-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      ((:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T))
      ((:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WITH-CHECK-DIGITS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
       :EXTERNALP T)
      ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "BRANCH-CODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
      ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
      ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP NIL)
       (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
     :EXTERNALP T)
    (:NAME "ACCOUNT-NUMBER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
    (:NAME "GET-RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
     :EXTERNALP T)
    (:NAME "BRANCH-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
     :EXTERNALP T)
    (:NAME "SET-BANK-CODE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
    (:NAME "SET-ACCOUNT-NUMBER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
    (:NAME "CHECK-DIGITS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
    (:NAME "SET-BRANCH-CODE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB" :EXTERNALP T)
    (:NAME "RIB" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
     :EXTERNALP T)
    (:NAME "BANK-CODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.BANK.RIB"
     :EXTERNALP T)))))
