
(:TYPE :SYSTEM :NAME "com.elbeno.curve" :AUTHOR "Ben Deane <lisp@elbeno.com>"
 :MAINTAINER NIL :VERSION "0.1" :LICENCE "GPLv3" :DESCRIPTION
 "A library for modulating curves onto curves." :LONG-DESCRIPTION NIL
 :DEPENDS-ON ("VECTO" "COM.ELBENO.VECTOR") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.ELBENO.CURVE" :FULL-NAME "COM.ELBENO.CURVE"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "START-POINT" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "P0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTROL-POINT-1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "P1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTROL-POINT-2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "P2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "END-POINT" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "P3" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BEZIER-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "BEZIER-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CENTER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CENTER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RADIUS-X" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RADIUS-Y" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS ((:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ORIENTATION" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS ((:NAME "O" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CENTER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CENTER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RADIUS" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS ((:NAME "R" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "START-POINT" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "P0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "END-POINT" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "P1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINE-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "LINE-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION "Draw the curve with vecto, first moving.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRAW-BEZIER-NO-MOVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRAW-LINE-NO-MOVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CUBIC-ERROR-COEFFS-0+" :PACKAGE-NAME "COM.ELBENO.CURVE"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-ARRAY '(2 4 4) :INITIAL-CONTENTS
            '(((3.85268 -21.229 -0.330434 0.0127842)
               (-1.61486 0.706564 0.225945 0.263682)
               (-0.910164 0.388383 0.00551445 0.00671814)
               (-0.630184 0.192402 0.0098871 0.0102527))
              ((-0.162211 9.94329 0.13723 0.0124084)
               (-0.253135 0.00187735 0.0230286 0.01264)
               (-0.0695069 -0.0437594 0.0120636 0.0163087)
               (-0.0328856 -0.00926032 -0.00173573 0.00527385))))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CUBIC-ERROR-COEFFS-1+" :PACKAGE-NAME "COM.ELBENO.CURVE"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-ARRAY '(2 4 4) :INITIAL-CONTENTS
            '(((0.0899116 -19.2349 -4.11711 0.183362)
               (0.138148 -1.45804 1.32044 1.38474)
               (0.230903 -0.450262 0.219963 0.414038)
               (0.0590565 -0.101062 0.0430592 0.0204699))
              ((0.0164649 9.89394 0.0919496 0.00760802)
               (0.0191603 -0.0322058 0.0134667 -0.0825018)
               (0.0156192 -0.017535 0.00326508 -0.228157)
               (-0.0236752 0.0405821 -0.0173086 0.176187))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELLIPSE-VAL" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "CY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "THETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ELLIPSE-DERIV-VAL" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "THETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPROXIMATE-ELLIPTICAL-ARC" :PACKAGE-NAME "COM.ELBENO.CURVE"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "CY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "THETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DA/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL) 0)
      ((:NAME "DB/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL) 0)
      ((:NAME "ERR" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL) 0.5))
     :DOCUMENTATION
     "Approximate an elliptical arc with a cubic bezier spline. Requirement: eta1 < eta2.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPROXIMATE-ARC-SINGLE" :PACKAGE-NAME "COM.ELBENO.CURVE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "CY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "THETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DA/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DB/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAFE-ADD" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPROXIMATE-ARC" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "CY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "THETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DA/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DB/DETA" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ERR" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALC-C-TERM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "I" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B/A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETASUM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ARR" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BEZIER-ERROR" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "ETA2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Make a sampler function for the curve parameterised between 0 and 1.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECASTELJAU" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "P0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "P1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "P2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "P3" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BEZIER-DECASTELJAU" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "BEZ" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLINE-DECASTELJAU" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "BEZIER-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POLYLINE-SAMPLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE-LIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-PARAM-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-LENGTH-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Make a sampler function for the curve (by length) between 0 and 1. The expected number of samples is n.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-LENGTH-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-LENGTH-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAMPLE-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SAMPLER-FN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERP-CURVE-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PT-ARRAY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "IDX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-CURVE-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PT-ARRAY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "DISTANCE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL) 0)
      ((:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "PT-ARRAY" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-LENGTH-SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TRANSFORM-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Transform c given start point, end point, and length of segment.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSFORM-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSFORM-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSFORM-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSFORM-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REVERSE-BEZ-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANS-BEZ-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "START-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REVERSE-SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "X-FRACS" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PTLIST" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANS-SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "START-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM-POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "START-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "END-PARAM" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "LEN" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "SAMPLER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION "Modulate a curve c1 onto a base curve c0 n times.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      ((:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      ((:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      ((:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
      ((:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
       (:NAME "POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T))
      (:NAME "N" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BEZIER*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:BEZIER :P0 '(0 . 0) :P1 '(15 . 20) :P2
               '(15 . -20) :P3 '(30 . 0))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SPLINE*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:SPLINE :BEZIER-LIST
               (LIST
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:BEZIER :P0 '(10 . 100) :P1
                               '(100 . 100) :P2 '(120 . 120) :P3 '(80 . 150))
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:BEZIER :P0 '(80 . 150) :P1
                               '(40 . 180) :P2 '(60 . 200) :P3 '(150 . 200))
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:BEZIER :P0 '(150 . 200) :P1
                               '(240 . 200) :P2 '(260 . 180) :P3 '(220 . 150))
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:BEZIER :P0 '(220 . 150) :P1
                               '(180 . 120) :P2 '(200 . 100) :P3 '(290 . 100))))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CIRCLE*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:CIRCLE :CENTER
               (COM.ELBENO.VECTOR:MAKE-VECTOR 250 250) :R 150)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*ELLIPSE*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:ELLIPSE :CENTER
               (COM.ELBENO.VECTOR:MAKE-VECTOR 250 250) :A 200 :B 150 :O
               (/ PI 4))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LINE*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:LINE :P0 (COM.ELBENO.VECTOR:MAKE-VECTOR 0 -10)
               :P1 (COM.ELBENO.VECTOR:MAKE-VECTOR 20 10))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*POLYLINE*" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.ELBENO.CURVE:POLYLINE :LINE-LIST
               (LIST
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:LINE :P0
                               (COM.ELBENO.VECTOR:MAKE-VECTOR 0 -10) :P1
                               (COM.ELBENO.VECTOR:MAKE-VECTOR 20 10))
                (MAKE-INSTANCE 'COM.ELBENO.CURVE:LINE :P0
                               (COM.ELBENO.VECTOR:MAKE-VECTOR 20 10) :P1
                               (COM.ELBENO.VECTOR:MAKE-VECTOR 40 -10))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-CURVE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "C0" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
      (:NAME "C1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-ARC1" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-MOD-ARC2" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-ARC-APPROX" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-SPIRALS" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUNTESTS" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "CIRCLE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "DRAW" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "APPROXIMATE-ELLIPTICAL-ARC" :PACKAGE-NAME "COM.ELBENO.CURVE"
     :EXTERNALP T)
    (:NAME "LINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "BEZIER" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "ELLIPSE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "POLYLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "RUNTESTS" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "MODULATE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)
    (:NAME "SPLINE" :PACKAGE-NAME "COM.ELBENO.CURVE" :EXTERNALP T)))))
