
(:TYPE :SYSTEM :NAME "com.informatimago.xcode" :AUTHOR
 "Pascal Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal Bourguignon <pjb@informatimago.com>" :VERSION "1.0.0" :LICENCE "AGPL3"
 :DESCRIPTION "Xcode related tools." :LONG-DESCRIPTION "

Various Xcode related tools.  For now:

- a .pbxproj project files parser.

"
 :DEPENDS-ON
 ("com.informatimago.rdp" "com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.parser")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.INFORMATIMAGO.XCODE" :FULL-NAME
   "COM.INFORMATIMAGO.XCODE" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "PBXPROJ-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "RDP-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BOM" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PBXPROJ-BOM" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EOFP" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EOF*" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNQUOTED-STRING-CHAR-P" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SCAN-NEXT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "PBXPROJ-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
        :EXTERNALP NIL))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARSER-DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADVANCE-LINE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "PBXPROJ-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SCANNER-END-OF-SOURCE-P" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "PBXPROJ-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WORD-EQUAL" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      ((:NAME "B" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ACCEPT" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "PBXPROJ-SCANNER" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
        :EXTERNALP NIL))
      (:NAME "EXPECTED" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/SCAN-STREAM" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SRC" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/SCAN-FILE" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/SCAN-STRING" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "(DATA
 (SEQ
  ((ALT ((SEQ (STRING) ((SECOND $1))) (SEQ (OBJECT) ($1)) (SEQ (LIST) ($1)))))
  (`(DATA ,@$0))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-LIST" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "(LIST
 (SEQ (LEFT-PAREN (REP ((SEQ (DATA COMMA) ((SECOND $1))))) RIGHT-PAREN)
  ((CONS 'LIST $2))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-OBJECT" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "(OBJECT (SEQ (LEFT-BRACE SLOTS RIGHT-BRACE) ($2)))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-SLOT" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION
     "(SLOT (SEQ (STRING EQUAL DATA) ((LIST (SECOND $1) (SECOND $3)))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-SLOTS" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION
     "(SLOTS (SEQ ((REP ((SEQ (SLOT SEMI-COLON) ($1))))) ((CONS 'OBJECT $1))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PBXPROJ/PARSE-FILE" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "(FILE (SEQ (OBJECT) (`(FILE ,@$0))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-PBXPROJ" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE" :PACKAGE-NAME "COM.INFORMATIMAGO.RDP" :EXTERNALP NIL))
     :DOCUMENTATION "
SOURCE: When the grammar has a scanner generated, or a scanner class
        name, SOURCE can be either a string, or a stream that will be
        scanned with the generated scanner.  Otherwise, it should be a
        SCANNER instance.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/PARSE-STREAM" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SRC" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/PARSE-STRING" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOURCE" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-PBXPROJ" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "WRITE-PBXPROJ" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
     T)
    (:NAME "READ-PBXPROJ" :PACKAGE-NAME "COM.INFORMATIMAGO.XCODE" :EXTERNALP
     T)))))
