
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.ed" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Implementation of the ed(1) editor." :LONG-DESCRIPTION "

This is the classic ed(1) editor implemented in Common Lisp.

For now it's missing regular expressions that should be provided by
com.informatimago.common-lisp.regexp (they could also be provided by
cl-ppcre or #+clisp regexp).

"
 :DEPENDS-ON
 ("com.informatimago.common-lisp.cesarum"
  "com.informatimago.common-lisp.regexp")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".ED" :FULL-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
   :DOCUMENTATION "
This package exports an implementation of the COMMON-LISP ED function
following the user manual of ed(1).


ed(1) in COMMON-LISP.

Real men do it with magnets.  ed is for girly men.

This is a clone of the unix ed(1) editor written in pure Common-Lisp.
Since Common-Lisp does not define any process management functions,
all !command forms are taken as Lisp forms instead of sh(1) commands.
These forms are executed within a (LAMBDA (*INPUT*) command) with
the *INPUT* argument bound to a mutable list of inmutable input strings,
one per line.  The result of the returning form in command must be
a list of string, the list of resulting lines to be inserted into the
buffer or to be printed on the terminal.

For the rest, the aim is to be 100% user-interface compatible with ed(1).

Ed, man! !man ed: <http://www.gnu.org/fun/jokes/ed.msg.html>


Can you imagine that some Common-Lisp implementations DON'T provide
any editor (in conformity with the Common-Lisp specifications)?
Not complete (waiting for a REGEXP package). But otherwise
functional enough. 



License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL
     (:NAME "+DEBUG+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SHOW-DEBUG*" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DBG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MARKS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OLD-LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OLD-MARKS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CUT-LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHOW-ERRORS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GOT-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LAST-ERROR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHOW-PROMPT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROMPT-STRING" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COMMAND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MODIFIED" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PRINT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "QUIT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PATH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM12" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LINES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM13" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (0)))
      (((:NAME "MARKS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM14" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "OLD-LINES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM15" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (0)))
      (((:NAME "OLD-MARKS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM16" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "CUT-LINES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM17" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "SHOW-ERRORS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM18" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "GOT-ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM19" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LAST-ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM20" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "SHOW-PROMPT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM21" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "PROMPT-STRING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM22" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "COMMAND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM23" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "MODIFIED" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM24" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "PRINT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM25" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "QUIT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM26" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "TOGGLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BUFFER-CURRENT-LINUM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-CURRENT-LINUM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-LENGTH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-NTH-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-LINE-CONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION
     "Return the cons cells where the line LINUM of the BUFFER is stored.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-SET-MARK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-GET-MARK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-OFFSET-MARKS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "OFFSET" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-MARKS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MARKS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-CLEAR-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-SET-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "MESSAGE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-SAVE-UNDO" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-SWAP-UNDO" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-ERASE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-READ" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUFFER-FROM-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LIMIT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MAX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS->LINUM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ADDRESS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-ADDRESSES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       :NAME "ADDRESSES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "UNLESS-MODIFIED" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-INSERT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-PASTE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "NEW-LINES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-CUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: The list of cut lines.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-PRINT-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "CURR" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FUNC" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-WRITE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-READ" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILTER-COMMAND-OUTPUT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OUTPUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO-COMMAND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INPUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "OUTPUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       (:NAME "PRINT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-COMMENT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-APPEND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-INSERT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-DELETE-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-COPY" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PASTE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-UNDO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-COPY-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-MOVE-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-CHANGE-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-JOIN-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-MARK" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PRINT-LINE-NUMBER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-SCROLL-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PRINT-LINES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PRINT-LINES-AND-NUMBERS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PRINT-LINES-UNAMBIGUOUSLY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-SUBSTITUTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-EDIT-MATCHING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-EDIT-NOT-MATCHING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-USER-EDIT-MATCHING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-USER-EDIT-NOT-MATCHING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-OR-COMMAND-ARG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION "
  -->  :empty 
  -->  :path           ; path    ; exists (t/nil)
  -->  :command        ; command
  -->  :command-append ; command
  -->  :invalid        ; error-message
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-WRITE-OR-APPEND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-APPEND-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-WRITE-FILE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-WRITE-FILE-QUIT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-EDIT-OR-READ" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "LINUM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION "
LINUM:  NIL ==> Edit, NUMBERP ==> Read
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-READ-FILE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-EDIT-FILE-UNCONDITIONALLY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-EDIT-FILE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-SET-DEFAULT-FILENAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-PRINT-LAST-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-TOGGLE-ERROR-EXPLANATIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-TOGGLE-COMMAND-PROMPT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-QUIT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-QUIT-UNCONDITIONNALY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-SUBSHELL" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*COMMANDS*" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((\"t\" :CURR :CURR :CURR T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-COPY-LINES)
  (\"m\" :CURR :CURR :CURR T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-MOVE-LINES)
  (\"c\" :CURR :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-CHANGE-LINES)
  (\"#\" :CURR :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-COMMENT)
  (\"y\" :CURR :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-COPY)
  (\"d\" :CURR :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-DELETE-LINES)
  (\"p\" :CURR :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LINES)
  (\"n\" :CURR :CURR NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LINES-AND-NUMBERS)
  (\"l\" :CURR :CURR NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LINES-UNAMBIGUOUSLY)
  (\"s\" :CURR :CURR COM.INFORMATIMAGO.COMMON-LISP.ED.ED::SUBSTITUTION T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-SUBSTITUTE)
  (\"j\" :CURR :NEXT NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-JOIN-LINES)
  (\"g\" :FIRST :LAST COM.INFORMATIMAGO.COMMON-LISP.ED.ED::REGEXP NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-EDIT-MATCHING)
  (\"v\" :FIRST :LAST COM.INFORMATIMAGO.COMMON-LISP.ED.ED::REGEXP NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-EDIT-NOT-MATCHING)
  (\"G\" :FIRST :LAST COM.INFORMATIMAGO.COMMON-LISP.ED.ED::REGEXP T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-USER-EDIT-MATCHING)
  (\"V\" :FIRST :LAST COM.INFORMATIMAGO.COMMON-LISP.ED.ED::REGEXP T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-USER-EDIT-NOT-MATCHING)
  (\"W\" :FIRST :LAST STRING NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-APPEND-FILE)
  (\"w\" :FIRST :LAST STRING NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-WRITE-FILE)
  (\"k\" NIL :CURR CHARACTER T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-MARK)
  (\"a\" NIL :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-APPEND)
  (\"i\" NIL :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-INSERT)
  (\"x\" NIL :CURR NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PASTE)
  (\"=\" NIL :LAST NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LINE-NUMBER)
  (\"r\" NIL :LAST STRING NIL COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-READ-FILE)
  (NIL NIL :NEXT NIL NIL COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LINES)
  (\"z\" NIL :NEXT NUMBER T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-SCROLL-LINES)
  (\"h\" NIL NIL NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-PRINT-LAST-ERROR)
  (\"q\" NIL NIL NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-QUIT)
  (\"Q\" NIL NIL NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-QUIT-UNCONDITIONNALY)
  (\"P\" NIL NIL NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-TOGGLE-COMMAND-PROMPT)
  (\"H\" NIL NIL NIL T
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-TOGGLE-ERROR-EXPLANATIONS)
  (\"u\" NIL NIL NIL T COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-UNDO)
  (\"e\" NIL NIL STRING NIL COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-EDIT-FILE)
  (\"E\" NIL NIL STRING NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-EDIT-FILE-UNCONDITIONALLY)
  (\"f\" NIL NIL STRING NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-SET-DEFAULT-FILENAME)
  (\"!\" NIL NIL STRING NIL COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-SUBSHELL)
  (\"wq\" :FIRST :LAST STRING NIL
   COM.INFORMATIMAGO.COMMON-LISP.ED.ED::CMD-WRITE-FILE-QUIT))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CMD-TOGGLE-DEBUG" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "FROM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "TO" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "ARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SKIP-SPACES" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COMMAND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
        :EXTERNALP NIL)
       0))
     :DOCUMENTATION "
RETURN: The index of the next non white space character in command,
        starting from position, or nil if end of string.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ADDRESS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COMMAND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-AND-RUN-COMMAND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL)
      (:NAME "COMMAND" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EDIT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CURRENT-BUFFER*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(COM.INFORMATIMAGO.COMMON-LISP.ED.ED::MAKE-BUFFER)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ED" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP
       NIL))
     :DOCUMENTATION "
DO:  Invokes the ed(1)-like editor.
X:   NIL, a pathname, a string, or a function name. The default is NIL.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "TEST-TEXT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "\"One little boy and
Two little girls, climbed up a
Tree near the sky.
Four birds landed on that tree.
Five eggs were layed each on one child head.
\""))
   :EXTERNAL-SYMBOLS
   ((:NAME "ED" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.ED.ED" :EXTERNALP
     T)))))
