
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.parser" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Abstract scanner and parser classes." :LONG-DESCRIPTION
 NIL :DEPENDS-ON ("com.informatimago.common-lisp.cesarum") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".SCANNER" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :DOCUMENTATION "
An abstract scanner class.

A method to the SCAN-NEXT-TOKEN generic function needs to be provided.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2013
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "TOKEN-KIND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "Returns the kind of the token.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-KIND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-KIND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-KIND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-KIND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TOKEN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "Returns the literal text the token.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-TEXT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TOKEN-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "Returns the line where the token was found.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TOKEN-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TOKEN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "Returns the column of the first character of the token.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TOKEN-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "A syntactic element." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KIND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOKEN-KIND" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TEXT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOKEN-TEXT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COLUMN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOKEN-COLUMN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "TOKEN-LINE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHAR-NAME-SUPPORTED-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SPACES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(COERCE (REMOVE-DUPLICATES '(#\\  #\\Tab #\\Return #\\Page)) 'STRING)")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The line on which the scanner error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The column on which the scanner error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-STATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The scanner state when error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-CURRENT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The scanner token where error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The scanner that detected the error.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-FORMAT-CONTROL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The error message format control string.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-FORMAT-ARGUMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The error message format control arguments.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-ERROR-INVALID-CHARACTER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The invalid character that made the scanner error.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-SOURCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "The source can be a PEEK-STREAM, a STREAM, or a STRING.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "The number of the current line.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-COLUMN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "The number of the current column.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-STATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "The state of the scanner.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-SPACES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION
     "A string containing the characters considered space by SKIP-SPACES.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-TAB-WIDTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "TAB aligns to column number modulo TAB-WIDTH.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCANNER-CURRENT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "The last token read.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "An abstract scanner." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SOURCE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "SCANNER-SOURCE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION
       "The source can be a PEEK-STREAM, a STREAM, or a STRING.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS
       ((:NAME "SCANNER-STREAM" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION "The source is wrapped into this PEEK-STREAM.
Subclasses may use scanner-stream to read from the source.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-LINE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The number of the current line. First line is line number 1.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COLUMN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-COLUMN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "The number of the current column. First column is column number 1.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-STATE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The state of the scanner.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SPACES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-SPACES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A string containing the characters considered space by SKIP-SPACES.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAB-WIDTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-TAB-WIDTH" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "TAB aligns to column number modulo TAB-WIDTH.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURRENT-TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "SCANNER-CURRENT-TOKEN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The last token read.")))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INCREMENT-COLUMN-TO-NEXT-TAB-STOP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "
DO:             Increments the scanner-column to the next tab-stop.
RETURN:         SCANNER
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "INCREMENT-COLUMN-TO-NEXT-TAB-STOP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INCREMENT-COLUMN-TO-NEXT-TAB-STOP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SKIP-SPACES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :DOCUMENTATION "
DO: Skips over the spaces in the input stream. Updates line and column slots.
RETURN: line; column
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SKIP-SPACES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION "
DO: Skips over the spaces in the input stream. Updates line and column slots.
RETURN: line; column
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SCAN-NEXT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SCANNER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PARSER-DATA" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:           Scans a new token and store it into (scanner-current-token scanner)
PARSER-DATA:  Some parsers give information to the scanner.
RETURN:       (scanner-current-token scanner).
")
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SCANNER-SOURCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "NEW-SOURCE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
      ((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "OUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "NEXTCHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PEEK-TYPE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GETCHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNGETCHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      ((:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER"
        :EXTERNALP NIL)
       (:NAME "NULL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNGETCHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T))
      ((:NAME "CH" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER"
        :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "READLINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "TOKEN" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER"
     :EXTERNALP T)
    (:NAME "NEXTCHAR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
    (:NAME "TOKEN-COLUMN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "READLINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-STATE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-SPACES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "TOKEN-KIND" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-INVALID-CHARACTER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-TAB-WIDTH" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-FORMAT-CONTROL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-COLUMN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-CURRENT-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-STATE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-CURRENT-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCAN-NEXT-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-SCANNER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "TOKEN-TEXT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-FORMAT-ARGUMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SKIP-SPACES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-SOURCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "*SPACE*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-COLUMN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "UNGETCHAR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
    (:NAME "SCANNER-ERROR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "GETCHAR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PEEK-STREAM" :EXTERNALP T)
    (:NAME "SCANNER-ERROR-LINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "SCANNER-LINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
    (:NAME "TOKEN-LINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".PARSER" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :DOCUMENTATION "

An abstract parser class.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>



"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-SCANNER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
     :DOCUMENTATION "The scanner of the parser.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
     :DOCUMENTATION "The current token of the parser.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-NEXT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
     :DOCUMENTATION "The next-token of the parser.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PARSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "A parser." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SCANNER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "PARSER-SCANNER" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.SCANNER" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "PARSER-TOKEN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "current token")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NEXT-TOKEN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "PARSER-NEXT-TOKEN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "next token")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL)
       (:NAME "PARSER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
      (:NAME "OUT" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-ERROR-PARSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The parser that signaled the error.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-ERROR-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The token where the error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-ERROR-NEXT-TOKEN" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The next-token where the error was detected.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-ERROR-FORMAT-CONTROL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The error message format control string.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PARSER-ERROR-FORMAT-ARGUMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "The error message format control arguments.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADVANCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
     :DOCUMENTATION "Shitf next-token into token and scan the next token.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REPORT-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PARSER" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
      (:NAME "MESSAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION "Signal a parser-error.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADVANCE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
       (:NAME "PARSER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REPORT-ERROR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PARSER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
       (:NAME "PARSER" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T))
      (:NAME "MESSAGE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "ADVANCE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR-PARSER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "REPORT-ERROR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER"
     :EXTERNALP T)
    (:NAME "PARSER-SCANNER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR-FORMAT-CONTROL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR-NEXT-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-NEXT-TOKEN" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)
    (:NAME "PARSER-ERROR-FORMAT-ARGUMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PARSER.PARSER" :EXTERNALP T)))))
