
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.http" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.0" :LICENCE
 "AGPL3" :DESCRIPTION "Utility routines for web applications."
 :LONG-DESCRIPTION "

Utilities to encode and decode HTTP queries.
A transaction manager for HTTP CGI.
"
 :DEPENDS-ON
 ("COM.INFORMATIMAGO.COMMON-LISP.CESARUM"
  "COM.INFORMATIMAGO.COMMON-LISP.HTML-GENERATOR")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".HQUERY" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :DOCUMENTATION "
This packages exports utility routines for web applications.
    

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2007 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-ESCAPE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN:     A string where the spaces are replaced by '+'
            and other unsavory characters are replaced by %HL sequences.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-UNESCAPE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "QPART" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY"
       :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:     A string where the + are replaced by spaces
            and the %HL are replaced by the caracter whose code is HL
            in hexadecimal.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-PARSE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "QUERY-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  the QUERY-ARGUMENTS, a list of lists (variable . value)
         found in the HTML CGI QUERY-STRING.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "QUERY-ARGUMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY"
       :EXTERNALP NIL)
      (:NAME "QUERY-ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  The value of the QUERY-STRING argument named NAME.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUILD-QUERY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FIELD-VALUE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:     A formated string containing the field=value&field=value…
EXAMPLE:    (build-query :first-name \"john\" :surname \"doe\")
            --> \"first%2Dname=john&surname=doe\"
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "QUERY-ESCAPE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
    (:NAME "QUERY-UNESCAPE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
    (:NAME "QUERY-ARGUMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
    (:NAME "BUILD-QUERY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)
    (:NAME "QUERY-PARSE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HQUERY" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".HTRANS" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :DOCUMENTATION "
A simple \"transaction\" manager for CGI.


   html-client                  transac-manager                         cgi
     |                                 |                                 |
     |                                                                  
     |                                 /                                 
     |--------(initial-request)------->|                                 /
     |                                 |-----initialrequest(sessid)----->|
     |                                 |                                 |
     |                                 |<------reply(sessid,trid)--------|
     |<-------(html-form)--------------|                                 /
     |                                 /                                 
     |                                                                  
     |                                 /                                 
     |----------(action.get)---------->|                                 /
     |                                 |----request(sesid,trid,data)---->|
     |                                 |                                 |
     |                                 |<------reply(sessid,trid+1)------|
     |<-------(html-form)--------------|                                 /
     |                                 /                                
     |                                                                  
     |                                 |                                 |
     V                                 V                                 V


In this implementation transac-manager and cgi are linked together in
the CGI process and this CGI process lives from the HTML request to
the response.




License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>


"
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "+CRLF+" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(FORMAT NIL \"~C~C\" (CODE-CHAR 13) (CODE-CHAR 10))")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PROCESS-TRANSACTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:             Parses the CGI request and calls the REQUEST function passing
                it the session-id, transaction-id and request data.
                For the initial request, transaction-id and request data will
                be NIL.
NOTE:           Begins by outputing the HTML header and ends with
                the HTML footer.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SEND-REPLY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANSAC-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP T)
      (:NAME "DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "COMMANDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "DO:       Sends a reply page.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SEND-TABLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANSAC-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP T)
      (:NAME "ROW-DESC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "COMMANDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "DO:       Sends a table.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ACTION" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A string naming the action used in the HTML forms.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ALLOWED-NETS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A list of (ip-address ip-mask).")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ARGUMENTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A list of command-line arguments.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "BODY-ATTRIBUTES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A list containing the HTML:BODY attributes.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ENVIRONMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "An a-list of unix environment variables: (var . value)*")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REFUSED-NETS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A list of (ip-address ip-mask).")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A string used as page title.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "HPROGRAM" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "An abstract class of a HTML Transaction Program.
This is the interface used by the HTRANS package to communicate with it."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARGUMENTS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "ARGUMENTS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of command-line arguments.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ENVIRONMENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "ENVIRONMENT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "An a-list of unix environment variables: (var . value)*")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ALLOWED-NETS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "ALLOWED-NETS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of (ip-address ip-mask).")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REFUSED-NETS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "REFUSED-NETS" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list of (ip-address ip-mask).")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ACTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "ACTION" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A string naming the action used in the HTML forms.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP T)
       :ACCESSORS
       ((:NAME "TITLE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "A string used as page title.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BODY-ATTRIBUTES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "BODY-ATTRIBUTES" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A list containing the HTML:BODY attributes.")))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PROCESS-REQUEST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANS-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANS-DATA" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A call-back function (hprogram session-id trans-id data)
that will be called with the decoded request.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REFUSE-REMOTE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "REMOTE-IP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A call-back function called to display a message
indicating that the remote was refused access for it's IP address.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REFUSE-SESSION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A call-back function called to display a message
indicating that the session-id is bad.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-HTML-HEADER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A hook allowing the hprogram to display a header.
It should not generate a form with the same action!")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-HTML-FOOTER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SELF" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "A hook allowing the hprogram to display a footer.
It should not generate a form with the same action!")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNIX-ENVIRONMENT-GET" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ENVIRONMENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: The value of the unix environment variable named NAME.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BYTEP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IP-STRING-TO-ADDRESS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IP-ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS-IN-LAN-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IP-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "LAN-ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "LAN-MASK" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADDRESS-IN-SUBNETS-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ADDRESS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "SUBNETS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "
ADDRESS: A string containing an IP address.
SUBNETS: A list of (''address''  ''mask'')  identifying the subnets.
RETURN:  Whether ADDRESS is on some of the SUBNETS.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SESSION-COUNTER*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "0")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-SESSION-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "IP-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CHECK-SESSION-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "IP-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-SESSION-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP NIL)
       (:NAME "HPROGRAM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
      (:NAME "IP-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CHECK-SESSION-ID" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP NIL)
       (:NAME "HPROGRAM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "IP-STRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+COMMAND-PREFIX+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :DOCUMENTATION "A prefix used for the INPUT names." :INITIAL-VALUE
     "\"COMMAND-\"")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GETCMDS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TRANS-DATA" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  A list of commands appearing in TRANS-DATA.
NOTE:    Normaly, only one command is present. But if the GET url is hacked,
         zero or multiple commands may be present.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-TRANSACTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP NIL)
       (:NAME "HPROGRAM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)))
     :DOCUMENTATION "
DO:             Parses the CGI request and calls the REQUEST function passing
                it the session-id, transaction-id and request data.
                For the initial request, transaction-id and request data will
                be NIL.
NOTE:           Begins with outputing the HTML header and ends with
                the HTML footer.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KTYPE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KSIZE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "KMAXLENGTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-MENU-ITEMS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ITEMS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-MENU" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "ITEMS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-COMMAND-BUTTONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COMMANDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEND-REPLY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP NIL)
       (:NAME "HPROGRAM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANSAC-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP T)
      (:NAME "DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "COMMANDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEND-TABLE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTP" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
        :EXTERNALP NIL)
       (:NAME "HPROGRAM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T))
      (:NAME "SESSION-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TRANSAC-ID" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP T)
      (:NAME "ROW-DESC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL)
      (:NAME "DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
       :EXTERNALP NIL)
      (:NAME "COMMANDS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:       Sends a table.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "SEND-REPLY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "TITLE" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
     :EXTERNALP T)
    (:NAME "PROCESS-REQUEST" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "HPROGRAM" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
     :EXTERNALP T)
    (:NAME "PROCESS-TRANSACTION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "BODY-ATTRIBUTES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "GETCMDS" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
     :EXTERNALP T)
    (:NAME "REFUSED-NETS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "GETARG" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
     :EXTERNALP T)
    (:NAME "GENERATE-HTML-FOOTER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "REFUSE-SESSION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "SEND-TABLE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "GENERATE-HTML-HEADER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "REFUSE-REMOTE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "ENVIRONMENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "ARGUMENTS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)
    (:NAME "ACTION" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS"
     :EXTERNALP T)
    (:NAME "ALLOWED-NETS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.HTTP.HTRANS" :EXTERNALP T)))))
