
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.picture" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "ASCII-ART drawing." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("com.informatimago.common-lisp.cesarum") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".PICTURE" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :DOCUMENTATION "
This package exports functions to draw ASCII-ART pictures.

ASCII-ART primitives.

A picture is a matrix of characters.
There are primitives to draw points, lines, rectangles, 
circles and ellipses, and strings.

The coordinate system is the direct one: 
- x increases toward the right,
- y increases toward the top. Bottom left is (0,0).

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2002 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "TO-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  A string containing the picture characters, (pict height) lines
         of (pict width) characters.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "POINT-AT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:     inside = (AND (<= 0 X) (< X (WIDTH PICT)) (<= 0 Y) (< Y (HEIGHT PICT)))
RETURN:  inside       ==> The character at coordinate (X,Y).
         (NOT inside) ==> (BACKGROUND PICT)
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-POINT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "FOREGROUND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:    inside = (AND (<= 0 X) (<= 0 Y) (< Y (HEIGHT PICT)) (< X (WIDTH PICT)))
        old-point = (POINT-AT PICT X Y)
POST:   inside       ==> (EQ FOREGROUND (POINT-AT PICT X Y))
        (NOT inside) ==> (EQ old-point (POINT-AT PICT X Y))
RETURN: PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SIZE-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DIRECTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  left bottom width height of the rectangle in which the
         STRING will be drawn by DRAW-STRING, relative to the point
         where it'll drawn.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DIRECTION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:     (MEMBER DIRECTION '(:E :W :N :S :NE :NW :SE :SW
                           :NNE :NNW :SSE :SSW :ENE :ESE :WNW :WSW
                           :LEFT :RIGHT :UP :DOWN NIL) :TEST (FUNCTION 'EQ))
DO:      Draws the STRING in the given DIRECTION (default :RIGHT = :E).
         STRING may be anything, it will be formated with ~A.
         If it contains +NEW-LINE+ characters then it's split and
         each line is written ''under'' the other, according to the DIRECTION.
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOREGROUND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draw a line between (x,y) and (x+w-1,y+h-1) 
         with the foreground character.
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-ARROW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TAIL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draw a line between (x,y) and (x+w-1,y+h-1) and end it with
         with an arrow tip. If TAIL is specified, draw it at the
         start.
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FILL-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOREGROUND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Fills the specified rectangle with FOREGROUND.
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ERASE-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Fills the specified rectangle with (BACKGROUND PICT).
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FRAME-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TOP-LEFT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "TOP-RIGHT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "BOTTOM-LEFT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "BOTTOM-RIGHT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "TOP" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "BOTTOM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draws the frame of a rect parallel to the axis
         whose diagonal is [(x,y),(x+w-1,y+h-1)].
RETURN:  PICT
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "WIDTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  The width of the object.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HEIGHT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN:  The height of the object.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FRAMES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "
RETURN:  The number of frames in the SPRITE.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-DATA" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
      (:NAME "DATA" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "
DATA may be either:
       - a single string with frames separated by FF and lines separated by LF,
       - a list of string frames with lines separated by LF,
       - a list of list of string lines.
       - a list of list of list of single character strings or symbols
         or characters or character codes.
       - a tri-dimentional array of characters.
RETURN: SPRITE
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-ON-PICTURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
      (:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
       :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FRAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draws the frame FRAME of the SPRITE on the picture PICT,
         placing the spot of the sprite at coordinates (X,Y).
         Transparent pixels are not drawn.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FORM-FEED+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :DOCUMENTATION "A string containing a single +form-feed+ character."
     :INITIAL-VALUE "(MAKE-STRING 1 :INITIAL-ELEMENT (CODE-CHAR 12))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+NEW-LINE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :DOCUMENTATION "A string containing a single +new-line+ character."
     :INITIAL-VALUE "(MAKE-STRING 1 :INITIAL-ELEMENT (CODE-CHAR 10))")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "BACKGROUND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICTURE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "The background character of the picture.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PICTURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "A picture is a bi-dimentional (y,x) array of characters." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "DATA" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Picture data.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BACKGROUND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "BACKGROUND" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The background character.")))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TO-CHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STUFF" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WIDTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       72)
      ((:NAME "HEIGHT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       24)
      ((:NAME "BACKGROUND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       " "))
     :DOCUMENTATION "
RETURN:  SELF
POST:    for all X in [0..WIDTH-1], for all Y in [0..HEIGHT-1],
           (EQ (to-char background) (point-at self x y))
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "TO-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  A string containing the picture character (pict height) lines
         of (pict width) characters, separated by a +new-line+.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "WIDTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  The width of the picture.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEIGHT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  The height of the picture.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "POINT-AT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:     inside = (AND (<= 0 X) (< X (WIDTH SELF)) (<= 0 Y) (< Y (HEIGHT SELF)))
RETURN:  inside       ==> The character at coordinate (X,Y).
         (NOT inside) ==> (BACKGROUND SELF)
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-POINT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "FOREGROUND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
PRE:    inside = (AND (<= 0 X) (<= 0 Y) (< Y (HEIGHT SELF)) (< X (WIDTH SELF)))
        old-point = (POINT-AT SELF X Y)
POST:   inside       ==> (EQ FOREGROUND (POINT-AT SELF X Y))
        (NOT inside) ==> (EQ old-point (POINT-AT SELF X Y))
RETURN: SELF
")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DEPLACEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPLACEMENT-NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEPLACEMENT-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP NIL)
      (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPLACEMENT-DX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEPLACEMENT-DX" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP NIL)
      (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPLACEMENT-DY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEPLACEMENT-DY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP NIL)
      (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPLACEMENT-LINE-DX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEPLACEMENT-LINE-DX" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP NIL)
      (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPLACEMENT-LINE-DY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEPLACEMENT-LINE-DY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP NIL)
      (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DEPLACEMENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM230" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "DX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM231" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "DY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM232" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LINE-DX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM233" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LINE-DY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM234" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+DEPLACEMENTS+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((:E 1 0 0 -1) (:RIGHT 1 0 0 -1) (:W -1 0 0 1) (:LEFT -1 0 0 1) (:N 0 1 1 0)
  (:UP 0 1 1 0) (:S 0 -1 -1 0) (:DOWN 0 -1 -1 0) (:NE 1 1 1 -1) (:NW -1 1 1 1)
  (:SE 1 -1 -1 -1) (:SW -1 -1 -1 1) (:NNE 1 2 2 -1) (:NNW -1 2 2 1)
  (:SSE 1 -2 -2 -1) (:SSW -1 -2 -1 2) (:ENE 2 1 1 -2) (:ESE 2 -1 -1 -2)
  (:WNW -2 1 1 2) (:WSW -2 -1 -1 2))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*STRING-CACHE*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :DOCUMENTATION "PRIVATE" :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-CACHE-SPLIT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEPARATOR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "PRIVATE")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SIZE-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "E" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  left bottom width height of the rectangle in which the
         STRING will be drawn by DRAW-STRING, relative to the point
         where it'll drawn.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "E" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "
PRE:     (MEMBER DIRECTION '(:E :W :N :S :NE :NW :SE :SW
                           :NNE :NNW :SSE :SSW :ENE :ESE :WNW :WSW
                           :LEFT :RIGHT :UP :DOWN NIL) :TEST (FUNCTION 'EQ))
DO:      Draws the STRING in the given DIRECTION (default :RIGHT = :E).
         STRING may be anything, it will be formated with ~A.
         If it contains +NEW-LINE+ characters then it's split and
         each line is written ''under'' the other, according to the DIRECTION.
RETURN:  SELF
NOTE:    A future implementation won't use DRAW-POINT for performance.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-LINE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FOREGROUND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "*"))
     :DOCUMENTATION "
DO:      Draw a line between (x,y) and (x+w-1,y+h-1) 
         with the foreground character.
RETURN:  SELF
NOTE:    A future implementation won't use DRAW-POINT for performance.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-ARROW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TAIL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILL-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FOREGROUND" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "*"))
     :DOCUMENTATION "
DO:      Fills the specified rectangle with FOREGROUND.
RETURN:  SELF
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ERASE-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:      Fills the specified rectangle with (BACKGROUND SELF).
RETURN:  SELF
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "FRAME-RECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "W" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "H" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TOP-LEFT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "+")
      ((:NAME "TOP-RIGHT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "+")
      ((:NAME "BOTTOM-LEFT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "+")
      ((:NAME "BOTTOM-RIGHT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "+")
      ((:NAME "TOP" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "-")
      ((:NAME "BOTTOM" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "-")
      ((:NAME "LEFT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "|")
      ((:NAME "RIGHT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       "|"))
     :DOCUMENTATION "
DO:      Draws the frame of a rect parallel to the axis
         whose diagonal is [(x,y),(x+w-1,y+h-1)].
RETURN:  SELF
NOTE:    A future implementation won't use DRAW-POINT for performance.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-PICTURE-OBJECT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
DO:      Creates a test picture.
RETURN:  the picture string.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "NAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "Name of this sprite.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DATA" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "Sprite data.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SPOT-X" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "X coordinate of the spot of the sprite.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SPOT-Y" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "Y coordinate of the spot of the sprite")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "TRANSPARENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SPRITE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "The transparent character of the sprite.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SPRITE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "A sprite is a tri-dimentional (time,y,x) array of characters." :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "NAME" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Name of this sprite.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "DATA" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Sprite data.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SPOT-X" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "SPOT-X" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "X coordinate of spot.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SPOT-Y" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "SPOT-Y" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "Y coordinate of spot.")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TRANSPARENT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS
       ((:NAME "TRANSPARENT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION "The transparent character.")))
    (:TYPE :METHOD :SYMBOL
     (:NAME "WIDTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "SPRITE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  The width of the sprite.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEIGHT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "SPRITE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  The height of the sprite.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "FRAMES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "SPRITE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN:  The number of frames of the sprite.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-DATA" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "SPRITE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "DATA" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
     :DOCUMENTATION "
DATA may be either:
       - a single string with frames separated by FF and lines separated by LF,
       - a list of string frames with lines separated by LF,
       - a list of list of string lines.
       - a list of list of list of single character strings or symbols
         or characters or character codes.
       - a tri-dimentional array of characters.
RETURN: SELF
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-ON-PICTURE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "SPRITE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      ((:NAME "X" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
        :EXTERNALP NIL)
       (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FRAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draws the frame FRAME of the sprite on the picture PICT,
         placing the spot of the sprite at coordinates (X,Y).
         Transparent pixels are not drawn.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "TO-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "FRAME-RECT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "TRANSPARENT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "FRAMES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DRAW-LINE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DRAW-ARROW" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "WIDTH" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "HEIGHT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DATA" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
     :EXTERNALP T)
    (:NAME "SPOT-X" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "POINT-AT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "SIZE-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "FILL-RECT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DRAW-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "BACKGROUND" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DRAW-ON-PICTURE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "NAME" :PACKAGE-NAME "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE"
     :EXTERNALP T)
    (:NAME "PICTURE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "ERASE-RECT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "SPRITE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "SPOT-Y" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "DRAW-POINT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
    (:NAME "SET-DATA" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".CONS-TO-ASCII" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :DOCUMENTATION "

This packages draws ASCII art cons cell diagrams.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2004 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "SIZE-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MAX-WIDTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-CONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "Draws the CELL in the picture PICT, at coordinates X,Y")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAW-DECORATED-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "DEC" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+CELL-WIDTH+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :DOCUMENTATION "+---+---+" :INITIAL-VALUE "12")
    (:TYPE :METHOD :SYMBOL
     (:NAME "SIZE-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MAX-WIDTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       ((:NAME "WIDTH" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
        (:NAME "PICT" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP
         NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+NONE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(CONS NIL NIL)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "DECORATION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "W" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "W" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "H" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "H" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "X" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "X" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "Y" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "Y" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "CONS-DECORATION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DECORATION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CELL" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "CELL-VALUE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "CAR-DECO" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "CDR-DECO" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "CONS-DECORATION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "ATOM-DECORATION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "DECORATION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ATOM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "ATOM-VALUE" :PACKAGE-NAME
         "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "ATOM-DECORATION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+PICTURE-INSTANCE+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAKE-INSTANCE 'COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE:PICTURE :WIDTH 1
               :HEIGHT 1)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+NIL-DECORATION+" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-INSTANCE
 'COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII::ATOM-DECORATION)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "ATOM-DECORATION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECORATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
DOES:    Converts the list CELL to a decorated list.
         The building of the decoration is done by the make-decoration
         function.
RETURN:  The decorated list.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-CONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CELL" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-DECORATED-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      ((:NAME "DEC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "ATOM-DECORATION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAW-DECORATED-CELL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PICT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "PICTURE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      ((:NAME "DEC" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       (:NAME "CONS-DECORATION" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRAW-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TITLE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
       ((:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "~(~S~)"
        (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "
DO:         Draws the LIST structure.
TITLE:      An alternative title.
RETURN:     A string containing the drawing.
EXAMPLE:    (draw-list '(if (< a b) (decf b a) (decf a b)))
            returns: 
           \"+-----------------------------------------------------------------------+
            | (if (< a b) (decf b a) (decf a b))                                    |
            |                                                                       |
            | +---+---+   +---+---+   +---+---+   +---+---+                         |
            | | * | * |-->| * | * |-->| * | * |-->| * |NIL|                         |
            | +---+---+   +---+---+   +---+---+   +---+---+                         |
            |   |           |           |           |                               |
            |   v           |           |           v                               |
            | +----+        |           |         +---+---+   +---+---+   +---+---+ |
            | | if |        |           |         | * | * |-->| * | * |-->| * |NIL| |
            | +----+        |           |         +---+---+   +---+---+   +---+---+ |
            |               |           |           |           |           |       |
            |               |           |           v           v           v       |
            |               |           |         +------+    +---+       +---+     |
            |               |           |         | decf |    | a |       | b |     |
            |               |           |         +------+    +---+       +---+     |
            |               |           v                                           |
            |               |         +---+---+   +---+---+   +---+---+             |
            |               |         | * | * |-->| * | * |-->| * |NIL|             |
            |               |         +---+---+   +---+---+   +---+---+             |
            |               |           |           |           |                   |
            |               |           v           v           v                   |
            |               |         +------+    +---+       +---+                 |
            |               |         | decf |    | b |       | a |                 |
            |               |         +------+    +---+       +---+                 |
            |               v                                                       |
            |             +---+---+   +---+---+   +---+---+                         |
            |             | * | * |-->| * | * |-->| * |NIL|                         |
            |             +---+---+   +---+---+   +---+---+                         |
            |               |           |           |                               |
            |               v           v           v                               |
            |             +---+       +---+       +---+                             |
            |             | < |       | a |       | b |                             |
            |             +---+       +---+       +---+                             |
            +-----------------------------------------------------------------------+\"
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSPOSE-TREE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-TREE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-CONSES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:         Print the TREE with all cons cells as dotted pairs.
TREE:       A sexp.
STREAM:     The output stream (default: *STANDARD-OUTPUT*)
WARNING:    doesn't handle circles nor identify EQ subtrees.
EXAMPLE:    (print-conses '(a b c d))
            prints:
            (a  . (b  . (c  . (d  . ()))))
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-NODES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "TABLE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-IDENTIFIED-CONSES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:      Print the TREE with all cons cells identified with a #n= notation.
TREE:    A sexp.
STREAM:  The output stream (default: *STANDARD-OUTPUT*)
NOTE:    Handles circles in the cons structure, but not thru the other
         atoms (vectors, structures, objects).
EXAMPLE: (print-identified-conses '((a . b) #1=(c . d) (e . #1#)))
         prints:
         ((a . b) . (#1=(c . d) . ((e . #1# ) . ())))
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "DRAW-LIST" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
    (:NAME "PRINT-CONSES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
    (:NAME "DRAW-CELL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)
    (:NAME "PRINT-IDENTIFIED-CONSES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.CONS-TO-ASCII" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".TREE-TO-ASCII" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :DOCUMENTATION "
This package draws a tree onto an ASCII-ART picture
The tree drawn is a list whose car is the node displayed, and
whose cdr is the list of children.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2002 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>


"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-DECORATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "MAKE-DECORATION" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Converts the list based tree to a decorated tree.
         The building of the decoration is done by the make-decoration
         function.
RETURN:  The decorated tree.
")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TREE-TO-ASCII" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NODE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHILDREN" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FORMATED" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BOX" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TREE-TO-ASCII" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NODE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM9" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "CHILDREN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM10" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "FORMATED" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM11" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "BOX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM12" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TREE-TO-ASCII-BOX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WIDTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HEIGHT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BASE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TREE-TO-ASCII-BOX" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "WIDTH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM51" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "HEIGHT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM52" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "BASE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM53" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-TO-ASCII-MAKE-DECORATION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "CHILDREN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Builds a new decorated node: an array of 4 entries:
         node, children list, formated string, and box array
RETURN:  The decorated node.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-TO-ASCII-COMPUTE-BOXES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BOXED" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "FORMAT-FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "FROM-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "TO-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:             Compute the boxes and formated strings and store them in the
                decorated tree.
FROM-LENGTH:    The length of the stem from the child box (default = 2).
TO-LENGTH:      The length of the stem to the parent box (default = 2).
RETURN:         (tree-to-ascii-box tree)


NOTE:                     TO-LENGTH   FROM-LENGTH
                        |<--------->|<----------->|
                                                  +---------+
                                    +-------------| Child 3 |
                                    |             +---------+
                                    |
               +--------+           |             +---------+
               | Parent |-----------+-------------| Child 2 |
               +--------+           |             +---------+
                                    |
                                    |             +---------+
                                    +-------------| Child 3 |
                                                  +---------+
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-TO-ASCII-DRAW-TO-PICT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "PICT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "BOTTOM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BOXED" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "TO-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "FROM-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:      Draw the decorated TREE into the PICT.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TREE-TO-ASCII" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TLEE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BOXED" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "FORMAT-FUN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "BACKGROUND" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.PICTURE" :EXTERNALP T)
      (:NAME "TO-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL)
      (:NAME "FROM-LENGTH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP NIL))
     :DOCUMENTATION "
tlee:        is a list-based tree, whose car is a \"node\",
             and whose cdr is the list of children.
boxed:       t if boxes should be drawn around the nodes.
format-fun:  a function taking a node (one of the car's) and
             returning a string to be displayed as the node.
             Defaults merely use (format nil \"~S\" node).
background:  is a character used as background. Default: space.
DO:          Draw the tree onto an ASCII-art picture.
RETURNS:     The string containing the ASCII-ART tree.

EXAMPLE:     (tree-to-ascii '(if (= a b) (decf b a) (decf a b)))
             -->
            \"          +--a   
                 +--=--+      
                 |     +--b   
                 |            
                 |        +--b
             if--+--decf--+   
                 |        +--a
                 |            
                 |        +--a
                 +--decf--+   
                          +--b
             \"
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "TREE-TO-ASCII" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
    (:NAME "TREE-TO-ASCII-DRAW-TO-PICT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)
    (:NAME "TREE-DECORATE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.PICTURE.TREE-TO-ASCII" :EXTERNALP T)))))
