
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.graphviz" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION
 "Methods on the GRAPH class to generate GraphViz dot(1) files."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("com.informatimago.common-lisp.cesarum")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".GRAPH-DOT" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :DOCUMENTATION "
This package exports methods for GRAPH to generate dot(1) files.

    

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2003 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "DOT-IDENT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IDENT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T))
     :DOCUMENTATION "
RETURN: A string containing the ident with the dash removed.
")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GRAPH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL))
     :DOCUMENTATION
     "RETURN: a string containing the dot file contents for the GRAPH.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
       (:NAME "ELEMENT-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A string containing the dot file data for this ELEMENT-CLASS node.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
       (:NAME "EDGE-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A string containing the dot file data for this edge.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
       (:NAME "DIRECTED-EDGE-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A string containing the dot file data for this edge.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
       (:NAME "WEIGHTED-DIRECTED-EDGE-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A string containing the dot file data for this edge.
")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GENERATE-DOT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP NIL)
       (:NAME "GRAPH-CLASS" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.GRAPH" :EXTERNALP T)))
     :DOCUMENTATION "
RETURN: A string containing the dot file data for this graph.
NOTE:   dot graphs are directed.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "GENERATE-DOT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.GRAPHVIZ.GRAPH-DOT" :EXTERNALP T)))))
