
(:TYPE :SYSTEM :NAME "com.clearly-useful.iterator-protocol" :AUTHOR
 "Jason Aeschliman <j.aeschliman@gmail.com>" :MAINTAINER NIL :VERSION "0.1"
 :LICENCE "revised BSD" :DESCRIPTION
 "A simple iterator protocol for Common Lisp." :LONG-DESCRIPTION NIL
 :DEPENDS-ON
 ("COM.CLEARLY-USEFUL.PROTOCOLS"
  "COM.CLEARLY-USEFUL.GENERIC-COLLECTION-INTERFACE")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :FULL-NAME
   "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "ITERATOR-P" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION "test if object implements ITERATOR")
    (:TYPE :TYPE :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "convert an object to ITERATOR protocol, or error.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION "performs 'clean up' operations specific
to the iterator. e.g. closing a file.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION "returns two values:
  1. the next value of the iterator or nil,
  2. t or nil depending depending whether a value was found. 
then advances the iterator.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
       NIL))
     :DOCUMENTATION "convert an object to ITERATOR protocol, or error.")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SEQ" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.GENERIC-COLLECTION-INTERFACE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-%SEQ-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SEQ" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM25" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SIZE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VEC" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "POS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-%VECTOR-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SIZE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM61" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "VEC" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM62" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "POS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM63" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SIZE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "IDX" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "POS" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-%INDEXABLE-ITERATOR" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "SIZE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM101" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IDX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM102" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "POS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM103" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%VALUE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "O" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%HAS-VALUE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "O" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%ADVANCE" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "O" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "FIND-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "%SEQ-ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "FIND-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "%VECTOR-ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
      "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "IT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "IMPLEMENTS-PROTOCOL?" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS" :EXTERNALP
        NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "FIND-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "%INDEXABLE-ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL)))))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
        :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "ENSURE-PROTOCOL" :PACKAGE-NAME "COM.CLEARLY-USEFUL.PROTOCOLS"
          :EXTERNALP NIL)
         ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "ITERATOR" :PACKAGE-NAME
           "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T))))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "AN" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "A" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DO-ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "VAR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "FORM" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
        :EXTERNALP NIL)
       (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "RETURN-FORM" :PACKAGE-NAME
        "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DO-ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
     :EXTERNALP T)
    (:NAME "ITERATOR-P" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
     :EXTERNALP T)
    (:NAME "ITERATOR" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL"
     :EXTERNALP T)
    (:NAME "ITERATOR-NEXT!" :PACKAGE-NAME
     "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)
    (:NAME "ITERATOR-FINISH!" :PACKAGE-NAME
     "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" :EXTERNALP T)))))
