
(:TYPE :SYSTEM :NAME "com.informatimago.common-lisp.interactive" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION
 "Various interactive commands intended to be used at the REPL."
 :LONG-DESCRIPTION "

Various interactive commands intended to be used at the REPL,
including a file browser, a few unix-like commands (ls, cat, more),
CL specific commands such as: mkupack, lspack, pushp, popp, etc.

"
 :DEPENDS-ON ("com.informatimago.common-lisp.cesarum") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".BROWSER" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :DOCUMENTATION "

This package exports a function to browse the directory hierarchy
and load lisp files, and a few interactive commands:

CD, PWD, PUSHD, POPD, MKDIR,
LS, CAT, MORE, CP, MV, MAKE, GREP.


License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2002 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>

"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "NOW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-YEAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TODAY*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION
     "Used as a reference to determine which short form a date must be formated as.
Client code can rebind it to another universal date or set it to (now)."
     :INITIAL-VALUE "(COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER::NOW)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SHORT-MONTH-NAMES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "#(\"Jan\" \"Feb\" \"Mar\" \"Apr\" \"May\" \"Jun\" \"Jul\" \"Aug\" \"Sep\" \"Oct\" \"Nov\" \"Dec\")")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-SHORT-MONTH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SHORT-MONTH-NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-LS-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-LS-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DATE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "COLON" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "AT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHORTER-DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "UNIVERSAL-TIME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SHELL*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :DOCUMENTATION
     "A function of one string argument executing it as a shell command."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*VERBOSE*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION
     "Makes some functions output information on *trace-output*."
     :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUNCOMMAND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFCOMMAND" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOCSTRING" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Define a macro named NAME taking any number of arguments, and
calling the external program of same name thru the shell.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "CP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
Runs the CP command.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "MV" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
Runs the MV command.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "MAKE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
Runs the MAKE command.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "GREP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
Runs the GREP command.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*KEEP-DOT-FILES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :DOCUMENTATION "Whether dot-files should be shown." :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UPDATE-DEFAULT-PATHNAME-DEFAULT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "WORKING-DIRECTORY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CHANGE-DIRECTORY-HOOK*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :DOCUMENTATION
     "A list of unary functions called with the path of  the new current
working directory.  The default list contains a hook to set the
*DEFAULT-PATHNAME-DEFAULTS*.

A common usage is to set the unix current working directory to the
same directory, so that the *default-pathname-defaults*, the
*working-directory* and the unix current working directory are all
three synchronized.
"
     :INITIAL-VALUE "(LIST
 'COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER::UPDATE-DEFAULT-PATHNAME-DEFAULT)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*WORKING-DIRECTORY*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION "The current working directory" :INITIAL-VALUE
     "(TRUENAME (USER-HOMEDIR-PATHNAME))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WORKING-DIRECTORY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "RETURN: The working directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHECK-DIRECTORIES-EXIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "Return: whether all the directories in PATH exist;
           the path to the first directory that doesn't exist.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHANGE-WORKING-DIRECTORY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:     Sets *WORKING-DIRECTORY* to the new PATH, if it exists and is a directory path.
        Runs the hooks on *CHANGE-DIRECTORY-HOOK*.
RETURN: *WORKING-DIRECTORY*
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-DIRECTORY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUBDIRECTORIES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILTER-OUT-DOTS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUBDIRECTORIES-NAMES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEEP-DOT-FILES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
       (:NAME "*KEEP-DOT-FILES*" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHILD-DIRECTORY" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "CHILD" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRPATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "WILD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "KEEP-DOT-FILES" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
       (:NAME "*KEEP-DOT-FILES*" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*SCREEN-WIDTH*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "80")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OFFSET" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INDEX-WIDTH" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
       2))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BROWSE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "COMMAND
DO:         Displays the contents of the working directory and
            allows the user to navigate in the directory tree and
            to load files.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESOLVE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-OPTIONS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "
ARGS:   A list of strings containing options.
RETURN: A list of options; a list of arguments
        both in the order found in ARGS, and converted to string.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RELATIVIZE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "DEFAULT" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WILDER-PATH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKDIR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DIR" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OTHER-DIRS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
DO:         Create the directories.
ARGUMENTS:  A list of paths. If name or type is not nil, then the file name
            is taken as the last item in the directory path.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
DO:         List the files or directories.
OPTIONS:    -L long listing: item kind, size, date, name; otherwise only name.
ARGUMENTS:  A list of paths possibly containing wildcards.
            If none is given, then \"*\" is used.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TERMINAL-HEIGHT*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :DOCUMENTATION "The number of line displayed on the terminal.
Used by functions like MORE."
     :INITIAL-VALUE "50")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MORE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
DO:         concatenate and paginate a list of files.
ARGUMENTS:  If the first argument is :PAGE,
            then the second arguments is
            either an integer giving the page height,
            or NIL indicating that no pagination must be done;
            else the page height is *TERMINAL-HEGIHT*.
            The other arguments are paths of files to be dumped
            on *STANDARD-OUTPUT*.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LESS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
SEE:        MORE
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CAT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PATHS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
SEE:        MORE
DO:         Same as more, but force no pagination.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DIRECTORY-STACK*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
DO:         Change the working directory.
ARGUMENTS:  The path of the new working directory.
            If not given, then change to the user home directory.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PWD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "COMMAND
DO:         Returns the current working directory.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POPD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "COMMAND
DO:         Unstack the working directory from the stack.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUSHD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PATH" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP NIL))
     :DOCUMENTATION "COMMAND
DO:         Push the current working directory onto the stack, and
            change the working directory to the path (or home directory).
SEE;        POPD, CD.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "CP" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "LESS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "*TERMINAL-HEIGHT*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MAKE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "BROWSE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "*SHELL*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "CAT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "PUSHD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "CD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "WORKING-DIRECTORY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "DEFCOMMAND" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MV" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MKDIR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "POPD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "PWD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "LS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "*CHANGE-DIRECTORY-HOOK*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "*KEEP-DOT-FILES*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MORE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "CHANGE-WORKING-DIRECTORY" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".INTERACTIVE" :FULL-NAME
   "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :DOCUMENTATION "

This package defines various interactive commands intended to be used
at the REPL.  It also re-exports some functions from BROWSER and
PACKAGE.

License:

    AGPL3
    
    Copyright Pascal J. Bourguignon 2006 - 2012
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with this program.
    If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-BUG-REPORT-INFO" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "Prints information for a bug report.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REPL" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
DO:        Implements a minimalist CL REPL.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LSSYMBOLS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:        Prints a list of the symbols in the PACKAGE (default: *PACKAGE*).
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRINT-PATHNAME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:        Prints the components of the pathname P one by one.
RETURN:    P.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPARE-PATHNAMES" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P1" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
      (:NAME "P2" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Compare the pathnames P1 and P2 component by component,
            reporting their differences on the *standard-output*.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*PACKAGE-STACK*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUSHP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Push *PACKAGE* on a package stack, 
and makes the package designated by PACKAGE be the new *PACKAGE*.
If PACKAGE is NIL, the rotate *PACKAGE* and the top of the package stack.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POPP" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Pops the top of the package stack and assign it to *PACKAGE*.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*USER-PACKAGES*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(\"COM.INFORMATIMAGO.PJB\")")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESET-CLUSER" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "Reset the CL-USER package to a clean state.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MKUPACK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Makes a new, temporary, user package like COMMON-LISP-USER.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "SHOW" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Prints each expression and their values.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PSWITCH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Switch between two packages.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PSWITCH" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Switch between two packages.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "DOC-TYPE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "EXPORTS" :PACKAGE-NAME
          "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP
          NIL)))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIFF-PACKAGE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P1" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
      (:NAME "P2" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Prints the differences in the exported symbols list of two packages.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-MATCH-P" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Matches a string.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FLOW-LIST" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TITLE" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
      (:NAME "PLIST" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LSPACK" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "(LSPACK [package [:SHOW-EXPORTS|:EXPORTS|:EXPORT|:T] [:HIDE-USED-BY|:SHORT|:S]]...)
List all the packages, or only the packages matching PACKAGE (a regexp on clisp)
dumping all the exported symbols when :SHOW-EXPORTS is specified,
and not dumping the used-by list when :HIDE-USED-BY is specified.
The keywords are tested with STRING-EQUAL.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LSCHAR" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
       0)
      ((:NAME "END" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
       69632)
      (:NAME "NAME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL))
     :DOCUMENTATION
     "Prints all the characters of codes betwen start and end, with their names.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MOZILLA-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Convert a string as copied from mozilla into unicode characters.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-FIRST-WORD" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "
RETURN:     The first word of the string, or the empty string.
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EDITOR*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :DOCUMENTATION "The editor function provided by the implementation."
     :INITIAL-VALUE "(IF (FBOUNDP 'ED)
    #'ED
    (LAMBDA (&REST COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE::ARGS)
      (DECLARE
       (IGNORE COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE::ARGS))
      (ERROR \"This implementation doesn't have an ED\")))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EDIT" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ITEM" :PACKAGE-NAME
       "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "WAIT" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "WAIT-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP
        NIL)))
     :DOCUMENTATION "
DO:         Create FILE if it doesn't exist, and
            Calls the editor with the FILE argument.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DATE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
       ((:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T))))
     :DOCUMENTATION "Prints the date.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*START-TIME*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP NIL)
     :DOCUMENTATION
     "Records the time at which this Common Lisp instance was started."
     :INITIAL-VALUE "(GET-UNIVERSAL-TIME)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UPTIME" :PACKAGE-NAME
      "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "Prints the uptime of this Common Lisp instance."))
   :EXTERNAL-SYMBOLS
   ((:NAME "PRINT-PATHNAME" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "LESS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "LIST-EXTERNAL-SYMBOLS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PACKAGE" :EXTERNALP T)
    (:NAME "*EDITOR*" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "PSWITCH" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "COMPARE-PATHNAMES" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "REPL" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "EDIT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "POPP" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "POPD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "PUSHD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "UPTIME" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "BROWSE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MORE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "SHOW" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "PRINT-BUG-REPORT-INFO" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "LS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "LSCHAR" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "LSPACK" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "MKUPACK" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "CD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "MOZILLA-STRING" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "CAT" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "PWD" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.BROWSER" :EXTERNALP T)
    (:NAME "RESET-CLUSER" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "DEFINE-PACKAGE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PACKAGE" :EXTERNALP NIL)
    (:NAME "LIST-ALL-SYMBOLS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.PACKAGE" :EXTERNALP T)
    (:NAME "DIFF-PACKAGE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "DATE" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "LSSYMBOLS" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)
    (:NAME "PUSHP" :PACKAGE-NAME
     "COM.INFORMATIMAGO.COMMON-LISP.INTERACTIVE.INTERACTIVE" :EXTERNALP T)))))
