
(:TYPE :SYSTEM :NAME "com.gigamonkeys.pathnames" :AUTHOR
 "Peter Seibel <peter@gigamonkeys.com>" :MAINTAINER NIL :VERSION NIL :LICENCE
 NIL :DESCRIPTION
 "Library to smooth over some implementation differences in treatment of pathnames."
 :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.GIGAMONKEYS.PATHNAMES" :FULL-NAME
   "COM.GIGAMONKEYS.PATHNAMES" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "LIST-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DIRNAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
       NIL))
     :DOCUMENTATION
     "Return a list of the contents of the directory named by dirname.
Names of subdirectories will be returned in `directory normal
form'. Unlike CL:DIRECTORY, LIST-DIRECTORY does not accept
wildcard pathnames; `dirname' should simply be a pathname that
names a directory. It can be in either file or directory form.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-EXISTS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Similar to CL:PROBE-FILE except it always returns directory names
in `directory normal form'. Returns truename which will be in
`directory form' if file named is, in fact, a directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIRECTORY-WILDCARD" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRNAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIRECTORY-PATHNAME-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Is the given pathname the name of a directory? This function can
usefully be used to test whether a name returned by LIST-DIRECTORIES
or passed to the function in WALK-DIRECTORY is the name of a directory
in the file system since they always return names in `directory normal
form'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATHNAME-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PATHNAME-AS-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION "Return a pathname reperesenting the given pathname in
`directory normal form', i.e. with all the name elements in the
directory component and NIL in the name and type components. Can
not be used on wild pathnames because there's not portable way to
convert wildcards in the name and type into a single directory
component. Returns its argument if name and type are both nil or
:unspecific.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PATHNAME-AS-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a pathname reperesenting the given pathname in `file form',
i.e. with the name elements in the name and type component. Can't
convert wild pathnames because of problems mapping wild directory
component into name and type components. Returns its argument if
it is already in file form.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WALK-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DIRNAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
       NIL)
      (:NAME "FN" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DIRECTORIES" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
       NIL)
      ((:NAME "TEST" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL)
       ((:NAME "CONSTANTLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION
     "Walk a directory invoking `fn' on each pathname found. If `test' is
supplied fn is invoked only on pathnames for which `test' returns
true. If `directories' is t invokes `test' and `fn' on directory
pathnames as well.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIRECTORY-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION "Is `name' the name of an existing directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION
     "Is `name' the name of an existing file, i.e. not a directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARENT-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
      :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Return the pathname of the directory containing pathname."))
   :EXTERNAL-SYMBOLS
   ((:NAME "FILE-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP T)
    (:NAME "PATHNAME-AS-FILE" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "DIRECTORY-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
     T)
    (:NAME "LIST-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "DIRECTORY-PATHNAME-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "PATHNAME-AS-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "FILE-PATHNAME-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "WALK-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "PARENT-DIRECTORY" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES"
     :EXTERNALP T)
    (:NAME "FILE-EXISTS-P" :PACKAGE-NAME "COM.GIGAMONKEYS.PATHNAMES" :EXTERNALP
     T)))))
