
(:TYPE :SYSTEM :NAME "com.informatimago.clmisc" :AUTHOR
 "Pascal J. Bourguignon <pjb@informatimago.com>" :MAINTAINER
 "Pascal J. Bourguignon <pjb@informatimago.com>" :VERSION "1.2.1" :LICENCE
 "AGPL3" :DESCRIPTION "Various Common Lisp packages." :LONG-DESCRIPTION "

For now, only provides com.informatimago.clmisc.resource-utilization,
a package to gather resource utilization statistics and report then in
a format similar to what is used by LISTSERV.

"
 :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".RESOURCE-UTILIZATION" :FULL-NAME
   "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :DOCUMENTATION "
Gather resource utilization statistics and report them.

Usage:

    (reporting-sru (:job-origin (remote-client) :stream (remote-stream))
       (do-something-lengthy))

    (reporting-sru (:job-origin (remote-client) :stream (remote-stream)
                    :report-to (lambda (cpu-time sys-time device-i/o paging-i/o
                                   job-origin &key (stream t))
                                (SUMMARY-RESOURCE-UTILIZATION
                                   cpu-time sys-time device-i/o paging-i/o
                                   job-origin :stream stream)))
       (do-something-lengthy))

Example:

    (reporting-sru (:job-origin \"REPL\")
       (asdf-load :com.informatimago.clext))

    prints:

    Summary of resource utilization
    -------------------------------
     CPU time:       0.300 sec                Device I/O:      175
     Overhead CPU:   0.012 sec                Paging I/O:        1
     CPU model:   AMD Athlon(tm) Processor 6.4.2 1200.303 MHz (2402.66 bogomips)
     Job origin:  REPL


License:

    AGPL3

    Copyright Pascal Bourguignon 2006 - 2012

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>
"
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "CPU-INFO" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: An A-list containing the data from /proc/cpuinfo.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CPU-SHORT-DESCRIPTION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: A short description of the CPU.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-PARENTHESIZED-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EOF-VALUE" :PACKAGE-NAME
        "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "RECURSIVE-P" :PACKAGE-NAME
        "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:     Skip spaces, and read a string in parentheses (like in Postscript).
RETURN: The string read (without the external parentheses), or the EOF-VALUE 
        if EOF occured and EOF-ERROR-P is NIL. 
        NIL is returned if the next non whitespace character is not a left 
        parenthesis.
NOTE:   Parentheses inside the string must be escaped by  unless balanced.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST/READ-PARENTHESIZED-STRING" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-STATUS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PID" :PACKAGE-NAME
        "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
       "self"))
     :DOCUMENTATION "
PID:  Normally it's a small integer, pid_t number. 
      But for /proc/, we can also use ''self'', as in '/proc/self/stat'.
RETURN: The status of the specified process.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISK-STATISTICS" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DISK" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL))
     :DOCUMENTATION "
RETURN: Statistics from the DISK usage, obtained from /proc/diskstats.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEVICE-I/O" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "
RETURN: The number of disk I/O collected by (DISK-STATISTICS).
")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*JIFFY*" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
     :DOCUMENTATION "The JIFFY value of the Linux kernel (1/CONFIG_HZ)"
     :INITIAL-VALUE "1/250")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUMMARY-RESOURCE-UTILIZATION" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CPU-TIME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
      (:NAME "SYS-TIME" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
      (:NAME "DEVICE-I/O" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
      (:NAME "PAGING-I/O" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
      (:NAME "JOB-ORIGIN" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "
DO:         Reports resource utilisaty summary.
CPU-TIME:   CPU time used, in seconds.
SYS-TIME:   System time used, in seconds.
DEVICE-I/O: Number of Disk I/O.
PAGING-I/O: Number of Swap I/O.
JOB-ORIGIN: Label of the originator of the job.
STREAM:     Output stream (the default T means *standard-output*).
")
    (:TYPE :MACRO :SYMBOL
     (:NAME "REPORTING-SRU" :PACKAGE-NAME
      "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "JOB-ORIGIN" :PACKAGE-NAME
         "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "SHORT-SITE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
       ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "REPORT-TO" :PACKAGE-NAME
         "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "REPORT-TO-P" :PACKAGE-NAME
         "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME
       "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP NIL))
     :DOCUMENTATION "
DO:         Execute the BODY collecting resource usage statistics, and
            finally reporting them.
JOB-ORIGIN: Label of the originator of the job; defaults to (SHORT-SITE-NAME).
STREAM:     Output stream (the default T means *standard-output*).
REPORT-TO:  If provided, it's a function with the same signature as
            SUMMARY-RESOURCE-UTILIZATION, ie.:
            (cpu-time sys-time device-i/o paging-i/o job-origin &key (stream t))
            which is called to report the collected statistics.
            The default is SUMMARY-RESOURCE-UTILIZATION.
"))
   :EXTERNAL-SYMBOLS
   ((:NAME "REPORTING-SRU" :PACKAGE-NAME
     "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP T)
    (:NAME "SUMMARY-RESOURCE-UTILIZATION" :PACKAGE-NAME
     "COM.INFORMATIMAGO.CLMISC.RESOURCE-UTILIZATION" :EXTERNALP T)))))
