
(:TYPE :SYSTEM :NAME "com.clearly-useful.iterate+" :AUTHOR
 "Jason Aeschliman <j.aeschliman@gmail.com>" :MAINTAINER NIL :VERSION "0.1"
 :LICENCE "revised BSD" :DESCRIPTION
 "iterate extensions for the sequence and iterator protocols" :LONG-DESCRIPTION
 NIL :DEPENDS-ON
 ("COM.CLEARLY-USEFUL.PROTOCOLS"
  "COM.CLEARLY-USEFUL.GENERIC-COLLECTION-INTERFACE"
  "COM.CLEARLY-USEFUL.ITERATOR-PROTOCOL" "ITERATE")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "COM.CLEARLY-USEFUL.ITERATE+" :FULL-NAME
   "COM.CLEARLY-USEFUL.ITERATE+" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-PER-IN-5" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "V" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "S" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-PER-ON-6" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "V" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ON" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "S" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-PER-ACROSS-7" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "V" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ACROSS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "S" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-PER-OF-8" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "PER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "V" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "OF" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "S" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "PER" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP T)
    (:NAME "OF" :PACKAGE-NAME "COM.CLEARLY-USEFUL.ITERATE+" :EXTERNALP T)))))
