
(:TYPE :SYSTEM :NAME "darts.lib.ptree" :AUTHOR "Dirk Esser" :MAINTAINER
 "Dirk Esser" :VERSION "0.1" :LICENCE "MIT" :DESCRIPTION
 "Weight-balanced binary tree (string keys only)" :LONG-DESCRIPTION
 "This system exists mainly for compatibility. It provides
   a weight balanced binary tree, which is specialized for string keys, using
   a slightly different interface compared to the full `darts.lib.wbtree'
   package. Users of this system should consider using the `darts.lib.wbtree'
   package instead, since I am going to drop support for the ptree stuff
   soon."
 :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "DARTS.LIB.PTREE" :FULL-NAME "DARTS.LIB.PTREE"
   :DOCUMENTATION "Provides a simple binary search tree implementation, 
which uses strings as keys. The tree is balanced. This code is based on the
paper Implementing Sets Efficiently in a Functional Language by S. Adams.
Short of renaming a few things and adapting the code to Common Lisp, the
algorithms presented there were used pretty much as-is."
   :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL
     (:NAME "+WEIGHT+" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "4")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "EMPTY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EMPTY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+EMPTY-PTREE+" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(DARTS.LIB.PTREE::MAKE-EMPTY)")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "+EMPTY-PTREE+" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T))
      ((:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "+EMPTY-PTREE+" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T))
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "PTREE-EMPTY-P" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
          (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
         0
         ((:NAME "NODE-COUNT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
          (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)))
        ((:NAME "IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "PTREE-EMPTY-P" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
          (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
         0
         ((:NAME "NODE-COUNT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
          (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)))
        1)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OB" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "EMPTY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OB" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      (:NAME "NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-SIZE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-MINIMUM" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-MAXIMUM" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-SMALLEST" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-LARGEST" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-FIND" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-GET" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFAULT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-ONCE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-TWICE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIRECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REBALANCE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-INSERT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-UPDATE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "UPDATE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-MINIMUM" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE*" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-REMOVE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-CHECK-INVARIANTS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-MAP" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "FORWARD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "COLLECTP" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-START" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      ((:NAME "END" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-END" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-FOLD" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "FORWARD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "HAVE-DIR" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      ((:NAME "START" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-START" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
      ((:NAME "END" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-END" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-PAIRS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-KEYS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-VALUES" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONCAT-3" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-LT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-GT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONCAT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE1" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE2" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-UNION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE1" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE2" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-DIFFERENCE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE1" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE2" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-INTERSECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE1" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE2" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-ITERATOR" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DIRECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
       (:NAME "FORWARD" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE-EQUAL" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TREE1" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL)
      (:NAME "TREE2" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PAIRS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "PTREE-UPDATE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-SIZE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-FIND" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-EQUAL" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-KEY" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-VALUE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-LEFT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-SMALLEST" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-RIGHT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-GET" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-PAIRS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "+EMPTY-PTREE+" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-KEYS" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-FOLD" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-MINIMUM" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREEP" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-ITERATOR" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-EMPTY-P" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-INSERT" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-VALUES" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-UNION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-MAP" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-REMOVE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-INTERSECTION" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-DIFFERENCE" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-LARGEST" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)
    (:NAME "PTREE-MAXIMUM" :PACKAGE-NAME "DARTS.LIB.PTREE" :EXTERNALP T)))))
