
(:TYPE :SYSTEM :NAME "darts.lib.sequence-metrics" :AUTHOR "Dirk Esser"
 :MAINTAINER "Dirk Esser" :VERSION "0.1" :LICENCE "MIT" :DESCRIPTION
 "Provides various distance metrics on sequences" :LONG-DESCRIPTION ""
 :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "DARTS.LIB.SEQUENCE-METRICS" :FULL-NAME
   "DARTS.LIB.SEQUENCE-METRICS" :DOCUMENTATION
   "This package exports various forms of metric functions
on sequences. Among the ones provided are:

  - Levenshtein distance
  - Jaro and Jaro/Winkler distance
  - Hamming distance

Most distances are provided in a very general form, working an arbitrary
sequences. However, since most of these distance functions are usually 
applied to strings, for some frequently used metrics, optimized string
versions are provided.

This package also exports a few other utility functions, which strictly
speaking don't really belong here, such as the n-gram related stuff. They
live in this package, because they used to do so since the dawn of 
time..."
   :SYMBOL-LIST
   ((:TYPE :TYPE :SYMBOL
     (:NAME "ARRAY-INDEX" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "SEQUENCE-FUNCTION" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RESULT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
       NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ADDITIONAL-KEYS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "STRING-FUNCTION" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "RESULT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
       NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ADDITIONAL-KEYS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-LEVENSHTEIN-DISTANCE" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "S2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "NORMALIZED" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "string-levenshtein-distance S1 S2 &key START1 END1 START2 END2 
                                          CASE-SENSITIVE => DISTANCE

Computes the Levenshtein distance between strings S1 and S2. The result
value DISTANCE is the minimum number of edit operations required to 
transform S1 into S2 (or vice versa), where allowed operations are:

 - insert a single character at some position
 - delete a single character at some position
 - substitute a single character at some position by another one

The Levenshtein distance is a measure of similarity between strings. If
two strings have a distance of 0, they are equal.

If CASE-SENSITIVE is true (which is the default), then comparing of
characters is done in a case sensitive way, distinguishing between lower
and upper case letters. If CASE-SENSITIVE is false, then this function
does not distinguish between lower case and upper case letters.

See function levenshtein-distance for a generalization of this function
to arbitrary sequences.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEVENSHTEIN-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "S2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "NORMALIZED" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "levenshtein-distance S1 S2 &key START1 END1 START2 END2 TEST TEST-NOT KEY => NUMBER

Computes the Levenshtein distance between sequences S1 and S2. The result
value DISTANCE is the minimum number of edit operations required to 
transform S1 into S2 (or vice versa), where allowed operations are:

 - insert a single character at some position
 - delete a single character at some position
 - substitute a single character at some position by another one

The Levenshtein distance is a measure of similarity between strings. If
two strings have a distance of 0, they are equal. The TEST function is 
used to compare sequence elements. The default test function is eql.

This function is a generalization of string-levenshtein-distance
for arbitrary sequence types. Use string-levenshtein-distance, if you
need a version optimized for use with strings.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HAMMING-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "NORMALIZED" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-HAMMING-DISTANCE" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "NORMALIZED" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGEST-COMMON-SUBSEQUENCE-LENGTH" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGEST-COMMON-SUBSEQUENCE*-LENGTH" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "longest-common-subsequence*-length SEQ1 SEQ2 &key START1 END1 START2 END2 TEST TEST-NOT KEY => LENGTH

Returns the length of the (or: a) longest common contiguous subsequence
of sequences SEQ1 and SEQ2. This problem is usually called the longest
common `substring´ problem, but in order to avoid confusion, the we use the
term subsequence* here to refer to contiguous subsequences.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGEST-COMMON-SUBSEQUENCES*" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)))
     :DOCUMENTATION
     "longest-common-subsequences* SEQ1 SEQ2 &key START1 END1 START2 END2 TEST TEST-NOT KEY => LENGTH

Returns a list containing all contigous longest common subsequences
of SEQ1 and SEQ2. This problem is usually called the longest common 
`substring´ problem, but in order to avoid confusion, the we use the
term subsequence* here to refer to contiguous subsequences.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGEST-COMMON-SUBSTRINGS" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LONGEST-COMMON-SUBSTRING-LENGTH" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SEQ1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "SEQ2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "JARO-WINKLER-PREFIX-ADJUSTMENT-SCALE" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "1/10")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "JARO-WINKLER-MIN-PREFIX-LENGTH" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "6")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-JARO-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "STR2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "string-jaro-distance STR1 STR2 &key START1 END1 START2 END2 CASE-SENSITIVE => DISTANCE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRING-JARO-WINKLER-DISTANCE" :PACKAGE-NAME
      "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "STR2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CASE-SENSITIVE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PREFIX-LENGTH" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "JARO-WINKLER-MIN-PREFIX-LENGTH" :PACKAGE-NAME
        "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL))
      ((:NAME "ADJUSTMENT-SCALE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "JARO-WINKLER-PREFIX-ADJUSTMENT-SCALE" :PACKAGE-NAME
        "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JARO-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "STR2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION
     "jaro-distance SEQ1 SEQ2 &key START1 END1 START2 END2 TEST TEST-NOT KEY => DISTANCE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JARO-WINKLER-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "STR2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END1" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       0)
      ((:NAME "END2" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-TEST" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HAVE-TEST-NOT" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      ((:NAME "KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "HAVE-KEY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "PREFIX-LENGTH" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "JARO-WINKLER-MIN-PREFIX-LENGTH" :PACKAGE-NAME
        "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL))
      ((:NAME "ADJUSTMENT-SCALE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "JARO-WINKLER-PREFIX-ADJUSTMENT-SCALE" :PACKAGE-NAME
        "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SIZE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "END-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "map-ngrams FUNCTION N LIST &key START-PADDING END-PADDING => UNDEFINED

Calls FUNCTION for each n-gram of size N constructed from the elements
in the given LIST. Initially, the value of START-PADDING is used to fill
the first N - 1 elements in the call. When the list is exhausted, the 
value of END-PADDING is used to pad to a size of N. The function must
accept N arguments.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LIST-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SIZE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL)
      (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "END-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "TRANSFORM" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DO-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "VARS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL))
      ((:NAME "LIST-FORM" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
        NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "START-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL)
       (:NAME "END-PADDING" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
        :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "JARO-WINKLER-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)
    (:NAME "LONGEST-COMMON-SUBSEQUENCES*" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "LONGEST-COMMON-SUBSTRING-LENGTH" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "LEVENSHTEIN-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)
    (:NAME "MAP-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
     T)
    (:NAME "HAMMING-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)
    (:NAME "STRING-JARO-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)
    (:NAME "LONGEST-COMMON-SUBSEQUENCE-LENGTH" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "LONGEST-COMMON-SUBSEQUENCE*-LENGTH" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "DO-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "STRING-JARO-WINKLER-DISTANCE" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "STRING-LEVENSHTEIN-DISTANCE" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "LIST-NGRAMS" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP
     T)
    (:NAME "LONGEST-COMMON-SUBSTRINGS" :PACKAGE-NAME
     "DARTS.LIB.SEQUENCE-METRICS" :EXTERNALP T)
    (:NAME "JARO-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)
    (:NAME "STRING-HAMMING-DISTANCE" :PACKAGE-NAME "DARTS.LIB.SEQUENCE-METRICS"
     :EXTERNALP T)))))
