
(:TYPE :SYSTEM :NAME "date-calc" :AUTHOR "schroete@iup.physik.uni-bremen.de"
 :MAINTAINER NIL :VERSION "0.2" :LICENCE "GPL or Artistic" :DESCRIPTION
 "Package for simple date calculation" :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "DATE-CALC" :FULL-NAME "DATE-CALC" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "YEAR-OF-EPOC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION "Year of reference (epoc)" :INITIAL-VALUE "70")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "CENTURY-OF-EPOC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION "Century of reference (epoc)" :INITIAL-VALUE "1900")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "EPOC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL) :DOCUMENTATION
     "reference year (epoc)" :INITIAL-VALUE
     "(+ DATE-CALC::YEAR-OF-EPOC DATE-CALC::CENTURY-OF-EPOC)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "DAYS-IN-YEAR-ARR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-ARRAY '(2 13) :INITIAL-CONTENTS
            '((0 31 59 90 120 151 181 212 243 273 304 334 365)
              (0 31 60 91 121 152 182 213 244 274 305 335 366)))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "DAYS-IN-MONTH-ARR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-ARRAY '(2 13) :INITIAL-CONTENTS
            '((0 31 28 31 30 31 30 31 31 30 31 30 31)
              (0 31 29 31 30 31 30 31 31 30 31 30 31)))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "LANGUAGES" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "11")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LANGUAGE*" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :DOCUMENTATION
     NIL :INITIAL-VALUE "1")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "MONTH-TO-TEXT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "DAY-OF-WEEK-TO-TEXT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "DAY-OF-WEEK-ABBREVIATION" :PACKAGE-NAME "DATE-CALC" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "LONG-FORMAT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-ARRAY '(12) :INITIAL-CONTENTS
            '((\"~A, ~A ~A ~A\" 10) (\"~A, ~A ~A ~A\" 10) (\"~A ~A ~A ~A\" 10)
              (\"~A, den ~A ~A ~A\" 11) (\"~A, ~A de ~A de ~A\" 10)
              (\"~A, dia ~A de ~A de ~A\" 10) (\"~A, ~A ~A ~A\" 10)
              (\"~A, ~A ~A ~A\" 10) (\"~A, ~A. ~A ~A\" 10) (\"~A, ~A ~A ~A\" 10)
              (\"~A, ~A. ~A ~A\" 10) (\"~A, ~A. ~A ta ~A\" 10)))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "LANGUAGE-TO-TEXT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(VECTOR \"???\" \"English\" \"Francais\" \"Deutsch\" \"Espanol\" \"Portugues\" \"Nederlands\"
        \"Italiano\" \"Norsk\" \"Svenska\" \"Dansk\" \"suomi\")")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns number of weekday. STR can partially name the Weekday. DOW is not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-DECODE-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns number of weekday. STR can partially name the Weekday. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns number of month. STR can partially name the month. Computes a (search ...:test #'char-equal).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-LANGUAGE" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "NUM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the Language of number NUM.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ISO-LC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Returns lower case CHAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ISO-UC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Returns upper case CHAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "YEAR-TO-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns the number of days for YEAR since 1 Jan 1.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIXED-WINDOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     "Convert two digit YEAR to four digit YEAR; YEAR<=70 -> 2000+YEAR; YEAR<100&&>70  -> 1900+YEAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CENTER" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WIDTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a string that is WIDTH long with STRING centered in it.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-TIME" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Internal fn for normalize-dhms. Returns the normalized (values DD DH DM DS).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-RANGES" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Internal fn for normalize-dhms. Returns the normalized (values DD DH DM DS). This function prevents overflow errors on systems with short longs (e.g. 32-bits) (If need be for CL ???).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-SIGNS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION "Internal fn for normalize-dhms.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-YEAR-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-MONTH-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEAP-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     "This function returns 1 if the given YEAR is a leap year and 0 otherwise.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEAP-YEAR-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)) :DOCUMENTATION
     "This function returns t if the given YEAR is a leap year and nil otherwise.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAYS-IN-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the number of days in the given MONTH of the given YEAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAYS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the number of days in the given YEAR and optional MONTH. If MONTH is [1..12], return the number of days in that YEAR as of the last of that MONTH.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHECK-DATE" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns t if the given three numerical values YEAR MONTH DAY constitute a valid date, and nil otherwise.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHECK-TIME-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "HOUR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns t if the given three numerical values HOUR MIN SEC constitute a valid time, and nil otherwise.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAY-OF-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the sum of the number of days in the months starting with January up to and including MONTH in
    the given year YEAR. 0 on failure.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-TO-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the (absolute) number of the day of the given date, where counting starts at the 1.Jan 1.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the DOW of YEAR MONTH DAY. DOW not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the DOW of YEAR MONTH DAY. DOW CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WEEKS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the number of weeks in the given YEAR, i.e., either 52 or 53.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-WEEKS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the number of weeks in the given YEAR for CL DOW conform numbering (Monday=0)., i.e., either 52 or 53.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHECK-BUSINESS-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns true if the given three numerical values YEAR WEEK DOW constitute a valid date in business format, and nil otherwise. Beware that this function does NOT compute whether a given date is a business day (i.e., Monday to Friday)! To do so, use (< (day-of-week year month day) 6) instead. DOW not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-CHECK-BUSINESS-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns true if the given three numerical values YEAR WEEK DOW constitute a valid date in business format for CL (Monday=0), and nil otherwise. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELTA-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "YEAR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the difference in days between Y1 M1 D1 and Y2 M2 D2.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WEEK-NUMBER" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the number of the week of the given Y M D lies in. If the given date lies in the LAST week of the PREVIOUS year, 0 is returned.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WEEK-OF-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return (values week year) where week is the week number of YEAR")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-DELTA-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DELTA" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns (values year month day) such that it is YEAR MONTH DAY plus DELTA days")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MONDAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return (values year month day) where month and day correspond to the Monday of WEEK in YEAR")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NTH-WEEKDAY-OF-MONTH-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the (year month day) of the N-th day of week DOW in the given MONTH and YEAR; such as, for example, the 3rd Thursday of a given month and year. DOW is not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-NTH-WEEKDAY-OF-MONTH-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the (year month day) of the N-th day of week DOW in the given MONTH and YEAR; such as, for example, the 3rd Thursday of a given month and year. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STANDARD-TO-BUSINESS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function converts a given date from standard notation YEAR MONTH DAY to business notation year week dow. DOW is not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-STANDARD-TO-BUSINESS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function converts a given date from standard notation YEAR MONTH DAY to business notation year week day of week. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUSINESS-TO-STANDARD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function converts a given date from business notation YEAR WEEK DOW to standard notation year month day. DOW is not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-BUSINESS-TO-STANDARD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function converts a given date from business notation YEAR WEEK DOW to standard notation year month day. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELTA-HMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "HOUR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the difference of H1 M1 S1 and H2 M2 S2 in (values d h m s).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELTA-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "YEAR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns the difference in (values d h m s) between the two given dates with times (Y1 M1 D1 H1 MIN1 SEC1 and Y2 M2 D2 H2 MIN2 SEC2).")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELTA-YMD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "YEAR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the difference (values YEAR MONTH DAYS) between the two dates Y1M1D1 and Y2M2D2.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELTA-YMDHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC1" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "YEAR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "SEC2" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function returns the difference (values YEAR MONTH DAYS HOUR MINUTE SEC) between
the two dates Y1 M1 D1 H1 MI1 S1 and Y2 M2 D2 H2 MI2 S2.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NORMALIZE-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function takes four arbitrary values for days, hours, minutes and seconds (which may have different signs) and renormalizes them so that the values for hours, minutes and seconds will lie in the ranges [-23..23], [-59..59] and [-59..59], respectively, and so that they have the same sign.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-DELTA-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function serves to add a days, hours, minutes and seconds offset to a given date and time (YEAR MONTH DAY HOUR MINUTE SECOND DDAY DHOUR DMINUTE DSECOND), in order to answer questions like \"today and now plus 7 days but minus 5 hours and then plus 30 minutes, what date and time gives that?\". Returns: (values y m d h min sec)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-YEAR-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function adds DYEAR and DMONTH offset to YEAR and MONTH.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-DELTA-YM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function adds DYEAR and DMONTH offset to YEAR MONTH DAY.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-DELTA-YMD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function adds DYEAR DMONTH and DDAY offset to YEAR MONTH DAY.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-DELTA-YMDHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "HOUR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DYEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DMONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DDAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "This function is the same as add-delta-ymd except that a time offset may be given in addition to the year, month and day offset")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SYSTEM-CLOCK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "GMT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "This function returns (values year month day hour min sec doy dow dst) based on current system clock. DOW is not CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CL-SYSTEM-CLOCK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "GMT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "This function returns (values year month day hour min sec doy dow dst) based on current system clock. DOW is CL conform.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GMTIME" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOCALTIME" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TODAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "This function returns (year month day) for today.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "YESTERDAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOMORROW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "This function returns (hour minute second) for right now.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TODAY-AND-NOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "This function returns (year month day hour minute second) for the current date and time.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "THIS-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "This function returns the current year in localtime.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-TO-TEXT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a pretty print string of YEAR MONTH DAY in DOW-TXT(SHORT) DAY MONTH YEAR with a little bit of sorting for language.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DATE-TO-TEXT-LONG" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL)
      (:NAME "DAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a pretty print string of YEAR MONTH DAY in DOW-TXT(LONG) DAY MONTH YEAR with a little bit of sorting for language."))
   :EXTERNAL-SYMBOLS
   ((:NAME "LEAP-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DELTA-YMD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-DELTA-YMD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "WEEKS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "YEAR-TO-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DATE-TO-TEXT" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CHECK-DATE" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ISO-UC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "TODAY-AND-NOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-DECODE-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "SYSTEM-CLOCK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DECODE-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DECODE-LANGUAGE" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-DELTA-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ISO-LC" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DELTA-YMDHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "YESTERDAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-YEAR-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DAY-OF-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "VALID-MONTH-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "THIS-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CHECK-BUSINESS-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CENTER" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DATE-TO-TEXT-LONG" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DAYS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DATE-TO-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "TODAY" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "NORMALIZE-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "NOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "WEEK-NUMBER" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "BUSINESS-TO-STANDARD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-CHECK-BUSINESS-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-DELTA-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "FIXED-WINDOW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DELTA-HMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "STANDARD-TO-BUSINESS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "TOMORROW" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "*LANGUAGE*" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "LEAP-YEAR-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-DAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-DELTA-YM" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "LOCALTIME" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "NTH-WEEKDAY-OF-MONTH-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DAYS-IN-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DECODE-MONTH" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DELTA-DAYS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "VALID-YEAR-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "DELTA-DHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "MONDAY-OF-WEEK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "GMTIME" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-STANDARD-TO-BUSINESS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CHECK-TIME-P" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-SYSTEM-CLOCK" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "ADD-DELTA-YMDHMS" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-BUSINESS-TO-STANDARD" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "WEEK-OF-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-WEEKS-IN-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP T)
    (:NAME "CL-NTH-WEEKDAY-OF-MONTH-YEAR" :PACKAGE-NAME "DATE-CALC" :EXTERNALP
     T)))))
