
(:TYPE :SYSTEM :NAME "folio.collections" :AUTHOR NIL :MAINTAINER NIL :VERSION
 NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("FOLIO.AS" "FSET" "FOLIO.FUNCTIONS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME ".SETS" :FULL-NAME "FOLIO.COLLECTIONS.SETS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADJOIN" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
      ((:NAME "SET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADJOIN" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
      ((:NAME "SET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSET?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSET?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSET?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSET?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "SET1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "SET2" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "ADJOIN" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "SUBSET?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)
    (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SETS" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".SEQUENCES" :FULL-NAME "FOLIO.COLLECTIONS.SEQUENCES"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :METHOD :SYMBOL
     (:NAME "CLASSNAME-FOR-SEQUENCE" :PACKAGE-NAME
      "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASSNAME-FOR-SEQUENCE" :PACKAGE-NAME
      "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASSNAME-FOR-SEQUENCE" :PACKAGE-NAME
      "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASSNAME-FOR-SEQUENCE" :PACKAGE-NAME
      "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLASSNAME-FOR-SEQUENCE" :PACKAGE-NAME
      "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SET" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "NULL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "CH" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "NULL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CH" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHOOSE-ANY" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "%CONCAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "%CONCAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONCAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQUENCES" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "SEQ" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "SEQ" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DROP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DROP-WHILE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ELEMENT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EVERY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-SEQUENCES" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FIND" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HEAD" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IMAGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-SEQUENCES" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERLEAVE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INTERPOSE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "ELEM" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "JOIN" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "NULL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LENGTH" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-AS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PARTITION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "POSITION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RANGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "START" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL)
      (:NAME "END" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BY" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       1))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REDUCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-VALUE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REPEAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "ITEM" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REVERSE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SELECT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      ((:NAME "INDEXES" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHUFFLE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SLICE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "END" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SOME?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MORE-SEQUENCES" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SORT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "SUB" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSEQUENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "END" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SUBSEQUENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "START" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "END" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAIL" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAIL" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAIL" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAILS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAILS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAILS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAILS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "SEQ" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TAKE-WHILE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PRED" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
       NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNIQUE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNZIP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ZIP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S0" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
      (:NAME "S1" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LENGTH" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "TAKE-WHILE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "SOME?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "INTERSECTION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES"
     :EXTERNALP T)
    (:NAME "TAILS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "REDUCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "UNIQUE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "POSITION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SORT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "DROP-WHILE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "ADD-FIRST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "ZIP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "UNION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "REPEAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "INTERLEAVE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "CHOOSE-ANY" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "RANGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SLICE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "TAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "JOIN" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "LENGTH" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "HEAD" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "MAKE-AS" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "ELEMENT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SUBSEQUENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "ADD-LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "LAST" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SPLIT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "FILTER" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "DIFFERENCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "REVERSE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "FIND" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "IMAGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "CONTAINS?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "EVERY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "UNZIP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SELECT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "TAIL" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "INTERPOSE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "SHUFFLE" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "DROP" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "PARTITION" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)
    (:NAME "CONCAT" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
    (:NAME "SEQUENCE?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP
     T)))
  (:TYPE :PACKAGE :NAME ".MAPS" :FULL-NAME "FOLIO.COLLECTIONS.MAPS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "PLIST->ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIST->PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "DATA" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "DATA" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL
     (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ENTRIES" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "%MAP-ENTRIES" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "%FIND-ENTRY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "OM" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
          T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
          T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
          T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
          T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "AS" :PACKAGE-NAME "FOLIO.AS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
          T))))
      ((:NAME "THING" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.SEQUENCES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "DEFAULT" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULT" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULT" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "KEY" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "DEFAULT" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-AS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MERGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M1" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "M2" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MERGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M1" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL))
      (:NAME "M2" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MERGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M1" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T))
      (:NAME "M2" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MERGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M1" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T))
      (:NAME "M2" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ALIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "PLIST-MAP-INSTANCE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "MAP" :PACKAGE-NAME "FSET" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "M" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ZIPMAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "KS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "VS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "VALS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "ZIPMAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "DISSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "PLIST->ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "CONTAINS-KEY?" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "ASSOCIATE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "GET" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "ALIST->PLIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "ALIST" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "KEYS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "MAKE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "MAKE-AS" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "MERGE" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP T)
    (:NAME "ORDERED-MAP" :PACKAGE-NAME "FOLIO.COLLECTIONS.MAPS" :EXTERNALP
     T)))))
