
(:TYPE :SYSTEM :NAME "folio.functions" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "FOLIO.FN" :FULL-NAME "FOLIO.FN" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "FN" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "^" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "$" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "F" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "^" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
    (:NAME "$" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)
    (:NAME "FN" :PACKAGE-NAME "FOLIO.FN" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "FOLIO.FUNCTIONS" :FULL-NAME "FOLIO.FUNCTIONS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPOSE" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "F" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FS" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONJOIN" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDS" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISJOIN" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDS" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FLIP" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "F" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARTIAL" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "F" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-LEFT" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "F" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROTATE-RIGHT" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "F" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "ROTATE-RIGHT" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "COMPOSE" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "PARTIAL" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "ROTATE-LEFT" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "CONJOIN" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "DISJOIN" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)
    (:NAME "FLIP" :PACKAGE-NAME "FOLIO.FUNCTIONS" :EXTERNALP T)))))
