;; GBBopen is installed in /home/quickdocs_dev/quicklisp/dists/quicklisp/software/gbbopen-20131111-svn/
;; Your "home" directory is /home/quickdocs_dev/
;; Loading extended REPL command processing for SLIME...
;; Finished loading extended REPL command processing for SLIME.
;; Adding :old-event-names to *FEATURES*...
;; GBBopen is installed in /home/quickdocs_dev/quicklisp/dists/quicklisp/software/gbbopen-20131111-svn/
;; Your "home" directory is /home/quickdocs_dev/

;;; ------------------------------------------------------------------------
;;;  Module-Manager System 1.6
;;;
;;;    Developed and supported by the GBBopen Project (http:/GBBopen.org/)
;;;    (See http://GBBopen.org/downloads/LICENSE for license details.)
;;; ------------------------------------------------------------------------

;; Defining an ASDF defsystem for each Module Manager module...

(:TYPE :SYSTEM :NAME "gbbopen" :AUTHOR
 "The GBBopen Project <gbbopen@GBBopen.org>" :MAINTAINER
 "Dan Corkill <corkill@GBBopen.org>" :VERSION "1.5" :LICENCE
 "Licensed under Apache License 2.0 (see LICENSE for license information)."
 :DESCRIPTION "The GBBopen blackboard-system framework" :LONG-DESCRIPTION NIL
 :DEPENDS-ON NIL :PACKAGE-LIST NIL)
