
(:TYPE :SYSTEM :NAME "gettext" :AUTHOR
 "Thomas Bakketun <thomas.bakketun@copyleft.no>" :MAINTAINER NIL :VERSION NIL
 :LICENCE "GNU Lesser General Public Licence 3.0" :DESCRIPTION
 "A port of gettext runtime to Common Lisp" :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("SPLIT-SEQUENCE" "YACC" "FLEXI-STREAMS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "GETTEXT" :FULL-NAME "GETTEXT" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "OP2" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "C" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-PLURALS-FORM" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIGITP" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "C" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LEXER" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*PLURAL-EXPRESSION-PARSER*" :PACKAGE-NAME "GETTEXT" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'#S(YACC::PARSER
    :STATES 40
    :GOTO #(((GETTEXT::EXPRESSION . 1)) NIL ((GETTEXT::EXPRESSION . 3)) NIL
            ((GETTEXT::EXPRESSION . 5)) NIL ((GETTEXT::EXPRESSION . 7)) NIL
            ((GETTEXT::EXPRESSION . 9)) NIL ((GETTEXT::EXPRESSION . 11)) NIL
            ((GETTEXT::EXPRESSION . 13)) NIL ((GETTEXT::EXPRESSION . 15)) NIL
            ((GETTEXT::EXPRESSION . 17)) NIL ((GETTEXT::EXPRESSION . 19)) NIL
            ((GETTEXT::EXPRESSION . 21)) NIL ((GETTEXT::EXPRESSION . 23)) NIL
            ((GETTEXT::EXPRESSION . 25)) NIL ((GETTEXT::EXPRESSION . 27)) NIL
            ((GETTEXT::ALTERNATION . 29) (GETTEXT::EXPRESSION . 30)) NIL NIL
            ((GETTEXT::EXPRESSION . 32)) NIL ((GETTEXT::EXPRESSION . 34)) NIL
            NIL NIL ((GETTEXT::EXPRESSION . 38)) NIL NIL)
    :ACTION #(((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((GETTEXT::? . #<YACC::SHIFT-ACTION 28>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::&& . #<YACC::SHIFT-ACTION 4>)
               (GETTEXT::|\\|\\|| . #<YACC::SHIFT-ACTION 2>)
               (YACC::YACC-EOF-SYMBOL . #<YACC::ACCEPT-ACTION >))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::SHIFT-ACTION 4>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (< . #<YACC::SHIFT-ACTION 10>) (> . #<YACC::SHIFT-ACTION 12>)
               (<= . #<YACC::SHIFT-ACTION 14>) (>= . #<YACC::SHIFT-ACTION 16>)
               (+ . #<YACC::SHIFT-ACTION 18>) (- . #<YACC::SHIFT-ACTION 20>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::N . #<YACC::SHIFT-ACTION 36>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))
              ((GETTEXT::|:| . #<YACC::SHIFT-ACTION 31>)
               (GETTEXT::? . #<YACC::SHIFT-ACTION 28>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::&& . #<YACC::SHIFT-ACTION 4>)
               (GETTEXT::|\\|\\|| . #<YACC::SHIFT-ACTION 2>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::ALTERNATION (3)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::ALTERNATION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::ALTERNATION (3)>)
               (GETTEXT::? . #<YACC::SHIFT-ACTION 28>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::&& . #<YACC::SHIFT-ACTION 4>)
               (GETTEXT::|\\|\\|| . #<YACC::SHIFT-ACTION 2>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (2)>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>)
               (GETTEXT::|)| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (1)>))
              ((GETTEXT::|(| . #<YACC::SHIFT-ACTION 37>)
               (GETTEXT::! . #<YACC::SHIFT-ACTION 33>)
               (GETTEXT::INT . #<YACC::SHIFT-ACTION 35>)
               (GETTEXT::N . #<YACC::SHIFT-ACTION 36>))
              ((GETTEXT::|)| . #<YACC::SHIFT-ACTION 39>)
               (GETTEXT::? . #<YACC::SHIFT-ACTION 28>)
               (GETTEXT::% . #<YACC::SHIFT-ACTION 26>)
               (/ . #<YACC::SHIFT-ACTION 24>) (* . #<YACC::SHIFT-ACTION 22>)
               (- . #<YACC::SHIFT-ACTION 20>) (+ . #<YACC::SHIFT-ACTION 18>)
               (>= . #<YACC::SHIFT-ACTION 16>) (<= . #<YACC::SHIFT-ACTION 14>)
               (> . #<YACC::SHIFT-ACTION 12>) (< . #<YACC::SHIFT-ACTION 10>)
               (GETTEXT::!= . #<YACC::SHIFT-ACTION 8>)
               (GETTEXT::== . #<YACC::SHIFT-ACTION 6>)
               (GETTEXT::&& . #<YACC::SHIFT-ACTION 4>)
               (GETTEXT::|\\|\\|| . #<YACC::SHIFT-ACTION 2>))
              ((YACC::YACC-EOF-SYMBOL
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::&& . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::== . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::!= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (< . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (> . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (<= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (>= . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (+ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (- . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (* . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (/ . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::% . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::? . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|\\|\\||
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|:| . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>)
               (GETTEXT::|)|
                . #<YACC::REDUCE-ACTION GETTEXT::EXPRESSION (3)>))))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-PLURAL" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TRANSFORM" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPILE-PLURAL" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "EXPR" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "LC-CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CURRENT-LOCALE*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TEXTDOMAINDIRS*" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST #'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TEXTDOMAIN*" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEXTDOMAINDIR" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TEXTDOMAINDIR" :PACKAGE-NAME "GETTEXT" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEXTDOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TEXTDOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP T))
     :LAMBDA-LIST ((:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CATALOG-PATHNAME" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "KEY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-CATALOG-PATHNAME" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-MO" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NULL-SPLIT" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HEADERS" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CATALOG" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HEADERS" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NPLURALS" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PLURALS-FUNCTION" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MESSAGES" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CATALOG" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "KEY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM167" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "HEADERS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM168" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "NPLURALS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM169" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "PLURALS-FUNCTION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM170" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "MESSAGES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM171" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CATALOG-CACHE*" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONSTRUCT-CATALOG" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "MESSAGES" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEFINE-CATALOG" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGES" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "PRELOAD-CATALOGS" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TEXTDOMAINDIR" :PACKAGE-NAME "GETTEXT" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-CATALOG" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LOCALE" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOOKUP" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "MSGID" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "LOCALE" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GETTEXT*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MSGID" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "LOCALE" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NGETTEXT*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MSGID1" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "MSGID2" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)
      (:NAME "LOCALE" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GETTEXT-NOOP" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MSGID" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "SETUP-GETTEXT" :PACKAGE-NAME "GETTEXT" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFAULT-DOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "TEXTDOMAIN" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "LC-CATEGORY" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "GETTEXT*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "TEXTDOMAINDIR" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "SETUP-GETTEXT" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "GETTEXT-NOOP" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "*CURRENT-LOCALE*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "NGETTEXT*" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)
    (:NAME "PRELOAD-CATALOGS" :PACKAGE-NAME "GETTEXT" :EXTERNALP T)))))
