
(:TYPE :SYSTEM :NAME "hu.dwim.rdbms.postgresql" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Postgresql backend for hu.dwim.rdbms."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("CL-POSTGRES+LOCAL-TIME" "HU.DWIM.RDBMS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.RDBMS.POSTGRESQL" :FULL-NAME "HU.DWIM.RDBMS.POSTGRESQL" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "MUFFLE-WARNINGS" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "MUFFLE-WARNINGS?" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :VARIABLE :SYMBOL (:NAME "*UNIQUE-COUNTER*" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "GENERATE-UNIQUE-POSTGRESQL-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BASE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+MAXIMUM-RDBMS-NAME-LENGTH+" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.RDBMS.POSTGRESQL::+MAXIMUM-RDBMS-NAME-LENGTH+ 63 :TEST 'EQUAL)")
    (:TYPE :METHOD :SYMBOL (:NAME "CALCULATE-RDBMS-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "THING" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
     :DOCUMENTATION "Cuts off the end of names that are too long and appends the hash of the original name.")
    (:TYPE :METHOD :SYMBOL (:NAME "CALCULATE-RDBMS-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T))
      (:NAME "THING" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "ACTION" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-ADD-COLUMN-ACTION" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-LITERAL" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LITERAL" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-LITERAL" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LITERAL" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-LITERAL" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "VARIABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-BINDING-VARIABLE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LIKE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "SQL-LIKE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "REGEXP-LIKE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "SQL-REGEXP-LIKE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EQUAL-TYPE-P" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE-1" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-BINARY-LARGE-OBJECT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "TYPE-2" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-BINARY-LARGE-OBJECT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EQUAL-TYPE-P" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE-1" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-INTEGER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "TYPE-2" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-NUMERIC-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EQUAL-TYPE-P" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE-1" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-NUMERIC-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "TYPE-2" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "SQL-INTEGER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+DEFAULT-POSTGRESQL-DATABASE-SERVER-PORT+" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T) :DOCUMENTATION NIL
     :INITIAL-VALUE "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.RDBMS.POSTGRESQL:+DEFAULT-POSTGRESQL-DATABASE-SERVER-PORT+ 5432 :TEST 'EQUAL)")
    (:TYPE :CLASS :SYMBOL (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "CONNECTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CONNECTION-OF" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION "The Postgresql connection")
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "MUFFLE-WARNINGS" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "MUFFLE-WARNINGS?" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "TRANSACTION-MIXIN-CLASS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PREPARE-COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T))
      ((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL))
      ((:NAME "COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
       ((:NAME "GENERATE-UNIQUE-POSTGRESQL-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) "prepared_")))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CL-POSTGRES-SQL-READTABLE*" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXECUTE-PREPARED-STATEMENT" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONNECTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
      (:NAME "STATEMENT-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BINDING-TYPES" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "BINDING-VALUES" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      (:NAME "VISITOR" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "RESULT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EXECUTE-COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T))
      ((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL))
      (:NAME "COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EXECUTE-COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T))
      ((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL))
      ((:NAME "COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EXECUTE-COMMAND" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T))
      ((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL))
      ((:NAME "PREPARED-STATEMENT" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "PREPARED-STATEMENT" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "CONNECTION-OF" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "CLEANUP-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "TR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)
       (:NAME "POSTGRESQL-TRANSACTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "BACKEND-RELEASE-SAVEPOINT" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DB" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-FLOAT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-CHARACTER-LARGE-OBJECT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "FORMAT-SQL-SYNTAX-NODE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-BINARY-LARGE-OBJECT-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SQL-TYPE-FOR-INTERNAL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DESCRIPTION" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-TIMESTAMP-WITH-TIMEZONE-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-TIMESTAMP-WITH-TIMEZONE-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-TIMESTAMP-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-TIMESTAMP-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-CHARACTER-VARYING-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-CHARACTER-VARYING-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-CHARACTER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-CHARACTER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-INTEGER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SQL-INTEGER-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INTERNAL-TYPE-FOR-SQL-TYPE" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LIST-OBJECTS" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-SEQUENCES" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-TABLES" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-VIEWS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-TABLE-COLUMNS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-TABLE-INDICES" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-DEPENDENT-VIEWS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) (:NAME "COLUMN" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-TABLE-PRIMARY-CONSTRAINTS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SQL-RULE-NAME-TO-LISP" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE*" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "\"SELECT current_database()::information_schema.sql_identifier AS table_catalog,
       x.tblschema::information_schema.sql_identifier AS table_schema,
       x.tblname::information_schema.sql_identifier AS table_name,
       x.colname::information_schema.sql_identifier AS column_name,
       current_database()::information_schema.sql_identifier
         AS constraint_catalog,
       x.cstrschema::information_schema.sql_identifier AS constraint_schema,
       x.cstrname::information_schema.sql_identifier AS constraint_name
FROM(SELECT DISTINCT nr.nspname, r.relname, r.relowner, a.attname, nc.nspname,
       c.conname
     FROM pg_namespace nr,
          pg_class r,
          pg_attribute a,
          pg_depend d,
          pg_namespace nc,
          pg_constraint c
     WHERE nr.oid = r.relnamespace
       AND r.oid = a.attrelid
       AND d.refclassid = 'pg_class'::regclass::oid
       AND d.refobjid = r.oid
       AND d.refobjsubid = a.attnum
       AND d.classid = 'pg_constraint'::regclass::oid
       AND d.objid = c.oid
       AND c.connamespace = nc.oid
       AND c.contype = 'c'::\\\"char\\\"
       AND r.relkind = 'r'::\\\"char\\\"
       AND NOT a.attisdropped
   UNION ALL 
     SELECT nr.nspname, r.relname, r.relowner, a.attname, nc.nspname, c.conname
     FROM pg_namespace nr,
     	  pg_class r,
	  pg_attribute a,
	  pg_namespace nc,
	  pg_constraint c
     WHERE nr.oid = r.relnamespace
       AND r.oid = a.attrelid
       AND nc.oid = c.connamespace
       AND CASE
             WHEN c.contype = 'f'::\\\"char\\\" THEN
                  r.oid = c.confrelid AND (a.attnum = ANY (c.confkey))
             ELSE r.oid = c.conrelid AND (a.attnum = ANY (c.conkey))
             END
           AND NOT a.attisdropped
	   AND (c.contype = ANY (ARRAY['p'::\\\"char\\\", 'u'::\\\"char\\\", 'f'::\\\"char\\\"]))
	   AND r.relkind = 'r'::\\\"char\\\")
   x(tblschema, tblname, tblowner, colname, cstrschema, cstrname)\"")
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-TABLE-FOREIGN-KEYS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TABLE-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-LIST-VIEW-DEFINITIONS" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DATABASE-VIEW-DEFINITION" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VIEW-NAME" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP NIL)
      ((:NAME "DATABASE" :PACKAGE-NAME "HU.DWIM.RDBMS" :EXTERNALP T) (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "+DEFAULT-POSTGRESQL-DATABASE-SERVER-PORT+" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)
    (:NAME "POSTGRESQL" :PACKAGE-NAME "HU.DWIM.RDBMS.POSTGRESQL" :EXTERNALP T)))))
