
(:TYPE :SYSTEM :NAME "hu.dwim.defclass-star" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Simplify class like definitions with defclass* and friends." :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.DEFCLASS-STAR" :FULL-NAME "HU.DWIM.DEFCLASS-STAR" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "ENABLE-SHARP-BOOLEAN-SYNTAX" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION "Copies *readtable* and enables #t and #f readers for t and nil in the copy.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "%ENABLE-SHARP-BOOLEAN-SYNTAX" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CONCATENATE-SYMBOL" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION
     "Args are processed as parts of the result symbol with two exceptions except when a package is encountered then it is stored as the target package at intern.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRCAT" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRING-DESIGNATORS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REMOVE-KEYWORDS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PLIST" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYWORDS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION "Creates a copy of PLIST without the listed KEYWORDS.")
    (:TYPE :MACRO :SYMBOL (:NAME "REMF-KEYWORDS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYWORDS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION "Removes the properties identified by KEYWORDS from PLACE.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "FULLY-QUALIFIED-SYMBOL-NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEPARATOR" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "INTEGRATED-EXPORT" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OTHER-PACKAGE" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "MAKE-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ELEMENTS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*ACCESSOR-NAME-PACKAGE*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION
     "A package, or :slot-name means the home-package of the slot-name symbol and nil means *package*" :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*ACCESSOR-NAME-TRANSFORMER*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "'HU.DWIM.DEFCLASS-STAR:DEFAULT-ACCESSOR-NAME-TRANSFORMER")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*AUTOMATIC-ACCESSORS-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*EXPORT-CLASS-NAME-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*EXPORT-ACCESSOR-NAMES-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*EXPORT-SLOT-NAMES-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*INITARG-NAME-TRANSFORMER*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "'HU.DWIM.DEFCLASS-STAR:DEFAULT-INITARG-NAME-TRANSFORMER")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*AUTOMATIC-INITARGS-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*SLOT-DEFINITION-TRANSFORMER*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "'HU.DWIM.DEFCLASS-STAR:DEFAULT-SLOT-DEFINITION-TRANSFORMER")
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEFAULT-SLOT-DEFINITION-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SLOT-DEF" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION
     "Converts illegal (list foo) :type declarations into simple list declarations.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*ALLOWED-SLOT-DEFINITION-PROPERTIES*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :DOCUMENTATION
     "Holds a list of keywords that are allowed in slot definitions (:accessor and :initarg are implicitly included)." :INITIAL-VALUE
     "'(:DOCUMENTATION :TYPE :READER :WRITER :ALLOCATION :EXPORT)")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*ACCESSOR-NAMES*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*SLOT-NAMES*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*SYMBOLS-TO-EXPORT*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "STYLE-WARN" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SLOT-NAME-PACKAGE" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEFAULT-ACCESSOR-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "DEFINITION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DWIM-ACCESSOR-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "DEFINITION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEFAULT-INITARG-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "DEFINITION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PROCESS-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DEFINITION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXTRACT-OPTIONS-INTO-BINDINGS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPTIONS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "BUILD-DEFCLASS-LIKE-EXPANSION" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "SUPERS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "OPTIONS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
      (:NAME "EXPANSION-BUILDER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXPORT-CLASS-NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
       (:NAME "*EXPORT-CLASS-NAME-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
      ((:NAME "EXPORT-ACCESSOR-NAMES" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
       (:NAME "*EXPORT-ACCESSOR-NAMES-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
      ((:NAME "EXPORT-SLOT-NAMES" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
       (:NAME "*EXPORT-SLOT-NAMES-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFCLASS*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "SUPERS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFCONDITION*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "SUPERS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DEFAULT-SLOT-DEFINITION-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "*AUTOMATIC-ACCESSORS-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "DEFAULT-ACCESSOR-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "DWIM-ACCESSOR-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "MAKE-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "*AUTOMATIC-INITARGS-P*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "*ACCESSOR-NAME-TRANSFORMER*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "*ALLOWED-SLOT-DEFINITION-PROPERTIES*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "DEFCLASS*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "DEFAULT-INITARG-NAME-TRANSFORMER" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "DEFCONDITION*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)
    (:NAME "*INITARG-NAME-TRANSFORMER*" :PACKAGE-NAME "HU.DWIM.DEFCLASS-STAR" :EXTERNALP T)))))
