
(:TYPE :SYSTEM :NAME "hu.dwim.syntax-sugar" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Various syntax extensions." :LONG-DESCRIPTION
 NIL :DEPENDS-ON ("HU.DWIM.COMMON") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.SYNTAX-SUGAR" :FULL-NAME "HU.DWIM.SYNTAX-SUGAR" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL (:NAME "*QUASI-QUOTE-LEXICAL-DEPTH*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :DOCUMENTATION
     "The absolute level of read-time (lexical) nesting of the quasi-quote readers. It does not decrease at unquotes." :INITIAL-VALUE "0")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*QUASI-QUOTE-NESTING-LEVEL*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :DOCUMENTATION
     "The read-time (lexical) nesting level of the quasi-quote readers, decreases when going through unquotes." :INITIAL-VALUE "0")
    (:TYPE :MACRO :SYMBOL (:NAME "ENABLE-QUASI-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "UNQUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NESTED-QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "NESTED-QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)))
      (((:NAME "START-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "DISPATCH-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DISPATCH-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "END-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "UNQUOTE-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "UNQUOTE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) #\,))
      (((:NAME "SPLICE-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) #\@))
      (((:NAME "DESTRUCTIVE-SPLICE-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DESTRUCTIVE-SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) #\.))
      (((:NAME "DISPATCHED-QUASI-QUOTE-NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DISPATCHED-QUASI-QUOTE-NAME" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "TOPLEVEL-READER-WRAPPER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "TOPLEVEL-READER-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (((:NAME "UNQUOTE-READTABLE-CASE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "UNQUOTE-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "BODY-READER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "BODY-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (((:NAME "READTABLE-CASE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "READTABLE-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SET-QUASI-QUOTE-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "UNQUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NESTED-QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       (:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
      (:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "DISPATCH-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      ((:NAME "UNQUOTE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\,)
      ((:NAME "SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\@)
      ((:NAME "DESTRUCTIVE-SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\.)
      (:NAME "DISPATCHED-QUASI-QUOTE-NAME" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      ((:NAME "TOPLEVEL-READER-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "UNQUOTE-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "BODY-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "READTABLE-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-QUASI-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "UNQUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NESTED-QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       (:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
      (:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "DISPATCH-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      ((:NAME "UNQUOTE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\,)
      ((:NAME "SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\@)
      ((:NAME "DESTRUCTIVE-SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\.)
      (:NAME "DISPATCHED-QUASI-QUOTE-NAME" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      ((:NAME "TOPLEVEL-READER-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "UNQUOTE-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "BODY-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "READTABLE-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DISPATCHED-QUASI-QUOTE-NAME*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "NIL")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-QUASI-QUOTE-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DISPATCHED-QUASI-QUOTE-NAME" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "PREVIOUS-READER-ON-BACKTICK" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "NESTED-QUASI-QUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "UNQUOTE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "UNQUOTE-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "DESTRUCTIVE-SPLICE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "TOPLEVEL-READER-WRAPPER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "BODY-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "READTABLE-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "UNQUOTE-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ENABLE-READTIME-WRAPPER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\{)
      ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\}))
     :DOCUMENTATION "A utility read macro for modifying the read table.

The syntax is:

  {SPECIFIER ...}

Where SPECIFIER is either a symbol naming a function (available at read time) or a list (SPECIFIER &rest ARGUMENTS). SPECIFIER is applied to ARGUMENTS to produce a function, this is then called and passed another function which reads until the #} character. During the executen of the function *readtable* is bound to a copy of the current read table.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SET-READTIME-WRAPPER-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\{)
      ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\}))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-READTIME-WRAPPER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\{)
      ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\}))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-READTIME-WRAPPER-READER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PACKAGE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "When used as a specifier for the READTIME-WRAPPER syntax, it locally rebinds at read time the current package to PACKAGE-NAME.

For example, this:

  {(with-package :common-lisp) t}

Will always read COMMON-LISP:T, no matter what the current package actually is.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "When used as a specifier for the READTIME-WRAPPER syntax, it changes the readtable-case while reading its body. Behaves as an implicit progn.

Example: {(with-readtable-case :preserve) 'fOo} => |fOo|")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-PRESERVED-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION "See WITH-READTABLE-CASE.")
    (:TYPE :MACRO :SYMBOL (:NAME "ENABLE-STRING-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "START-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) #\HALFWIDTH_LEFT_CORNER_BRACKET))
      (((:NAME "END-CHARACTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) #\HALFWIDTH_RIGHT_CORNER_BRACKET))
      (((:NAME "TRANSFORMER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "TRANSFORMER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))))
     :DOCUMENTATION "A simple string quote that unconditionally reads all characters until END-CHARACTER into a string.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SET-STRING-QUOTE-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\HALFWIDTH_LEFT_CORNER_BRACKET)
      ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\HALFWIDTH_RIGHT_CORNER_BRACKET)
      ((:NAME "TRANSFORMER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WITH-STRING-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\HALFWIDTH_LEFT_CORNER_BRACKET)
      ((:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) #\HALFWIDTH_RIGHT_CORNER_BRACKET)
      ((:NAME "TRANSFORMER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "%READ-QUOTED-STRING" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "END-CHARACTER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "TRANSFORMER" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TOPLEVEL-READTABLE*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :DOCUMENTATION
     "This is bound to the toplevel *readtable* by all the readers in hu.dwim.syntax-sugar. This is useful for example to restore the original readtable-case at random point in the nested readers."
     :INITIAL-VALUE "NIL")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFINE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-LOCAL-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)) :DOCUMENTATION
     "Rebind a copy of *readtable*.")
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-STANDARD-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP NIL)) :DOCUMENTATION
     "Rebind a copy of the standard *readtable*.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "LIST-READERS" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "*READTABLE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*READTABLE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "A very slow utility for REPL use."))
   :EXTERNAL-SYMBOLS
   ((:NAME "*QUASI-QUOTE-LEXICAL-DEPTH*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-QUASI-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "*TOPLEVEL-READTABLE*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-SHARP-NUMBER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-SHARP-COMMENT-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-STANDARD-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "DEFINE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-STRING-QUOTE-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-SHARP-COMMENT-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-PRESERVED-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "LIST-READERS" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-QUASI-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "GET-MACRO-CHARACTER*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-READTIME-WRAPPER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-SHARP-BOOLEAN-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-SHARP-BOOLEAN-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-SHARP-COMMENT-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-STRING-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-SHARP-NUMBER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-QUASI-QUOTE-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-FEATURE-COND-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T) (:NAME "WITH-READTABLE-CASE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "ENABLE-FEATURE-COND-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-READTIME-WRAPPER-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-STRING-QUOTE-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "CL-SOURCE-FILE-WITH-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "*QUASI-QUOTE-NESTING-LEVEL*" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-LOCAL-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-SHARP-BOOLEAN-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "SET-SHARP-NUMBER-SYNTAX-IN-READTABLE" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-FEATURE-COND-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)
    (:NAME "WITH-READTIME-WRAPPER-SYNTAX" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR" :EXTERNALP T)))))
