
(:TYPE :SYSTEM :NAME "hu.dwim.stefil" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "A Simple Test Framework In Lisp." :LONG-DESCRIPTION
 NIL :DEPENDS-ON ("ALEXANDRIA") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.STEFIL" :FULL-NAME "HU.DWIM.STEFIL" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "DEFPRINT-OBJECT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       (:NAME "WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
       ((:NAME "MUFFLE-ERRORS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION "Define a print-object method using print-unreadable-object.
  An example:
  (defprint-object (self parenscript-dispatcher)
    (when (cachep self)
      (princ \"cached\")
      (princ \" \"))
    (princ (parenscript-file self)))")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFINE-DYNAMIC-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "DIRECT-SLOTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DIRECT-SUPERCLASSES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "EXPORT-SYMBOLS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      ((:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "CHAIN-PARENTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      ((:NAME "CREATE-STRUCT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "CREATE-CLASS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
       ((:NAME "NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CREATE-STRUCT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))
      (:NAME "STRUCT-OPTIONS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      ((:NAME "DEFCLASS-MACRO-NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFCLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "The purpose of this macro is to provide an easy way to access a group of related special variables. To do so, it generates
   with-NAME/in-NAME/current-NAME/has-NAME macros to access either a CLOS instance or a defstruct in a special variable.
   Optionally it can chain the \"parent\" bindings (use :CHAIN-PARENTS T and access with PARENT-CONTEXT-OF).")
    (:TYPE :FUNCTION :SYMBOL (:NAME "IMPORT-ALL-OWNED-SYMBOLS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SOURCE-PACKAGE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TARGET-PACKAGE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OVERWRITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "QUOTED-FORM?" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*FIXTURE-BODY-ALIASES*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION
     "This is a kludge to overcome some package/dependency issues between -body- in hu.dwim.def and hu.dwim.stefil without a shared dependency." :INITIAL-VALUE
     "'NIL")
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIXTURE-FUNCTION-NAME-FOR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFIXTURE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-FIXTURE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-FIXTURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FIXTURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*SUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*ROOT-SUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*PRINT-TEST-RUN-PROGRESS*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*COMPILE-TESTS-BEFORE-RUN*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*COMPILE-TESTS-WITH-DEBUG-LEVEL*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TEST-PROGRESS-PRINT-RIGHT-MARGIN*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "80")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DEBUG-ON-UNEXPECTED-ERROR*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DEBUG-ON-ASSERTION-FAILURE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TEST-RESULT-HISTORY*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*LAST-TEST-RESULT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*FAILURES-AND-ERRORS-ARE-EXPECTED*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "NIL")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TEST-RUN-STANDARD-OUTPUT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION
     "*STANDARD-OUTPUT* is bound to (eval *test-run-standard-output*) at the toplevel entry point to any test." :INITIAL-VALUE "'*STANDARD-OUTPUT*")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TESTS*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-HASH-TABLE :TEST 'EQL)")
    (:TYPE :MACRO :SYMBOL (:NAME "WITHOUT-DEBUGGING" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NAME-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PARENT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PARENT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "CHILDREN" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CHILDREN-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION
       "A mapping from testable names to testables")
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "AUTO-CALL" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "AUTO-CALL?" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Controls whether to automatically call this test when its parent suite is invoked. Enabled by default.")))
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM26" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "SHARED-INITIALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "SLOT-NAMES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IN" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
       ((:NAME "OR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "PARENT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
        ((:NAME "AND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "BOUNDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*SUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))
         (:NAME "*SUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PARENT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "NEW-PARENT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      ((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "COUNT-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "COUNT-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LOOP-HASHTAB-NEXT-155" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LOOP-HASHTAB-NEXT-173" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "COUNT-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LOOP-HASHTAB-NEXT-191" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "FAILURE-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-CONTEXT-BACKTRACE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "TEST-CONTEXT-BACKTRACE-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PROGRESS-CHAR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PROGRESS-CHAR-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "EXPECTED" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "EXPECTED-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL (:NAME "FAILED-ASSERTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FAILURE-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORM" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORM-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORMAT-CONTROL" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORMAT-CONTROL-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORMAT-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORMAT-ARGUMENTS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "DESCRIBE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "FAILED-ASSERTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "FAILED-ASSERTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM254" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "FAILURE-DESCRIPTION/CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FAILURE-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORM" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORM-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "CONDITION-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL (:NAME "MISSING-CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FAILURE-DESCRIPTION/CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DESCRIBE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "MISSING-CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "EXTRA-CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FAILURE-DESCRIPTION/CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "DESCRIBE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "EXTRA-CONDITION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "UNEXPECTED-ERROR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FAILURE-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "CONDITION-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PROGRESS-CHAR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PROGRESS-CHAR-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "UNEXPECTED-ERROR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM376" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIND-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T))
     :LAMBDA-LIST ((:NAME "NEW-VALUE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "KEY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DELETE-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*GLOBAL-CONTEXT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "FAILURE-DESCRIPTIONS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FAILURE-DESCRIPTIONS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "ASSERTION-COUNT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "ASSERTION-COUNT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PROGRESS-CHAR-COUNT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PROGRESS-CHAR-COUNT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PRINT-TEST-RUN-PROGRESS-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PRINT-TEST-RUN-PROGRESS-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "DEBUG-ON-UNEXPECTED-ERROR-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "DEBUG-ON-UNEXPECTED-ERROR-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "DEBUG-ON-ASSERTION-FAILURE-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "DEBUG-ON-ASSERTION-FAILURE-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TOPLEVEL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "TOPLEVEL-CONTEXT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "CURRENT-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CURRENT-TEST-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "RUN-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "RUN-TESTS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION "test -> context mapping")
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "RUN-FIXTURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "RUN-FIXTURES-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-LAMBDAS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "TEST-LAMBDAS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION
       "test -> compiled test lambda mapping for this test run")))
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-NEW-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ENSURE-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "HAS-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CURRENT-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CURRENT-GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXTRACT-TEST-RUN-STATISTICS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM629" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-NEW-GLOBAL-CONTEXT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITHOUT-TEST-PROGRESS-PRINTING" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-TOPLEVEL-RESTARTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TEST-WAS-RUN-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REGISTER-TEST-BEING-RUN" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CONTEXT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "PARENT-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "PARENT-CONTEXT-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "TEST-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "INTERNAL-REALTIME-SPENT-WITH-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INTERNAL-REALTIME-SPENT-WITH-TEST-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "TEST-ARGUMENTS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "NUMBER-OF-ADDED-FAILURE-DESCRIPTIONS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NUMBER-OF-ADDED-FAILURE-DESCRIPTIONS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-NEW-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ENSURE-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "HAS-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CURRENT-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CURRENT-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :LAMBDA-LIST ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      (:NAME "STREAM889" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "REAL-TIME-SPENT-IN-SECONDS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "REAL-TIME-SPENT-IN-SECONDS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "REAL-TIME-SPENT-IN-SECONDS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RUN-FAILED-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST-RESULT-PLACE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*LAST-TEST-RESULT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "%RUN-FAILED-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "GLOBAL-CONTEXT-TO-BE-PROCESSED" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RUNS-WITHOUT-FAILURE?" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-EXPECTED-FAILURES*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION "Any failure inside the dynamic extent of this block is registered as an expected failure when CONDITION evaluates to true.")
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-EXPECTED-FAILURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION
     "Any failure inside the dynamic extent of this block is registered as an expected failure.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "ILLEGAL-LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PARSE-LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "VISITOR" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MACRO" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LAMBDA-LIST-TO-FUNCALL-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LAMBDA-LIST-TO-FUNCALL-EXPRESSION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LAMBDA-LIST-TO-VALUE-LIST-EXPRESSION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LAMBDA-LIST-TO-VARIABLE-NAME-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MACRO" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "INCLUDE-SPECIALS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FUNCALL-TEST-WITH-FEEDBACK-MESSAGE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TEST-FUNCTION" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION "Run the given test non-interactively and print the results to *standard-output*.
This function is ideal for ASDF:TEST-OP's.")
    (:TYPE :CLASS :SYMBOL (:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "TESTABLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "PACKAGE-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "LAMBDA-LIST-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "COMPILE-BEFORE-RUN" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "COMPILE-BEFORE-RUN-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "DECLARATIONS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "DECLARATIONS-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "DOCUMENTATION-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "BODY-OF" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL (:NAME "ENSURE-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "GET-TEST-LAMBDA" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "GET-TEST-LAMBDA" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "GET-TEST-LAMBDA" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
      ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "GLOBAL-CONTEXT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CALL-WITH-TEST-HANDLERS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "RUN-TEST-BODY-IN-HANDLERS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "RUN-TEST-BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "TOPLEVEL-P" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFTEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFSUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME-OR-NAME-WITH-ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFSUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME-OR-NAME-WITH-ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL))
     :DOCUMENTATION "Equivalent to (in-suite (defsuite ...)) which is the preferred way to define suites.")
    (:TYPE :MACRO :SYMBOL (:NAME "IN-ROOT-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "Used to reset the current suite to protect from other project's last in-suite statement. Unfortunately there's noone for us to rebind *suite* when a file is loaded, so we can't behave exactly like *package* and in-package.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "%IN-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "IN-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "IS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "WITH-FIXTURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "-BODY-" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "DEFTEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "WITHOUT-TEST-PROGRESS-PRINTING" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "*PRINT-TEST-RUN-PROGRESS*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "WITH-EXPECTED-FAILURES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "*LAST-TEST-RESULT*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "FINISHES" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "-HERE-" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "WITH-FIXTURE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "RUN-CHILD-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "*DEBUG-ON-UNEXPECTED-ERROR*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "*DISPLAY-ALL-SLOTS-IN-INSPECTOR*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "ROOT-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "FUNCALL-TEST-WITH-FEEDBACK-MESSAGE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "*TEST-RESULT-HISTORY*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "NOT-SIGNALS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "WITH-EXPECTED-FAILURES*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "DEFSUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "DEFIXTURE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "*TEST-PROGRESS-PRINT-RIGHT-MARGIN*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "RUNS-WITHOUT-FAILURE?" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "FIND-TEST" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "DEFSUITE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "*DEBUG-ON-ASSERTION-FAILURE*" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "EXTRACT-TEST-RUN-STATISTICS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "RUN-FAILED-TESTS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "WITHOUT-DEBUGGING" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "SIGNALS" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "IN-SUITE" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T) (:NAME "WITH-CAPTURED-LEXICAL-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)
    (:NAME "-RUN-CHILD-TESTS-" :PACKAGE-NAME "HU.DWIM.STEFIL" :EXTERNALP T)))))
