
(:TYPE :SYSTEM :NAME "hu.dwim.reiterate" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Iterator macro inspired by iterate."
 :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("ALEXANDRIA" "ANAPHORA" "HU.DWIM.COMMON-LISP" "HU.DWIM.DEF" "HU.DWIM.DEFCLASS-STAR" "HU.DWIM.SYNTAX-SUGAR+HU.DWIM.WALKER" "HU.DWIM.UTIL" "METABANG-BIND")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.REITERATE" :FULL-NAME "HU.DWIM.REITERATE" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL (:NAME "+INITIAL-VALUE/CONS+" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.REITERATE::+INITIAL-VALUE/CONS+ (CONS NIL NIL) :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "INITIAL-VALUE-FOR-TYPE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+TOPLEVEL-MACRO-ALIASES+" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.REITERATE::+TOPLEVEL-MACRO-ALIASES+
                                   '(HU.DWIM.REITERATE:ITER
                                      HU.DWIM.REITERATE:ITERATE)
                                   :TEST 'EQUAL)")
    (:TYPE :MACRO :SYMBOL (:NAME "FOR-EACH-ITERATOR-ALIAS" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ALIAS-VARIABLE-NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*LOOP-FORM-STACK*" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :DOCUMENTATION
     "A stack of LOOP-FORM instances representing the nesting of loop-form's.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*LOOP-FORM*" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :DOCUMENTATION
     "Holds an instance of LOOP-FORM that describes the corrent loop.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CLAUSE*" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :DOCUMENTATION
     "Holds the cons cells describing the current clause.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*PRESERVE-SOURCE-FORM-IDENTITIES*" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) :DOCUMENTATION
     "Try to preserve source code cons cell identities, so that the debugger can properly locate source forms inside reiterate loops (e.g. Slime's 'v' on a stack frame). When this is enabled, and your lisp is optimizing literals properly (e.g. SBCL in compile mode), then you may experience problems with quoted forms in compiled mode, e.g. when something this is compiled (eval '(iter (repeat 2) (iter (repeat 2)))).")
    (:TYPE :TYPE :SYMBOL (:NAME "LOOP-NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "=LAYER-CLASS-DEFINER-FOR-REITERATE=" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "STANDARD-LAYER-OBJECT" :PACKAGE-NAME "CONTEXTL" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REITERATE-TOPLEVEL-MACRO-NAME?" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WALK-ITERATE-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LEXENV" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "GENERATE-UNIQUE-NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BASE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "LOOP-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "WALKED-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "WHOLE-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "NAME-OF" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "BLOCK-NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "BLOCK-NAME-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "BODY-OF" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "BODY-CONSES" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "BODY-CONSES-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "WALK-ENVIRONMENT/ENCLOSING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "WALK-ENVIRONMENT/ENCLOSING-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "WALK-ENVIRONMENT/LOOP-BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "WALK-ENVIRONMENT/LOOP-BODY-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "WALK-ENVIRONMENT/CURRENT" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "WALK-ENVIRONMENT/CURRENT-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION
       "Contains the currnet walk-environment while descending down on the body forms.")
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "CLAUSE-DATA" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CLAUSE-DATA-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "GENERATORS" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GENERATORS-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "VARIABLE-BINDINGS/WRAPPING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "VARIABLE-BINDINGS/WRAPPING-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "VARIABLE-BINDINGS/LOOP-BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "VARIABLE-BINDINGS/LOOP-BODY-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FUNCTION-BINDINGS/WRAPPING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FUNCTION-BINDINGS/WRAPPING-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "INLINED-FUNCTIONS" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "INLINED-FUNCTIONS-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "MACRO-BINDINGS/WRAPPING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "MACRO-BINDINGS/WRAPPING-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "SYMBOL-MACRO-BINDINGS/WRAPPING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYMBOL-MACRO-BINDINGS/WRAPPING-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LABEL/TOP" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "LABEL/TOP-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LABEL/NEXT-ITERATION" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "LABEL/NEXT-ITERATION-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LABEL/END" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "LABEL/END-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "RESULT-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "RESULT-FORM-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "RESULT-FORM-CANDIDATES" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "RESULT-FORM-CANDIDATES-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORMS/PROLOGUE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORMS/PROLOGUE-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORMS/NEXT-ITERATION" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORMS/NEXT-ITERATION-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FORMS/EPILOGUE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FORMS/EPILOGUE-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "EXIT-CONDITIONS/BEFORE-LOOP-BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "EXIT-CONDITIONS/BEFORE-LOOP-BODY-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "EXIT-CONDITIONS/AFTER-LOOP-BODY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "EXIT-CONDITIONS/AFTER-LOOP-BODY-OF" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "-SELF-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "LOOP-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
      (:NAME "STREAM84" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "-SELF-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "LOOP-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WALK-LOOP-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL) (:NAME "PARENT" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL)
      (:NAME "WALK-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
     :DOCUMENTATION "Turn an iterate sexp into a LOOP-FORM CLOS object without walking its body.")
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-WALK-FORM/COMPOUND=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-225" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-REITERATE=" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
      ((:NAME "-NAME-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ITER" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T))))
      (:NAME "-FORM-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "-PARENT-" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)
      (:NAME "-ENVIRONMENT-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "-LOOKUP-" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "-AUGMENT-" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-WALK-FORM/COMPOUND=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-294" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-REITERATE=" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP NIL))
      ((:NAME "-NAME-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ITERATE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T))))
      (:NAME "-FORM-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "-PARENT-" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)
      (:NAME "-ENVIRONMENT-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "-LOOKUP-" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "-AUGMENT-" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "REGISTER/VARIABLE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "ITERATE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "EXPAND/GENERATOR/STEPPER" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "FIRST-ITERATION?" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "FINISH" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "REGISTER/NEXT-ITERATION-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "FINALLY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "LOOKUP/GENERATOR" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "REGISTER/RESULT-FORM-CANDIDATE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "COLLECTING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "NEXT-ITERATION" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "REGISTER/FUNCTION" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "REGISTER/SYMBOL-MACRO" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "APPENDING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "REGISTER/GENERATOR" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "SUMMING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "NCONCING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "REGISTER/MACRO" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "FOR" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "UNIONING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "REGISTER/RESULT-FORM" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "GENERATE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "ITERATE-COMPILE-WARNING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "REPEAT" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "FIRST-TIME?" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "INITIALLY" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "COUNTING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "EXPAND/GENERATOR/HAS-MORE-CHECK" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "ITERATE-COMPILE-ERROR" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "ITERATE-COMPILE-CONDITION" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "REGISTER/PROLOGUE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "REGISTER/EPILOGUE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "LEAVE" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "NEXT" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "*PRESERVE-SOURCE-FORM-IDENTITIES*" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T) (:NAME "ITER" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)
    (:NAME "ADJOINING" :PACKAGE-NAME "HU.DWIM.REITERATE" :EXTERNALP T)))))
