
(:TYPE :SYSTEM :NAME "hu.dwim.syntax-sugar.unicode" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Various unicode syntax extensions."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("HU.DWIM.SYNTAX-SUGAR") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :FULL-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL (:NAME "Σ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "Π" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "√" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "∛" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "∜" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "Λ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP NIL))
     :DOCUMENTATION "Macro on the lambda unicode character expanding to CL:LAMBDA and ignoring arguments named by a single '_' character."))
   :EXTERNAL-SYMBOLS
   ((:NAME "√" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) (:NAME "Α" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)
    (:NAME "Π" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) (:NAME "Σ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)
    (:NAME "∛" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) (:NAME "Δ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)
    (:NAME "Β" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) (:NAME "∜" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)
    (:NAME "Λ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T) (:NAME "Ε" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)
    (:NAME "Γ" :PACKAGE-NAME "HU.DWIM.SYNTAX-SUGAR.UNICODE" :EXTERNALP T)))))
