
(:TYPE :SYSTEM :NAME "hu.dwim.util.flexml" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "A CXML document model that can parse into CLOS nodes" :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CL-PPCRE" "CXML" "HU.DWIM.DEF" "HU.DWIM.DEFCLASS-STAR+HU.DWIM.DEF" "HU.DWIM.DEF.NAMESPACE" "HU.DWIM.UTIL") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.UTIL.FLEXML" :FULL-NAME "HU.DWIM.UTIL.FLEXML" :DOCUMENTATION NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS
   ((:NAME "ID->NODE-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "DROP-WHITESPACE?" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "MAKE-BUILDER" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "CLASS-NAME-FOR-NODE-NAME" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CHILDREN-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CROSS-REFERENCING-SLOTS-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "FIND-LISP-PACKAGE-FOR-XML-NAMESPACE" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "LOCAL-NAME-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "THE-ONLY-CHILD" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "INCLUDE-DEFAULT-VALUES?" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "BUILDER" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "DEFAULT-PACKAGE-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "ATTRIBUTES-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "ROOT-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "STRING-CONTENT-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "DEFAULT-NODE-CLASS-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CROSS-REFERENCED-NODES" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CHILDREN-LOCAL-NAME-ESWITCH" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "ELEMENT-STACK-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "NODE-LOCAL-NAME-ESWITCH" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "FIRST-CHILD" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "NODE" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "ID-ATTRIBUTES-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "FIRST-CHILD-WITH-LOCAL-NAME" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "ID-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CROSS-REFERENCED-NODE" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "REGISTER-XML-NAMESPACE" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "FIRST-CHILD-OF-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T) (:NAME "PARENT-OF" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)
    (:NAME "CLASS-FOR-NODE-NAME" :PACKAGE-NAME "HU.DWIM.UTIL.FLEXML" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "HU.DWIM.UTIL.XML" :FULL-NAME "HU.DWIM.UTIL.XML" :DOCUMENTATION NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS
   ((:NAME "BASE" :PACKAGE-NAME "HU.DWIM.UTIL.XML" :EXTERNALP T) (:NAME "SPACE" :PACKAGE-NAME "HU.DWIM.UTIL.XML" :EXTERNALP T)
    (:NAME "ID" :PACKAGE-NAME "HU.DWIM.UTIL.XML" :EXTERNALP T) (:NAME "LANG" :PACKAGE-NAME "HU.DWIM.UTIL.XML" :EXTERNALP T)))))
