
(:TYPE :SYSTEM :NAME "hu.dwim.asdf" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Various ASDF extensions such as attached test and documentation system, explicit development support, etc." :LONG-DESCRIPTION NIL :DEPENDS-ON ("ASDF")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.ASDF" :FULL-NAME "HU.DWIM.ASDF" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL (:NAME "*LOAD-AS-PRODUCTION?*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :DOCUMENTATION
     "When T, load the lisp files so that it will be used in a production system. This means that debug-only blocks are dropped, some hot functions are optimized, compile time and runtime log levels and various other variables are initialized accordingly."
     :INITIAL-VALUE "NIL")
    (:TYPE :MACRO :SYMBOL (:NAME "DEBUG-ONLY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEBUG-ONLY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "PRODUCTION-ONLY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "PRODUCTION-ONLY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OPTIMIZE-DECLARATION" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "SYSTEM-WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "PACKAGE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "SYSTEM-PACKAGE-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM-WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "SYSTEM-WITH-TARGET" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "TARGET-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-TARGET-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM-WITH-TARGET" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*MUFFLE-OPTIMIZATION-WARNINGS*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :CLASS :SYMBOL (:NAME "HU.DWIM.CL-SOURCE-FILE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "CL-SOURCE-FILE" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "SYSTEM-WITH-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "COMPILE-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-COMPILE-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LOAD-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-LOAD-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "SYSTEM-WITH-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "SYSTEM-WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-TEST-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "DOCUMENTATION-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-DOCUMENTATION-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "SYSTEM-WITH-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "SYSTEM-WITH-TARGET" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      (:NAME "SYSTEM-WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-TEST-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-RESULT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-TEST-RESULT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "TEST-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "SYSTEM-TEST-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :CLASS :SYMBOL (:NAME "HU.DWIM.DOCUMENTATION-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "SYSTEM-WITH-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "SYSTEM-WITH-TARGET" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      (:NAME "SYSTEM-WITH-PACKAGE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-CAPTURING-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PLACE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "MODULE-DEFAULT-COMPONENT-CLASS" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "MODULE-DEFAULT-COMPONENT-CLASS" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) (:NAME "HU.DWIM.CL-SOURCE-FILE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "COMPILE-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) (:NAME "HU.DWIM.CL-SOURCE-FILE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "LOAD-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) (:NAME "HU.DWIM.CL-SOURCE-FILE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "CALL-IN-SYSTEM-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "CALL-IN-SYSTEM-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "CALL-IN-SYSTEM-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "TEST-OP" :PACKAGE-NAME "ASDF/LISP-ACTION" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DEVELOPMENT-PACKAGE*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "OPERATION-DONE-P" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) (:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T) (:NAME "COMPONENT" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PERFORM" :PACKAGE-NAME "ASDF/ACTION" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OPERATION" :PACKAGE-NAME "ASDF/OPERATION" :EXTERNALP T) (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T))
      ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEVELOP-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORCE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      ((:NAME "VERBOSE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VERSION" :PACKAGE-NAME "ASDF/COMPONENT" :EXTERNALP T))
     :DOCUMENTATION "Shorthand for `(operate 'asdf:develop-op system)`. See [operate][] for details.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SYSTEM-PATHNAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SYSTEM-DIRECTORY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SYSTEM-LOADED-P" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAP-ASDF-SOURCE-REGISTRY-DIRECTORIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VISITOR" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-ALL-SWANK-INTEGRATION-SYSTEMS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LOAD-SWANK-INTEGRATION-SYSTEMS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-AND-LOAD-SWANK-INTEGRATION-SYSTEMS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "%ITERATE-SYSTEM-DEPENDENCIES-1" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ITERATE-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRANSITIVE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAP-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRANSITIVE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TRANSITIVE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DO-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "VARIABLE-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "TRANSITIVE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LINE-LENGTH" :PACKAGE-NAME "SB-KERNEL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*WORKSPACE-DIRECTORY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE "(TRUENAME
 (OR
  (LET ((HU.DWIM.ASDF::GETENV (FIND-SYMBOL (STRING '#:GETENV) :ASDF)))
    (WHEN HU.DWIM.ASDF::GETENV (FUNCALL HU.DWIM.ASDF::GETENV \"DWIM_WORKSPACE\")))
  (LET ((HU.DWIM.ASDF::DIR (ASDF/SYSTEM:SYSTEM-RELATIVE-PATHNAME :HU.DWIM.ASDF \"../\")))
    (WARN \"Initialized ~S using the path of the ASDF system called :hu.dwim.asdf to ~A (beware of the possibility that it's been symlinked somewhere else)\"
          'HU.DWIM.ASDF:*WORKSPACE-DIRECTORY* HU.DWIM.ASDF::DIR)
    HU.DWIM.ASDF::DIR)))")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*SWANK-DIRECTORY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL (:NAME "INITIALIZE-ASDF-SOURCE-REGISTRY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DIRECTORIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXCLUDED-DIRECTORIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "INHERIT-CONFIGURATION?" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "INSERT-AT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "TAIL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      (:NAME "ADDITIONAL-ENTRIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)
      ((:NAME "SWANK-DIRECTORY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "*SWANK-DIRECTORY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-DIRECTORIES-FOR-SOURCE-REGISTRY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ROOT-DIRECTORY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PROCESS-OUTSIDE-LINKS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "COLLECT-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "HU.DWIM.SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "PRODUCTION-ONLY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-DIRECTORY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "DEVELOP-OP" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "FIND-AND-LOAD-SWANK-INTEGRATION-SYSTEMS" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "SYSTEM-LOAD-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-TEST-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "OPTIMIZE-DECLARATION" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "TEST-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)
    (:NAME "DO-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "PRODUCTION-ONLY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "DEBUG-ONLY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-TEST-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "RUN-TEST-SUITE" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-PACKAGE-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "DEVELOP-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "HU.DWIM.TEST-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "INITIALIZE-ASDF-SOURCE-REGISTRY" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "SYSTEM-DOCUMENTATION-SYSTEM-NAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "DEBUG-ONLY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "ITERATE-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-COMPILE-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "HU.DWIM.DOCUMENTATION-SYSTEM" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "MAP-ASDF-SOURCE-REGISTRY-DIRECTORIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "SYSTEM-RELATIVE-PATHNAME" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "*WORKSPACE-DIRECTORY*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "FIND-SYSTEM" :PACKAGE-NAME "ASDF/SYSTEM" :EXTERNALP T) (:NAME "SYSTEM-PATHNAME" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "MAP-SYSTEM-DEPENDENCIES" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "*LOAD-AS-PRODUCTION?*" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "SYSTEM-TEST-RESULT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T) (:NAME "SYSTEM-TEST-OUTPUT" :PACKAGE-NAME "HU.DWIM.ASDF" :EXTERNALP T)
    (:NAME "LOAD-SYSTEM" :PACKAGE-NAME "ASDF/OPERATE" :EXTERNALP T)))))
