
(:TYPE :SYSTEM :NAME "hu.dwim.serializer" :AUTHOR ("Attila Lendvai <attila.lendvai@gmail.com>" "Levente Mészáros <levente.meszaros@gmail.com>") :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION "Generic serializer and deserializer." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("BABEL" "HU.DWIM.COMMON" "HU.DWIM.DEF" "HU.DWIM.SYNTAX-SUGAR" "HU.DWIM.UTIL" "HU.DWIM.UTIL.MOP") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.SERIALIZER" :FULL-NAME "HU.DWIM.SERIALIZER" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "ENSURE-SIMPLE-VECTOR-SIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STREAM-INTO-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL (:NAME "SIMPLE-UNSIGNED-BYTE-8-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ANALYZE-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Returns two values.  The first value is of type (member :PROPER-LIST :DOTTED-LIST :CIRCULAR-LIST). The second value is the length of the list. For dotted lists the final item is included in the length. For circular lists the length is NIL.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DEBUG-LOG-ENABLED*" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LOG.DEBUG" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORMAT-SPECIFIER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+NIL-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+NIL-CODE+ 0 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+T-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+T-CODE+ 1 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+CONS-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+CONS-CODE+ 2 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+PROPER-LIST-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+PROPER-LIST-CODE+ 3 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+DOTTED-LIST-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+DOTTED-LIST-CODE+ 4 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+BASE-CHAR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+BASE-CHAR-CODE+ 16 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+EXTENDED-CHAR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+EXTENDED-CHAR-CODE+ 17 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+CHARACTER-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+CHARACTER-CODE+ 18 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+BASE-STRING-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+BASE-STRING-CODE+ 19 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-BASE-STRING-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-BASE-STRING-CODE+ 20 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-STRING-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-STRING-CODE+ 21 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STRING-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STRING-CODE+ 22 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SYMBOL-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SYMBOL-CODE+ 32 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+KEYWORD-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+KEYWORD-CODE+ 33 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+UNINTERNED-SYMBOL-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+UNINTERNED-SYMBOL-CODE+ 34 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+PACKAGE-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+PACKAGE-CODE+ 35 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+INTEGER-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+INTEGER-CODE+ 48 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+RATIONAL-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+RATIONAL-CODE+ 49 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+FLOAT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+FLOAT-CODE+ 50 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SHORT-FLOAT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SHORT-FLOAT-CODE+ 51 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SINGLE-FLOAT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SINGLE-FLOAT-CODE+ 52 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+DOUBLE-FLOAT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+DOUBLE-FLOAT-CODE+ 53 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+LONG-FLOAT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+LONG-FLOAT-CODE+ 54 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+COMPLEX-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+COMPLEX-CODE+ 55 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+NUMBER-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+NUMBER-CODE+ 56 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-VECTOR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-VECTOR-CODE+ 64 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-ARRAY-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-ARRAY-CODE+ 65 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+VECTOR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+VECTOR-CODE+ 66 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+ARRAY-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+ARRAY-CODE+ 67 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-BIT-VECTOR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-BIT-VECTOR-CODE+ 68 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+BIT-VECTOR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+BIT-VECTOR-CODE+ 69 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+HASH-TABLE-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+HASH-TABLE-CODE+ 70 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+PATHNAME-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+PATHNAME-CODE+ 71 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SIMPLE-UNSIGNED-BYTE-8-VECTOR-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SIMPLE-UNSIGNED-BYTE-8-VECTOR-CODE+ 72 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STRUCTURE-OBJECT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STRUCTURE-OBJECT-CODE+ 80 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STANDARD-OBJECT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STANDARD-OBJECT-CODE+ 81 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+UNBOUND-SLOT-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+UNBOUND-SLOT-CODE+ 82 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STANDARD-CLASS-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STANDARD-CLASS-CODE+ 83 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STANDARD-DIRECT-SLOT-DEFINITION-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STANDARD-DIRECT-SLOT-DEFINITION-CODE+ 84 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STANDARD-EFFECTIVE-SLOT-DEFINITION-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL
     :INITIAL-VALUE "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+STANDARD-EFFECTIVE-SLOT-DEFINITION-CODE+ 85 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+FIRST-RESERVED-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+FIRST-RESERVED-CODE+ 96 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+LAST-RESERVED-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+LAST-RESERVED-CODE+ 111 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+REFERENCE-CODE+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+REFERENCE-CODE+ 127 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+REFERENCED-BIT-MARKER-INDEX+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+REFERENCED-BIT-MARKER-INDEX+ 7 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+CODE-MASK+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+CODE-MASK+ 127 :TEST 'EQUAL)")
    (:TYPE :VARIABLE :SYMBOL (:NAME "%%%+WRITERS+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "%%%+READERS+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+VERSION+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+VERSION+ 0 :TEST 'EQUAL)")
    (:TYPE :STRUCT :SYMBOL (:NAME "SERIALIZER-CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "BUFFER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION
       NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "IDENTITY-MAP" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :ACCESSORS NIL :READERS NIL :WRITERS NIL
       :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "LIST-LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-SERIALIZER-CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "BUFFER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "POSITION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL)) 0)
      (((:NAME "MAPPER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM4" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IDENTITY-MAP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM5" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LIST-LENGTH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM6" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "-SELF-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "SERIALIZER-CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
      (:NAME "STREAM58" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DESERIALIZE-ELEMENT-POSITION*" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "IDENTITY-MAP" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "POSITION-TO-IDENTITY-MAP" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "IDENTITY-TO-POSITION-MAP" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEFAULT-SERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     "Returns (values TYPE-CODE HAS-IDENTITY WRITER-FUNCTION), where TYPE-CODE is the (unsigned-byte 8) code that identifies the object's type in the serialized output; HAS-IDENTITY is a boolean telling the engine whether to keep the object's identity through a serialize-deserialize (which is a performance overhead); and WRITER-FUNCTION is called to do the serialization after the type code has been written.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "DEFAULT-DESERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CODE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "UNREAD-UNSIGNED-BYTE-8" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OUTPUT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "BUFFER-SIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) 1024)
      ((:NAME "SERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFAULT-SERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-ELEMENT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DESERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFAULT-DESERIALIZER-MAPPER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-ELEMENT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ANNOUNCE-IDENTITY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-NIL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-NIL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-NIL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-NIL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-T" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-T" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-T" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-T" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-UNSIGNED-BYTE-8" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-UNSIGNED-BYTE-8" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-UNSIGNED-BYTE-32" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-UNSIGNED-BYTE-32" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+INTEGER-LENGTH-MASK+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+INTEGER-LENGTH-MASK+ 127 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+INTEGER-LENGTH-SIGN-BIT-INDEX+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+INTEGER-LENGTH-SIGN-BIT-INDEX+ 7 :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+SHORT-POSITIVE-INTEGER+" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.SERIALIZER::+SHORT-POSITIVE-INTEGER+ 127 :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-VARIABLE-LENGTH-POSITIVE-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-VARIABLE-LENGTH-POSITIVE-INTEGER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-RATIONAL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-RATIONAL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-RATIONAL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-RATIONAL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-FLOAT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-FLOAT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-FLOAT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-FLOAT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-COMPLEX" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-COMPLEX" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-COMPLEX" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-COMPLEX" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SIMPLE-UNSIGNED-BYTE-8-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SIMPLE-UNSIGNED-BYTE-8-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SIMPLE-UNSIGNED-BYTE-8-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SIMPLE-UNSIGNED-BYTE-8-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-CHARACTER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-CHARACTER" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-EXTENDED-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-EXTENDED-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-EXTENDED-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-EXTENDED-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-BASE-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-BASE-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-BASE-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-BASE-CHAR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SIMPLE-BASE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SIMPLE-BASE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SIMPLE-BASE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SIMPLE-BASE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SIMPLE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SIMPLE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SIMPLE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SIMPLE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-GENERIC-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-GENERIC-STRING" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-KEYWORD" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-KEYWORD" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-KEYWORD" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-KEYWORD" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-UNINTERNED-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-UNINTERNED-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-UNINTERNED-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-UNINTERNED-SYMBOL" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-PACKAGE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-PACKAGE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-PACKAGE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-PACKAGE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-CONS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-CONS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-CONS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-CONS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-PROPER-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-PROPER-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-PROPER-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-PROPER-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-DOTTED-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-DOTTED-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-DOTTED-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-DOTTED-LIST" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "%READ-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DIMENSIONS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "ADJUSTABLE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "%WRITE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SIMPLE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SIMPLE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SIMPLE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SIMPLE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SIMPLE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-SIMPLE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-SIMPLE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-SIMPLE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-VECTOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-ARRAY" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-HASH-TABLE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-HASH-TABLE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-HASH-TABLE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-HASH-TABLE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "WRITE-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION
     "When using the DEFAULT-SERIALIZER-MAPPER, the writing of the slots of STANDARD-OBJECT's go through this generic, so that users can customize it. If you override WRITE-OBJECT-SLOTS, then make sure you also override READ-OBJECT-SLOTS!")
    (:TYPE :METHOD :SYMBOL (:NAME "WRITE-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "WRITE-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REFERENCED?" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "READ-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROTOTYPE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "IS-REFERENCED" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION
     "When using the DEFAULT-DESERIALIZER-MAPPER, the reading of STANDARD-OBJECT's go through this generic, so that users can customize it. The PROTOTYPE argument may only be used for dispatching (it's the CLASS-PROTOTYPE of the class)! See also WRITE-OBJECT-SLOTS.")
    (:TYPE :METHOD :SYMBOL (:NAME "READ-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROTOTYPE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "READ-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROTOTYPE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STANDARD-CLASS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STANDARD-CLASS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STANDARD-CLASS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STANDARD-CLASS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-OBJECT-SLOTS/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
       ((:NAME "CLASS-SLOTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
        ((:NAME "CLASS-OF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-OBJECT-SLOTS/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ALLOCATOR" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ALLOCATE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STRUCTURE-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STRUCTURE-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STRUCTURE-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STRUCTURE-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STANDARD-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STANDARD-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STANDARD-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STANDARD-OBJECT/PRIMITIVE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-OBJECT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "READ-STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "-CONTEXT-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "-REFERENCED-" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SERIALIZE-STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) (:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DESERIALIZE-STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CONTEXT" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DESERIALIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) (:NAME "WRITE-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T)
    (:NAME "SERIALIZE" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T) (:NAME "READ-OBJECT-SLOTS" :PACKAGE-NAME "HU.DWIM.SERIALIZER" :EXTERNALP T)))))
