
(:TYPE :SYSTEM :NAME "hu.dwim.debug" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Various debug utilities such as lexical tracing, etc."
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("HU.DWIM.COMMON" "HU.DWIM.DEF+SWANK" "HU.DWIM.DEFCLASS-STAR" "HU.DWIM.UTIL" "HU.DWIM.WALKER" "SWANK") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.DEBUG" :FULL-NAME "HU.DWIM.DEBUG" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL (:NAME "*REFERENCE-MAP*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ROOT-OBJECT?" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "A default implementation to test whether an object qualifies as 'root' object.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "IGNORE-REFERENCE?" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REFERENCING-OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "REFERENCED-OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION "A default implementation to test whether to ignore a reference or not when recording the references.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "BUILD-REFERENCE-MAP" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IGNORE-REFERENCE-PREDICATE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IGNORE-REFERENCE?" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)))
      ((:NAME "INITIAL-SIZE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) ((:NAME "FLOOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1000000.0)))
     :DOCUMENTATION
     "Stop the GC, build a hashtable of referenced-object -> referrers using SB-VM::MAP-ALLOCATED-OBJECTS (while hoping that there's enough free memory left for this), and then store it in *REFERENCE-MAP* to be used later by PATH-TO-ROOT queries.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "BUILD-REFERENCE-MAP-TYPE-BREAKDOWN" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REFERENCING-OBJECTS-OF" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COUNT-REFERENCES" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-REFERENCED-OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PREDICATE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-REFERENCED-OBJECTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PREDICATE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-ROOT-OBJECTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ROOT-OBJECT-PREDICATE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ROOT-OBJECT?" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*VISITED-OBJECTS*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TO-BE-VISITED-OBJECTS*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*REFERENCED-OBJECT-INDICES*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*REFERENCING-LEVELS*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "REFERENCE-PATH" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "ELEMENTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "ELEMENTS-OF" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "INSTANCE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "REFERENCE-PATH" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PATH-TO-ROOT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INITIAL-CAPACITY" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) 1000)
      ((:NAME "MAXIMUM-CAPACITY" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) 100000)
      ((:NAME "MAXIMUM-ITERATION" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) 10000)
      ((:NAME "MAXIMUM-LEVEL" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) 100) ((:NAME "MAXIMUM-RESULT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) 100)
      ((:NAME "ROOT-OBJECT-PREDICATE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ROOT-OBJECT?" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TRACE-FUNCTION-CALL-LEVEL*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TRACE-INDENTATION-WIDTH*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-TRACE-INDENT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "=LAYER-CLASS-DEFINER-FOR-LEXICAL-TRACE=" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "=LAYER-CLASS-DEFINER-FOR-IGNORE-UNDEFINED-REFERENCES=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-LEXICAL-TRACE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-LEXICAL-TRACE*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TRACE-APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "OPERATOR-NAME" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "VARIABLE-NAMES" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-UNWALK-FORM=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-84" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-LEXICAL-TRACE=" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
      ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TRACE-SETQ-FORM" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-UNWALK-FORM=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-170" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-LEXICAL-TRACE=" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
      ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "SETQ-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BREAK*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IO-FORMAT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       (:NAME "DEBUGGER-FORMAT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL) (:NAME "INSPECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BREAK/PRINT*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BREAK/PRINT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BREAK/INSPECT*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BREAK/INSPECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "COLLECT-REFERENCED-OBJECTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "BREAK/PRINT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "BUILD-REFERENCE-MAP" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "PATH-TO-ROOT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "BUILD-REFERENCE-MAP-TYPE-BREAKDOWN" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "BREAK/INSPECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "BREAK/INSPECT*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "FIND-REFERENCED-OBJECT" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "BREAK*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "BREAK/PRINT*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "WITH-LEXICAL-TRACE*" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "WITH-LEXICAL-TRACE" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "COUNT-REFERENCES" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T) (:NAME "COLLECT-ROOT-OBJECTS" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)
    (:NAME "REFERENCING-OBJECTS-OF" :PACKAGE-NAME "HU.DWIM.DEBUG" :EXTERNALP T)))))
