; compiling file "/home/quickdocs_dev/quicklisp/dists/quicklisp/software/hu.dwim.asdf-20130312-darcs/source/production.lisp" (written 12 NOV 2013 06:02:26 PM):
; compiling (IN-PACKAGE :HU.DWIM.ASDF)
; compiling (PUSHNEW :IOLIB-DEBUG ...)
; compiling (SB-EXT:RESTRICT-COMPILER-POLICY (QUOTE SB-C:ALIEN-FUNCALL-SAVES-FP-AND-PC) ...)
; compiling (DEFVAR *LOAD-AS-PRODUCTION?* ...)
; compiling (DEFMACRO DEBUG-ONLY ...)
; compiling (DEFMACRO DEBUG-ONLY* ...)
; compiling (DEFMACRO PRODUCTION-ONLY ...)
; compiling (DEFMACRO PRODUCTION-ONLY* ...)
; compiling (DEFUN OPTIMIZE-DECLARATION ...)

; /home/quickdocs_dev/.cache/common-lisp/sbcl-1.1.13-linux-x86/home/quickdocs_dev/quicklisp/dists/quicklisp/software/hu.dwim.asdf-20130312-darcs/source/production-ASDF-TMP.fasl written
; compilation finished in 0:00:00.018
; compiling file "/home/quickdocs_dev/quicklisp/dists/quicklisp/software/hu.dwim.asdf-20130312-darcs/source/system.lisp" (written 12 NOV 2013 06:02:26 PM):
; compiling (IN-PACKAGE :HU.DWIM.ASDF)
; compiling (DEFCLASS SYSTEM-WITH-PACKAGE ...)
; compiling (DEFMETHOD REINITIALIZE-INSTANCE ...)
; compiling (DEFCLASS SYSTEM-WITH-TARGET ...)
; compiling (DEFMETHOD REINITIALIZE-INSTANCE ...)
; compiling (DEFVAR *MUFFLE-OPTIMIZATION-WARNINGS* ...)
; compiling (DEFCLASS HU.DWIM.CL-SOURCE-FILE ...)
; compiling (DEFCLASS SYSTEM-WITH-OUTPUT ...)
; compiling (DEFCLASS HU.DWIM.SYSTEM ...)
; compiling (DEFCLASS HU.DWIM.TEST-SYSTEM ...)
; compiling (DEFCLASS HU.DWIM.DOCUMENTATION-SYSTEM ...)
; compiling (DEFMACRO WITH-CAPTURING-OUTPUT ...)
; compiling (DEFMETHOD REINITIALIZE-INSTANCE ...)
; compiling (DEFMETHOD ASDF/COMPONENT:MODULE-DEFAULT-COMPONENT-CLASS ...)
; compiling (DEFMETHOD ASDF/COMPONENT:MODULE-DEFAULT-COMPONENT-CLASS ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFGENERIC CALL-IN-SYSTEM-ENVIRONMENT ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFGENERIC RUN-TEST-SUITE ...)
; compiling (DEFVAR *DEVELOPMENT-PACKAGE*)
; compiling (DEFCLASS DEVELOP-OP ...)
; compiling (DEFMETHOD OPERATION-DONE-P ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFMETHOD PERFORM ...)
; compiling (DEFUN DEVELOP-SYSTEM ...)
; compiling (DEFUN SYSTEM-PATHNAME ...)
; compiling (DEFUN SYSTEM-DIRECTORY ...)
; compiling (DEFUN SYSTEM-LOADED-P ...)
; compiling (DEFUN MAP-ASDF-SOURCE-REGISTRY-DIRECTORIES ...)
; compiling (DEFUN FIND-ALL-SWANK-INTEGRATION-SYSTEMS ...)
; compiling (DEFUN LOAD-SWANK-INTEGRATION-SYSTEMS ...)
; compiling (DEFUN FIND-AND-LOAD-SWANK-INTEGRATION-SYSTEMS ...)
; compiling (DEFUN %ITERATE-SYSTEM-DEPENDENCIES-1 ...)
; compiling (DEFUN ITERATE-SYSTEM-DEPENDENCIES ...)
; compiling (DEFUN MAP-SYSTEM-DEPENDENCIES ...)
; compiling (DEFUN COLLECT-SYSTEM-DEPENDENCIES ...)
; compiling (DEFMACRO DO-SYSTEM-DEPENDENCIES ...)
; compiling (REINITIALIZE-INSTANCE (CHANGE-CLASS # ...))
; compiling (SB-EXT:WITHOUT-PACKAGE-LOCKS (DEFUN SB-KERNEL:LINE-LENGTH ...))

; /home/quickdocs_dev/.cache/common-lisp/sbcl-1.1.13-linux-x86/home/quickdocs_dev/quicklisp/dists/quicklisp/software/hu.dwim.asdf-20130312-darcs/source/system-ASDF-TMP.fasl written
; compilation finished in 0:00:00.222

(:TYPE :SYSTEM :NAME "hu.dwim.common" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "An extended Common Lisp package to the general needs of other hu.dwim systems." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("ALEXANDRIA" "ANAPHORA" "CLOSER-MOP" "HU.DWIM.COMMON-LISP" "ITERATE" "METABANG-BIND") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.COMMON" :FULL-NAME "HU.DWIM.COMMON" :DOCUMENTATION NIL :SYMBOL-LIST NIL :EXTERNAL-SYMBOLS
   ((:NAME "AETYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "APROPOS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLASS-DEFAULT-INITARGS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "REVERSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TANH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "EXTRACT-LAMBDA-LIST" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "ARITHMETIC-ERROR-OPERANDS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TAGBODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NSTRING-UPCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DESTRUCTURING-ECASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "STANDARD-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "TWO-WAY-STREAM-INPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NULL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DOUBLE-FLOAT-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-CONDITION-FORMAT-ARGUMENTS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "METHOD-GENERIC-FUNCTION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "BREAK" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "-" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGORC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*PRINT-CASE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CEILING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "THIRD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WARN-ON-DEFMETHOD-WITHOUT-GENERIC-FUNCTION" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T)
    (:NAME "ARITHMETIC-ERROR-OPERATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FLATTEN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HASH-TABLE-ALIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CDAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-RANDOM-STATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-STREAM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SET-PPRINT-DISPATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FINISH-OUTPUT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CAAAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BUILT-IN-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEXT" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "FUNCALLABLE-STANDARD-OBJECT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "WRITE-STRING-INTO-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "WITH-SLOTS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "OUTPUT-STREAM-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITION-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFMACRO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ASSOC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "THROW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "VALIDATE-SUPERCLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "STREAMP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-RIGHT-TRIM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "TYPEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRING-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFMACRO-CLAUSE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "STRING<" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*BIND-ALL-DECLARATIONS*" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "CHAR-DOWNCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOATING-POINT-INVALID-OPERATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENCODE-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TWO-WAY-STREAM-OUTPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLASS-DIRECT-SLOTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "DESCRIBE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "EVAL-WHEN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAST-POSITIVE-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "VARIANCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "INTEGER-DECODE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ROOM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENSURE-DIRECTORIES-EXIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-BASE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DO-EXTERNAL-SYMBOLS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-MAKUNBOUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COUNT-PERMUTATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAKE-METHOD-LAMBDA" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "LOGICAL-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPUTE-EFFECTIVE-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "SETQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOOP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "PROG1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WRITE-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INSPECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NCONCING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "ENSURE-CONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ARRAY-DIMENSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-CONDITION-RESTARTS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REDUCING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "ADJOIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIRST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LONG-SITE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STYLE-WARNING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAPC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIT-ANDC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-UPCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "METHOD-COMBINATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MOST-NEGATIVE-FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-RANK" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ALWAYS" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "ALIST-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAP-DERANGEMENTS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DOLIST" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T)
    (:NAME "TERPRI" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PROGRAM-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PARSE-BODY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "STANDARD-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ATOM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CAADDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIT-NAND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "VECTOR-PUSH-EXTEND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "AIF" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "EIGHTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ACASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CDAADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BINDING-FORM-SYNONYMS" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "PATHNAMEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAP-PRODUCT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "LOAD-TIME-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "STANDARD-GENERIC-FUNCTION" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T)
    (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*DEFAULT-PATHNAME-DEFAULTS*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REPLACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FTRUNCATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FORMATTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLUID-BIND" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "CTYPECASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "POSITIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WITH-OPEN-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UPGRADED-COMPLEX-PART-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-STRING-INPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RANDOM-STATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-TWO-WAY-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WARN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ACCUMULATING" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "DELETE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NREVERSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROG" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CAADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-EQV" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLASS-SLOTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "SLOT-DEFINITION-TYPE" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENSURE-CLASS-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "UPDATE-INSTANCE-FOR-DIFFERENT-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LABELS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "OR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READ-FILE-INTO-BYTE-VECTOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "INTERNAL-TIME-UNITS-PER-SECOND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TRUENAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INTEGER-LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ESWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NUNIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "PATHNAME-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INPUT-STREAM-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ATAN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDDAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MOST-NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYMBOL-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COMPUTE-DEFAULT-INITARGS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "NEGATIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MOST-NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PROPER-LIST-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "DEFINE-METHOD-COMBINATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEBUG" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-NEWLINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SINGLE-FLOAT-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAPCAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MULTIPLE-VALUE-SETQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RASSOC-VALUE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CHANGE-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DECF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMOVE-DEPENDENT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "EXPORT-EXTERNAL-SYMBOLS" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T)
    (:NAME "ENSURE-GENERIC-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*QUERY-IO*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PLUSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFCLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "METAOBJECT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "BOOLEAN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READ-CHAR-NO-HANG" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WITH-STANDARD-IO-SYNTAX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSET-EXCLUSIVE-OR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-NEGATIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SIGNED-BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ITER" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "AFTER-EACH" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "FFLOOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SPACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAP-DEPENDENTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "NREVERSEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOWER-CASE-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ZEROP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COERCEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FBOUNDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LAMBDA-PARAMETERS-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "LOGCOUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CLASS-PROTOTYPE" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "READ-DELIMITED-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PLIST-ALIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MULTIPLE-VALUE-COMPOSE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "INVOKE-DEBUGGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NO-NEXT-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DEFTYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NSUBLIS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STANDARD-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MINUSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STANDARD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CIRCULAR-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "*GENSYM-COUNTER*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PACKAGE-USED-BY-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LIST*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DECLARATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDDDAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "COMPILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-CIRCULAR-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "RENAME-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*PRINT-READABLY*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-GENERIC-FUNCTION-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "POP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOAT-RADIX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SUBSTITUTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-RANK-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSUBSTITUTE-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAP-IOTA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MOST-NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HASH-TABLE-REHASH-SIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-ORC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CLASS-DIRECT-SUBCLASSES" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "BASE-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "UNUSE-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READ-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PAIRLIS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "VECTOR-PUSH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-DEFINITION-WRITERS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "WITH-ACCESSORS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SOR" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "TENTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRING=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFCLAUSE-SEQUENCE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "MAKE-HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RANDOM-STATE-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "KEYWORDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ADD-DIRECT-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "PPRINT-FILL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUBLIS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-DIMENSIONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-COMPILATION-UNIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEVER" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "STRING<=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*PRINT-LINES*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMOVEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ARRAY-LENGTH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FDEFINITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*PRINT-BASE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FIX-SLOT-INITARGS" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "BIT-AND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*DEBUG-IO*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SERIOUS-CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR-NOT-GREATERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PATHNAME-VERSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUNLESS" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "REQUIRED-ARGUMENT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CDDADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LASTCAR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION-LAMBDA-LIST" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "COUNT-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CDADDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HANDLER-BIND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "//" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAPL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SEARCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DECLAIM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLEEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR-CODE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFSETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBTYPEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-CLR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILE-STRING-LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "POSITIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CALL-ARGUMENTS-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIT-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIFTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-CONDITION-FORMAT-CONTROL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "END-OF-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HASH-TABLE-SIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCCASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "MISMATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MINIMIZE" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "CONTROL-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COUNT-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OPEN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "USER-HOMEDIR-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIND-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FMAKUNBOUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SVREF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PARSE-INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DECODE-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STANDARD-INSTANCE-ACCESS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "***" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FIND-METHOD-COMBINATION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "UNLESS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR-NOT-EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGANDC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAKE-LOAD-FORM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLET" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "LAMBDA" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TWO-WAY-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SETP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFUN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FUNCALLABLE-STANDARD-INSTANCE-ACCESS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "GO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WARNING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNTRACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-STRING-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRING-NOT-LESSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NTH-VALUE-OR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CHAR-LESSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NBUTLAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STREAM-ERROR-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "UNIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "WITH-OUTPUT-TO-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "COSH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMOVE-FROM-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "USE-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DESTRUCTURING-CCASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RETURN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IOTA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BIND-UNUSED-DECLARATIONS-ERROR" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "*PRINT-MISER-WIDTH*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SET-MACRO-CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUBST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NUNIONING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "HASH-TABLE-COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBSTITUTE-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SHUFFLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "VECTORP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PHASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NOTEVERY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RATIONALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUM" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T) (:NAME "REMOVE-DIRECT-SUBCLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "BIT-NOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-INTERNAL-RUN-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ARRAYP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MINIMIZING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "LISP-IMPLEMENTATION-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LENGTH=" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BYTE-SIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBSETP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-KEYWORD" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ARRAY-DISPLACEMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NCONCF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "STORAGE-CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SYMBOLP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BINDING-FORM-GROUPS" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "INTERACTIVE-STREAM-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GENTEMP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-ORC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ASSERT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-FUNCTIONF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DELETE-FROM-PLISTF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SET-EXCLUSIVE-OR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROVIDE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIND" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "FILE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HASH-TABLE-KEYS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "GET-DISPATCH-MACRO-CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ASIF" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "FILE-NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAP-COMBINATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NTHCDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ETYPECASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFINE-SYMBOL-MACRO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NUMBERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGIOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FUNCALLABLE-STANDARD-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "EXP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "METHOD-SPECIALIZERS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FINALLY" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "UPGRADED-ARRAY-ELEMENT-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIT-ANDC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DISJOIN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CLRHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INTERN-EQL-SPECIALIZER" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "SATISFIES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFSYNONYM" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "DELETE-FROM-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-NEGATIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYMBOLICATE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LISP-IMPLEMENTATION-VERSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LISTEN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "/=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONSTANTLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DISPLAY-ITERATE-CLAUSES" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "FILE-AUTHOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MACHINE-VERSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*STANDARD-INPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONCATENATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DELETE-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYMBOL-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MEMBER-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-GENSYM-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "GETHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*TERMINAL-IO*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PRINC-TO-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFPARAMETER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-UNIQUE-NAMES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ECHO-STREAM-INPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME ">" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EFFECTIVE-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "SHIFTF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-TOTAL-SIZE-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PRINT-UNREADABLE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGNAND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-LOGICAL-BLOCK" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ASIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CAADAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING>=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NUNION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "EXPT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FEATUREP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LET*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLASS-FINALIZED-P" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "WRITE-TO-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NUMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FTYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "THE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENDS-WITH-SUBSEQ" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "RASSOC-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "EVAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGXOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STANDARD-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "READ-FROM-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "APPLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPUTE-SLOTS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STANDARD-CHAR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CSWITCH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "IN-PACKAGE" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T) (:NAME "SIMPLE-WARNING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-PARSE-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "SPEED" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CONJOIN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "COMPUTE-APPLICABLE-METHODS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SINH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FINISH" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "BOTH-CASE-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WRITE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "SET-DIFFERENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION-ARGUMENT-PRECEDENCE-ORDER" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "CAAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*MODULES*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROG2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PATHNAME-DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CIRCULAR-TREE-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "REQUIRE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "VECTOR-POP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MULTIPLY" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "NEGATIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "BUTLAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REDUCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MUFFLE-WARNING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "XOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAPHASH-VALUES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "WHILE" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "BIND-KEYWORD/OPTIONAL-NIL-WITH-DEFAULT-ERROR" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "REMF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BYTE-POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CELL-ERROR-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-GETHASH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NON-NEGATIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "EXTRACT-SPECIALIZER-NAMES" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "COMPILED-FUNCTION-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BROADCAST-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROPER-LIST-LENGTH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "AAND" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "MAKE-SYNONYM-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR-INT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*PRINT-RADIX*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFPACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*BIND-LAMBDA-LIST-MARKERS*" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "COPY-SEQUENCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAKE-LOAD-FORM-SAVING-SLOTS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ARITHMETIC-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "/" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "*PRINT-LENGTH*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DIGIT-CHAR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STARTS-WITH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "SBIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NOTINLINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-GENSYM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE-ANDC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "KEYWORD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITION-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-POSITIVE-NORMALIZED-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR-EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*PRINT-LEVEL*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPILER-MACRO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION-METHODS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "IGNORE-ERRORS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INVOKE-RESTART-INTERACTIVELY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ACOSH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-INDENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FUNCTION-KEYWORDS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DO*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIT-XOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READTABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAXF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CURRY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DECLARE-VARIABLES" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COMPUTE-RESTARTS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INLINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HANDLER-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBSEQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RESTART-BIND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGTEST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PRIN1-TO-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REVERSEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SETYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "COMPILE-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-PROGRAM-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "PRINT-NOT-READABLE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NINTERSECTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPE-ERROR-DATUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STANDARD-ACCESSOR-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "ATYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "MACHINE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLASSP" :PACKAGE-NAME "SB-PCL" :EXTERNALP NIL)
    (:NAME "FIND-ALL-SYMBOLS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TRANSLATE-LOGICAL-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RASSOC-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STRINGP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INTERSECTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REINITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQL-SPECIALIZER-OBJECT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "RETURN-FROM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEPOSIT-FIELD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*FEATURES*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HASH-TABLE-REHASH-THRESHOLD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PARSE-NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REALP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-DEFINITION-NAME" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "COPY-STRUCTURE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CADDAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGANDC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "APROPOS-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKUNBOUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MACROLET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-TRIM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MERGE-PATHNAMES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSUBSTITUTE-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHEN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGBITP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIND-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NAME-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MEDIAN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CLAMP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "WHEN-LET*" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "GENERIC-FUNCTION-NAME" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LIST-ALL-PACKAGES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFINE-CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LERP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BIT-EQV" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ADJUST-ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LIST-LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-DEFINITION-INITFORM" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EVENP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NCONC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REQUIRED-ARGS" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "EMPTYP" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*RANDOM-STATE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPECASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SYMBOL-MACROLET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLASS-DIRECT-DEFAULT-INITARGS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "STRING-NOT-GREATERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DECODE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FOURTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAPHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ECHO-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUMMING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "STRING-NOT-EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IMAGPART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "FACTORIAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DEFINE-COMPILER-MACRO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOG" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NOTANY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-DECODED-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ACOS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR>" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-ANDC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "METHOD-FUNCTION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "LDIFF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MOST-POSITIVE-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WHICHEVER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "RATIO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DIVISION-BY-ZERO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAST-NEGATIVE-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-BOUNDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*READ-SUPPRESS*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DECLARE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE-XOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SLOT-DEFINITION-INITARGS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "COPY-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CHAR<=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMOVE-FROM-PLISTF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "BIGNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CADAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BINDING-FORM" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "NEGATIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "FCEILING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NSUBST-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILE-POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LDB-TEST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CIRCULAR-LIST-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SYMBOL-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILE-LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCOND" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "BOOLE-C1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-METHOD" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "MASK-FIELD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HASH-TABLE-VALUES" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CLASS-PRECEDENCE-LIST" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "CHAR-UPCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-VECTOR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RATIONALP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEXT-METHOD-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "POSITIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "STRING-CAPITALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REVAPPEND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-DIMENSION-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAPCAN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-SEQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ALPHA-CHAR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ARRAY-HAS-FILL-POINTER-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IF-LET" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NEXT-ITERATION" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "GENERIC-FUNCTION-DECLARATIONS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "PLIST-HASH-TABLE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "GET-PROPERTIES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-FUNCTION" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ACCASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "ELT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EXPORT-EXTERNAL-SYMBOLS-OF-USED-PACKAGES" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T)
    (:NAME "UNINTERN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ASSOC-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ACCESSOR-METHOD-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "STRUCTURE-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ISQRT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CALL-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-ELEMENT-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PARSE-ORDINARY-LAMBDA-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "AS" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "UNREAD-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPILE-FILE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-STYLE-WARNING" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DELETEF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LOAD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MULTIPLE-VALUE-PROG2" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DIRECT-SLOT-DEFINITION-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "ALET" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "STRING-DOWNCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OF-TYPE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BIT-ORC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-RATIONAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*PRINT-GENSYM*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSTRING-DOWNCASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REPEAT" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "INCF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYNONYM-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DYNAMIC-EXTENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*PRINT-RIGHT-MARGIN*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "UNBOUND-SLOT-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "++" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "AND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR-CODE-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAST-NEGATIVE-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DESCRIBE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-EXIT-IF-LIST-EXHAUSTED" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NEGATIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "COUNTING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "FINALIZE-INHERITANCE" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "COLLECTING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "FLOATING-POINT-INEXACT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIRST-ITERATION-P" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "LISTP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WITH-PACKAGE-ITERATOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REALPART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-ROW-MAJOR-INDEX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PATHNAME-DEVICE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FILE-WRITE-DATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIGNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CONCATENATED-STREAM-STREAMS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PI" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-ALIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAXIMIZE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "BOOLE-NOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOCALLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPE=" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "CADAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "UPDATE-INSTANCE-FOR-REDEFINED-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMOVE-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-TYPE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MINF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "IGNORABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-TABULAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-MACRO-CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SET-SYNTAX-FROM-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MACHINE-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FILL-POINTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DISASSEMBLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PEEK-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNDEFINED-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ADD-DIRECT-SUBCLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "BOOLE-SET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIT-ORC1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DOTIMES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STANDARD-READER-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "RATIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "1+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "STANDARD-DEVIATION" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LCM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IF-FIRST-TIME" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "PACKAGE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "CONCATENATED-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PROGV" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RESTART-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPILED-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ACCUMULATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "*COMPILE-FILE-TRUENAME*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SHORT-FLOAT-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQUALP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING>" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ONCE-ONLY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR<" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DPB" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-NEGATIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NSUBST-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMOVE-DUPLICATES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFINE-MODIFY-MACRO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HOST-NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMAT-SYMBOL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ELSE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "NON-NEGATIVE-REAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ARRAY-INDEX" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EQL-SPECIALIZER" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "*PRINT-PRETTY*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WITH-OPEN-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SPECIAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOGAND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "POSITIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DELETE-DUPLICATES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION-METHOD-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "ADJOINING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "SQRT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLASS-DIRECT-SUPERCLASSES" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "COMPILER-MACRO-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYNONYM-STREAM-SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "INTERN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPE-ERROR-EXPECTED-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIGNAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLEAR-OUTPUT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "<=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOUNDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARRAY-IN-BOUNDS-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MOST-NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAMED-LAMBDA" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "HASH-TABLE-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ALIST-PLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "AWHEN" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "SPECIALIZER-DIRECT-METHODS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "STREAM-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CDAAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-DISPATCH-MACRO-CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RENAME-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAST-NEGATIVE-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*LOAD-TRUENAME*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*READ-DEFAULT-FLOAT-FORMAT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "IMPORT-ALL-OWNED-SYMBOLS" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T)
    (:NAME "WRITE-BYTE-VECTOR-INTO-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "CONJUGATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SYMBOL-PLIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MEMBER-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-BOUNDP-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MEMBER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERATING" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-LINEAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILE-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGNOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IMPORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAP-INTO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNSIGNED-BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSUBST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-OUTPUT-STREAM-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAKE-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DO-SYMBOLS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FOR" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "LONG-FLOAT-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGORC2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WILD-PATHNAME-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAP-PERMUTATIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NRECONC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DESTRUCTURING-CASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "NEGATIVE-SINGLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "RPLACA" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BINOMIAL-COEFFICIENT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAKE-STRING-OUTPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "METHOD-QUALIFIERS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*ERROR-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READ-FILE-INTO-STRING" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "FIND-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE-IOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "METHOD-LAMBDA-LIST" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ARRAY-TOTAL-SIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PSETQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PSETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ACOND" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "SIF" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "SHARED-INITIALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TRANSLATE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COMPUTE-APPLICABLE-METHODS-USING-CLASSES" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "VALUES-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*COMPILE-PRINT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DIRECTORY-NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SPECIAL-OPERATOR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET-SETF-EXPANSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-INPUT-FROM-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TAILP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CDDAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FILE-ERROR-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAPHASH-KEYS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAKE-CONCATENATED-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READ-SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR>=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "OPTIMIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-LONG-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LAMBDA-BIND" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "MAKE-SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PATHNAME-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIRST-TIME-P" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "UPPER-CASE-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "IGNORE-SOME-CONDITIONS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "PRINC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERIC-FUNCTION-METHOD-COMBINATION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "PROBE-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WRITE-SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INITIALLY" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "CDADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*TRACE-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ECASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ADD-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOATING-POINT-UNDERFLOW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "BASE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIND-MISSING-VALUE-FORM-WARNING" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "MERGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNWIND-PROTECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "+++" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LAST-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DESTRUCTURING-BIND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMOVE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*PRINT-PPRINT-DISPATCH*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PROPER-SEQUENCE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "METHOD-COMBINATION-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COPY-PPRINT-DISPATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFMETHOD" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T)
    (:NAME "NSUBSTITUTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "STANDARD-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHEN-LET" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "READ-PRESERVING-WHITESPACE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPOSE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PROGN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STANDARD-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "DEFMACRO-DRIVER" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "COMPLEX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CIS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ACONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STREAM-ELEMENT-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-VALUE-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "SLOT-EXISTS-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ADD-DEPENDENT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "*LOAD-PATHNAME*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PACKAGE-NICKNAMES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-C2" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EXTREMUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "THEREIS" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-LEFT-TRIM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*READTABLE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-FIXNUM-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "FIND-CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SOFTWARE-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SWHEN" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "CADDDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BROADCAST-STREAM-STREAMS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ASINH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BOOLE-NAND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONSTANTP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*COMPILE-FILE-PATHNAME*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WRITE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CODE-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIND-ERROR" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "PATHNAME-MATCH-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-MISSING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FUNCALL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PRINT-NOT-READABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CAAADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "**" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "Y-OR-N-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "OPEN-STREAM-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNTIL" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "SIMPLE-BIT-VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPUTE-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "BIND-TOO-MANY-VALUE-FORMS-ERROR" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "FIRST-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "INTEGERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBSTITUTE-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MACRO-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MOST-POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "UPDATE-DEPENDENT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "FLOAT-SIGN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BIT-VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIND-UNUSED-DECLARATIONS-CONDITION" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "CHAR-GREATERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STORE-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ORDINARY-LAMBDA-LIST-KEYWORDS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ADJUSTABLE-ARRAY-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ACTYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "CHAR-NOT-LESSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "RPLACD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PACKAGE-ERROR-PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORWARD-REFERENCED-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "FIND-RESTART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPILATION-SPEED" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFINE-CONSTANT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "STRING-DESIGNATOR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "IT" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "*PRINT-ESCAPE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NTH-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAXIMIZING" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "*DEBUGGER-HOOK*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FIND-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PACKAGEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DO-ALL-SYMBOLS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOOP-FINISH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READER-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SEQUENCE-OF-LENGTH-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PACKAGE-SHADOWING-SYMBOLS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNBOUND-VARIABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PUSH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-MAKUNBOUND-USING-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "ROTATEF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CDAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MULTIPLYING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "WITH-GENSYMS" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "POSITIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "NSTRING-CAPITALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "+" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-NEGATIVE-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PROCLAIM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SOME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GET-INTERNAL-REAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PPRINT-POP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DOPLIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GRAPHIC-CHAR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EXTENDED-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-HASH-TABLE-ITERATOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-REAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*READ-BASE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FLOATP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MOST-POSITIVE-FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*PRINT-ARRAY*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CADADR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BINDING-FORMS" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LONG-FLOAT-NEGATIVE-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TAN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENSURE-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "COMPUTE-CLASS-PRECEDENCE-LIST" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "WRITER-METHOD-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "WITH-SIMPLE-RESTART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIXTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SECOND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-INSTANCES-OBSOLETE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENDS-WITH" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "GCD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ASSOC-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMOVE-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "BINDING-FORM-DOCSTRING" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "MOST-POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLASS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "VARIABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WITH-OUTPUT-TO-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SLOT-DEFINITION-ALLOCATION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "FRESH-LINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHAR/=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-BIT-VECTOR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-NEGATIVE-DOUBLE-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DELETE-FILE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BIT-IOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DRIBBLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*BREAK-ON-SIGNALS*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COLLECT" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "TERMINATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "NON-POSITIVE-LONG-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME ">=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "USE-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "INVOKE-RESTART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SCALE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PATHNAME-HOST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-READER-ERROR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DOUBLE-FLOAT-NEGATIVE-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENSURE-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDDDDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-UNBOUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-READTABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COPY-ARRAY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "EVERY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*LOAD-PRINT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-INTEGER" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ROW-MAJOR-AREF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LDB" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LOGEQV" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SEVENTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PACKAGE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RANDOM-ELT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "LOGICAL-PATHNAME-TRANSLATIONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MOST-POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STREAM-EXTERNAL-FORMAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ROTATE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "DELETE-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENOUGH-NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*PRINT-CIRCLE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHECK-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STABLE-SORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SPECIALIZER" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "*COMPILE-VERBOSE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*MACROEXPAND-HOOK*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RESTART-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NSET-DIFFERENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STANDARD-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READER-METHOD-CLASS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "READTABLEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MEAN" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "FROUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ENSURE-SYMBOL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MIN" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "WRITE-LINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DELETE-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "<" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IGNORE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMPROP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SOFTWARE-VERSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-DISPATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCTYPECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T)
    (:NAME "UNBOUND-SLOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ROUND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ALLOCATE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NON-POSITIVE-RATIONAL-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MAKE-BROADCAST-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CHAR-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STARTS-WITH-SUBSEQ" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PRIN1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ATANH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "IN" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "UNEXPORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "*UNUSED-DECLARATIONS-BEHAVIOR*" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T) (:NAME "DEFINE-SETF-EXPANDER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SIMPLE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFVAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "AECASE" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "STANDARD-WRITER-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "APROG1" :PACKAGE-NAME "ANAPHORA" :EXTERNALP T) (:NAME "SINGLE-FLOAT-NEGATIVE-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FUNCTION-LAMBDA-EXPRESSION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MULTIPLE-VALUES-LIMIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DSETQ" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "MAKE-ECHO-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "READTABLE-CASE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READ-BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "///" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAST-POSITIVE-SINGLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SYMBOL-FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EXPORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PUSHNEW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CADDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COMPLEMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GENSYM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUBFACTORIAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "LEAST-POSITIVE-DOUBLE-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NINTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WITH" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "LOAD-LOGICAL-PATHNAME-TRANSLATIONS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RCURRY" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SET-EQUAL" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MULTIPLE-VALUE-CALL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HASH-TABLE-TEST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIND-SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "COMPUTE-DISCRIMINATING-FUNCTION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "WITH-INPUT-FROM-FILE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "TYPE-OF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PROPER-LIST" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "ED" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOAT-DIGITS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SUBST-IF-NOT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CONDITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HASH-TABLE-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DENOMINATOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NEGATIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "BLOCK" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "COMPUTE-EFFECTIVE-METHOD-FUNCTION" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "SLOT-DEFINITION-READERS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)
    (:NAME "CDDDR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GET" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "YES-OR-NO-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "APPENDING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "ENSURE-CAR" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "PPRINT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLASS-OF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*BIND-NON-VAR-DECLARATIONS*" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "WRITE-BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FUNCTIONP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DO" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*READ-EVAL*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOAT-PRECISION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CONTINUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ABS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE-AND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PPRINT-TAB" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-NEGATIVE-FIXNUM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "SET-FUNCALLABLE-INSTANCE-FUNCTION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "DEFCONSTANT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "BIND-UNUSED-DECLARATIONS-WARNING" :PACKAGE-NAME "METABANG.BIND" :EXTERNALP T)
    (:NAME "LAMBDA-LIST-KEYWORDS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSITIVE-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "ASSOC-VALUE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "BIT-VECTOR-P" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RESTART" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GAUSSIAN-RANDOM" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "TRUNCATE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLASS-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "GETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SHORT-SITE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*LOAD-VERBOSE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "UNWIND-PROTECT-CASE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "PRINT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "RASSOC" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COPY-TREE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SPECIALIZER-DIRECT-GENERIC-FUNCTIONS" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "INVALID-METHOD-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SAFETY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NON-POSITIVE-SHORT-FLOAT-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "MAPCON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BOOLE-1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PACKAGE-USE-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING/=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MAPPEND" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "MULTIPLE-VALUE-PROG1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FLOATING-POINT-OVERFLOW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CHARACTERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "NO-APPLICABLE-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "AREF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-LESSP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "APPENDF" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "PARSE-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FINALLY-PROTECTED" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "SLOT-VALUE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENSURE-FINALIZED" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T)
    (:NAME "CAAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAPLIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "LEAST-POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RANDOM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "DEFGENERIC" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "MAKE-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "POSITIVE-INTEGER-P" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "COERCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MULTIPLE-VALUE-LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CDADAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SHORT-FLOAT-NEGATIVE-EPSILON" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CALL-NEXT-METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUBCLASSP" :PACKAGE-NAME "CLOSER-MOP" :EXTERNALP T) (:NAME "LOGNOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CELL-ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "REMOVE-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FINDING" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "POSITIVE-SHORT-FLOAT" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T)
    (:NAME "DEFSTRUCT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ITERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "PROG*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEAVE" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "MULTIPLE-VALUE-BIND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "READ-LINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SUBST-IF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SHADOW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "REMOVE-DIRECT-METHOD" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "SHADOWING-IMPORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "TREE-EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COMPLEXP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ALPHANUMERICP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "UNIONING" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
    (:NAME "ECHO-STREAM-OUTPUT-STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DIGIT-CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-DEFINITION-LOCATION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "FORCE-OUTPUT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "CLEAR-INPUT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MACROEXPAND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "SLOT-DEFINITION-INITFUNCTION" :PACKAGE-NAME "SB-MOP" :EXTERNALP T) (:NAME "SET-DISPATCH-MACRO-CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "ODDP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NUMERATOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "MACROEXPAND-1" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "1-" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "APPEND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MAKE-PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "STRING-GREATERP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))))
