
(:TYPE :SYSTEM :NAME "hu.dwim.logger" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION "Generic purpose logger utility." :LONG-DESCRIPTION
 NIL :DEPENDS-ON
 ("BORDEAUX-THREADS" "HU.DWIM.DEF.NAMESPACE" "HU.DWIM.DEF+HU.DWIM.COMMON" "HU.DWIM.DEFCLASS-STAR+HU.DWIM.DEF" "HU.DWIM.UTIL" "HU.DWIM.UTIL.THREADS"
  "LOCAL-TIME")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.LOGGER" :FULL-NAME "HU.DWIM.LOGGER" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.DRIBBLE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.DEBUG" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.INFO" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.WARN" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.ERROR" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ROOT-LOGGER.FATAL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE-CONTROL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MESSAGE-ARGS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SETUP-LOGGING-FOR-PRODUCTION" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LOG-DIRECTORY" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "ROOT-LOGGER.FATAL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "ROOT-LOGGER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "FILE-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "THREAD-SAFE-FILE-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "HANDLE-LOG-MESSAGE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "LOG-LEVEL/COMPILE-TIME" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "FLUSH-CACHING-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "+ERROR+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "FLUSH-CACHING-APPENDERS" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "LOG-LEVEL/RUNTIME" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "LEVEL-FILTERING-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "MAKE-STREAM-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "+DRIBBLE+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "STREAM-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "MAKE-FILE-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "ROOT-LOGGER.DEBUG" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "ROOT-LOGGER.ERROR" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "+INFO+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "LOG-TO-CONSOLE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "MAKE-LEVEL-FILTERING-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "ROOT-LOGGER.WARN" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "LOGGER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "BRIEF-FORMATTER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "SETUP-LOGGING-FOR-PRODUCTION" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "FORMAT-MESSAGE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "+WARN+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "APPEND-MESSAGE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "CACHING-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "FIND-LOGGER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "VERBOSE-FORMATTER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "+FATAL+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "ROOT-LOGGER.INFO" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "MAKE-THREAD-SAFE-STREAM-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "*LOG-DIRECTORY*" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "+LOG-LEVEL-NAMES+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "+DEBUG+" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "LOG-LEVEL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "THREAD-SAFE-STREAM-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "DEFLOGGER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "MAKE-THREAD-SAFE-FILE-APPENDER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "PARSABLE-FORMATTER" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T) (:NAME "ROOT-LOGGER.DRIBBLE" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)
    (:NAME "WITH-LOGGER-LEVEL" :PACKAGE-NAME "HU.DWIM.LOGGER" :EXTERNALP T)))))
