
(:TYPE :SYSTEM :NAME "hu.dwim.computed-class" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Constraint based change propagation for class slots, lexical variables, function return values and reified cells." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("HU.DWIM.DEF+HU.DWIM.COMMON" "HU.DWIM.SYNTAX-SUGAR" "HU.DWIM.UTIL.MOP") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.COMPUTED-CLASS" :FULL-NAME "HU.DWIM.COMPUTED-CLASS" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL (:NAME "UNBOUND-SLOT-MARKER" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "UNBOUND-SLOT-MARKER?" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "STANDARD-INSTANCE-ACCESS-FORM" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) (:NAME "SLOT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SETF-STANDARD-INSTANCE-ACCESS-FORM" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NEW-VALUE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL) (:NAME "OBJECT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL)
      (:NAME "SLOT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "COMPUTED-EFFECTIVE-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "DEFCVAR" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T) (:NAME "COMPUTED-VALUE-EQUAL?" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "MAKE-SLOT-UNCOMPUTED" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "INVALIDATE-COMPUTED-SLOT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "RECOMPUTE-SLOT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTED-STATE-VALUE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTATION-OF-COMPUTED-STATE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTED-OBJECT" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T) (:NAME "CLET" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "DEFCCLASS" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T) (:NAME "COMPUTED-SLOT-VALID-P" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTED-UNIVERSE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "INVALIDATE-COMPUTED-STATE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTED-CLASS" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T) (:NAME "DEFCPARAMETER" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "COMPUTED-DIRECT-SLOT-DEFINITION" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "-CURRENT-VALUE-" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T) (:NAME "DEFCFUN" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "RECOMPUTE-COMPUTED-STATE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)
    (:NAME "DEFINE-COMPUTED-UNIVERSE" :PACKAGE-NAME "HU.DWIM.COMPUTED-CLASS" :EXTERNALP T)))))
