
(:TYPE :SYSTEM :NAME "hu.dwim.util" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION
 "Various utilities, this is the most basic system that only introduce a small number of external dependencies." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("HU.DWIM.DEF+HU.DWIM.COMMON" "HU.DWIM.DEFCLASS-STAR+HU.DWIM.DEF" "HU.DWIM.SYNTAX-SUGAR") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.UTIL" :FULL-NAME "HU.DWIM.UTIL" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL (:NAME "+FAILED-MATCH+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL::+FAILED-MATCH+ NIL :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+NO-BINDINGS+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL::+NO-BINDINGS+
                                   (IF (BOUNDP 'HU.DWIM.UTIL::NO-BINDINGS)
                                       (SYMBOL-VALUE 'HU.DWIM.UTIL::NO-BINDINGS)
                                       '((T . T)))
                                   :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-VARIABLE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Does VAR match input?  Uses (or updates) and returns bindings.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-BINDING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "VAL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "BINDING-VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BINDING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Get the variable part of a single binding.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "BINDING-VAL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BINDING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Get the value part of a single binding.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "GET-BINDING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION
     "Find a (variable . value) pair in a binding list.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "LOOKUP" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION
     "Get the value part (for var) from a binding list.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXTEND-BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "VAL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Add a (var . value) pair to a binding list.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "PATTERN-VARIABLE-P" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Is x a variable (a symbol beginning with `?')?")
    (:TYPE :FUNCTION :SYMBOL (:NAME "PATTERN-MATCH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "+NO-BINDINGS+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)))
     :DOCUMENTATION "Match pattern against input in the context of the bindings")
    (:TYPE :MACRO :SYMBOL (:NAME "PATTERN-CASE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "EXPR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-PATTERN-VARIABLES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SYNTAX" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOUND-SO-FAR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Return a list of leaves of tree satisfying predicate,
  with duplicates removed.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SINGLE-PATTERN-P" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Is this a single-matching pattern?
  E.g. (?is x predicate) (?and . patterns) (?or . patterns).")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SINGLE-MATCHER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Call the right function for this kind of single pattern.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SINGLE-MATCH-FN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Get the single-match function for x,
  if it is a symbol that has one.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-MATCHER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Call the right function for this kind of segment pattern.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-PATTERN-P" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Is this a segment-matching pattern like ((?* var) . pat)?")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-MATCH-FN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION "Get the segment-match function for x,
  if it is a symbol that has one.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-MATCH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0))
     :DOCUMENTATION "Match the segment pattern ((?* var) . pat) against input.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIRST-MATCH-POS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PAT1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Find the first position that pat1 could possibly match input,
  starting at position start.  If pat1 is non-constant, then just
  return start.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-MATCH+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Match one or more elements of input.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SEGMENT-MATCH?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Match zero or one element of input.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "OBJECT-PATTERN-P" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OBJECT-MATCHER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-IF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Test an arbitrary expression involving variables.
  The pattern looks like ((?if code) . rest).")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-IS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR-AND-PRED" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Succeed and bind var if the input satisfies pred,
  where var-and-pred is the list (var pred).")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-AND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERNS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Succeed if all the patterns match the input.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-OR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERNS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Succeed if any one of the patterns match the input.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MATCH-NOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATTERNS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Succeed if none of the patterns match the input.
  This will never bind any variables.")
    (:TYPE :MACRO :SYMBOL (:NAME "NOTF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PLACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "CLEARF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PLACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SYMBOL-GLOBAL-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SYMBOL-GLOBAL-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T))
     :LAMBDA-LIST ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "THE-ONLY-ELEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ELEMENTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "THE-NON-NIL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ENSURE-SEQUENCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SUBSEQ-IF-LONGER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LIMIT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "POSTFIX" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ALL-THE-SAME?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Returns true if all elements in the LIST are equal using TEST.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT" :PACKAGE-NAME "ITERATE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ELEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Collects elements equal to ELEMENT from SEQUENCE into a freshly allocated sequence.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "COLLECT-IF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PREDICATE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Collects elements from SEQUENCE for which the PREDICATE is true into a freshly allocated sequence.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "OPTIONAL-LIST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ELEMENTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OPTIONAL-LIST*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ELEMENTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "FOREACH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FIRST-SEQUENCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "MORE-SEQUENCES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PARTITION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDICATES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SPLIT-SEQUENCE-BY-PARTITIONING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDICATES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SPLIT-SEQUENCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "DELIMITER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQ" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "REMOVE-EMPTY-SUBSEQS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "FROM-END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0)
      ((:NAME "END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SEQ" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)))
      (:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "TEST-NOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "Return a list of subsequences in seq delimited by delimiter.

If :remove-empty-subseqs is NIL, empty subsequences will be included
in the result; otherwise they will be discarded.  All other keywords
work analogously to those for CL:SUBSTITUTE.  In particular, the
behaviour of :from-end is possibly different from other versions of
this function; :from-end values of NIL and T are equivalent unless
:count is supplied. The second return value is an index suitable as an
argument to CL:SUBSEQ into the sequence indicating where processing
stopped.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SUBSTITUTE-ALL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OLD-ELEMENTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NEW-ELEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0) (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "FROM-END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAP/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VISITOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Depth-first, returns with (VALUES).")
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ITEM" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SUBSTITUTE/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NEW" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "OLD" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST-NOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0))
     :DOCUMENTATION "Starting from LIST non-destructively replaces OLD with NEW.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SHRINK-VECTOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIZE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION
     "Fast shrinking for simple vectors. It's not thread-safe, use only on local vectors!")
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-STRING-TYPE-DISPATCH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "VARIABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "TYPES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         ((:NAME "SIMPLE-BASE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SIMPLE-STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SANITIZE-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOWER-LIMIT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "UPPER-LIMIT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "REPLACEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) #\?))
     :DOCUMENTATION "By default sanitize for the printable ASCII range. Limits are inclusive.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SANITIZE-STRING/PRINTABLE-ASCII" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "REPLACEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) #\?))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-SYMBOL*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYMBOL-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PACKAGES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+WHITESPACE-CHARACTERS+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+WHITESPACE-CHARACTERS+ (COERCE '(#\\  #\\Tab #\\Newline #\\Return #\\Page) 'SIMPLE-BASE-STRING) :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRING-TRIM-WHITESPACE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TEXT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WHITESPACE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "STRING/TRIM-WHITESPACE-AND-MAYBE-NIL-IT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "VARIABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+STRING-OF-SPACES/CACHE-SIZE+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL::+STRING-OF-SPACES/CACHE-SIZE+ 64 :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+INDENT-LENGTH->STRING-OF-SPACES+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL::+INDENT-LENGTH->STRING-OF-SPACES+
                                   (METABANG.BIND:BIND ((HU.DWIM.UTIL::RESULT (MAKE-ARRAY HU.DWIM.UTIL::+STRING-OF-SPACES/CACHE-SIZE+)))
                                     (ITERATE:ITER
                                       (ITERATE:FOR HU.DWIM.UTIL::INDEX :FROM 0 :BELOW HU.DWIM.UTIL::+STRING-OF-SPACES/CACHE-SIZE+)
                                       (SETF (AREF HU.DWIM.UTIL::RESULT HU.DWIM.UTIL::INDEX) (MAKE-STRING HU.DWIM.UTIL::INDEX :INITIAL-ELEMENT #\\ )))
                                     HU.DWIM.UTIL::RESULT)
                                   :TEST 'EQUALP)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-STRING-OF-SPACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-SPACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-CHARACTERS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRING+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "JOIN-STRINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEPARATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-ADJUSTABLE-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INITIAL-CONTENTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ROMAN-NUMERAL-DIGIT-CHARACTER?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PARSE-ROMAN-NUMERAL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0) (:NAME "END" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRING-WITH-NUMERIC<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "STR2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "DIGIT-P" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "PARSE-NUMBER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0)
      ((:NAME "START2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRING-WITH-INTEGERS<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "STR2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0)
      ((:NAME "START2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "STRING-WITH-ROMAN-NUMERALS<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STR1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "STR2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) ((:NAME "START1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0)
      ((:NAME "START2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+LOWER-CASE-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+LOWER-CASE-ASCII-ALPHABET+ (COERCE \"abcdefghijklmnopqrstuvwxyz\" 'SIMPLE-BASE-STRING) :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+UPPER-CASE-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+UPPER-CASE-ASCII-ALPHABET+ (COERCE \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\" 'SIMPLE-BASE-STRING) :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+ASCII-ALPHABET+
                                   (COERCE (CONCATENATE 'STRING HU.DWIM.UTIL:+UPPER-CASE-ASCII-ALPHABET+ HU.DWIM.UTIL:+LOWER-CASE-ASCII-ALPHABET+)
                                           'SIMPLE-BASE-STRING)
                                   :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+ALPHANUMERIC-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+ALPHANUMERIC-ASCII-ALPHABET+
                                   (COERCE (CONCATENATE 'STRING HU.DWIM.UTIL:+ASCII-ALPHABET+ \"0123456789\") 'SIMPLE-BASE-STRING) :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+BASE64-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+BASE64-ALPHABET+
                                   (COERCE (CONCATENATE 'STRING HU.DWIM.UTIL:+ALPHANUMERIC-ASCII-ALPHABET+ \"+/\") 'SIMPLE-BASE-STRING) :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "RANDOM-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ALPHABET" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "+ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T))
      (:NAME "PREFIX" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LEVENSHTEIN-DISTANCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "S1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "S2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LEVENSHTEIN-RELATIVE-DISTANCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "S1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "S2" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL (:NAME "ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "A place holding a machine word sized integer in a way that parallel CPU's don't step on each other's toes when incrementing/decrementing it. These operation don't expand to bignums, they just overflow/underflow when the high/low bound of the word sized integer is reached."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "COUNTER" :PACKAGE-NAME "KEYWORD" :EXTERNALP T) (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL)) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ATOMIC-COUNTER/INCREMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DELTA" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 1))
     :DOCUMENTATION
     "Increments a special place holding a machine word sized integer in a way that paralell CPU's don't step on each other's toes when incrementing/decrementing it. These operation don't expand to bignums, they just overflow/underflow when the high/low bound of the word sized integer is crossed.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "ATOMIC-COUNTER/DECREMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DELTA" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) 1))
     :DOCUMENTATION "A convenience version of ATOMIC-COUNTER/INCREMENT, mostly to keep the user code readable.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "ATOMIC-COUNTER/VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)) :DOCUMENTATION "See ATOMIC-COUNTER for details.")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+TOP-TYPE+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+TOP-TYPE+ T :TEST 'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+BOTTOM-TYPE+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+BOTTOM-TYPE+ NIL :TEST 'EQUAL)")
    (:TYPE :TYPE :SYMBOL (:NAME "FUNCTION-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL (:NAME "FUNCTION-DESIGNATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CLASS-FOR-TYPES*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXPAND-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXPAND-TYPE-1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-CLASS-FOR-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TYPE-INSTANCE-COUNT-UPPER-BOUND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INPUT-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TYPE-INSTANCE-LIST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+XML-NAMESPACE-URI+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+XML-NAMESPACE-URI+ \"http://www.w3.org/XML/1998/namespace\" :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "ENABLE-STANDARD-HU.DWIM-SYNTAXES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "This function sets up the common readtable modifications we (http://dwim.hu) use in almost all of our projects. Some projects enable more, but this is available almost everywhere.")
    (:TYPE :MACRO :SYMBOL (:NAME "EVAL-ALWAYS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVAL/INTERPRET" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+PROCESS-RETURN-CODE/NO-ERROR+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.UTIL:+PROCESS-RETURN-CODE/NO-ERROR+ 0 :TEST 'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "QUIT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STATUS-CODE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-KEYWORD-PACKAGE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FULLY-QUALIFIED-SYMBOL-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEPARATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-FULLY-QUALIFIED-SYMBOL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "The inverse of FULLY-QUALIFIED-SYMBOL-NAME. Does not INTERN but it does instantiate package-less symbols.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "CALL-WITH-PROFILING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FN160" :PACKAGE-NAME NIL :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-PROFILING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WITH-BODY161" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "IF-SYMBOL-EXISTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION
     "Can be used to conditionalize at read-time like this: #+#.(hu.dwim.util:if-symbol-exists \"PKG\" \"FOO\")(pkg::foo ...)")
    (:TYPE :MACRO :SYMBOL (:NAME "SURROUND-BODY-WHEN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SURROUND-WITH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SURROUND-BODY-WHEN*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SURROUND-WITH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "BODY-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "-BODY-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T))))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SURROUND-BODY-UNLESS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SURROUND-WITH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SURROUND-BODY-UNLESS*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "TEST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SURROUND-WITH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "BODY-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "-BODY-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T))))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "GET-MONOTONIC-TIME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "Returns such a time measure that constantly grows (it's a number in seconds, and it's unaffected by setting the system clock).")
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-MUFFLED-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "TYPES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-MUFFLED-REDEFINITION-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-MUFFLED-BORING-COMPILER-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "REBIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "NOT-YET-IMPLEMENTED" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) "Not yet implemented." (:NAME "DATUM?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "NOT-YET-IMPLEMENTED/CRUCIAL-API" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OPERATION-NOT-SUPPORTED" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) "Operation not supported." (:NAME "DATUM?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "TO-BOOLEAN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-THREAD-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-THREAD-ACTIVITY-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION "This is a debugging helper tool. Information provided here may show up in backtraces unless compiled without the debug helpers.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "HANDLE-OTHERWISE/VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFAULT-MESSAGE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "HANDLE-OTHERWISE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFAULT-ERROR-FORMS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "HANDLE-OTHERWISE*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFAULT-MESSAGE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFAULT-FORMS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MANDATORY-ARGUMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ECOND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "CLAUSES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "QUOTED-FORM?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "QUOTED-SYMBOL?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-FUNCTION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-DYNAMIC-MEMOIZE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "KEYS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FORMS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-SLOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS-OR-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SLOT-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FIND-DIRECT-SLOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CLASS-OR-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "SLOT-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
       (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "BIT-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INDEX" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP NIL) (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Returns the INDEX'th bit of INTEGER as a boolean."))
   :EXTERNAL-SYMBOLS
   ((:NAME "NOTF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PARTITION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-ERROR-LOG-DECORATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ERROR-LOG-DECORATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-THREAD-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SUM" :PACKAGE-NAME "HU.DWIM.COMMON" :EXTERNALP T)
    (:NAME "WHITESPACE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ROUND*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "TO-BOOLEAN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "?NOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "DEFINE-DYNAMIC-CONTEXT*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "WRITE-SPACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "+PROCESS-RETURN-CODE/NO-ERROR+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "STRING/TRIM-WHITESPACE-AND-MAYBE-NIL-IT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "?+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-MUFFLED-BORING-COMPILER-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "G<=" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "DEBUG-ON-ERROR?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "G-" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "MACRO/MULTIPLE-ARGUMENTS-VARIANT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SUM*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "MAKE-ADJUSTABLE-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "G*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-PROFILING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "COLLECT-BACKTRACE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "COND-BIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "MAKE-ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SURROUND-BODY-UNLESS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PRODUCT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "?IF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FIND-FUNCTION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "NOT-YET-IMPLEMENTED/CRUCIAL-API" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "STRING-WITH-NUMERIC<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "THE-ONLY-ELEMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "G/" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "HASH-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-MUFFLED-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "G>" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "G=" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "+ALPHANUMERIC-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "REMOVE-HASH-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "NESTED-CONDITION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "OPTIONAL-LIST*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "CLEARF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "INTEGER-TO-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "*DEBUG-ON-ERROR*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "FIND-DIRECT-SLOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "JOIN-STRINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "+TOP-TYPE+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PORT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "EVAL/INTERPRET" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "STRING-TRIM-WHITESPACE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "STRING-WITH-ROMAN-NUMERALS<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PATTERN-CASE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "?OR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "MANDATORY-ARGUMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "FUNCTION-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SURROUND-BODY-WHEN" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "ATOMIC-COUNTER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "WITH-STRING-TYPE-DISPATCH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "THE-NON-NIL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "TYPE-INSTANCE-LIST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "QUOTED-FORM?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "MAKE-SPECIAL-VARIABLE-PRINTING-ERROR-LOG-DECORATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "+UPPER-CASE-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "EXPAND-TYPE-1" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "G+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "+XML-NAMESPACE-URI+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "ECOND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "?AND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "NOT-YET-IMPLEMENTED" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "+LOWER-CASE-ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SHRINK-VECTOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ENABLE-STANDARD-HU.DWIM-SYNTAXES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "ATOMIC-COUNTER/DECREMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "HANDLE-OTHERWISE/VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "WITH-DYNAMIC-MEMOIZE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "EXPAND-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "QUIT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "HOST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "BIT-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "PRODUCT*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "MAP/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "+BASE64-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "COLLECT-IF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "REBIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SUBSEQ-IF-LONGER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "FUNCTION-DESIGNATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "EVAL-ALWAYS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "FULLY-QUALIFIED-SYMBOL-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "G>=" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "ATOMIC-COUNTER/VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "HANDLE-OTHERWISE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "+WHITESPACE-CHARACTERS+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "WHEN-BIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "COLLECT" :PACKAGE-NAME "ITERATE" :EXTERNALP T) (:NAME "G<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "IF-BIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "HASH-KEY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "WITH-KEYWORD-PACKAGE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "IF-SYMBOL-EXISTS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FIND-SYMBOL*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "OPERATION-NOT-SUPPORTED" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "?IS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "OPTIONAL-LIST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FIND-SLOT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "??" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "MAKE-STRING-OF-SPACES" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "GET-MONOTONIC-TIME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SANITIZE-STRING/PRINTABLE-ASCII" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "QUOTED-SYMBOL?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PATTERN-MATCH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WRITE-CHARACTERS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ENSURE-SEQUENCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "COLLECT-CALL-PATH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ALL-THE-SAME?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "PRINT-ERROR-SAFELY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "QUERY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SYMBOL-GLOBAL-VALUE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PARSE-ROMAN-NUMERAL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "ROMAN-NUMERAL-DIGIT-CHARACTER?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "RANDOM-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-THREAD-ACTIVITY-DESCRIPTION" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SUBSTITUTE-ALL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "TYPE-INSTANCE-COUNT-UPPER-BOUND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "HANDLE-OTHERWISE*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "STRING-WITH-INTEGERS<" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "+ASCII-ALPHABET+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "PROG1-BIND" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SURROUND-BODY-WHEN*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "MAYBE-INVOKE-DEBUGGER" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SURROUND-BODY-UNLESS*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "?*" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "+BOTTOM-TYPE+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "MAKE-ERROR-LOG-DECORATOR" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FIND/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SPLIT-SEQUENCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "QUERY-OF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SANITIZE-STRING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "SPLIT-SEQUENCE-BY-PARTITIONING" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-MUFFLED-REDEFINITION-WARNINGS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "DEFINE-DYNAMIC-CONTEXT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "LEVENSHTEIN-DISTANCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "SUBSTITUTE/TREE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FIND-FULLY-QUALIFIED-SYMBOL" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "WITH-ERROR-LOG-DECORATORS" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "LEVENSHTEIN-RELATIVE-DISTANCE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "STRING+" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FOREACH" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "FIND-CLASS-FOR-TYPE" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "ATOMIC-COUNTER/INCREMENT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)))))
