
(:TYPE :SYSTEM :NAME "hu.dwim.delico" :AUTHOR ("Attila Lendvai <attila.lendvai@gmail.com>" "Levente Mészáros <levente.meszaros@gmail.com>") :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION "Delimited, interpreted shift-reset continuation." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CONTEXTL" "HU.DWIM.DEF+HU.DWIM.COMMON" "HU.DWIM.WALKER") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.DELICO" :FULL-NAME "HU.DWIM.DELICO" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL (:NAME "DOLIST*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "ITERATOR" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "RETURN-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Like DOLIST but destructuring-binds the elements of LIST.

If ITERATOR is a symbol then dolist* is just like dolist EXCEPT
that it creates a fresh binding.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "CONVERT-TO-GENERIC-LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DEFMETHOD-LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CLEAN-ARGUMENT-LIST" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LAMBDA-LIST" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "=LAYER-CLASS-DEFINER-FOR-DELICO=" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "=LAYER-CLASS-DEFINER-FOR-IGNORE-UNDEFINED-REFERENCES=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL)) :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CC-FUNCTIONS*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FMKUNBOUND/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "FDEFINITION/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "FDEFINITION/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "CLOSURE-OBJECT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "FUNCTION-NAME" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "DEFUN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-HANDLE-UNDEFINED-REFERENCE=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-17" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-DELICO=" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&ALLOW-OTHER-KEYS" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-FUNCTION-NAME?=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-97" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-DELICO=" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WALK-FORM/DELICO" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CONTINUATION?" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL (:NAME "CONTINUATION" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*CALL/CC-RETURNS*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LOOKUP" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ERROR-P" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "DEFAULT-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LOOKUP" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ERROR-P" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "REGISTER" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DATUM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OTHER-DATUM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-CALL/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEXENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Execute BODY with delimited partial continuations.

Within the code of BODY almost all common lisp forms maintain their normal semantics. The following special forms are allowed:

(call/cc LAMBDA) - LAMBDA, a one argument function, will be passed a continuation. This object may then be passed to the function KALL which will cause execution to resume around the call/cc form.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "KALL" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PRIMARY-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "PRIMARY-VALUE-P" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OTHER-VALUES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Continue the continuation K.

This function can be used within the lexical scope of
with-call/cc and outside, though it has slightly different
semantics.")
    (:TYPE :VARIABLE :SYMBOL (:NAME "*DEBUG-EVALUATE/CC*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :DOCUMENTATION
     "When true the evaluator will print, at each evaluation step, what it's evaluating and the value passed in from the previous step.

If set to :FULL then at each step we print the form, the environment and the continuation. If set to T we just print the form being evaluated.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "DRIVE-INTERPRETER/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "=LAYERED-FUNCTION-DEFINER-FOR-FUNCTION-NAME?=" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAYER-ARG-125" :PACKAGE-NAME NIL :EXTERNALP NIL) (:NAME "=LAYER-CLASS-DEFINER-FOR-DELICO=" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LET/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "KLAMBDA" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) ((:NAME "GENSYM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
        (:NAME "VALUEP" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
       ((:NAME "OTHER-VALUES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) ((:NAME "GENSYM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
        (:NAME "OTHER-VALUES-P" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*TRACE-CC*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :DOCUMENTATION
     "Variable which controls the tracing of WITH-CALL/CC code.

When not NIL the interepreter will report what code it is
evaluating and what it returns.")
    (:TYPE :MACRO :SYMBOL (:NAME "TRACE-STATEMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORMAT-CONTROL" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMAT-ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "KONTINUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PRIMARY-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "PRIMARY-VALUE-P" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OTHER-VALUES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFK" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K-ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEXICAL-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYNAMIC-ENVIRONMENT" :PACKAGE-NAME "CONTEXTL" :EXTERNALP T) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEXICAL-ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYNAMIC-ENVIRONMENT" :PACKAGE-NAME "CONTEXTL" :EXTERNALP T) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "WALKED-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PRINT-DEBUG-STEP" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TOPLEVEL-K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+TOPLEVEL-K+" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'HU.DWIM.DELICO::+TOPLEVEL-K+ '(HU.DWIM.DELICO::TOPLEVEL-K) #'EQUAL)")
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
       (:NAME "WALKED-LEXICAL-VARIABLE-REFERENCE-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
       (:NAME "UNWALKED-LEXICAL-VARIABLE-REFERENCE-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "SPECIAL-VARIABLE-REFERENCE-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "CONSTANT-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "BLOCK-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "RETURN-FROM-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "CATCH-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CATCH-TAG-K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CATCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "THROW-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "THROW-TAG-K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "THROW" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "FLET-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LABELS-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "IMPORT-SPECIALS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "MIXIN" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LET-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-EVALUATE-LET/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "EVALUATED-BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-LET/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REMAINING-BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EVALUATED-BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "SPECIAL-VARIABLE?" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DECLARES-MIXIN" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LET*-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-EVALUATE-LET*/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-LET*/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BINDINGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-EVALUATE-IF/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "THEN" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ELSE" :PACKAGE-NAME "ITERATE" :EXTERNALP T)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "IF-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LOCALLY-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "MACROLET-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-M-V-C" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-M-V-C" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "MULTIPLE-VALUE-CALL-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "PROGN-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-EVALUATE-PROGN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REST-OF-BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-PROGN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "MULTIPLE-VALUE-PROG1-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-MULTIPLE-VALUE-PROG1/CC-OTHER-FORMS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OTHER-FORMS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-MULTIPLE-VALUE-PROG1/CC-RESULT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "OTHER-VALUES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-WALKED-LEXICAL-SETQ" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-UNWALKED-LEXICAL-SETQ" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-FREE-SETQ" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "SETQ-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "IF-FOUND" :PACKAGE-NAME NIL :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "IN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "OF-TYPE" :PACKAGE-NAME "ALEXANDRIA.0.DEV" :EXTERNALP T) (:NAME "KONTINUE-WITH" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "SYMBOL-MACROLET-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "TAGBODY-K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "TAGBODY-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "GO-TAG-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "GO-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "THE-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LOAD-TIME-VALUE-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "FREE-FUNCTION-OBJECT-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "WALKED-LEXICAL-FUNCTION-OBJECT-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "CLOSURE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "FUNCALLABLE-STANDARD-OBJECT" :PACKAGE-NAME "SB-MOP" :EXTERNALP T)) :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "CODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "CODE-OF" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "ENVIRONMENT-OF" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "-SELF-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "CLOSURE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-CLOSURE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ENVIRONMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "LAMBDA" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LAMBDA-FUNCTION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-CALL/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "FREE-APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EXPORT-SPECIALS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "WALKED-LEXICAL-APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "UNWALKED-LEXICAL-APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "EVALUATE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "NODE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LAMBDA-APPLICATION-FORM" :PACKAGE-NAME "HU.DWIM.WALKER" :EXTERNALP T))
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-FUNCALL/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-APPLY/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-APPLY/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "APPLY-LAMBDA/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EFFECTIVE-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL (:NAME "APPLY-LAMBDA/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "EFFECTIVE-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "APPLY-LAMBDA/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "CLOSURE/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
      (:NAME "EFFECTIVE-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "APPLY-LAMBDA/CC/OPTIONAL" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-PARAMETERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-APPLY/CC/OPTIONAL-ARGUMENT-DEFAULT-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-PARAMETERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "APPLY-LAMBDA/CC/KEYWORD" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-PARAMETERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-APPLY-LAMBDA/CC/KEYWORD-DEFAULT-VALUE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-PARAMETERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "APPLY-LAMBDA/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "EFFECTIVE-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Method used when we're applying a regular, non cc, function object.")
    (:TYPE :METHOD :SYMBOL (:NAME "APPLY-LAMBDA/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "OPERATOR" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "EFFECTIVE-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Method used when we're applying a regular, non cc, function object.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "K-FOR-EVALUATE-ARGUMENTS-THEN-APPLY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "EVALUATE-ARGUMENTS-THEN-APPLY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HANDLER" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "REMAINING-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "EVALUATED-ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "LEX-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "DYN-ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+DEFUN-STUB-ERROR-MESSAGE+" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.DELICO::+DEFUN-STUB-ERROR-MESSAGE+ \"This is only a compile-time stub, normally you shouldn't be able to call it\"
                                   :TEST 'EQUAL)")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFUN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ARGUMENTS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "DEFGENERIC/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OPTIONS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION "Trivial wrapper around defgeneric designed to alert readers that these methods are cc methods.")
    (:TYPE :MACRO :SYMBOL (:NAME "DEFMETHOD/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&WHOLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "WHOLE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&ENVIRONMENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "LEXENV" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CLOSURE-WITH-NEXTMETHOD" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CLOSURE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "NEXT" :PACKAGE-NAME "ITERATE" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CLOSURE-WITH-BEFORES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CLOSURE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "BEFORES" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CLOSURE-WITH-AFTERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CLOSURE" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "AFTERS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "REDEFUN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "APPLY-KEY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL) (:NAME "ELEMENT" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP NIL)) :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "DEFUN/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "DEFGENERIC/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "DEFMETHOD/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "FDEFINITION/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "KALL" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "FMKUNBOUND/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "*TRACE-CC*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "CONTINUATION?" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "*CALL/CC-RETURNS*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "LET/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "CALL/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "CONTINUATION" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T) (:NAME "WITH-CALL/CC" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)
    (:NAME "*DEBUG-EVALUATE/CC*" :PACKAGE-NAME "HU.DWIM.DELICO" :EXTERNALP T)))))
