
(:TYPE :SYSTEM :NAME "hu.dwim.uri" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("BABEL" "CL-PPCRE" "HU.DWIM.UTIL" "IOLIB.SOCKETS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "HU.DWIM.URI" :FULL-NAME "HU.DWIM.URI" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL (:NAME "+ALPHANUMERIC-CHARACTERS+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+ALPHANUMERIC-CHARACTERS+
                                   (FLET ((HU.DWIM.URI::SERIES (HU.DWIM.URI::LOW HU.DWIM.URI::HIGH)
                                            (ITERATE:ITER
                                              (ITERATE:FOR HU.DWIM.URI::I :FROM (CHAR-CODE HU.DWIM.URI::LOW) :TO (CHAR-CODE HU.DWIM.URI::HIGH))
                                              (ITERATE:COLLECT (CODE-CHAR HU.DWIM.URI::I)))))
                                     (COERCE (APPEND (HU.DWIM.URI::SERIES #\\a #\\z) (HU.DWIM.URI::SERIES #\\A #\\Z) (HU.DWIM.URI::SERIES #\\0 #\\9))
                                             'SIMPLE-STRING))
                                   :TEST 'EQUALP)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "TO-CHARACTER-OK-TABLE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INITIAL-ELEMENT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "IS-STRING-OK?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "OK-TABLE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL (:NAME "+DELIMITER-CHARACTERS+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+DELIMITER-CHARACTERS+ \";/?:@&=+$,\" :TEST 'EQUALP)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+ALLOWED-CHARACTERS+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+ALLOWED-CHARACTERS+ (HU.DWIM.UTIL:STRING+ HU.DWIM.URI::+ALPHANUMERIC-CHARACTERS+ \"-_.!~*'()\") :TEST 'EQUALP)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+ALLOWED-CHARACTERS/SCHEME+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+ALLOWED-CHARACTERS/SCHEME+ (HU.DWIM.UTIL:STRING+ HU.DWIM.URI::+ALPHANUMERIC-CHARACTERS+ \"+-.\") :TEST 'EQUALP)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+CHARACTER-OK-TABLE+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+CHARACTER-OK-TABLE+ (HU.DWIM.URI::TO-CHARACTER-OK-TABLE HU.DWIM.URI::+ALLOWED-CHARACTERS+) :TEST 'EQUALP)")
    (:TYPE :CONSTANT :SYMBOL (:NAME "+CHARACTER-OK-TABLE/SCHEME+" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION NIL :INITIAL-VALUE
     "(HU.DWIM.DEF::%REEVALUATE-CONSTANT 'HU.DWIM.URI::+CHARACTER-OK-TABLE/SCHEME+ (HU.DWIM.URI::TO-CHARACTER-OK-TABLE HU.DWIM.URI::+ALLOWED-CHARACTERS/SCHEME+)
                                   :TEST 'EQUALP)")
    (:TYPE :FUNCTION :SYMBOL (:NAME "SPLIT-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATH-STRING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL (:NAME "*URI-STRING*" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :DOCUMENTATION "Holds the uri string currently being parsed.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "URI-PARSE-ERROR" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "MESSAGE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "URI-PARSE-ERROR/NESTED" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NESTED-ERROR" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "MESSAGE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ARGS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WITH-RESIGNALLED-ERRORS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "BODY" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL (:NAME "SCHEME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :ACCESSORS
       ((:NAME "SCHEME-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "HOST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :ACCESSORS
       ((:NAME "HOST-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PORT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :ACCESSORS
       ((:NAME "PORT-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :ACCESSORS
       ((:NAME "PATH-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "PATH-HAD-LEADING-SLASH?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :ACCESSORS
       ((:NAME "PATH-HAD-LEADING-SLASH?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "QUERY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) :ACCESSORS
       ((:NAME "QUERY-OF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :ACCESSORS
       ((:NAME "QUERY-PARAMETERS-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION "A cache for PARSE-QUERY-PARAMETERS.")
      (:TYPE :CLASS-SLOT :SYMBOL (:NAME "FRAGMENT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :ACCESSORS
       ((:NAME "FRAGMENT-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL (:NAME "MAKE-LOAD-FORM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "ENV" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "-SELF-" :PACKAGE-NAME "HU.DWIM.DEF" :EXTERNALP T) (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T))
      (:NAME "STREAM168" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "MAKE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "SCHEME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
      (:NAME "HOST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PORT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
      (:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PATH-HAD-LEADING-SLASH?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
      (:NAME "QUERY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "FRAGMENT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "CLONE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SCHEME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SCHEME-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
      ((:NAME "HOST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "HOST-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "PORT-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
      ((:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "PATH-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
      ((:NAME "QUERY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "QUERY-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
      ((:NAME "FRAGMENT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "FRAGMENT-PROVIDED?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)))
     :DOCUMENTATION "Clone URI with any provided components fully overriding its components (e.g. no path merging).")
    (:TYPE :METHOD :SYMBOL (:NAME "QUERY-PARAMETERS-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SELF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T))) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "QUERY-PARAMETER-VALUE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "QUERY-PARAMETER-VALUE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "ADD-QUERY-PARAMETER" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "NAME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DELETE-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMES" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "DELETE-ALL-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COPY-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FROM" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "TO" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "PARAMETER-NAMES" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "COPY-ALL-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FROM" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "TO" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "APPEND-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PREPEND-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-URI/SANS-QUERY" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ESCAPE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Write URI to STREAM, only write scheme, host and path.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ESCAPE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EXTRA-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PRINT-URI-TO-STRING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ESCAPE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "EXTRA-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PRINT-URI-TO-STRING/SANS-QUERY" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ESCAPE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-IN-PERCENT-ENCODING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PERCENT-ENCODING/ENCODE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Escapes all non alphanumeric characters in STRING following the URI convention. Returns a fresh string.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "PERCENT-ENCODING/DECODE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "INPUT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION "URI unescape based on http://www.ietf.org/rfc/rfc2396.txt")
    (:TYPE :FUNCTION :SYMBOL (:NAME "PARSE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "URI-STRING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LAZY" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Parse a percent-encoded URI string into an object of type URI.")
    (:TYPE :FUNCTION :SYMBOL (:NAME "WRITE-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "ESCAPE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RECORD-QUERY-PARAMETER" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PARAM" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "PARAMS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "PARSE-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PARAM-STRING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL)
      ((:NAME "SIDEFFECT-INITIAL-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP NIL) (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Parse PARAM-STRING into an alist. The value part will be a list if the given parameter was found multiple times."))
   :EXTERNAL-SYMBOLS
   ((:NAME "PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "OTHERWISE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
    (:NAME "PARSE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "ADD-QUERY-PARAMETER" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "COPY-ALL-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "APPEND-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "PREPEND-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "MAKE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "URI-PARSE-ERROR" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "OTHERWISE?" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "QUERY-PARAMETER-VALUE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PERCENT-ENCODING/DECODE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "FRAGMENT" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PATH-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) (:NAME "QUERY-PARAMETERS-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "QUERY" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T) (:NAME "PARSE-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "COPY-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PATH-HAD-LEADING-SLASH?" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "PERCENT-ENCODING/ENCODE" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PORT-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "PRINT-URI-TO-STRING" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "CLONE-URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "SCHEME" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "PORT" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "DELETE-ALL-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "QUERY-OF" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "HOST-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "HOST" :PACKAGE-NAME "HU.DWIM.UTIL" :EXTERNALP T)
    (:NAME "QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "FRAGMENT-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "DELETE-QUERY-PARAMETERS" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "SCHEME-OF" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)
    (:NAME "URI" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T) (:NAME "SPLIT-PATH" :PACKAGE-NAME "HU.DWIM.URI" :EXTERNALP T)))))
