
(:TYPE :SYSTEM :NAME "iolib.streams" :AUTHOR NIL :MAINTAINER
 "Stelian Ionescu <sionescu@cddr.org>" :VERSION "0.7.3" :LICENCE "MIT"
 :DESCRIPTION "Gray streams." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("IOLIB.BASE" "IOLIB.MULTIPLEX" "CFFI" "TRIVIAL-GARBAGE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.STREAMS" :FULL-NAME "IOLIB.STREAMS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :TYPE :SYMBOL
     (:NAME "STREAM-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "BUFFER-INDEX" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DATA" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "STREAM-POSITION" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEFAULT-READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "BUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "NBYTES" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEFAULT-WRITE-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "BUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "NBYTES" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "placeholder" :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "FD-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION "placeholder")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "READ-FN-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WRITE-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "WRITE-FN-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FD-NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FD-NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "TRIVIAL-GRAY-STREAM-MIXIN" :PACKAGE-NAME "IOLIB.BASE" :EXTERNALP
       T)
      (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
       T)
      (:NAME "FUNDAMENTAL-BINARY-INPUT-STREAM" :PACKAGE-NAME "SB-GRAY"
       :EXTERNALP T)
      (:NAME "FUNDAMENTAL-BINARY-OUTPUT-STREAM" :PACKAGE-NAME "SB-GRAY"
       :EXTERNALP T)
      (:NAME "FUNDAMENTAL-CHARACTER-INPUT-STREAM" :PACKAGE-NAME "SB-GRAY"
       :EXTERNALP T)
      (:NAME "FUNDAMENTAL-CHARACTER-OUTPUT-STREAM" :PACKAGE-NAME "SB-GRAY"
       :EXTERNALP T))
     :DOCUMENTATION "placeholder" :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EXTERNAL-FORMAT-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
         T))
       :WRITERS NIL :DOCUMENTATION "placehold")
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EOL-WRITER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EOL-WRITER-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EOL-FINDER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EOL-FINDER-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EOL-FINDER/NO-HANG" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EOL-FINDER/NO-HANG-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INPUT-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "INPUT-BUFFER-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OUTPUT-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "OUTPUT-BUFFER-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DIRTY" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "DIRTYP" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "UNREAD-INDEX" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "UNREAD-INDEX-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXTERNAL-FORMAT-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "placeholder")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DRAIN-INPUT-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION "")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INPUT-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "OUTPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "OUTPUT-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+BYTES-PER-IOBUF+" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.STREAMS::+BYTES-PER-IOBUF+
                                        (* 4 1024) 'EQL)")
    (:TYPE :TYPE :SYMBOL
     (:NAME "COMPATIBLE-LISP-ARRAY" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALLOCATE-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "+BYTES-PER-IOBUF+" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FREE-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-LENGTH" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-START-POINTER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-END-POINTER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-FULL-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-END-SPACE-LENGTH" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-RESET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-PEEK" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OFFSET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-COPY-DATA-TO-START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-CAN-FIT-SLICE-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-APPEND-SLICE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BREF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BREF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "OCTET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-COPY-FROM-LISP-ARRAY" :PACKAGE-NAME "IOLIB.STREAMS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SRC" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "SOFF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "DST" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "DOFF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-COPY-INTO-LISP-ARRAY" :PACKAGE-NAME "IOLIB.STREAMS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SRC" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "SOFF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "DST" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "DOFF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-POP-OCTET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IOBUF-PUSH-OCTET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "OCTET" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SHARED-INITIALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        T))
      (:NAME "SLOT-NAMES" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE0" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE151" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FD-NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE215" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FD-NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "MODE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      ((:NAME "FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE274" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-ONCE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILL-IBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-ONCE/NO-HANG" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILL-IBUF/NO-HANG" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-INTO-SIMPLE-ARRAY-UB8" :PACKAGE-NAME "IOLIB.STREAMS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-INTO-STRING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-INTO-VECTOR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-HANGUP-GUARD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-OCTETS-FROM-FOREIGN-MEMORY" :PACKAGE-NAME "IOLIB.STREAMS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "WRITE-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "BUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-OCTETS-FROM-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "WRITE-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FLUSH-OBUF-IF-NEEDED" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-SIMPLE-ARRAY-UB8" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-VECTOR-UB8" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-VECTOR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-FIND-LF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-FIND-CR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-FIND-CRLF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-FIND-CRLF/NO-HANG" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAYBE-REWIND-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ENCODING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-ONE-CHAR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "READ-FN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ENCODING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-ONE-CHAR/NO-HANG" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ENCODING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-WRITE-LF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-WRITE-CRLF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STREAM-WRITE-CR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-STRING-CHUNK" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ENCODING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FREE-STREAM-BUFFERS" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "IBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "OBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SHARED-INITIALIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "SLOT-NAMES" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "+BYTES-PER-IOBUF+" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        NIL))
      ((:NAME "OUTPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        NIL)
       (:NAME "+BYTES-PER-IOBUF+" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
        NIL))
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE8" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "O" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "S" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE69" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-ELEMENT-TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE155" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE168" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE225" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXTERNAL-FORMAT-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE258" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-CLEAR-INPUT" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE325" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%READ-SEQUENCE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQ" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SEQUENCE*" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-READ-SEQUENCE" :PACKAGE-NAME "IOLIB.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE411" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DRAIN-INPUT-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE465" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-CLEAR-OUTPUT" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE547" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-FINISH-OUTPUT" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE564" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-FORCE-OUTPUT" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE593" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%WRITE-SEQUENCE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQ" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-SEQUENCE*" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-WRITE-SEQUENCE" :PACKAGE-NAME "IOLIB.BASE" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE695" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%STREAM-REWIND-IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "IOBUF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
      (:NAME "ENCODING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-READ-CHAR" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE763" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-READ-CHAR-NO-HANG" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE807" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%STREAM-UNREAD-CHAR" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-UNREAD-CHAR" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE885" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-PEEK-CHAR" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE899" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-LISTEN" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE912" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-WRITE-CHAR" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      ((:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE925" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-LINE-COLUMN" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE981" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-START-LINE-P" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE994" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-TERPRI" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1007" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-FRESH-LINE" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1020" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-WRITE-STRING" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1033" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-READ-BYTE" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1126" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STREAM-WRITE-BYTE" :PACKAGE-NAME "SB-GRAY" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T))
      (:NAME "INTEGER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1170" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1202" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INPUT-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1215" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "OUTPUT-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1228" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "OUTPUT-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE1241" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "EXTERNAL-FORMAT-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "READ-SEQUENCE*" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "NO-CHARACTERS-TO-UNREAD" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
     T)
    (:NAME "WRITE-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "WRITE-SEQUENCE*" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "READ-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "HANGUP" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "FD-OF" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "READ-BUFFER-EMPTY-P" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "FD-NON-BLOCKING" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "DUAL-CHANNEL-GRAY-STREAM" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
     T)
    (:NAME "WRITE-BUFFER-SIZE" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "DRAIN-INPUT-BUFFER" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP T)
    (:NAME "DUAL-CHANNEL-FD-MIXIN" :PACKAGE-NAME "IOLIB.STREAMS" :EXTERNALP
     T)))))
