
(:TYPE :SYSTEM :NAME "iolib.os" :AUTHOR NIL :MAINTAINER
 "Stelian Ionescu <sionescu@cddr.org>" :VERSION "0.7.3" :LICENCE "MIT"
 :DESCRIPTION "OS interface." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("CFFI-GROVEL" "IOLIB.BASE" "IOLIB.SYSCALLS" "IOLIB.STREAMS"
  "IOLIB.PATHNAMES")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.OS" :FULL-NAME "IOLIB.OS" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :CLASS :SYMBOL
     (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VARIABLES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "ENVIRONMENT-VARIABLES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE2" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%OBJ-GETENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%OBJ-SETENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "OVERWRITE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%OBJ-UNSETENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%OBJ-CLEARENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENVIRONMENT-VARIABLE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "ENVIRONMENT-VARIABLE returns the environment variable
identified by NAME, or NIL if one does not exist. NAME can
either be a symbol or a string.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENVIRONMENT-VARIABLE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OVERWRITE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "SETF ENVIRONMENT-VARIABLE sets the environment variable
identified by NAME to VALUE. Both NAME and VALUE can be either a
symbols or strings. Signals an error on failure.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKUNBOUND-ENVIRONMENT-VARIABLE" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Removes the environment variable identified by NAME from the
current environment. NAME can be either a string or a symbol.
Returns the string designated by NAME. Signals an error on
failure.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLEAR-ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Removes all variables from an environment.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION
     "Return the current global environment.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :LAMBDA-LIST ((:NAME "NEWENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION
     "SETF ENVIRONMENT replaces the contents of the global environment
with that of its argument.

Often it is preferable to use SETF ENVIRONMENT-VARIABLE and
MAKUNBOUND-ENVIRONMENT-VARIABLE to modify the environment instead
of SETF ENVIRONMENT.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALLOCATE-ENV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "VARIABLES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEALLOCATE-NULL-ENDED-LIST" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-C-ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CURRENT-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION "CURRENT-DIRECTORY returns the operating system's current
directory, which may or may not correspond to
*DEFAULT-FILE-PATH-DEFAULTS*.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CURRENT-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION
     "SETF CURRENT-DIRECTORY changes the operating system's current
directory to the PATHSPEC. An error is signalled if PATHSPEC
is not a directory.")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-CURRENT-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ABSOLUTE-FILE-PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRIP-DOTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESOLVE-SYMLINKS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESOLVE-FILE-PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
        :EXTERNALP T))
      ((:NAME "CANONICALIZE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Returns an absolute file-path corresponding to PATHSPEC by
merging it with DEFAULT, and (CURRENT-DIRECTORY) if necessary.
If CANONICALIZE is non-NIL, the path is canonicalised: if it is :STRIP-DOTS,
then just remove \".\" and \"..\", otherwise symlinks are resolved too.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-FILE-KIND" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FOLLOW-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-KIND" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FOLLOW-SYMLINKS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a keyword indicating the kind of file designated by PATHSPEC,
or NIL if the file does not exist. Does not follow symbolic
links by default.

Possible file-kinds in addition to NIL are: :REGULAR-FILE,
:SYMBOLIC-LINK, :DIRECTORY, :PIPE, :SOCKET, :CHARACTER-DEVICE, and
:BLOCK-DEVICE.
If FOLLOW-SYMLINKS is non-NIL and PATHSPEC designates a broken symlink
returns :BROKEN as second value.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FILE-KIND" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :DOCUMENTATION "Checks whether the file named by the file-path designator
PATHSPEC exists, if this is the case and FILE-KIND is specified
it also checks the file kind. If the tests succeed, return two values:
truename and file kind of PATHSPEC, NIL otherwise.
Follows symbolic links.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REGULAR-FILE-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Checks whether the file named by the file-path designator
PATHSPEC exists and is a regular file. Returns its truename
if this is the case, NIL otherwise. Follows symbolic links.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIRECTORY-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Checks whether the file named by the file-path designator
PATHSPEC exists and is a directory. Returns its truename
if this is the case, NIL otherwise. Follows symbolic links.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GOOD-SYMLINK-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Checks whether the file named by the file-path designator
PATHSPEC exists and is a symlink pointing to an existent file.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TEMPORARY-DIRECTORY*" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((IOLIB.OS::SYSTEM-TMPDIR
       (OR (IOLIB.OS:ENVIRONMENT-VARIABLE \"TMPDIR\")
           (IOLIB.OS:ENVIRONMENT-VARIABLE \"TMP\") \"/tmp\")))
  (IOLIB.PATHNAMES:PARSE-FILE-PATH IOLIB.OS::SYSTEM-TMPDIR :EXPAND-USER NIL))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-SYMLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Returns the file-path pointed to by the symbolic link
designated by PATHSPEC. If the link is relative, then the
returned file-path is relative to the link, not
*DEFAULT-FILE-PATH-DEFAULTS*.

Signals an error if PATHSPEC is not a symbolic link.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SYMLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "TARGET" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Creates symbolic LINK that points to TARGET.
Returns the file-path of the link.

Relative targets are resolved against the link. Relative links
are resolved against *DEFAULT-FILE-PATH-DEFAULTS*.

Signals an error if TARGET does not exist, or LINK exists already.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HARDLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "LINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "TARGET" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Creates hard LINK that points to TARGET.
Returns the file-path of the link.

Relative targets are resolved against the link. Relative links
are resolved against *DEFAULT-FILE-PATH-DEFAULTS*.

Signals an error if TARGET does not exist, or LINK exists already.")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+PERMISSIONS+" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.OS::+PERMISSIONS+
                                        `((:USER-READ ,@IOLIB.SYSCALLS:S-IRUSR)
                                          (:USER-WRITE
                                           ,@IOLIB.SYSCALLS:S-IWUSR)
                                          (:USER-EXEC ,@IOLIB.SYSCALLS:S-IXUSR)
                                          (:GROUP-READ
                                           ,@IOLIB.SYSCALLS:S-IRGRP)
                                          (:GROUP-WRITE
                                           ,@IOLIB.SYSCALLS:S-IWGRP)
                                          (:GROUP-EXEC
                                           ,@IOLIB.SYSCALLS:S-IXGRP)
                                          (:OTHER-READ
                                           ,@IOLIB.SYSCALLS:S-IROTH)
                                          (:OTHER-WRITE
                                           ,@IOLIB.SYSCALLS:S-IWOTH)
                                          (:OTHER-EXEC
                                           ,@IOLIB.SYSCALLS:S-IXOTH)
                                          (:SET-USER-ID
                                           ,@IOLIB.SYSCALLS:S-ISUID)
                                          (:SET-GROUP-ID
                                           ,@IOLIB.SYSCALLS:S-ISGID)
                                          (:STICKY ,@IOLIB.SYSCALLS:S-ISVTX))
                                        #'EQUAL)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PERMISSIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "FILE-PERMISSIONS returns a list of keywords identifying the
permissions of PATHSPEC.

SETF FILE-PERMISSIONS sets the permissions of PATHSPEC as
identified by the symbols in list.

If PATHSPEC designates a symbolic link, that link is implicitly
resolved.

Permission symbols consist of :USER-READ, :USER-WRITE, :USER-EXEC,
:GROUP-READ, :GROUP-WRITE, :GROUP-EXEC, :OTHER-READ, :OTHER-WRITE,
:OTHER-EXEC, :SET-USER-ID, :SET-GROUP-ID, and :STICKY.

Both signal an error if PATHSPEC doesn't designate an existing file.")
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FILE-PERMISSIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :LAMBDA-LIST
     ((:NAME "PERMS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-DIRECTORY-ITERATOR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "ITERATOR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "PATHSPEC must be a valid directory designator:
*DEFAULT-FILE-PATH-DEFAULTS* is bound, and (CURRENT-DIRECTORY) is set
to the designated directory for the dynamic scope of the body.

Within the lexical scope of the body, ITERATOR is defined via
macrolet such that successive invocations of (ITERATOR) return
the directory entries, one by one. Both files and directories
are returned, except '.' and '..'. The order of entries is not
guaranteed. The entries are returned as relative file-paths
against the designated directory. Entries that are symbolic
links are not resolved, but links that point to directories are
interpreted as directory designators. Once all entries have been
returned, further invocations of (ITERATOR) will all return NIL.

The value returned is the value of the last form evaluated in
body. Signals an error if PATHSPEC is not a directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALL-WITH-DIRECTORY-ITERATOR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAPDIR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION "Applies function to each entry in directory designated by
PATHSPEC in turn and returns a list of the results. Binds
*DEFAULT-FILE-PATH-DEFAULTS* to the directory designated by
pathspec round to function call.

If PATHSPEC designates a symbolic link, it is implicitly resolved.

Signals an error if PATHSPEC is not a directory.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LIST-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION
     "Returns a fresh list of file-paths corresponding to all files
within the directory named by PATHSPEC.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WALK-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "DIRECTORY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IF-DOES-NOT-EXIST" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "ERROR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      (:NAME "FOLLOW-SYMLINKS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      ((:NAME "DIRECTORIES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "BEFORE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "MINDEPTH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) 1)
      ((:NAME "MAXDEPTH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) 65535)
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       ((:NAME "CONSTANTLY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Recursively applies the function FN to all files within the
directory named by the FILE-PATH designator DIRNAME and all of
the files and directories contained within. Returns T on success.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DELETE-FILES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RECURSIVE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "USER-INFO" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "ID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)) :DOCUMENTATION
     "USER-INFO returns the password entry for the given name or
numerical user ID, as an assoc-list.")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+STDIN+" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "0")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+STDOUT+" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "1")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+STDERR+" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "2")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "FD-CLOEXEC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "1")
    (:TYPE :CLASS :SYMBOL
     (:NAME "POSIX-SPAWNATTR-T-TCLASS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "FOREIGN-STRUCT-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL)
      (:NAME "TRANSLATABLE-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "SIZE-OF-POSIX-SPAWNATTR-T" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(CFFI:FOREIGN-TYPE-SIZE '(:STRUCT IOLIB.OS::POSIX-SPAWNATTR-T))")
    (:TYPE :CLASS :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-T-TCLASS" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "FOREIGN-STRUCT-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL)
      (:NAME "TRANSLATABLE-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "SIZE-OF-POSIX-SPAWN-FILE-ACTIONS-T" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(CFFI:FOREIGN-TYPE-SIZE '(:STRUCT IOLIB.OS::POSIX-SPAWN-FILE-ACTIONS-T))")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-RESETIDS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "1")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-SETPGROUP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "2")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-SETSIGDEF" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "4")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-SETSIGMASK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "8")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-SETSCHEDPARAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "16")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "POSIX-SPAWN-SETSCHEDULER" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "32")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FILE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-INIT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-DESTROY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETSIGDEFAULT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SIGDEFAULT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETSIGDEFAULT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SIGDEFAULT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETSIGMASK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SIGMASK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETSIGMASK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SIGMASK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETFLAGS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FLAGS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETFLAGS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FLAGS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETPGROUP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PGROUP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETPGROUP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PGROUP" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETSCHEDPOLICY" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SCHEDPOLICY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETSCHEDPOLICY" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SCHEDPOLICY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-GETSCHEDPARAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SCHEDPARAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWNATTR-SETSCHEDPARAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "SCHEDPARAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-INIT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-DESTROY" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-ADDOPEN" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FLAGS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "MODE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-ADDCLOSE" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POSIX-SPAWN-FILE-ACTIONS-ADDDUP2" :PACKAGE-NAME "IOLIB.OS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "NEWFD" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :SUPER-CLASS-LIST
     NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS ((:NAME "PROCESS-PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STDIN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS ((:NAME "PROCESS-STDIN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STDOUT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS
       ((:NAME "PROCESS-STDOUT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STDERR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS
       ((:NAME "PROCESS-STDERR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
       (:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STDIN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "STDOUT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "STDERR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE0" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
       (:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE49" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "O" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
      (:NAME "S" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE92" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-POSIX-SPAWN-ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "ATTRIBUTES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "FILE-ACTIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALLOCATE-ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ARGC" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "ARGLIST" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "ARGV" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-3-PIPES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "STDIN-R" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "STDIN-W" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "STDOUT-R" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "STDOUT-W" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "STDERR-R" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
       (:NAME "STDERR-W" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CREATE-PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SEARCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SEARCH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-WAIT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-KILL" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
      (:NAME "SIGNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "RUN-PROGRAM" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "GOOD-SYMLINK-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "LIST-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "READ-SYMLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-PID" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "MAPDIR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "REGULAR-FILE-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "WALK-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "CREATE-PROCESS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "DELETE-FILES" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-STDERR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "WITH-CURRENT-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "MAKE-SYMLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "*TEMPORARY-DIRECTORY*" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "ENVIRONMENT-VARIABLE" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-STDIN" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-WAIT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-KILL" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "CLEAR-ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "DIRECTORY-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "ABSOLUTE-FILE-PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "WITH-DIRECTORY-ITERATOR" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "USER-INFO" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "PROCESS-STDOUT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "FILE-PERMISSIONS" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "RESOLVE-FILE-PATH" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "ENVIRONMENT" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "GET-MONOTONIC-TIME" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "MAKE-HARDLINK" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "CURRENT-DIRECTORY" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "MAKUNBOUND-ENVIRONMENT-VARIABLE" :PACKAGE-NAME "IOLIB.OS"
     :EXTERNALP T)
    (:NAME "FILE-EXISTS-P" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)
    (:NAME "FILE-KIND" :PACKAGE-NAME "IOLIB.OS" :EXTERNALP T)))))
