
(:TYPE :SYSTEM :NAME "iolib.multiplex" :AUTHOR
 "Stelian Ionescu <sionescu@cddr.org>" :MAINTAINER
 "Stelian Ionescu <sionescu@cddr.org>" :VERSION "0.7.3" :LICENCE "MIT"
 :DESCRIPTION "I/O multiplexing library." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("IOLIB.BASE" "IOLIB.SYSCALLS" "CFFI") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.MULTIPLEX" :FULL-NAME "IOLIB.MULTIPLEX"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMEOUT->TIMEVAL" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TV" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMEOUT->TIMESPEC" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMEOUT->MILLISECONDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPIRE-TIME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RELATIVE-TIME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPIRE-TIME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "RELATIVE-TIME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE18" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DELAY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMER-NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMER-EXPIRED-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DELTA" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) 0.0d0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESET-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-PARENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-LEFT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-RIGHT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "I" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-SIZE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAPIFY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME ">=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-INSERT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NEW-ITEM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME ">=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-MIMIMUM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-EXTRACT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "I" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME ">=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEAP-EXTRACT-MIMIMUM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HEAP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME ">=" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEYFUN" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "CONTENTS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM236" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "KEYFUN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM237" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE274" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "ELEMENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-MINIMUM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION "Return the item in PRIORITY-QUEUE with the largest key.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-EXTRACT-MINIMUM" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Remove and return the item in PRIORITY-QUEUE with the largest key.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-INSERT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NEW-ITEM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION "Add NEW-ITEM to PRIORITY-QUEUE.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-REMOVE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ITEM" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION "Remove and return ITEM from PRIORITY-QUEUE.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PRIORITY-QUEUE-REORDER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PRIORITY-QUEUE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SCHEDULE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNSCHEDULE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESCHEDULE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESCHEDULE-TIMER-RELATIVE-TO-NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PEEK-SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIME-TO-NEXT-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISPATCH-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TIMER-RESCHEDULABLE-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXPIRE-PENDING-TIMERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SCHEDULE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "FD-EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FD-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CALLBACK" :PACKAGE-NAME "CFFI" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ONE-SHOT-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FD-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CALLBACK" :PACKAGE-NAME "CFFI" :EXTERNALP T)
      (:NAME "ONE-SHOT-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "READ-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WRITE-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ERROR-CALLBACK" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-ENTRY-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FD-ENTRY-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
       NIL))
     :LAMBDA-LIST
     ((:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-ENTRY-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*AVAILABLE-MULTIPLEXERS*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP T)
     :DOCUMENTATION
     "An alist of (PRIORITY . MULTIPLEXER). Smaller values mean higher priority."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-MULTIPLEXER*" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      T)
     :DOCUMENTATION "The default multiplexer for the current OS."
     :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GET-FD-LIMIT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Return the maximum number of FDs available for the current process.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION "Base class for I/O multiplexers."
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "FD-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD-LIMIT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "FD-LIMIT-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CLOSEDP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "MULTIPLEXER-CLOSEDP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "CLOSE-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Close multiplexer MUX, calling close() on the multiplexer's FD if bound.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Add the descriptor reppresented by FD-ENTRY to multiplexer MUX.
Must return NIL on failure, T otherwise.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "UPDATE-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EDGE-CHANGE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Update the status of the descriptor reppresented by FD-ENTRY in multiplexer MUX.
Must return NIL on failure, T otherwise.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "UNMONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Remove the descriptor reppresented by FD-ENTRY from multiplexer MUX.
Must return NIL on failure, T otherwise.")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HARVEST-EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION
     "Wait for events on multiplexer MUX for a maximum time of TIMEOUT seconds.
Returns a list of fd/result pairs which have one of these forms:
  (fd (:read))
  (fd (:write))
  (fd (:read :write))
  (fd . :error)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE32" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE63" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE119" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "PRIORITY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "SUPERCLASSES" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "SLOTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "MUX-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS
       ((:NAME "FDS-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TIMERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "TIMERS-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "FD-TIMERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "FD-TIMERS-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPIRED-EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "EXPIRED-EVENTS-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXIT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "EXIT-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXIT-WHEN-EMPTY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "EXIT-WHEN-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE6" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SET-ERROR-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REMOVE-FD-HANDLERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "READ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WRITE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REMOVE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EVENT-DISPATCH" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MIN-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MAX-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EXIT-EVENT-LOOP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DELAY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EVENT-BASE-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE51" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABORT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE112" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "VAR" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "INITARGS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION "Binds VAR to a new EVENT-BASE, instantiated with INITARGS,
within the extent of BODY.  Closes VAR.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-ENTRY-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     ((:NAME "SETF" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FD-ENTRY-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :LAMBDA-LIST
     ((:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXIT-EVENT-LOOP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DELAY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE209" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EVENT-BASE-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE249" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE262" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-MONITORED-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE385" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%SET-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%SET-IO-HANDLER-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXPIRE-EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-ERROR-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE499" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-HAS-ERROR-HANDLER-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SET-ERROR-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE582" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE634" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE698" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REMOVE-FD-HANDLERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "READ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WRITE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE733" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%REMOVE-FD-HANDLERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "READ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WRITE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%REMOVE-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%REMOVE-FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REMOVE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE862" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REMOVE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE883" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MINIMUM-EVENT-LOOP-STEP*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "0.0d0")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MAXIMUM-EVENT-LOOP-STEP*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :METHOD :SYMBOL
     (:NAME "EVENT-DISPATCH" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MIN-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MAX-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE898" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EVENT-DISPATCH" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
       (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONE-SHOT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      ((:NAME "MIN-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "*MINIMUM-EVENT-LOOP-STEP*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
        :EXTERNALP NIL))
      ((:NAME "MAX-STEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "*MAXIMUM-EVENT-LOOP-STEP*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE940" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%REMOVE-HANDLERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "EVENT-LIST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISPATCH-FD-EVENTS-ONCE" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%HANDLE-ONE-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
      (:NAME "EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "DELETION-LIST" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%DISPATCH-EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ERRORP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "NOW" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISPATCH-FD-TIMEOUTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-POLL-FLAGS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-POLL-REVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "REVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WAIT-UNTIL-FD-READY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE-DESCRIPTOR" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "ERRORP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION "Poll file descriptor `FILE-DESCRIPTOR' for I/O readiness.
`EVENT-TYPE' must be either :INPUT, :OUTPUT or :IO.
`TIMEOUT' must be either a non-negative integer measured in seconds,
or `NIL' meaning no timeout at all. If `ERRORP' is not NIL and a timeout
occurs, then a condition of type `POLL-TIMEOUT' is signaled.
Returns two boolean values indicating readability and writeability of `FILE-DESCRIPTOR'.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-READY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "INPUT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION "Tests file-descriptor `FD' for I/O readiness.
`EVENT-TYPE' must be either :INPUT, :OUTPUT or :IO .")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-READABLEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-WRITABLEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+SELECT-PRIORITY+" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.MULTIPLEX::+SELECT-PRIORITY+ 3
                                        'EQL)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "MAX-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "MAX-FD-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "READ-FD-SET" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "READ-FD-SET-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "WRITE-FD-SET" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "WRITE-FD-SET-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXCEPT-FD-SET" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS
       ((:NAME "EXCEPT-FD-SET-OF" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
         NIL))
       :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALLOCATE-FD-SET" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE30" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLOSE-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE56" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MAX-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD-SET" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RECALC-FD-MASKS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "READ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "WRITE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE275" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UPDATE-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EDGE-CHANGE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE292" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNMONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE311" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HARVEST-EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE328" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HARVEST-SELECT-EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "MAX-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "READ-FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "WRITE-FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EXCEPT-FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FD-ERROR-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HARVEST-SELECT-FD-ERRORS" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "READ-FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "WRITE-FDS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MAX-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EPOLL-PRIORITY+" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.MULTIPLEX::+EPOLL-PRIORITY+ 1
                                        'EQL)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE2" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EPOLL-DEFAULT-SIZE-HINT+" :PACKAGE-NAME "IOLIB.MULTIPLEX"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT
 'IOLIB.MULTIPLEX::+EPOLL-DEFAULT-SIZE-HINT+ 25 'EQL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EPOLL-MAX-EVENTS+" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.MULTIPLEX::+EPOLL-MAX-EVENTS+
                                        1024 'EQL)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "SIZE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "+EPOLL-DEFAULT-SIZE-HINT+" :PACKAGE-NAME "IOLIB.MULTIPLEX"
        :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE28" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CALC-EPOLL-FLAGS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE108" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UPDATE-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "EDGE-CHANGE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE218" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNMONITOR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "FD-ENTRY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE331" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HARVEST-EVENTS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "MUX" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
       (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
        T))
      (:NAME "TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE402" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "EPOLL-SLOT" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SLOT-NAME" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EPOLL-EVENT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL)
      (:NAME "MASK" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "REMOVE-FD-HANDLERS" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "EPOLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "WITH-EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "REMOVE-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "FD-WRITABLEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "SELECT-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "SET-IO-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "SET-ERROR-HANDLER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "EVENT-BASE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "POLL-ERROR" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "WAIT-UNTIL-FD-READY" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "EVENT-DISPATCH" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "POLL-ERROR-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "POLL-TIMEOUT" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "EVENT-BASE-EMPTY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "FD-READY-P" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "*AVAILABLE-MULTIPLEXERS*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
     :EXTERNALP T)
    (:NAME "POLL-TIMEOUT-FD" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "FD-READABLEP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "EXIT-EVENT-LOOP" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "POLL-ERROR-IDENTIFIER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
     T)
    (:NAME "ADD-TIMER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "*DEFAULT-MULTIPLEXER*" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
     T)
    (:NAME "POLL-MULTIPLEXER" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP T)
    (:NAME "*DEFAULT-EVENT-LOOP-TIMEOUT*" :PACKAGE-NAME "IOLIB.MULTIPLEX"
     :EXTERNALP T)
    (:NAME "POLL-TIMEOUT-EVENT-TYPE" :PACKAGE-NAME "IOLIB.MULTIPLEX" :EXTERNALP
     T)))))
