
(:TYPE :SYSTEM :NAME "iolib.pathnames" :AUTHOR
 "Stelian Ionescu <sionescu@cddr.org>" :MAINTAINER NIL :VERSION "0.7.3"
 :LICENCE "MIT" :DESCRIPTION "New pathnames." :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("IOLIB.BASE" "IOLIB.SYSCALLS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.PATHNAMES" :FULL-NAME "IOLIB.PATHNAMES"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :CONSTANT :SYMBOL
     (:NAME "+FILE-PATH-HOST-TYPE+" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.PATHNAMES::+FILE-PATH-HOST-TYPE+
                                        'IOLIB.PATHNAMES:UNIX-PATH 'EQL)")
    (:TYPE :CLASS :SYMBOL
     (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HOST" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DEVICE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :TYPE :SYMBOL
     (:NAME "FILE-PATH-DESIGNATOR" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+DIRECTORY-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT 'IOLIB.PATHNAMES:+DIRECTORY-DELIMITER+
                                        #\\/ 'EQL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+ALTERNATIVE-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT
 'IOLIB.PATHNAMES:+ALTERNATIVE-DELIMITER+ NIL 'EQL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+DIRECTORY-DELIMITERS+" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT
 'IOLIB.PATHNAMES::+DIRECTORY-DELIMITERS+
 (LIST* IOLIB.PATHNAMES:+DIRECTORY-DELIMITER+
        IOLIB.PATHNAMES:+ALTERNATIVE-DELIMITER+)
 #'EQUAL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EXECUTION-PATH-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(ALEXANDRIA.0.DEV::%REEVALUATE-CONSTANT
 'IOLIB.PATHNAMES:+EXECUTION-PATH-DELIMITER+ #\\: 'EQL)")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FILE-PATH-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-HOST" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-DEVICE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-ROOT/NODES" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIR" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILE-PATH-DIRECTORY" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-DIRECTORY" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-FILE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-NAME/TYPE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-FILE-NAME" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-FILE-TYPE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-COMPONENT-TYPES-P" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE322" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ABSOLUTE-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "DIR" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ABSOLUTE-FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RELATIVE-FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE464" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE477" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE490" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE506" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "UNIX-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INITIALIZE-INSTANCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "UNIX-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE2" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNIX-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "HOST" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "DEVICE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      ((:NAME "COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "COMPONENTSP" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
      ((:NAME "DEFAULTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "DEFAULTSP" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-FILE-PATHS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENOUGH-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DEFAULTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
        :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILE-PATH-HOST-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILE-PATH-DEVICE-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%COMPONENTS-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILE-PATH-COMPONENTS-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%FILE-PATH-DIRECTORY-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILE-PATH-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "UNIX-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE157" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILE-PATH-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "RETURN*" :PACKAGE-NAME NIL :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VALUE178" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SPLIT-DIRECTORY-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ABSOLUTE-NAMESTRING-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAMESTRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
      ((:NAME "EXPAND-USER" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%EXPAND-USER-DIRECTORY" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PATHSPEC" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "(OR
 (ALEXANDRIA.0.DEV:IGNORE-SOME-CONDITIONS (IOLIB.SYSCALLS:SYSCALL-ERROR)
   (IOLIB.PATHNAMES:PARSE-FILE-PATH (IOLIB.SYSCALLS:GETCWD)))
 (ALEXANDRIA.0.DEV:IGNORE-SOME-CONDITIONS (IOLIB.SYSCALLS:SYSCALL-ERROR)
   (IOLIB.PATHNAMES:PARSE-FILE-PATH \"~\"))
 (IOLIB.PATHNAMES:PARSE-FILE-PATH \"/\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEFAULT-EXECUTION-PATH*" :PACKAGE-NAME "IOLIB.PATHNAMES"
      :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(MAPCAR #'IOLIB.PATHNAMES:PARSE-FILE-PATH
        (IOLIB.BASE:SPLIT-SEQUENCE IOLIB.PATHNAMES:+EXECUTION-PATH-DELIMITER+
                                   (IOLIB.SYSCALLS:GETENV \"PATH\")
                                   :REMOVE-EMPTY-SUBSEQS T))"))
   :EXTERNAL-SYMBOLS
   ((:NAME "INVALID-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-DIRECTORY" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "*DEFAULT-EXECUTION-PATH*" :PACKAGE-NAME "IOLIB.PATHNAMES"
     :EXTERNALP T)
    (:NAME "+DIRECTORY-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
     T)
    (:NAME "ENOUGH-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-COMPONENTS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "PARSE-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "UNIX-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-TRAILING-DELIMITER" :PACKAGE-NAME "IOLIB.PATHNAMES"
     :EXTERNALP T)
    (:NAME "+ALTERNATIVE-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
     T)
    (:NAME "ABSOLUTE-FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-FILE-TYPE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-NAMESTRING" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "RELATIVE-FILE-PATH-P" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "MAKE-FILE-PATH" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-DESIGNATOR" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "*DEFAULT-FILE-PATH-DEFAULTS*" :PACKAGE-NAME "IOLIB.PATHNAMES"
     :EXTERNALP T)
    (:NAME "FILE-PATH-FILE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-DEVICE" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "MERGE-FILE-PATHS" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "+EXECUTION-PATH-DELIMITER+" :PACKAGE-NAME "IOLIB.PATHNAMES"
     :EXTERNALP T)
    (:NAME "FILE-PATH-HOST" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP T)
    (:NAME "FILE-PATH-FILE-NAME" :PACKAGE-NAME "IOLIB.PATHNAMES" :EXTERNALP
     T)))))
