
(:TYPE :SYSTEM :NAME "iolib.trivial-sockets" :AUTHOR
 "Dan Barlow <dan@telent.net>" :MAINTAINER
 "Stelian Ionescu <sionescu@cddr.org>" :VERSION "0.7.3" :LICENCE "MIT"
 :DESCRIPTION "Trivial-Sockets compatibility layer." :LONG-DESCRIPTION NIL
 :DEPENDS-ON ("IOLIB.BASE" "IOLIB.SOCKETS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.TRIVIAL-SOCKETS" :FULL-NAME
   "IOLIB.TRIVIAL-SOCKETS" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "RESOLVE-HOSTNAME" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-STREAM" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PEER-HOST" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
      (:NAME "PEER-PORT" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "LOCAL-HOST" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
       (:NAME "ANY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "LOCAL-PORT" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T) 0)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS"
        :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "ELEMENT-TYPE" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "PROTOCOL" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
       (:NAME "TCP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "OPEN-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
       (:NAME "ANY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL) 0)
      ((:NAME "REUSE-ADDRESS" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP
        NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "BACKLOG" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
       1)
      ((:NAME "PROTOCOL" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
       (:NAME "TCP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "Returns a SERVER object and the port that was bound, as multiple values.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CLOSE-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ACCEPT-CONNECTION" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXTERNAL-FORMAT" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS"
        :EXTERNALP NIL)
       (:NAME "DEFAULT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T))
      ((:NAME "ELEMENT-TYPE" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP
        NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "CHARACTER" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "NAME" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL)
       (:NAME "ARGUMENTS" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP
        NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMS" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "OPEN-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
    (:NAME "UNSUPPORTED" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
    (:NAME "SOCKET-NESTED-ERROR" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS"
     :EXTERNALP T)
    (:NAME "WITH-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
    (:NAME "SOCKET-ERROR" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
    (:NAME "ACCEPT-CONNECTION" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
    (:NAME "CLOSE-SERVER" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)
    (:NAME "UNSUPPORTED-FEATURE" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS"
     :EXTERNALP T)
    (:NAME "OPEN-STREAM" :PACKAGE-NAME "IOLIB.TRIVIAL-SOCKETS" :EXTERNALP T)))))
