
(:TYPE :SYSTEM :NAME "iolib.examples" :AUTHOR NIL :MAINTAINER NIL :VERSION
 "0.7.3" :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("IOLIB" "BORDEAUX-THREADS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "IOLIB.EXAMPLES" :FULL-NAME "IOLIB.EXAMPLES"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "\"localhost\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "9999")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-QUEUE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENQUEUE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJ" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "Q" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEQUEUE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "Q" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EMPTY-QUEUE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "Q" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX1-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX2-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX3-CLIENT-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX3-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX4-CLIENT-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EX4-STR-CLI" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX4-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX5A-EVENT-BASE*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5A-CLIENT-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5A-STR-CLI-WRITE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5A-STR-CLI-READ" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5A-CLIENT-DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5A-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX5B-EVENT-BASE*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5B-CLIENT-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5B-STR-CLI-WRITE" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5B-STR-CLI-READ" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX5B-CLIENT-DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5B-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "HOST" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*HOST*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX1-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX2-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX3-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX3-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX4-TLS-CLIENT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX4-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-EX4-CLIENT-THREAD" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX4-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX5-TLS-CLIENT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-EX5-CLIENT-THREAD" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STR-EX5-ECHO" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "WHO" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX5-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX6-SERVER-EVENT-BASE*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX6-SERVER-OPEN-CONNECTIONS*" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX6-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX6-SERVER-LISTENER-HANDLER" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX6-SERVER-LINE-ECHOER" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "WHO" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX6-SERVER-DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX6-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX7-EVENT-BASE*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX7-IO-BUFFER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "WHO" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MAX-BYTES" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL) 4096))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX7-OPEN-CONNECTIONS*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX7-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX7-SERVER-LISTENER-HANDLER" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX7-SERVER-DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX7-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX8-EVENT-BASE*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX8-IO-BUFFER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T)
      (:NAME "WHO" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "MAX-BYTES" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       16384))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*EX8-OPEN-CONNECTIONS*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX8-SERVER-HELPER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX8-SERVER-LISTENER-HANDLER" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EX8-SERVER-DISCONNECTOR" :PACKAGE-NAME "IOLIB.EXAMPLES"
      :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SOCKET" :PACKAGE-NAME "IOLIB.SOCKETS" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-EX8-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)
       (:NAME "*PORT*" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "RUN-EX4-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX2-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX5B-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX4-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX5A-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX3-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX1-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX2-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX6-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX8-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX7-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX5-SERVER" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX1-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)
    (:NAME "RUN-EX3-CLIENT" :PACKAGE-NAME "IOLIB.EXAMPLES" :EXTERNALP T)))))
