
(:TYPE :SYSTEM :NAME "optima.ppcre" :AUTHOR "Tomohiro Matsuyama" :MAINTAINER
 NIL :VERSION "0.2" :LICENCE "LLGPL" :DESCRIPTION "CL-PPCRE support for optima"
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("OPTIMA" "CL-PPCRE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "OPTIMA.PPCRE" :FULL-NAME "OPTIMA.PPCRE" :DOCUMENTATION
   "
### [Pattern] ppcre

Syntax:

    (ppcre REGEXP PATTERN*)

Matches REGEXP against the target string. Sub-PATTERNs will be used to
match the matched groups, if REGEXP matched.

Examples:

    (match \"2012-11-04\"
      ((ppcre \"^(\\\\d{4})-(\\\\d{2})-(\\\\d{2})$\" year month day)
       (list year month day)))
    => (\"2012\" \"11\" \"04\")"
   :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONSTRUCTOR-PATTERN" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REGEX" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "REGEX" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "SUBPATTERNS" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTRUCTOR-EQUAL" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
      ((:NAME "Y" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTRUCTOR-PREDICATE-FORM" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
      (:NAME "VAR" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DESTRUCTOR-FORMS" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
      (:NAME "VAR" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PARSE-CONSTRUCTOR-PATTERN" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "NAME" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "PPCRE" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP T))))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNPARSE-PATTERN" :PACKAGE-NAME "OPTIMA" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)
       (:NAME "PPCRE-PATTERN" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "PPCRE" :PACKAGE-NAME "OPTIMA.PPCRE" :EXTERNALP T)))))
