
(:TYPE :SYSTEM :NAME "org.middleangle.cl-blapack-gen" :AUTHOR NIL :MAINTAINER
 NIL :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL
 :DEPENDS-ON ("CFFI" "ORG.MIDDLEANGLE.FOREIGN-NUMERIC-VECTOR") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :FULL-NAME
   "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-FORTRAN-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      (:NAME "ACTUAL-TYPE" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL))
     :DOCUMENTATION "Define types for interfacing with fortran code.  Uses
  CFFI:DEFINE-FOREIGN-TYPE with special options to make sure that the
  values are correctly translated with TRANSLATE-TO-FOREIGN and
  TRANSLATE-FROM-FOREIGN.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-INT-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-FLOAT-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-DOUBLE-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-COMPLEX-FLOAT-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-COMPLEX-DOUBLE-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "FORTRAN-LOGICAL-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "LOGICAL-TYPE" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
      :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "ENHANCED-FOREIGN-TYPE" :PACKAGE-NAME "CFFI" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-INT-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-FROM-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-INT-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-FLOAT-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-DOUBLE-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-COMPLEX-FLOAT-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-COMPLEX-DOUBLE-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "TRANSLATE-TO-FOREIGN" :PACKAGE-NAME "CFFI" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
       :EXTERNALP NIL)
      ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
        :EXTERNALP NIL)
       (:NAME "FORTRAN-LOGICAL-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "FORTRAN-COMPLEX-FLOAT" :PACKAGE-NAME
     "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP T)
    (:NAME "FORTRAN-LOGICAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
     :EXTERNALP T)
    (:NAME "LOGICAL" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
     :EXTERNALP T)
    (:NAME "FORTRAN-INT" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
     :EXTERNALP T)
    (:NAME "FORTRAN-COMPLEX-DOUBLE" :PACKAGE-NAME
     "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES" :EXTERNALP T)
    (:NAME "FORTRAN-DOUBLE" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
     :EXTERNALP T)
    (:NAME "FORTRAN-FLOAT" :PACKAGE-NAME "ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES"
     :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :FULL-NAME
   "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-LINES" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION "Returns a list of strings, one string per line of file.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMMENT-LINE-P" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TO-STRING" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHAR-LIST" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION " Original def:
   (let* ((n (length char-list))
 	 (s (make-string n)))
     (dotimes (i n)
       (setf (char s i) (elt char-list i)))
     s))  ")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOKENIZE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION "Tokenizes a line.  Removes spaces and commas.")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LINES*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION
     "This special variable holds the lines of the file currently being
  parsed.  It's a kludge that makes life easy."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TYPES*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((\"character\") (\"character*1\") (\"character*6\") (\"character*\") (\"integer\")
  (\"real\") (\"complex\") (\"double\" \"precision\") (\"double\" \"complex\")
  (\"complex*16\") (\"logical\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*TYPEMAP*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(((\"character\") :STRING) ((\"character*\") :STRING) ((\"character*1\") :STRING)
  ((\"character*6\") :STRING)
  ((\"integer\") ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::INT32)
  ((\"real\") FLOAT)
  ((\"double\" \"precision\") ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::DOUBLE)
  ((\"complex\") ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::COMPLEX-FLOAT)
  ((\"double\" \"complex\")
   ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::COMPLEX-DOUBLE)
  ((\"complex*16\") ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::COMPLEX-DOUBLE)
  ((\"logical\") :LOGICAL) ((\"none\") :VOID))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*CTYPE-TO-FORTRANTYPE*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'((:STRING :STRING)
  (ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::INT32
   ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-INT)
  (FLOAT ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-FLOAT)
  (ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::DOUBLE
   ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-DOUBLE)
  (ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::COMPLEX-FLOAT
   ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-COMPLEX-FLOAT)
  (ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE::COMPLEX-DOUBLE
   ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-COMPLEX-DOUBLE)
  (:LOGICAL ORG.MIDDLEANGLE.BLAPACK-CFFI-TYPES:FORTRAN-LOGICAL))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CFFI-TYPE-TO-FORTRAN-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CFFI-TYPE" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-CONTINUED-LINE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Fortran can't have long lines, and so will use a $ in column 7 to
indicate a continued line.  We'll pop off these $'s and put them
together into one line, and return that extended line and the remainder.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-SIGNATURE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION
     "Parses the name of the function and the names of all the arguments.
Returns three values: the name, the list of arguments, and all
remaining lines.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FILL-IN-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAMES" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VARS" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL)
      (:NAME "ARRAY-MAPS" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DEPARENTHESIZE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION "Get rid of stupid parentheses around array arguments.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-ARGUMENT-TYPES" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAMES" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-FORTRAN-FILE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FORTRAN-FILE" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BASEDIR*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "#P\"/home/rif/software/LAPACK/\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*OUTDIR*" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAKE-PATHNAME :DIRECTORY
               (PATHNAME-DIRECTORY
                (TRUENAME
                 (ASDF/BACKWARD-INTERFACE:SYSTEM-DEFINITION-PATHNAME
                  (ASDF/SYSTEM:FIND-SYSTEM :ORG.MIDDLEANGLE.CL-BLAPACK-GEN)))))")
    (:TYPE :MACRO :SYMBOL
     (:NAME "FORTRAN-DIR-PARSING-FN" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN-NAME" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
      (:NAME "FORTRAN-FILES-WILDCARD-STRING" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-BLAS-FILES" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BASEDIR" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
       (:NAME "*BASEDIR*" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-LAPACK-FILES" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BASEDIR" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
       (:NAME "*BASEDIR*" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOOKUP-TYPE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TYPE-STRING-LIST" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "RETURN-TYPE" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORTRAN-TRANSFORM" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION
     "Turns a fortran library function into a C library function.  May
need to be customized.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SAFE-STRING" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Use of T as an argument is a proble -- in particular, there are
issues with CFFI when using T as a function arg vs. the CL value.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-CFFI-INTERFACE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PARSED-REPRESENTATION" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TERPRI2" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STR" :PACKAGE-NAME "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE"
       :EXTERNALP NIL))
     :DOCUMENTATION "Square the terpri!")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-BINDINGS-FILE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FILENAME" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
      (:NAME "PACKAGE-NAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NICKNAME" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
      (:NAME "BINDINGS" :PACKAGE-NAME
       "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "OUTDIR" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
       (:NAME "*OUTDIR*" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)))
     :DOCUMENTATION
     "This does the bulk of the work in getting things automagically
done, and is used by generate-blas-bindings etc to automagically do
the CFFI binding file.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-BLAS-FILE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-LAPACK-FILE" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GENERATE-BLAPACK-FILES" :PACKAGE-NAME
      "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "BASEDIR" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)
       (:NAME "*BASEDIR*" :PACKAGE-NAME
        "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "GENERATE-BLAPACK-FILES" :PACKAGE-NAME
     "ORG.MIDDLEANGLE.GENERATE-BLAPACK-INTERFACE" :EXTERNALP T)))))
