
(:TYPE :SYSTEM :NAME "petit.package-utils" :AUTHOR "SUZUKI Shingo" :MAINTAINER
 "SUZUKI Shingo" :VERSION "0.1.0" :LICENCE "MIT" :DESCRIPTION
 "petit tool box for packaging" :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "PETIT.PACKAGE-UTILS" :FULL-NAME "PETIT.PACKAGE-UTILS"
   :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "USE-CONFLICT-PACKAGE" :PACKAGE-NAME "PETIT.PACKAGE-UTILS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FROM-PACKAGE" :PACKAGE-NAME "PETIT.PACKAGE-UTILS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TO-PACKAGE" :PACKAGE-NAME "PETIT.PACKAGE-UTILS" :EXTERNALP NIL)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PACKAGE-SHORTEST-NAME" :PACKAGE-NAME "PETIT.PACKAGE-UTILS"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "PKG" :PACKAGE-NAME "PETIT.PACKAGE-UTILS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "PACKAGE-SHORTEST-NAME" :PACKAGE-NAME "PETIT.PACKAGE-UTILS"
     :EXTERNALP T)
    (:NAME "USE-CONFLICT-PACKAGE" :PACKAGE-NAME "PETIT.PACKAGE-UTILS"
     :EXTERNALP T)
    (:NAME "TO-EXPORT-SYMBOLS" :PACKAGE-NAME "PETIT.PACKAGE-UTILS" :EXTERNALP
     T)))))
