
(:TYPE :SYSTEM :NAME "restas.file-publisher" :AUTHOR
 "Kevin Lynx <kevinlynx@gmail.com>" :MAINTAINER NIL :VERSION "0.1" :LICENCE
 "MIT" :DESCRIPTION "A restas module which can publish static files"
 :LONG-DESCRIPTION NIL :DEPENDS-ON ("RESTAS" "CL-FAD") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "RESTAS.FILE-PUBLISHER" :FULL-NAME
   "RESTAS.FILE-PUBLISHER" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*FILES*" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)
     :DOCUMENTATION "A list of files to be published, can be a path."
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DIRECTORY*" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)
     :DOCUMENTATION "The root directory" :INITIAL-VALUE "NIL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-NATIVE-NAMESTRING" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "THING" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUBLISH-FILE-P" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP NIL))
     :DOCUMENTATION "Find the file in published list")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUSH-FILE" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FILE" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP NIL))
     :DOCUMENTATION "Push a relative file/path")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ROUTE" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "PATH" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "*DIRECTORY*" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)
    (:NAME "PUSH-FILE" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)
    (:NAME "*FILES*" :PACKAGE-NAME "RESTAS.FILE-PUBLISHER" :EXTERNALP T)))))
