
(:TYPE :SYSTEM :NAME "s-http-server" :AUTHOR
 "Sven Van Caekenberghe <svc@mac.com>" :MAINTAINER
 "Sven Van Caekenberghe <svc@mac.com>" :VERSION "1" :LICENCE
 "Lesser Lisp General Public License (LLGPL)" :DESCRIPTION
 "S-HTTP-SERVER is a small standalone Common Lisp HTTP Server"
 :LONG-DESCRIPTION
 "S-HTTP-SERVER is a small standalone Common Lisp HTTP Server" :DEPENDS-ON
 ("S-UTILS" "S-SYSDEPS" "S-BASE64" "PURI" "SALZA2") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "S-HTTP-SERVER" :FULL-NAME "S-HTTP-SERVER"
   :DOCUMENTATION
   "S-HTTP-SERVER is a minial standalone Common Lisp HTTP Server" :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*HTTP-SERVER-IDENTIFICATION*" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :DOCUMENTATION
     "Identification string sent as value of the 'Server' HTTP Response Header"
     :INITIAL-VALUE
     "(FORMAT NIL \"S-HTTP-SERVER ~a ~a\" (LISP-IMPLEMENTATION-TYPE)
        (LISP-IMPLEMENTATION-VERSION))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*HTTP-SERVER-PORT*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :DOCUMENTATION "Default port used when creating a new S-HTTP-SERVER"
     :INITIAL-VALUE "1701")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LAST-HTTP-REQUEST*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :DOCUMENTATION "The last HTTP-REQUEST object handled by S-HTTP-SERVER"
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ACCESS-LOG-FORMAT+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION "Either :common-log-format or :extended-common-log-format"
     :INITIAL-VALUE ":COMMON-LOG-FORMAT")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+POOL-CONNECTIONS+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :DOCUMENTATION "If t, pool connections, reusing processes and resources"
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+PERIOD-CHECK-INTERVAL+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :DOCUMENTATION "Do some periodic checks every 5 seconds" :INITIAL-VALUE
     "5")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALLOWED-CONNECTION-KEEPALIVE-AGE+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION
     "Number of seconds a kept alive connection is allowed to be inactive (Apache default)"
     :INITIAL-VALUE "15")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALLOWED-CONNECTION-POOLED-AGE+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION "Number of seconds a pooled connection is allowed to exist"
     :INITIAL-VALUE "(* 60 60)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALLOWED-POOLED-CONNECTIONS+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION
     "Maximum number of inactive connections allowed in the pool"
     :INITIAL-VALUE "8")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALLOWED-KEEPALIVE-CONNECTIONS+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION
     "Maximum number of simulataneous kept alive connections (hard resoure limit)"
     :INITIAL-VALUE "32")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ALLOWED-HTTP-METHODS+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :DOCUMENTATION "The HTTP methods that we allow in the request line"
     :INITIAL-VALUE "'(:GET :PUT :POST :DELETE :HEAD :OPTIONS :TRACE)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+COMMON-LOG-TIMESTAMP-FORMAT+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(#\\[ :DATE #\\/ :MONTH-NAME #\\/ :YEAR #\\: :HOUR #\\: :MINUTE #\\: :SECOND
  \" +0000]\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+BASIC-MIME-TYPE-SUFFIX-MAP+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION
     "Fallback for when no mime-type info can be loaded from a known location"
     :INITIAL-VALUE
     "'((\"html\" . \"text/html\") (\"htm\" . \"text/html\") (\"txt\" . \"text/plain\")
  (\"text\" . \"text/plain\") (\"gif\" . \"image/gif\") (\"jpg\" . \"image/jpeg\")
  (\"jpeg\" . \"image/jpeg\") (\"png\" . \"image/png\") (\"css\" . \"text/css\")
  (\"js\" . \"application/javascript\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+KNOWN-MIME.TYPE-LOCATIONS+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION
     "Places to search for a system level mime-type to suffix map"
     :INITIAL-VALUE
     "'(\"/etc/httpd/mime.types\" \"/etc/mime.types\" \"/etc/apache2/mime.types\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*MIME-TYPE-SUFFIX-MAP*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :DOCUMENTATION
     "Hashtable mapping suffixes to mime-types, computed at run-time"
     :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+ENABLE-GZIP-COMPRESSION+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :DOCUMENTATION "Use Salza2 to GZIP compress certain mime types"
     :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+COMPRESSIBLE-MIME-TYPES+" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION "The list of mime-types that can/should be gzip compressed"
     :INITIAL-VALUE
     "'(\"text/html\" \"text/plain\" \"text/css\" \"application/javascript\"
  \"application/x-javascript\" \"text/javascript\")")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*FAVICON*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :DOCUMENTATION
     "If not nil, the pathname to a favicon.ico or a (unsigned-byte 8) array representing a favicon"
     :INITIAL-VALUE "(LET ((S-HTTP-SERVER::BYTES
       #(0 0 1 0 1 0 16 16 16 0 0 0 0 0 40 1 0 0 22 0 0 0 40 0 0 0 16 0 0 0 32
         0 0 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255
         255 0 16 239 247 0 0 0 247 0 247 16 239 0 8 231 24 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         68 68 68 68 51 51 51 51 68 68 68 68 51 51 51 51 68 68 68 68 51 51 51
         51 68 68 68 68 51 51 51 51 68 68 68 68 51 51 51 51 68 68 68 68 51 51
         51 51 68 68 68 68 51 51 51 51 68 68 68 68 51 51 51 51 34 34 34 34 17
         17 17 17 34 34 34 34 17 17 17 17 34 34 34 34 17 17 17 17 34 34 34 34
         17 17 17 17 34 34 34 34 17 17 17 17 34 34 34 34 17 17 17 17 34 34 34
         34 17 17 17 17 34 34 34 34 17 17 17 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0 0 0 0 0 0 0 0 0 0 0 0 0)))
  (MAKE-ARRAY (LENGTH S-HTTP-SERVER::BYTES) :ELEMENT-TYPE '(UNSIGNED-BYTE 8)
              :INITIAL-CONTENTS S-HTTP-SERVER::BYTES))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+COMMON-REQUEST-HEADERS+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(MAPCAR
 #'(LAMBDA (S-HTTP-SERVER::HEADER)
     (CONS S-HTTP-SERVER::HEADER
           (INTERN (STRING-UPCASE S-HTTP-SERVER::HEADER) :KEYWORD)))
 '(\"Host\" \"User-Agent\" \"Accept\" \"Accept-Language\" \"Accept-Encoding\"
   \"Accept-Charset\" \"Content-Length\" \"Content-Type\" \"Authorization\" \"Cookie\"
   \"Connection\" \"Keep-Alive\" \"Cache-Control\" \"Pragma\" \"If-Modified-Since\"))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DOCTYPE-HTML-401-TRANSITIONAL*" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01 Transitional//EN\\\" \\\"http://www.w3.org/TR/html4/loose.dtd\\\">\"")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DOCTYPE-HTML-401-STRICT*" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "\"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01//EN\\\" \\\"http://www.w3.org/TR/html4/strict.dtd\\\">\"")
    (:TYPE :CLASS :SYMBOL
     (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The object representing a minimal standalone HTTP Server" :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PORT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-PORT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DEBUG-MODE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-DEBUG-MODE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SERVER-PROCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-SERVER-PROCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
         T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HTTP-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-HTTP-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
         T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ACCESS-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-ACCESS-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
         T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LOG-LOCK" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-LOG-LOCK" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BOOT-TIME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-BOOT-TIME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LAST-PERIODIC-CHECK" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
        NIL)
       :ACCESSORS
       ((:NAME "GET-LAST-PERIODIC-CHECK" :PACKAGE-NAME "S-HTTP-SERVER"
         :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONTEXTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-CONTEXTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The object representing a kept-alive HTTP connection and handling process"
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ID" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-ID" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STATE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-STATE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "GET-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PROCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-PROCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BYTE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "GZIP-COMPRESSOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "REQUEST-COUNT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-REQUEST-COUNT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
         NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TIMESTAMP" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-TIMESTAMP" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-AGE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
      (:NAME "OUTPUT-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "The object representing an HTTP request as being handled by the S-HTTP-SERVER"
     :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "METHOD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       ((:NAME "GET-METHOD" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "URI" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-URI" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HTTP-VERSION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-HTTP-VERSION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HEADERS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEEP-ALIVE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-KEEP-ALIVE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "USER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :ACCESSORS
       ((:NAME "GET-USER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)) :READERS
       NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       :ACCESSORS
       ((:NAME "GET-HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
         T))
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION "Get the path of this HTTP request")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "GET-FULL-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION
     "Get the full path of this HTTP request (including the query)")
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-FULL-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-FULL-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "START-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Start the server")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "STOP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Stop the server")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "LOGM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "KIND" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "FORMAT-STRING" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Log a formatted message")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HANDLE-HTTP-SERVER-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Handle connection requests")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FIND-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION "Given http-request select a handler from server")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "CONTEXT-PREFIX" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HANDLER-FUNCTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "AT-END-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "DO-NOT-REPLACE-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Configure server so that every request starting with context-prefix is sent to handler-function")
    (:TYPE :GENERIC :SYMBOL
     (:NAME "UNREGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "CONTEXT-PREFIX" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONLY-FIRST-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "ONLY-LAST-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Remove any configuration of server for context-prefix")
    (:TYPE :METHOD :SYMBOL
     (:NAME "START-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "STOP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "CONTEXT-PREFIX" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HANDLER-FUNCTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "AT-END-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "DO-NOT-REPLACE-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UNREGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "CONTEXT-PREFIX" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ONLY-FIRST-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "ONLY-LAST-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LOGM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "KIND" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "FORMAT-STRING" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "LOG-ACCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "BYTES" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HANDLE-NEW-HTTP-SERVER-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "SOCKET-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "CONNECTION-ID" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KILL-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DO-NOT-POOL" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DO-PERIODIC-CHECK" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "FILTER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "SELECTOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "IDENTITY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "DO-NOT-POOL" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      ((:NAME "THRESHOLD" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 0))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-DEAD-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-OLD-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-OLD-POOLED-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-EXCESS-POOLED-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-EXCESS-ALIVE-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FLUSH-LOG-STREAMS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-CRLF-LINE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EOF-ERROR-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "EOF-VALUE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Read a CRLF termintated line from a character input stream into line-buffer. Return length excluding CRLF.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-HTTP-RESPONSE-LINE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "Write string to stream, ending with the HTTP end of line convention (CR+LF)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-HTTP-RESPONSE-LINE" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FORMAT-STRING" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTTP-REQUEST-LINE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-FIELD-NAME->KEYWORD" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HEADER-FIELD-VALUE->STRING" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTTP-REQUEST-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-HTTP-RESPONSE-STATUS-LINE" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STATUS-CODE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 200)
      ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "OK")
      ((:NAME "HTTP-VERSION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       "HTTP/1.1"))
     :DOCUMENTATION
     "Write an HTTP Response Status line to stream, using status-code string and http-version")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRITE-HTTP-RESPONSE-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HEADERS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Write the headers alist as HTTP Response Headers to stream")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESPONSE-DATE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNIVERSAL-TIME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       ((:NAME "GET-UNIVERSAL-TIME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP
         T))))
     :DOCUMENTATION "Generate a GMT HTTP Response Date")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-HTTP-DATE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Return the CL universal-time represented in string using GMT HTTP Date format, or nil on error")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STANDARD-HTTP-RESPONSE-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "CONTENT-TYPE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       "text/plain")
      (:NAME "CONTENT-LENGTH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Generate the standard headers alist given context-type and context-length, managing old-style Keep-Alive")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ESCAPE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STANDARD-HTTP-HTML-MESSAGE-RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TITLE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "MESSAGE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "STATUS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 200)
      ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "OK"))
     :DOCUMENTATION
     "Generate and write a standard HTML message as HTTP Response using title, message, status and string")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STANDARD-HTTP-HTML-ERROR-RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CODE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "REASON" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "EXTRA" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Generate and write a standard HTML error as HTTP Response using code, reason and extra")
    (:TYPE :METHOD :SYMBOL
     (:NAME "FIND-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HANDLE-ONE-HTTP-REQUEST-RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HANDLE-HTTP-SERVER-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-BYTE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "GET-GZIP-COMPRESSOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HELLO-WORLD" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "S-HTTP-SERVER-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "The builtin S-HTTP-SERVER testing/debugging handler returning a simple status/echo/snoop page")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MIME-TYPE-SUFFIX-MAP" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MIME-TYPE-FOR-PATHNAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "PATHNAME" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPRESSIBLE-MIME-TYPE-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "MIME-TYPE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Return T when mime-type is compressible using gzip")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ACCEPTS-GZIP-ENCODING-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION "Return T when http-request accepts gzip content encoding")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-REAL-RESOURCE-PATHNAME" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ROOT-DIR-COMPONENTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
       NIL)
      (:NAME "URI-DIR-COMPONENTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPUTE-REAL-RESOURCE-PATHNAME" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ROOT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "CONTEXT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "PATHNAME-BUILDER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "GZIP-COMPRESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "IN" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "COMPRESSOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "BYTE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Compress input stream or function in using gzip, returning (values data-chunks data-size)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HOST-STATIC-BYTES" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BYTES" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPIRES-MAX-AGE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      ((:NAME "MIME-TYPE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       "application/octet-stream")
      (:NAME "LAST-MODIFIED" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      ((:NAME "START" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL) 0)
      (:NAME "END" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return (values t <response-code> <size>) handling condition GET as well")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HOST-STATIC-RESOURCE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RESOURCE-PATHNAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPIRES-MAX-AGE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return (values t <response-code> <size>) handling conditional GET as well")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STATIC-RESOURCE-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Host static resources from a document root")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FAVICON-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Handle that annoying favicon.ico request in a more elegant way")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RANDOM-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return a random hex string of a specified size")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REDIRECT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "This handler immediately redirects to another URL")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "REQUEST-HEADER-VALUE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HEADER-NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Get the value of a named header of http-request")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-BASIC-AUTHORIZATION" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "AUTHORIZATION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Decode the Base64 encoding of username:password returning (username . password)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "AUTHORIZED-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BASIC-AUTHORIZATION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
       NIL)
      (:NAME "AUTHENTICATOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Check whether a basic-authorization is authorized by authenticator")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BASIC-AUTHENTICATION-REQUIRED-HTTP-RESPONSE" :PACKAGE-NAME
      "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REALM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "WRAP-WITH-BASIC-AUTHENTICATION" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "HANDLER-FUNCTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGUMENTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "AUTHENTICATOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "REALM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION
     "Creates and returns a new handler that wraps handler-function and argument with basic authentication.
Authenticator is either a dotted alist of usernames and passwords or a function accepting (username . password).
Realm is for use in the WWW-Authenticate header response.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DW-BENCH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PS-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Show the state of all http connections known to the server")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ECHO-DEBUG-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
      (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "An echoing testing/debugging handler returning a simple text/plain status/echo/snoop page")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PORT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "*HTTP-SERVER-PORT*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
      ((:NAME "NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       "s-http-server")
      ((:NAME "LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ACCESS-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL)
       (:NAME "*STANDARD-OUTPUT*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION "Create a new object representing an S-HTTP-SERVER")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CONFIGURE-DEFAULT-HANDLERS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION "Setup a set of default handlers to a server")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T))
     :DOCUMENTATION
     "Show the state of all http connections known to the server")
    (:TYPE :METHOD :SYMBOL
     (:NAME "CLEANUP-ALL-POOLED-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
       (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))
     :DOCUMENTATION "Kill all pooled connections")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TOGGLE-CONNECTION-POOLING" :PACKAGE-NAME "S-HTTP-SERVER"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
      (:NAME "ON-OFF" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP NIL))
     :DOCUMENTATION "Turn (global) connection pooling on or off"))
   :EXTERNAL-SYMBOLS
   ((:NAME "MAKE-S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "WRITE-HTTP-RESPONSE-STATUS-LINE" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "GZIP-COMPRESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-KEEP-ALIVE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "PS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-GZIP-COMPRESSOR" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "COMPRESSIBLE-MIME-TYPE-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "HANDLE-HTTP-SERVER-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "STANDARD-HTTP-RESPONSE-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "REGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "GET-HTTP-CONNECTIONS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "FIND-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-LINE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "STOP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-NAME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-ACCESS-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-BOOT-TIME" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "*LAST-HTTP-REQUEST*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-FULL-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "CONFIGURE-DEFAULT-HANDLERS" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "WRITE-HTTP-RESPONSE-LINE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "GET-BYTE-BUFFER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "ACCEPTS-GZIP-ENCODING-P" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "REDIRECT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "S-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-HTTP-CONNECTION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-LOG-STREAM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "STANDARD-HTTP-HTML-MESSAGE-RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "FAVICON-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-CONTEXTS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "HTTP-REQUEST" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "WRAP-WITH-BASIC-AUTHENTICATION" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "S-HTTP-SERVER-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-SERVER-PROCESS" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-URI" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-HTTP-VERSION" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-PATH" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-HTTP-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "UNREGISTER-CONTEXT-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "START-SERVER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-DEBUG-MODE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "TOGGLE-CONNECTION-POOLING" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "STATIC-RESOURCE-HANDLER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "+ENABLE-GZIP-COMPRESSION+" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP
     T)
    (:NAME "*HTTP-SERVER-PORT*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "*HTTP-SERVER-IDENTIFICATION*" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "GET-USER" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "*FAVICON*" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "REQUEST-HEADER-VALUE" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "WRITE-HTTP-RESPONSE-HEADERS" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "LOGM" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "GET-METHOD" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)
    (:NAME "STANDARD-HTTP-HTML-ERROR-RESPONSE" :PACKAGE-NAME "S-HTTP-SERVER"
     :EXTERNALP T)
    (:NAME "GET-PORT" :PACKAGE-NAME "S-HTTP-SERVER" :EXTERNALP T)))))
