
(:TYPE :SYSTEM :NAME "soundex" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "SOUNDEX" :FULL-NAME "SOUNDEX" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "SOUNDEX-CHARACTER-VALUES" :PACKAGE-NAME "SOUNDEX" :EXTERNALP NIL)
     :DOCUMENTATION "Vector of character values accessible by
   (aref ... (- (char-int (char-upcase x)) (char-int #A)))
   Cheat Note: this is true of ASCII, but *not* EBCDIC!"
     :INITIAL-VALUE
     "#(#\\7 #\\1 #\\2 #\\3 #\\7 #\\1 #\\2 #\\7 #\\7 #\\2 #\\2 #\\4 #\\5 #\\5 #\\7 #\\1 #\\2 #\\6 #\\2
  #\\3 #\\7 #\\1 #\\7 #\\2 #\\7 #\\2)")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOUNDEX" :PACKAGE-NAME "SOUNDEX" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "WORD" :PACKAGE-NAME "SOUNDEX" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ABBRV-P" :PACKAGE-NAME "SOUNDEX" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS ((:NAME "SOUNDEX" :PACKAGE-NAME "SOUNDEX" :EXTERNALP T)))))
