
(:TYPE :SYSTEM :NAME "stringprep" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE "LGPL" :DESCRIPTION
 "Provides implementations of RFC-3454 and XEP-0106." :LONG-DESCRIPTION NIL
 :DEPENDS-ON ("ALEXANDRIA" "ANAPHORA" "CL-PPCRE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "STRINGPREP" :FULL-NAME "STRINGPREP" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-PROFILE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPERATIONS" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "NODEPREP-PROHIBIT" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((LIST
       (MAP 'LIST (ALEXANDRIA.0.DEV:COMPOSE #'LIST #'CHAR-CODE) \"\\\"&'/:<>@\")))
  (MAKE-ARRAY (LENGTH LIST) :INITIAL-CONTENTS LIST))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "NODEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T) :DOCUMENTATION
     NIL :INITIAL-VALUE
     "'((MAP STRINGPREP::RFC3454-B_1) (MAP STRINGPREP::RFC3454-B_2) STRINGPREP::NFKC
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_1_1)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_1_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_2_1)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_2_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_3)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_4)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_5)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_6)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_7)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_9)
  (STRINGPREP::PROHIBIT STRINGPREP::NODEPREP-PROHIBIT) STRINGPREP::BIDI
  (STRINGPREP::BIDI-PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::BIDI-RAL STRINGPREP::RFC3454-D_1)
  (STRINGPREP::BIDI-L STRINGPREP::RFC3454-D_2)
  (STRINGPREP::UNASSIGNED STRINGPREP::RFC3454-A_1))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NODEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING28" :PACKAGE-NAME NIL :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "NAMEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T) :DOCUMENTATION
     NIL :INITIAL-VALUE
     "'((MAP STRINGPREP::RFC3454-B_1) (MAP STRINGPREP::RFC3454-B_2) STRINGPREP::NFKC
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_1_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_2_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_3)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_4)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_5)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_6)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_7)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_9) STRINGPREP::BIDI
  (STRINGPREP::BIDI-PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::BIDI-RAL STRINGPREP::RFC3454-D_1)
  (STRINGPREP::BIDI-L STRINGPREP::RFC3454-D_2)
  (STRINGPREP::UNASSIGNED STRINGPREP::RFC3454-A_1))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NAMEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "STRING31" :PACKAGE-NAME NIL :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RESOURCEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'((MAP STRINGPREP::RFC3454-B_1) STRINGPREP::NFKC
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_1_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_2_1)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_2_2)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_3)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_4)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_5)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_6)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_7)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::PROHIBIT STRINGPREP::RFC3454-C_9) STRINGPREP::BIDI
  (STRINGPREP::BIDI-PROHIBIT STRINGPREP::RFC3454-C_8)
  (STRINGPREP::BIDI-RAL STRINGPREP::RFC3454-D_1)
  (STRINGPREP::BIDI-L STRINGPREP::RFC3454-D_2)
  (STRINGPREP::UNASSIGNED STRINGPREP::RFC3454-A_1))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RESOURCEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STRING34" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-A_1" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST0
       '((545) (564 591) (686 687) (751 767) (848 863) (880 883) (886 889)
         (891 893) (895 899) (907) (909) (930) (975) (1015 1023) (1159) (1231)
         (1270 1271) (1274 1279) (1296 1328) (1367 1368) (1376) (1416)
         (1419 1424) (1442) (1466) (1477 1487) (1515 1519) (1525 1547)
         (1549 1562) (1564 1566) (1568) (1595 1599) (1622 1631) (1774 1775)
         (1791) (1806) (1837 1839) (1867 1919) (1970 2304) (2308) (2362 2363)
         (2382 2383) (2389 2391) (2417 2432) (2436) (2445 2446) (2449 2450)
         (2473) (2481) (2483 2485) (2490 2491) (2493) (2501 2502) (2505 2506)
         (2510 2518) (2520 2523) (2526) (2532 2533) (2555 2561) (2563 2564)
         (2571 2574) (2577 2578) (2601) (2609) (2612) (2615) (2618 2619) (2621)
         (2627 2630) (2633 2634) (2638 2648) (2653) (2655 2661) (2677 2688)
         (2692) (2700) (2702) (2706) (2729) (2737) (2740) (2746 2747) (2758)
         (2762) (2766 2767) (2769 2783) (2785 2789) (2800 2816) (2820)
         (2829 2830) (2833 2834) (2857) (2865) (2868 2869) (2874 2875)
         (2884 2886) (2889 2890) (2894 2901) (2904 2907) (2910) (2914 2917)
         (2929 2945) (2948) (2955 2957) (2961) (2966 2968) (2971) (2973)
         (2976 2978) (2981 2983) (2987 2989) (2998) (3002 3005) (3011 3013)
         (3017) (3022 3030) (3032 3046) (3059 3072) (3076) (3085) (3089) (3113)
         (3124) (3130 3133) (3141) (3145) (3150 3156) (3159 3167) (3170 3173)
         (3184 3201) (3204) (3213) (3217) (3241) (3252) (3258 3261) (3269)
         (3273) (3278 3284) (3287 3293) (3295) (3298 3301) (3312 3329) (3332)
         (3341) (3345) (3369) (3386 3389) (3396 3397) (3401) (3406 3414)
         (3416 3423) (3426 3429) (3440 3457) (3460) (3479 3481) (3506) (3516)
         (3518 3519) (3527 3529) (3531 3534) (3541) (3543) (3552 3569)
         (3573 3584) (3643 3646) (3676 3712) (3715) (3717 3718) (3721)
         (3723 3724) (3726 3731) (3736) (3744) (3748) (3750) (3752 3753) (3756)
         (3770) (3774 3775) (3781) (3783) (3790 3791) (3802 3803) (3806 3839)
         (3912) (3947 3952) (3980 3983) (3992) (4029) (4045 4046) (4048 4095)
         (4130) (4136) (4139) (4147 4149) (4154 4159) (4186 4255) (4294 4303)
         (4345 4346) (4348 4351) (4442 4446) (4515 4519) (4602 4607) (4615)
         (4679) (4681) (4686 4687) (4695) (4697) (4702 4703) (4743) (4745)
         (4750 4751) (4783) (4785) (4790 4791) (4799) (4801) (4806 4807) (4815)
         (4823) (4847) (4879) (4881) (4886 4887) (4895) (4935) (4955 4960)
         (4989 5023) (5109 5120) (5751 5759) (5789 5791) (5873 5887) (5901)
         (5909 5919) (5943 5951) (5972 5983) (5997) (6001) (6004 6015)
         (6109 6111) (6122 6143) (6159) (6170 6175) (6264 6271) (6314 7679)
         (7836 7839) (7930 7935) (7958 7959) (7966 7967) (8006 8007)
         (8014 8015) (8024) (8026) (8028) (8030) (8062 8063) (8117) (8133)
         (8148 8149) (8156) (8176 8177) (8181) (8191) (8275 8278) (8280 8286)
         (8292 8297) (8306 8307) (8335 8351) (8370 8399) (8427 8447)
         (8507 8508) (8524 8530) (8580 8591) (9167 9215) (9255 9279)
         (9291 9311) (9471) (9748 9749) (9752) (9854 9855) (9866 9984) (9989)
         (9994 9995) (10024) (10060) (10062) (10067 10069) (10071)
         (10079 10080) (10133 10135) (10160) (10175 10191) (10220 10223)
         (11008 11903) (11930) (12020 12031) (12246 12271) (12284 12287)
         (12352) (12439 12440) (12544 12548) (12589 12592) (12687)
         (12728 12783) (12829 12831) (12868 12880) (12924 12926) (13004 13007)
         (13055) (13175 13178) (13278 13279) (13311) (19894 19967)
         (40870 40959) (42125 42127) (42183 44031) (55204 55295) (64046 64047)
         (64107 64255) (64263 64274) (64280 64284) (64311) (64317) (64319)
         (64322) (64325) (64434 64466) (64832 64847) (64912 64913)
         (64968 64975) (65021 65023) (65040 65055) (65060 65071) (65095 65096)
         (65107) (65127) (65132 65135) (65141) (65277 65278) (65280)
         (65471 65473) (65480 65481) (65488 65489) (65496 65497) (65501 65503)
         (65511) (65519 65528) (65536 66303) (66335) (66340 66351)
         (66379 66559) (66598 66599) (66638 118783) (119030 119039)
         (119079 119081) (119262 119807) (119893) (119965) (119968 119969)
         (119971 119972) (119975 119976) (119981) (119994) (119996) (120001)
         (120004) (120070) (120075 120076) (120085) (120093) (120122) (120127)
         (120133) (120135 120137) (120145) (120484 120487) (120778 120781)
         (120832 131069) (173783 194559) (195102 196605) (196608 262141)
         (262144 327677) (327680 393213) (393216 458749) (458752 524285)
         (524288 589821) (589824 655357) (655360 720893) (720896 786429)
         (786432 851965) (851968 917501) (917504) (917506 917535)
         (917632 983037))))
  (MAKE-ARRAY (LENGTH #:LIST0) :INITIAL-CONTENTS #:LIST0))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-B_1" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST1
       '((173) (847) (6150) (6155) (6156) (6157) (8203) (8204) (8205) (8288)
         (65024) (65025) (65026) (65027) (65028) (65029) (65030) (65031)
         (65032) (65033) (65034) (65035) (65036) (65037) (65038) (65039)
         (65279))))
  (MAKE-ARRAY (LENGTH #:LIST1) :INITIAL-CONTENTS #:LIST1))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-B_2" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST2
       '((65 NIL 97) (66 NIL 98) (67 NIL 99) (68 NIL 100) (69 NIL 101)
         (70 NIL 102) (71 NIL 103) (72 NIL 104) (73 NIL 105) (74 NIL 106)
         (75 NIL 107) (76 NIL 108) (77 NIL 109) (78 NIL 110) (79 NIL 111)
         (80 NIL 112) (81 NIL 113) (82 NIL 114) (83 NIL 115) (84 NIL 116)
         (85 NIL 117) (86 NIL 118) (87 NIL 119) (88 NIL 120) (89 NIL 121)
         (90 NIL 122) (181 NIL 956) (192 NIL 224) (193 NIL 225) (194 NIL 226)
         (195 NIL 227) (196 NIL 228) (197 NIL 229) (198 NIL 230) (199 NIL 231)
         (200 NIL 232) (201 NIL 233) (202 NIL 234) (203 NIL 235) (204 NIL 236)
         (205 NIL 237) (206 NIL 238) (207 NIL 239) (208 NIL 240) (209 NIL 241)
         (210 NIL 242) (211 NIL 243) (212 NIL 244) (213 NIL 245) (214 NIL 246)
         (216 NIL 248) (217 NIL 249) (218 NIL 250) (219 NIL 251) (220 NIL 252)
         (221 NIL 253) (222 NIL 254) (223 NIL 115 115) (256 NIL 257)
         (258 NIL 259) (260 NIL 261) (262 NIL 263) (264 NIL 265) (266 NIL 267)
         (268 NIL 269) (270 NIL 271) (272 NIL 273) (274 NIL 275) (276 NIL 277)
         (278 NIL 279) (280 NIL 281) (282 NIL 283) (284 NIL 285) (286 NIL 287)
         (288 NIL 289) (290 NIL 291) (292 NIL 293) (294 NIL 295) (296 NIL 297)
         (298 NIL 299) (300 NIL 301) (302 NIL 303) (304 NIL 105 775)
         (306 NIL 307) (308 NIL 309) (310 NIL 311) (313 NIL 314) (315 NIL 316)
         (317 NIL 318) (319 NIL 320) (321 NIL 322) (323 NIL 324) (325 NIL 326)
         (327 NIL 328) (329 NIL 700 110) (330 NIL 331) (332 NIL 333)
         (334 NIL 335) (336 NIL 337) (338 NIL 339) (340 NIL 341) (342 NIL 343)
         (344 NIL 345) (346 NIL 347) (348 NIL 349) (350 NIL 351) (352 NIL 353)
         (354 NIL 355) (356 NIL 357) (358 NIL 359) (360 NIL 361) (362 NIL 363)
         (364 NIL 365) (366 NIL 367) (368 NIL 369) (370 NIL 371) (372 NIL 373)
         (374 NIL 375) (376 NIL 255) (377 NIL 378) (379 NIL 380) (381 NIL 382)
         (383 NIL 115) (385 NIL 595) (386 NIL 387) (388 NIL 389) (390 NIL 596)
         (391 NIL 392) (393 NIL 598) (394 NIL 599) (395 NIL 396) (398 NIL 477)
         (399 NIL 601) (400 NIL 603) (401 NIL 402) (403 NIL 608) (404 NIL 611)
         (406 NIL 617) (407 NIL 616) (408 NIL 409) (412 NIL 623) (413 NIL 626)
         (415 NIL 629) (416 NIL 417) (418 NIL 419) (420 NIL 421) (422 NIL 640)
         (423 NIL 424) (425 NIL 643) (428 NIL 429) (430 NIL 648) (431 NIL 432)
         (433 NIL 650) (434 NIL 651) (435 NIL 436) (437 NIL 438) (439 NIL 658)
         (440 NIL 441) (444 NIL 445) (452 NIL 454) (453 NIL 454) (455 NIL 457)
         (456 NIL 457) (458 NIL 460) (459 NIL 460) (461 NIL 462) (463 NIL 464)
         (465 NIL 466) (467 NIL 468) (469 NIL 470) (471 NIL 472) (473 NIL 474)
         (475 NIL 476) (478 NIL 479) (480 NIL 481) (482 NIL 483) (484 NIL 485)
         (486 NIL 487) (488 NIL 489) (490 NIL 491) (492 NIL 493) (494 NIL 495)
         (496 NIL 106 780) (497 NIL 499) (498 NIL 499) (500 NIL 501)
         (502 NIL 405) (503 NIL 447) (504 NIL 505) (506 NIL 507) (508 NIL 509)
         (510 NIL 511) (512 NIL 513) (514 NIL 515) (516 NIL 517) (518 NIL 519)
         (520 NIL 521) (522 NIL 523) (524 NIL 525) (526 NIL 527) (528 NIL 529)
         (530 NIL 531) (532 NIL 533) (534 NIL 535) (536 NIL 537) (538 NIL 539)
         (540 NIL 541) (542 NIL 543) (544 NIL 414) (546 NIL 547) (548 NIL 549)
         (550 NIL 551) (552 NIL 553) (554 NIL 555) (556 NIL 557) (558 NIL 559)
         (560 NIL 561) (562 NIL 563) (837 NIL 953) (890 NIL 32 953)
         (902 NIL 940) (904 NIL 941) (905 NIL 942) (906 NIL 943) (908 NIL 972)
         (910 NIL 973) (911 NIL 974) (912 NIL 953 776 769) (913 NIL 945)
         (914 NIL 946) (915 NIL 947) (916 NIL 948) (917 NIL 949) (918 NIL 950)
         (919 NIL 951) (920 NIL 952) (921 NIL 953) (922 NIL 954) (923 NIL 955)
         (924 NIL 956) (925 NIL 957) (926 NIL 958) (927 NIL 959) (928 NIL 960)
         (929 NIL 961) (931 NIL 963) (932 NIL 964) (933 NIL 965) (934 NIL 966)
         (935 NIL 967) (936 NIL 968) (937 NIL 969) (938 NIL 970) (939 NIL 971)
         (944 NIL 965 776 769) (962 NIL 963) (976 NIL 946) (977 NIL 952)
         (978 NIL 965) (979 NIL 973) (980 NIL 971) (981 NIL 966) (982 NIL 960)
         (984 NIL 985) (986 NIL 987) (988 NIL 989) (990 NIL 991) (992 NIL 993)
         (994 NIL 995) (996 NIL 997) (998 NIL 999) (1000 NIL 1001)
         (1002 NIL 1003) (1004 NIL 1005) (1006 NIL 1007) (1008 NIL 954)
         (1009 NIL 961) (1010 NIL 963) (1012 NIL 952) (1013 NIL 949)
         (1024 NIL 1104) (1025 NIL 1105) (1026 NIL 1106) (1027 NIL 1107)
         (1028 NIL 1108) (1029 NIL 1109) (1030 NIL 1110) (1031 NIL 1111)
         (1032 NIL 1112) (1033 NIL 1113) (1034 NIL 1114) (1035 NIL 1115)
         (1036 NIL 1116) (1037 NIL 1117) (1038 NIL 1118) (1039 NIL 1119)
         (1040 NIL 1072) (1041 NIL 1073) (1042 NIL 1074) (1043 NIL 1075)
         (1044 NIL 1076) (1045 NIL 1077) (1046 NIL 1078) (1047 NIL 1079)
         (1048 NIL 1080) (1049 NIL 1081) (1050 NIL 1082) (1051 NIL 1083)
         (1052 NIL 1084) (1053 NIL 1085) (1054 NIL 1086) (1055 NIL 1087)
         (1056 NIL 1088) (1057 NIL 1089) (1058 NIL 1090) (1059 NIL 1091)
         (1060 NIL 1092) (1061 NIL 1093) (1062 NIL 1094) (1063 NIL 1095)
         (1064 NIL 1096) (1065 NIL 1097) (1066 NIL 1098) (1067 NIL 1099)
         (1068 NIL 1100) (1069 NIL 1101) (1070 NIL 1102) (1071 NIL 1103)
         (1120 NIL 1121) (1122 NIL 1123) (1124 NIL 1125) (1126 NIL 1127)
         (1128 NIL 1129) (1130 NIL 1131) (1132 NIL 1133) (1134 NIL 1135)
         (1136 NIL 1137) (1138 NIL 1139) (1140 NIL 1141) (1142 NIL 1143)
         (1144 NIL 1145) (1146 NIL 1147) (1148 NIL 1149) (1150 NIL 1151)
         (1152 NIL 1153) (1162 NIL 1163) (1164 NIL 1165) (1166 NIL 1167)
         (1168 NIL 1169) (1170 NIL 1171) (1172 NIL 1173) (1174 NIL 1175)
         (1176 NIL 1177) (1178 NIL 1179) (1180 NIL 1181) (1182 NIL 1183)
         (1184 NIL 1185) (1186 NIL 1187) (1188 NIL 1189) (1190 NIL 1191)
         (1192 NIL 1193) (1194 NIL 1195) (1196 NIL 1197) (1198 NIL 1199)
         (1200 NIL 1201) (1202 NIL 1203) (1204 NIL 1205) (1206 NIL 1207)
         (1208 NIL 1209) (1210 NIL 1211) (1212 NIL 1213) (1214 NIL 1215)
         (1217 NIL 1218) (1219 NIL 1220) (1221 NIL 1222) (1223 NIL 1224)
         (1225 NIL 1226) (1227 NIL 1228) (1229 NIL 1230) (1232 NIL 1233)
         (1234 NIL 1235) (1236 NIL 1237) (1238 NIL 1239) (1240 NIL 1241)
         (1242 NIL 1243) (1244 NIL 1245) (1246 NIL 1247) (1248 NIL 1249)
         (1250 NIL 1251) (1252 NIL 1253) (1254 NIL 1255) (1256 NIL 1257)
         (1258 NIL 1259) (1260 NIL 1261) (1262 NIL 1263) (1264 NIL 1265)
         (1266 NIL 1267) (1268 NIL 1269) (1272 NIL 1273) (1280 NIL 1281)
         (1282 NIL 1283) (1284 NIL 1285) (1286 NIL 1287) (1288 NIL 1289)
         (1290 NIL 1291) (1292 NIL 1293) (1294 NIL 1295) (1329 NIL 1377)
         (1330 NIL 1378) (1331 NIL 1379) (1332 NIL 1380) (1333 NIL 1381)
         (1334 NIL 1382) (1335 NIL 1383) (1336 NIL 1384) (1337 NIL 1385)
         (1338 NIL 1386) (1339 NIL 1387) (1340 NIL 1388) (1341 NIL 1389)
         (1342 NIL 1390) (1343 NIL 1391) (1344 NIL 1392) (1345 NIL 1393)
         (1346 NIL 1394) (1347 NIL 1395) (1348 NIL 1396) (1349 NIL 1397)
         (1350 NIL 1398) (1351 NIL 1399) (1352 NIL 1400) (1353 NIL 1401)
         (1354 NIL 1402) (1355 NIL 1403) (1356 NIL 1404) (1357 NIL 1405)
         (1358 NIL 1406) (1359 NIL 1407) (1360 NIL 1408) (1361 NIL 1409)
         (1362 NIL 1410) (1363 NIL 1411) (1364 NIL 1412) (1365 NIL 1413)
         (1366 NIL 1414) (1415 NIL 1381 1410) (7680 NIL 7681) (7682 NIL 7683)
         (7684 NIL 7685) (7686 NIL 7687) (7688 NIL 7689) (7690 NIL 7691)
         (7692 NIL 7693) (7694 NIL 7695) (7696 NIL 7697) (7698 NIL 7699)
         (7700 NIL 7701) (7702 NIL 7703) (7704 NIL 7705) (7706 NIL 7707)
         (7708 NIL 7709) (7710 NIL 7711) (7712 NIL 7713) (7714 NIL 7715)
         (7716 NIL 7717) (7718 NIL 7719) (7720 NIL 7721) (7722 NIL 7723)
         (7724 NIL 7725) (7726 NIL 7727) (7728 NIL 7729) (7730 NIL 7731)
         (7732 NIL 7733) (7734 NIL 7735) (7736 NIL 7737) (7738 NIL 7739)
         (7740 NIL 7741) (7742 NIL 7743) (7744 NIL 7745) (7746 NIL 7747)
         (7748 NIL 7749) (7750 NIL 7751) (7752 NIL 7753) (7754 NIL 7755)
         (7756 NIL 7757) (7758 NIL 7759) (7760 NIL 7761) (7762 NIL 7763)
         (7764 NIL 7765) (7766 NIL 7767) (7768 NIL 7769) (7770 NIL 7771)
         (7772 NIL 7773) (7774 NIL 7775) (7776 NIL 7777) (7778 NIL 7779)
         (7780 NIL 7781) (7782 NIL 7783) (7784 NIL 7785) (7786 NIL 7787)
         (7788 NIL 7789) (7790 NIL 7791) (7792 NIL 7793) (7794 NIL 7795)
         (7796 NIL 7797) (7798 NIL 7799) (7800 NIL 7801) (7802 NIL 7803)
         (7804 NIL 7805) (7806 NIL 7807) (7808 NIL 7809) (7810 NIL 7811)
         (7812 NIL 7813) (7814 NIL 7815) (7816 NIL 7817) (7818 NIL 7819)
         (7820 NIL 7821) (7822 NIL 7823) (7824 NIL 7825) (7826 NIL 7827)
         (7828 NIL 7829) (7830 NIL 104 817) (7831 NIL 116 776)
         (7832 NIL 119 778) (7833 NIL 121 778) (7834 NIL 97 702)
         (7835 NIL 7777) (7840 NIL 7841) (7842 NIL 7843) (7844 NIL 7845)
         (7846 NIL 7847) (7848 NIL 7849) (7850 NIL 7851) (7852 NIL 7853)
         (7854 NIL 7855) (7856 NIL 7857) (7858 NIL 7859) (7860 NIL 7861)
         (7862 NIL 7863) (7864 NIL 7865) (7866 NIL 7867) (7868 NIL 7869)
         (7870 NIL 7871) (7872 NIL 7873) (7874 NIL 7875) (7876 NIL 7877)
         (7878 NIL 7879) (7880 NIL 7881) (7882 NIL 7883) (7884 NIL 7885)
         (7886 NIL 7887) (7888 NIL 7889) (7890 NIL 7891) (7892 NIL 7893)
         (7894 NIL 7895) (7896 NIL 7897) (7898 NIL 7899) (7900 NIL 7901)
         (7902 NIL 7903) (7904 NIL 7905) (7906 NIL 7907) (7908 NIL 7909)
         (7910 NIL 7911) (7912 NIL 7913) (7914 NIL 7915) (7916 NIL 7917)
         (7918 NIL 7919) (7920 NIL 7921) (7922 NIL 7923) (7924 NIL 7925)
         (7926 NIL 7927) (7928 NIL 7929) (7944 NIL 7936) (7945 NIL 7937)
         (7946 NIL 7938) (7947 NIL 7939) (7948 NIL 7940) (7949 NIL 7941)
         (7950 NIL 7942) (7951 NIL 7943) (7960 NIL 7952) (7961 NIL 7953)
         (7962 NIL 7954) (7963 NIL 7955) (7964 NIL 7956) (7965 NIL 7957)
         (7976 NIL 7968) (7977 NIL 7969) (7978 NIL 7970) (7979 NIL 7971)
         (7980 NIL 7972) (7981 NIL 7973) (7982 NIL 7974) (7983 NIL 7975)
         (7992 NIL 7984) (7993 NIL 7985) (7994 NIL 7986) (7995 NIL 7987)
         (7996 NIL 7988) (7997 NIL 7989) (7998 NIL 7990) (7999 NIL 7991)
         (8008 NIL 8000) (8009 NIL 8001) (8010 NIL 8002) (8011 NIL 8003)
         (8012 NIL 8004) (8013 NIL 8005) (8016 NIL 965 787)
         (8018 NIL 965 787 768) (8020 NIL 965 787 769) (8022 NIL 965 787 834)
         (8025 NIL 8017) (8027 NIL 8019) (8029 NIL 8021) (8031 NIL 8023)
         (8040 NIL 8032) (8041 NIL 8033) (8042 NIL 8034) (8043 NIL 8035)
         (8044 NIL 8036) (8045 NIL 8037) (8046 NIL 8038) (8047 NIL 8039)
         (8064 NIL 7936 953) (8065 NIL 7937 953) (8066 NIL 7938 953)
         (8067 NIL 7939 953) (8068 NIL 7940 953) (8069 NIL 7941 953)
         (8070 NIL 7942 953) (8071 NIL 7943 953) (8072 NIL 7936 953)
         (8073 NIL 7937 953) (8074 NIL 7938 953) (8075 NIL 7939 953)
         (8076 NIL 7940 953) (8077 NIL 7941 953) (8078 NIL 7942 953)
         (8079 NIL 7943 953) (8080 NIL 7968 953) (8081 NIL 7969 953)
         (8082 NIL 7970 953) (8083 NIL 7971 953) (8084 NIL 7972 953)
         (8085 NIL 7973 953) (8086 NIL 7974 953) (8087 NIL 7975 953)
         (8088 NIL 7968 953) (8089 NIL 7969 953) (8090 NIL 7970 953)
         (8091 NIL 7971 953) (8092 NIL 7972 953) (8093 NIL 7973 953)
         (8094 NIL 7974 953) (8095 NIL 7975 953) (8096 NIL 8032 953)
         (8097 NIL 8033 953) (8098 NIL 8034 953) (8099 NIL 8035 953)
         (8100 NIL 8036 953) (8101 NIL 8037 953) (8102 NIL 8038 953)
         (8103 NIL 8039 953) (8104 NIL 8032 953) (8105 NIL 8033 953)
         (8106 NIL 8034 953) (8107 NIL 8035 953) (8108 NIL 8036 953)
         (8109 NIL 8037 953) (8110 NIL 8038 953) (8111 NIL 8039 953)
         (8114 NIL 8048 953) (8115 NIL 945 953) (8116 NIL 940 953)
         (8118 NIL 945 834) (8119 NIL 945 834 953) (8120 NIL 8112)
         (8121 NIL 8113) (8122 NIL 8048) (8123 NIL 8049) (8124 NIL 945 953)
         (8126 NIL 953) (8130 NIL 8052 953) (8131 NIL 951 953)
         (8132 NIL 942 953) (8134 NIL 951 834) (8135 NIL 951 834 953)
         (8136 NIL 8050) (8137 NIL 8051) (8138 NIL 8052) (8139 NIL 8053)
         (8140 NIL 951 953) (8146 NIL 953 776 768) (8147 NIL 953 776 769)
         (8150 NIL 953 834) (8151 NIL 953 776 834) (8152 NIL 8144)
         (8153 NIL 8145) (8154 NIL 8054) (8155 NIL 8055) (8162 NIL 965 776 768)
         (8163 NIL 965 776 769) (8164 NIL 961 787) (8166 NIL 965 834)
         (8167 NIL 965 776 834) (8168 NIL 8160) (8169 NIL 8161) (8170 NIL 8058)
         (8171 NIL 8059) (8172 NIL 8165) (8178 NIL 8060 953) (8179 NIL 969 953)
         (8180 NIL 974 953) (8182 NIL 969 834) (8183 NIL 969 834 953)
         (8184 NIL 8056) (8185 NIL 8057) (8186 NIL 8060) (8187 NIL 8061)
         (8188 NIL 969 953) (8360 NIL 114 115) (8450 NIL 99) (8451 NIL 176 99)
         (8455 NIL 603) (8457 NIL 176 102) (8459 NIL 104) (8460 NIL 104)
         (8461 NIL 104) (8464 NIL 105) (8465 NIL 105) (8466 NIL 108)
         (8469 NIL 110) (8470 NIL 110 111) (8473 NIL 112) (8474 NIL 113)
         (8475 NIL 114) (8476 NIL 114) (8477 NIL 114) (8480 NIL 115 109)
         (8481 NIL 116 101 108) (8482 NIL 116 109) (8484 NIL 122)
         (8486 NIL 969) (8488 NIL 122) (8490 NIL 107) (8491 NIL 229)
         (8492 NIL 98) (8493 NIL 99) (8496 NIL 101) (8497 NIL 102)
         (8499 NIL 109) (8510 NIL 947) (8511 NIL 960) (8517 NIL 100)
         (8544 NIL 8560) (8545 NIL 8561) (8546 NIL 8562) (8547 NIL 8563)
         (8548 NIL 8564) (8549 NIL 8565) (8550 NIL 8566) (8551 NIL 8567)
         (8552 NIL 8568) (8553 NIL 8569) (8554 NIL 8570) (8555 NIL 8571)
         (8556 NIL 8572) (8557 NIL 8573) (8558 NIL 8574) (8559 NIL 8575)
         (9398 NIL 9424) (9399 NIL 9425) (9400 NIL 9426) (9401 NIL 9427)
         (9402 NIL 9428) (9403 NIL 9429) (9404 NIL 9430) (9405 NIL 9431)
         (9406 NIL 9432) (9407 NIL 9433) (9408 NIL 9434) (9409 NIL 9435)
         (9410 NIL 9436) (9411 NIL 9437) (9412 NIL 9438) (9413 NIL 9439)
         (9414 NIL 9440) (9415 NIL 9441) (9416 NIL 9442) (9417 NIL 9443)
         (9418 NIL 9444) (9419 NIL 9445) (9420 NIL 9446) (9421 NIL 9447)
         (9422 NIL 9448) (9423 NIL 9449) (13169 NIL 104 112 97)
         (13171 NIL 97 117) (13173 NIL 111 118) (13184 NIL 112 97)
         (13185 NIL 110 97) (13186 NIL 956 97) (13187 NIL 109 97)
         (13188 NIL 107 97) (13189 NIL 107 98) (13190 NIL 109 98)
         (13191 NIL 103 98) (13194 NIL 112 102) (13195 NIL 110 102)
         (13196 NIL 956 102) (13200 NIL 104 122) (13201 NIL 107 104 122)
         (13202 NIL 109 104 122) (13203 NIL 103 104 122)
         (13204 NIL 116 104 122) (13225 NIL 112 97) (13226 NIL 107 112 97)
         (13227 NIL 109 112 97) (13228 NIL 103 112 97) (13236 NIL 112 118)
         (13237 NIL 110 118) (13238 NIL 956 118) (13239 NIL 109 118)
         (13240 NIL 107 118) (13241 NIL 109 118) (13242 NIL 112 119)
         (13243 NIL 110 119) (13244 NIL 956 119) (13245 NIL 109 119)
         (13246 NIL 107 119) (13247 NIL 109 119) (13248 NIL 107 969)
         (13249 NIL 109 969) (13251 NIL 98 113) (13254 NIL 99 8725 107 103)
         (13255 NIL 99 111 46) (13256 NIL 100 98) (13257 NIL 103 121)
         (13259 NIL 104 112) (13261 NIL 107 107) (13262 NIL 107 109)
         (13271 NIL 112 104) (13273 NIL 112 112 109) (13274 NIL 112 114)
         (13276 NIL 115 118) (13277 NIL 119 98) (64256 NIL 102 102)
         (64257 NIL 102 105) (64258 NIL 102 108) (64259 NIL 102 102 105)
         (64260 NIL 102 102 108) (64261 NIL 115 116) (64262 NIL 115 116)
         (64275 NIL 1396 1398) (64276 NIL 1396 1381) (64277 NIL 1396 1387)
         (64278 NIL 1406 1398) (64279 NIL 1396 1389) (65313 NIL 65345)
         (65314 NIL 65346) (65315 NIL 65347) (65316 NIL 65348)
         (65317 NIL 65349) (65318 NIL 65350) (65319 NIL 65351)
         (65320 NIL 65352) (65321 NIL 65353) (65322 NIL 65354)
         (65323 NIL 65355) (65324 NIL 65356) (65325 NIL 65357)
         (65326 NIL 65358) (65327 NIL 65359) (65328 NIL 65360)
         (65329 NIL 65361) (65330 NIL 65362) (65331 NIL 65363)
         (65332 NIL 65364) (65333 NIL 65365) (65334 NIL 65366)
         (65335 NIL 65367) (65336 NIL 65368) (65337 NIL 65369)
         (65338 NIL 65370) (66560 NIL 66600) (66561 NIL 66601)
         (66562 NIL 66602) (66563 NIL 66603) (66564 NIL 66604)
         (66565 NIL 66605) (66566 NIL 66606) (66567 NIL 66607)
         (66568 NIL 66608) (66569 NIL 66609) (66570 NIL 66610)
         (66571 NIL 66611) (66572 NIL 66612) (66573 NIL 66613)
         (66574 NIL 66614) (66575 NIL 66615) (66576 NIL 66616)
         (66577 NIL 66617) (66578 NIL 66618) (66579 NIL 66619)
         (66580 NIL 66620) (66581 NIL 66621) (66582 NIL 66622)
         (66583 NIL 66623) (66584 NIL 66624) (66585 NIL 66625)
         (66586 NIL 66626) (66587 NIL 66627) (66588 NIL 66628)
         (66589 NIL 66629) (66590 NIL 66630) (66591 NIL 66631)
         (66592 NIL 66632) (66593 NIL 66633) (66594 NIL 66634)
         (66595 NIL 66635) (66596 NIL 66636) (66597 NIL 66637) (119808 NIL 97)
         (119809 NIL 98) (119810 NIL 99) (119811 NIL 100) (119812 NIL 101)
         (119813 NIL 102) (119814 NIL 103) (119815 NIL 104) (119816 NIL 105)
         (119817 NIL 106) (119818 NIL 107) (119819 NIL 108) (119820 NIL 109)
         (119821 NIL 110) (119822 NIL 111) (119823 NIL 112) (119824 NIL 113)
         (119825 NIL 114) (119826 NIL 115) (119827 NIL 116) (119828 NIL 117)
         (119829 NIL 118) (119830 NIL 119) (119831 NIL 120) (119832 NIL 121)
         (119833 NIL 122) (119860 NIL 97) (119861 NIL 98) (119862 NIL 99)
         (119863 NIL 100) (119864 NIL 101) (119865 NIL 102) (119866 NIL 103)
         (119867 NIL 104) (119868 NIL 105) (119869 NIL 106) (119870 NIL 107)
         (119871 NIL 108) (119872 NIL 109) (119873 NIL 110) (119874 NIL 111)
         (119875 NIL 112) (119876 NIL 113) (119877 NIL 114) (119878 NIL 115)
         (119879 NIL 116) (119880 NIL 117) (119881 NIL 118) (119882 NIL 119)
         (119883 NIL 120) (119884 NIL 121) (119885 NIL 122) (119912 NIL 97)
         (119913 NIL 98) (119914 NIL 99) (119915 NIL 100) (119916 NIL 101)
         (119917 NIL 102) (119918 NIL 103) (119919 NIL 104) (119920 NIL 105)
         (119921 NIL 106) (119922 NIL 107) (119923 NIL 108) (119924 NIL 109)
         (119925 NIL 110) (119926 NIL 111) (119927 NIL 112) (119928 NIL 113)
         (119929 NIL 114) (119930 NIL 115) (119931 NIL 116) (119932 NIL 117)
         (119933 NIL 118) (119934 NIL 119) (119935 NIL 120) (119936 NIL 121)
         (119937 NIL 122) (119964 NIL 97) (119966 NIL 99) (119967 NIL 100)
         (119970 NIL 103) (119973 NIL 106) (119974 NIL 107) (119977 NIL 110)
         (119978 NIL 111) (119979 NIL 112) (119980 NIL 113) (119982 NIL 115)
         (119983 NIL 116) (119984 NIL 117) (119985 NIL 118) (119986 NIL 119)
         (119987 NIL 120) (119988 NIL 121) (119989 NIL 122) (120016 NIL 97)
         (120017 NIL 98) (120018 NIL 99) (120019 NIL 100) (120020 NIL 101)
         (120021 NIL 102) (120022 NIL 103) (120023 NIL 104) (120024 NIL 105)
         (120025 NIL 106) (120026 NIL 107) (120027 NIL 108) (120028 NIL 109)
         (120029 NIL 110) (120030 NIL 111) (120031 NIL 112) (120032 NIL 113)
         (120033 NIL 114) (120034 NIL 115) (120035 NIL 116) (120036 NIL 117)
         (120037 NIL 118) (120038 NIL 119) (120039 NIL 120) (120040 NIL 121)
         (120041 NIL 122) (120068 NIL 97) (120069 NIL 98) (120071 NIL 100)
         (120072 NIL 101) (120073 NIL 102) (120074 NIL 103) (120077 NIL 106)
         (120078 NIL 107) (120079 NIL 108) (120080 NIL 109) (120081 NIL 110)
         (120082 NIL 111) (120083 NIL 112) (120084 NIL 113) (120086 NIL 115)
         (120087 NIL 116) (120088 NIL 117) (120089 NIL 118) (120090 NIL 119)
         (120091 NIL 120) (120092 NIL 121) (120120 NIL 97) (120121 NIL 98)
         (120123 NIL 100) (120124 NIL 101) (120125 NIL 102) (120126 NIL 103)
         (120128 NIL 105) (120129 NIL 106) (120130 NIL 107) (120131 NIL 108)
         (120132 NIL 109) (120134 NIL 111) (120138 NIL 115) (120139 NIL 116)
         (120140 NIL 117) (120141 NIL 118) (120142 NIL 119) (120143 NIL 120)
         (120144 NIL 121) (120172 NIL 97) (120173 NIL 98) (120174 NIL 99)
         (120175 NIL 100) (120176 NIL 101) (120177 NIL 102) (120178 NIL 103)
         (120179 NIL 104) (120180 NIL 105) (120181 NIL 106) (120182 NIL 107)
         (120183 NIL 108) (120184 NIL 109) (120185 NIL 110) (120186 NIL 111)
         (120187 NIL 112) (120188 NIL 113) (120189 NIL 114) (120190 NIL 115)
         (120191 NIL 116) (120192 NIL 117) (120193 NIL 118) (120194 NIL 119)
         (120195 NIL 120) (120196 NIL 121) (120197 NIL 122) (120224 NIL 97)
         (120225 NIL 98) (120226 NIL 99) (120227 NIL 100) (120228 NIL 101)
         (120229 NIL 102) (120230 NIL 103) (120231 NIL 104) (120232 NIL 105)
         (120233 NIL 106) (120234 NIL 107) (120235 NIL 108) (120236 NIL 109)
         (120237 NIL 110) (120238 NIL 111) (120239 NIL 112) (120240 NIL 113)
         (120241 NIL 114) (120242 NIL 115) (120243 NIL 116) (120244 NIL 117)
         (120245 NIL 118) (120246 NIL 119) (120247 NIL 120) (120248 NIL 121)
         (120249 NIL 122) (120276 NIL 97) (120277 NIL 98) (120278 NIL 99)
         (120279 NIL 100) (120280 NIL 101) (120281 NIL 102) (120282 NIL 103)
         (120283 NIL 104) (120284 NIL 105) (120285 NIL 106) (120286 NIL 107)
         (120287 NIL 108) (120288 NIL 109) (120289 NIL 110) (120290 NIL 111)
         (120291 NIL 112) (120292 NIL 113) (120293 NIL 114) (120294 NIL 115)
         (120295 NIL 116) (120296 NIL 117) (120297 NIL 118) (120298 NIL 119)
         (120299 NIL 120) (120300 NIL 121) (120301 NIL 122) (120328 NIL 97)
         (120329 NIL 98) (120330 NIL 99) (120331 NIL 100) (120332 NIL 101)
         (120333 NIL 102) (120334 NIL 103) (120335 NIL 104) (120336 NIL 105)
         (120337 NIL 106) (120338 NIL 107) (120339 NIL 108) (120340 NIL 109)
         (120341 NIL 110) (120342 NIL 111) (120343 NIL 112) (120344 NIL 113)
         (120345 NIL 114) (120346 NIL 115) (120347 NIL 116) (120348 NIL 117)
         (120349 NIL 118) (120350 NIL 119) (120351 NIL 120) (120352 NIL 121)
         (120353 NIL 122) (120380 NIL 97) (120381 NIL 98) (120382 NIL 99)
         (120383 NIL 100) (120384 NIL 101) (120385 NIL 102) (120386 NIL 103)
         (120387 NIL 104) (120388 NIL 105) (120389 NIL 106) (120390 NIL 107)
         (120391 NIL 108) (120392 NIL 109) (120393 NIL 110) (120394 NIL 111)
         (120395 NIL 112) (120396 NIL 113) (120397 NIL 114) (120398 NIL 115)
         (120399 NIL 116) (120400 NIL 117) (120401 NIL 118) (120402 NIL 119)
         (120403 NIL 120) (120404 NIL 121) (120405 NIL 122) (120432 NIL 97)
         (120433 NIL 98) (120434 NIL 99) (120435 NIL 100) (120436 NIL 101)
         (120437 NIL 102) (120438 NIL 103) (120439 NIL 104) (120440 NIL 105)
         (120441 NIL 106) (120442 NIL 107) (120443 NIL 108) (120444 NIL 109)
         (120445 NIL 110) (120446 NIL 111) (120447 NIL 112) (120448 NIL 113)
         (120449 NIL 114) (120450 NIL 115) (120451 NIL 116) (120452 NIL 117)
         (120453 NIL 118) (120454 NIL 119) (120455 NIL 120) (120456 NIL 121)
         (120457 NIL 122) (120488 NIL 945) (120489 NIL 946) (120490 NIL 947)
         (120491 NIL 948) (120492 NIL 949) (120493 NIL 950) (120494 NIL 951)
         (120495 NIL 952) (120496 NIL 953) (120497 NIL 954) (120498 NIL 955)
         (120499 NIL 956) (120500 NIL 957) (120501 NIL 958) (120502 NIL 959)
         (120503 NIL 960) (120504 NIL 961) (120505 NIL 952) (120506 NIL 963)
         (120507 NIL 964) (120508 NIL 965) (120509 NIL 966) (120510 NIL 967)
         (120511 NIL 968) (120512 NIL 969) (120531 NIL 963) (120546 NIL 945)
         (120547 NIL 946) (120548 NIL 947) (120549 NIL 948) (120550 NIL 949)
         (120551 NIL 950) (120552 NIL 951) (120553 NIL 952) (120554 NIL 953)
         (120555 NIL 954) (120556 NIL 955) (120557 NIL 956) (120558 NIL 957)
         (120559 NIL 958) (120560 NIL 959) (120561 NIL 960) (120562 NIL 961)
         (120563 NIL 952) (120564 NIL 963) (120565 NIL 964) (120566 NIL 965)
         (120567 NIL 966) (120568 NIL 967) (120569 NIL 968) (120570 NIL 969)
         (120589 NIL 963) (120604 NIL 945) (120605 NIL 946) (120606 NIL 947)
         (120607 NIL 948) (120608 NIL 949) (120609 NIL 950) (120610 NIL 951)
         (120611 NIL 952) (120612 NIL 953) (120613 NIL 954) (120614 NIL 955)
         (120615 NIL 956) (120616 NIL 957) (120617 NIL 958) (120618 NIL 959)
         (120619 NIL 960) (120620 NIL 961) (120621 NIL 952) (120622 NIL 963)
         (120623 NIL 964) (120624 NIL 965) (120625 NIL 966) (120626 NIL 967)
         (120627 NIL 968) (120628 NIL 969) (120647 NIL 963) (120662 NIL 945)
         (120663 NIL 946) (120664 NIL 947) (120665 NIL 948) (120666 NIL 949)
         (120667 NIL 950) (120668 NIL 951) (120669 NIL 952) (120670 NIL 953)
         (120671 NIL 954) (120672 NIL 955) (120673 NIL 956) (120674 NIL 957)
         (120675 NIL 958) (120676 NIL 959) (120677 NIL 960) (120678 NIL 961)
         (120679 NIL 952) (120680 NIL 963) (120681 NIL 964) (120682 NIL 965)
         (120683 NIL 966) (120684 NIL 967) (120685 NIL 968) (120686 NIL 969)
         (120705 NIL 963) (120720 NIL 945) (120721 NIL 946) (120722 NIL 947)
         (120723 NIL 948) (120724 NIL 949) (120725 NIL 950) (120726 NIL 951)
         (120727 NIL 952) (120728 NIL 953) (120729 NIL 954) (120730 NIL 955)
         (120731 NIL 956) (120732 NIL 957) (120733 NIL 958) (120734 NIL 959)
         (120735 NIL 960) (120736 NIL 961) (120737 NIL 952) (120738 NIL 963)
         (120739 NIL 964) (120740 NIL 965) (120741 NIL 966) (120742 NIL 967)
         (120743 NIL 968) (120744 NIL 969) (120763 NIL 963))))
  (MAKE-ARRAY (LENGTH #:LIST2) :INITIAL-CONTENTS #:LIST2))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-B_3" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST3
       '((65 NIL 97) (66 NIL 98) (67 NIL 99) (68 NIL 100) (69 NIL 101)
         (70 NIL 102) (71 NIL 103) (72 NIL 104) (73 NIL 105) (74 NIL 106)
         (75 NIL 107) (76 NIL 108) (77 NIL 109) (78 NIL 110) (79 NIL 111)
         (80 NIL 112) (81 NIL 113) (82 NIL 114) (83 NIL 115) (84 NIL 116)
         (85 NIL 117) (86 NIL 118) (87 NIL 119) (88 NIL 120) (89 NIL 121)
         (90 NIL 122) (181 NIL 956) (192 NIL 224) (193 NIL 225) (194 NIL 226)
         (195 NIL 227) (196 NIL 228) (197 NIL 229) (198 NIL 230) (199 NIL 231)
         (200 NIL 232) (201 NIL 233) (202 NIL 234) (203 NIL 235) (204 NIL 236)
         (205 NIL 237) (206 NIL 238) (207 NIL 239) (208 NIL 240) (209 NIL 241)
         (210 NIL 242) (211 NIL 243) (212 NIL 244) (213 NIL 245) (214 NIL 246)
         (216 NIL 248) (217 NIL 249) (218 NIL 250) (219 NIL 251) (220 NIL 252)
         (221 NIL 253) (222 NIL 254) (223 NIL 115 115) (256 NIL 257)
         (258 NIL 259) (260 NIL 261) (262 NIL 263) (264 NIL 265) (266 NIL 267)
         (268 NIL 269) (270 NIL 271) (272 NIL 273) (274 NIL 275) (276 NIL 277)
         (278 NIL 279) (280 NIL 281) (282 NIL 283) (284 NIL 285) (286 NIL 287)
         (288 NIL 289) (290 NIL 291) (292 NIL 293) (294 NIL 295) (296 NIL 297)
         (298 NIL 299) (300 NIL 301) (302 NIL 303) (304 NIL 105 775)
         (306 NIL 307) (308 NIL 309) (310 NIL 311) (313 NIL 314) (315 NIL 316)
         (317 NIL 318) (319 NIL 320) (321 NIL 322) (323 NIL 324) (325 NIL 326)
         (327 NIL 328) (329 NIL 700 110) (330 NIL 331) (332 NIL 333)
         (334 NIL 335) (336 NIL 337) (338 NIL 339) (340 NIL 341) (342 NIL 343)
         (344 NIL 345) (346 NIL 347) (348 NIL 349) (350 NIL 351) (352 NIL 353)
         (354 NIL 355) (356 NIL 357) (358 NIL 359) (360 NIL 361) (362 NIL 363)
         (364 NIL 365) (366 NIL 367) (368 NIL 369) (370 NIL 371) (372 NIL 373)
         (374 NIL 375) (376 NIL 255) (377 NIL 378) (379 NIL 380) (381 NIL 382)
         (383 NIL 115) (385 NIL 595) (386 NIL 387) (388 NIL 389) (390 NIL 596)
         (391 NIL 392) (393 NIL 598) (394 NIL 599) (395 NIL 396) (398 NIL 477)
         (399 NIL 601) (400 NIL 603) (401 NIL 402) (403 NIL 608) (404 NIL 611)
         (406 NIL 617) (407 NIL 616) (408 NIL 409) (412 NIL 623) (413 NIL 626)
         (415 NIL 629) (416 NIL 417) (418 NIL 419) (420 NIL 421) (422 NIL 640)
         (423 NIL 424) (425 NIL 643) (428 NIL 429) (430 NIL 648) (431 NIL 432)
         (433 NIL 650) (434 NIL 651) (435 NIL 436) (437 NIL 438) (439 NIL 658)
         (440 NIL 441) (444 NIL 445) (452 NIL 454) (453 NIL 454) (455 NIL 457)
         (456 NIL 457) (458 NIL 460) (459 NIL 460) (461 NIL 462) (463 NIL 464)
         (465 NIL 466) (467 NIL 468) (469 NIL 470) (471 NIL 472) (473 NIL 474)
         (475 NIL 476) (478 NIL 479) (480 NIL 481) (482 NIL 483) (484 NIL 485)
         (486 NIL 487) (488 NIL 489) (490 NIL 491) (492 NIL 493) (494 NIL 495)
         (496 NIL 106 780) (497 NIL 499) (498 NIL 499) (500 NIL 501)
         (502 NIL 405) (503 NIL 447) (504 NIL 505) (506 NIL 507) (508 NIL 509)
         (510 NIL 511) (512 NIL 513) (514 NIL 515) (516 NIL 517) (518 NIL 519)
         (520 NIL 521) (522 NIL 523) (524 NIL 525) (526 NIL 527) (528 NIL 529)
         (530 NIL 531) (532 NIL 533) (534 NIL 535) (536 NIL 537) (538 NIL 539)
         (540 NIL 541) (542 NIL 543) (544 NIL 414) (546 NIL 547) (548 NIL 549)
         (550 NIL 551) (552 NIL 553) (554 NIL 555) (556 NIL 557) (558 NIL 559)
         (560 NIL 561) (562 NIL 563) (837 NIL 953) (902 NIL 940) (904 NIL 941)
         (905 NIL 942) (906 NIL 943) (908 NIL 972) (910 NIL 973) (911 NIL 974)
         (912 NIL 953 776 769) (913 NIL 945) (914 NIL 946) (915 NIL 947)
         (916 NIL 948) (917 NIL 949) (918 NIL 950) (919 NIL 951) (920 NIL 952)
         (921 NIL 953) (922 NIL 954) (923 NIL 955) (924 NIL 956) (925 NIL 957)
         (926 NIL 958) (927 NIL 959) (928 NIL 960) (929 NIL 961) (931 NIL 963)
         (932 NIL 964) (933 NIL 965) (934 NIL 966) (935 NIL 967) (936 NIL 968)
         (937 NIL 969) (938 NIL 970) (939 NIL 971) (944 NIL 965 776 769)
         (962 NIL 963) (976 NIL 946) (977 NIL 952) (981 NIL 966) (982 NIL 960)
         (984 NIL 985) (986 NIL 987) (988 NIL 989) (990 NIL 991) (992 NIL 993)
         (994 NIL 995) (996 NIL 997) (998 NIL 999) (1000 NIL 1001)
         (1002 NIL 1003) (1004 NIL 1005) (1006 NIL 1007) (1008 NIL 954)
         (1009 NIL 961) (1010 NIL 963) (1012 NIL 952) (1013 NIL 949)
         (1024 NIL 1104) (1025 NIL 1105) (1026 NIL 1106) (1027 NIL 1107)
         (1028 NIL 1108) (1029 NIL 1109) (1030 NIL 1110) (1031 NIL 1111)
         (1032 NIL 1112) (1033 NIL 1113) (1034 NIL 1114) (1035 NIL 1115)
         (1036 NIL 1116) (1037 NIL 1117) (1038 NIL 1118) (1039 NIL 1119)
         (1040 NIL 1072) (1041 NIL 1073) (1042 NIL 1074) (1043 NIL 1075)
         (1044 NIL 1076) (1045 NIL 1077) (1046 NIL 1078) (1047 NIL 1079)
         (1048 NIL 1080) (1049 NIL 1081) (1050 NIL 1082) (1051 NIL 1083)
         (1052 NIL 1084) (1053 NIL 1085) (1054 NIL 1086) (1055 NIL 1087)
         (1056 NIL 1088) (1057 NIL 1089) (1058 NIL 1090) (1059 NIL 1091)
         (1060 NIL 1092) (1061 NIL 1093) (1062 NIL 1094) (1063 NIL 1095)
         (1064 NIL 1096) (1065 NIL 1097) (1066 NIL 1098) (1067 NIL 1099)
         (1068 NIL 1100) (1069 NIL 1101) (1070 NIL 1102) (1071 NIL 1103)
         (1120 NIL 1121) (1122 NIL 1123) (1124 NIL 1125) (1126 NIL 1127)
         (1128 NIL 1129) (1130 NIL 1131) (1132 NIL 1133) (1134 NIL 1135)
         (1136 NIL 1137) (1138 NIL 1139) (1140 NIL 1141) (1142 NIL 1143)
         (1144 NIL 1145) (1146 NIL 1147) (1148 NIL 1149) (1150 NIL 1151)
         (1152 NIL 1153) (1162 NIL 1163) (1164 NIL 1165) (1166 NIL 1167)
         (1168 NIL 1169) (1170 NIL 1171) (1172 NIL 1173) (1174 NIL 1175)
         (1176 NIL 1177) (1178 NIL 1179) (1180 NIL 1181) (1182 NIL 1183)
         (1184 NIL 1185) (1186 NIL 1187) (1188 NIL 1189) (1190 NIL 1191)
         (1192 NIL 1193) (1194 NIL 1195) (1196 NIL 1197) (1198 NIL 1199)
         (1200 NIL 1201) (1202 NIL 1203) (1204 NIL 1205) (1206 NIL 1207)
         (1208 NIL 1209) (1210 NIL 1211) (1212 NIL 1213) (1214 NIL 1215)
         (1217 NIL 1218) (1219 NIL 1220) (1221 NIL 1222) (1223 NIL 1224)
         (1225 NIL 1226) (1227 NIL 1228) (1229 NIL 1230) (1232 NIL 1233)
         (1234 NIL 1235) (1236 NIL 1237) (1238 NIL 1239) (1240 NIL 1241)
         (1242 NIL 1243) (1244 NIL 1245) (1246 NIL 1247) (1248 NIL 1249)
         (1250 NIL 1251) (1252 NIL 1253) (1254 NIL 1255) (1256 NIL 1257)
         (1258 NIL 1259) (1260 NIL 1261) (1262 NIL 1263) (1264 NIL 1265)
         (1266 NIL 1267) (1268 NIL 1269) (1272 NIL 1273) (1280 NIL 1281)
         (1282 NIL 1283) (1284 NIL 1285) (1286 NIL 1287) (1288 NIL 1289)
         (1290 NIL 1291) (1292 NIL 1293) (1294 NIL 1295) (1329 NIL 1377)
         (1330 NIL 1378) (1331 NIL 1379) (1332 NIL 1380) (1333 NIL 1381)
         (1334 NIL 1382) (1335 NIL 1383) (1336 NIL 1384) (1337 NIL 1385)
         (1338 NIL 1386) (1339 NIL 1387) (1340 NIL 1388) (1341 NIL 1389)
         (1342 NIL 1390) (1343 NIL 1391) (1344 NIL 1392) (1345 NIL 1393)
         (1346 NIL 1394) (1347 NIL 1395) (1348 NIL 1396) (1349 NIL 1397)
         (1350 NIL 1398) (1351 NIL 1399) (1352 NIL 1400) (1353 NIL 1401)
         (1354 NIL 1402) (1355 NIL 1403) (1356 NIL 1404) (1357 NIL 1405)
         (1358 NIL 1406) (1359 NIL 1407) (1360 NIL 1408) (1361 NIL 1409)
         (1362 NIL 1410) (1363 NIL 1411) (1364 NIL 1412) (1365 NIL 1413)
         (1366 NIL 1414) (1415 NIL 1381 1410) (7680 NIL 7681) (7682 NIL 7683)
         (7684 NIL 7685) (7686 NIL 7687) (7688 NIL 7689) (7690 NIL 7691)
         (7692 NIL 7693) (7694 NIL 7695) (7696 NIL 7697) (7698 NIL 7699)
         (7700 NIL 7701) (7702 NIL 7703) (7704 NIL 7705) (7706 NIL 7707)
         (7708 NIL 7709) (7710 NIL 7711) (7712 NIL 7713) (7714 NIL 7715)
         (7716 NIL 7717) (7718 NIL 7719) (7720 NIL 7721) (7722 NIL 7723)
         (7724 NIL 7725) (7726 NIL 7727) (7728 NIL 7729) (7730 NIL 7731)
         (7732 NIL 7733) (7734 NIL 7735) (7736 NIL 7737) (7738 NIL 7739)
         (7740 NIL 7741) (7742 NIL 7743) (7744 NIL 7745) (7746 NIL 7747)
         (7748 NIL 7749) (7750 NIL 7751) (7752 NIL 7753) (7754 NIL 7755)
         (7756 NIL 7757) (7758 NIL 7759) (7760 NIL 7761) (7762 NIL 7763)
         (7764 NIL 7765) (7766 NIL 7767) (7768 NIL 7769) (7770 NIL 7771)
         (7772 NIL 7773) (7774 NIL 7775) (7776 NIL 7777) (7778 NIL 7779)
         (7780 NIL 7781) (7782 NIL 7783) (7784 NIL 7785) (7786 NIL 7787)
         (7788 NIL 7789) (7790 NIL 7791) (7792 NIL 7793) (7794 NIL 7795)
         (7796 NIL 7797) (7798 NIL 7799) (7800 NIL 7801) (7802 NIL 7803)
         (7804 NIL 7805) (7806 NIL 7807) (7808 NIL 7809) (7810 NIL 7811)
         (7812 NIL 7813) (7814 NIL 7815) (7816 NIL 7817) (7818 NIL 7819)
         (7820 NIL 7821) (7822 NIL 7823) (7824 NIL 7825) (7826 NIL 7827)
         (7828 NIL 7829) (7830 NIL 104 817) (7831 NIL 116 776)
         (7832 NIL 119 778) (7833 NIL 121 778) (7834 NIL 97 702)
         (7835 NIL 7777) (7840 NIL 7841) (7842 NIL 7843) (7844 NIL 7845)
         (7846 NIL 7847) (7848 NIL 7849) (7850 NIL 7851) (7852 NIL 7853)
         (7854 NIL 7855) (7856 NIL 7857) (7858 NIL 7859) (7860 NIL 7861)
         (7862 NIL 7863) (7864 NIL 7865) (7866 NIL 7867) (7868 NIL 7869)
         (7870 NIL 7871) (7872 NIL 7873) (7874 NIL 7875) (7876 NIL 7877)
         (7878 NIL 7879) (7880 NIL 7881) (7882 NIL 7883) (7884 NIL 7885)
         (7886 NIL 7887) (7888 NIL 7889) (7890 NIL 7891) (7892 NIL 7893)
         (7894 NIL 7895) (7896 NIL 7897) (7898 NIL 7899) (7900 NIL 7901)
         (7902 NIL 7903) (7904 NIL 7905) (7906 NIL 7907) (7908 NIL 7909)
         (7910 NIL 7911) (7912 NIL 7913) (7914 NIL 7915) (7916 NIL 7917)
         (7918 NIL 7919) (7920 NIL 7921) (7922 NIL 7923) (7924 NIL 7925)
         (7926 NIL 7927) (7928 NIL 7929) (7944 NIL 7936) (7945 NIL 7937)
         (7946 NIL 7938) (7947 NIL 7939) (7948 NIL 7940) (7949 NIL 7941)
         (7950 NIL 7942) (7951 NIL 7943) (7960 NIL 7952) (7961 NIL 7953)
         (7962 NIL 7954) (7963 NIL 7955) (7964 NIL 7956) (7965 NIL 7957)
         (7976 NIL 7968) (7977 NIL 7969) (7978 NIL 7970) (7979 NIL 7971)
         (7980 NIL 7972) (7981 NIL 7973) (7982 NIL 7974) (7983 NIL 7975)
         (7992 NIL 7984) (7993 NIL 7985) (7994 NIL 7986) (7995 NIL 7987)
         (7996 NIL 7988) (7997 NIL 7989) (7998 NIL 7990) (7999 NIL 7991)
         (8008 NIL 8000) (8009 NIL 8001) (8010 NIL 8002) (8011 NIL 8003)
         (8012 NIL 8004) (8013 NIL 8005) (8016 NIL 965 787)
         (8018 NIL 965 787 768) (8020 NIL 965 787 769) (8022 NIL 965 787 834)
         (8025 NIL 8017) (8027 NIL 8019) (8029 NIL 8021) (8031 NIL 8023)
         (8040 NIL 8032) (8041 NIL 8033) (8042 NIL 8034) (8043 NIL 8035)
         (8044 NIL 8036) (8045 NIL 8037) (8046 NIL 8038) (8047 NIL 8039)
         (8064 NIL 7936 953) (8065 NIL 7937 953) (8066 NIL 7938 953)
         (8067 NIL 7939 953) (8068 NIL 7940 953) (8069 NIL 7941 953)
         (8070 NIL 7942 953) (8071 NIL 7943 953) (8072 NIL 7936 953)
         (8073 NIL 7937 953) (8074 NIL 7938 953) (8075 NIL 7939 953)
         (8076 NIL 7940 953) (8077 NIL 7941 953) (8078 NIL 7942 953)
         (8079 NIL 7943 953) (8080 NIL 7968 953) (8081 NIL 7969 953)
         (8082 NIL 7970 953) (8083 NIL 7971 953) (8084 NIL 7972 953)
         (8085 NIL 7973 953) (8086 NIL 7974 953) (8087 NIL 7975 953)
         (8088 NIL 7968 953) (8089 NIL 7969 953) (8090 NIL 7970 953)
         (8091 NIL 7971 953) (8092 NIL 7972 953) (8093 NIL 7973 953)
         (8094 NIL 7974 953) (8095 NIL 7975 953) (8096 NIL 8032 953)
         (8097 NIL 8033 953) (8098 NIL 8034 953) (8099 NIL 8035 953)
         (8100 NIL 8036 953) (8101 NIL 8037 953) (8102 NIL 8038 953)
         (8103 NIL 8039 953) (8104 NIL 8032 953) (8105 NIL 8033 953)
         (8106 NIL 8034 953) (8107 NIL 8035 953) (8108 NIL 8036 953)
         (8109 NIL 8037 953) (8110 NIL 8038 953) (8111 NIL 8039 953)
         (8114 NIL 8048 953) (8115 NIL 945 953) (8116 NIL 940 953)
         (8118 NIL 945 834) (8119 NIL 945 834 953) (8120 NIL 8112)
         (8121 NIL 8113) (8122 NIL 8048) (8123 NIL 8049) (8124 NIL 945 953)
         (8126 NIL 953) (8130 NIL 8052 953) (8131 NIL 951 953)
         (8132 NIL 942 953) (8134 NIL 951 834) (8135 NIL 951 834 953)
         (8136 NIL 8050) (8137 NIL 8051) (8138 NIL 8052) (8139 NIL 8053)
         (8140 NIL 951 953) (8146 NIL 953 776 768) (8147 NIL 953 776 769)
         (8150 NIL 953 834) (8151 NIL 953 776 834) (8152 NIL 8144)
         (8153 NIL 8145) (8154 NIL 8054) (8155 NIL 8055) (8162 NIL 965 776 768)
         (8163 NIL 965 776 769) (8164 NIL 961 787) (8166 NIL 965 834)
         (8167 NIL 965 776 834) (8168 NIL 8160) (8169 NIL 8161) (8170 NIL 8058)
         (8171 NIL 8059) (8172 NIL 8165) (8178 NIL 8060 953) (8179 NIL 969 953)
         (8180 NIL 974 953) (8182 NIL 969 834) (8183 NIL 969 834 953)
         (8184 NIL 8056) (8185 NIL 8057) (8186 NIL 8060) (8187 NIL 8061)
         (8188 NIL 969 953) (8486 NIL 969) (8490 NIL 107) (8491 NIL 229)
         (8544 NIL 8560) (8545 NIL 8561) (8546 NIL 8562) (8547 NIL 8563)
         (8548 NIL 8564) (8549 NIL 8565) (8550 NIL 8566) (8551 NIL 8567)
         (8552 NIL 8568) (8553 NIL 8569) (8554 NIL 8570) (8555 NIL 8571)
         (8556 NIL 8572) (8557 NIL 8573) (8558 NIL 8574) (8559 NIL 8575)
         (9398 NIL 9424) (9399 NIL 9425) (9400 NIL 9426) (9401 NIL 9427)
         (9402 NIL 9428) (9403 NIL 9429) (9404 NIL 9430) (9405 NIL 9431)
         (9406 NIL 9432) (9407 NIL 9433) (9408 NIL 9434) (9409 NIL 9435)
         (9410 NIL 9436) (9411 NIL 9437) (9412 NIL 9438) (9413 NIL 9439)
         (9414 NIL 9440) (9415 NIL 9441) (9416 NIL 9442) (9417 NIL 9443)
         (9418 NIL 9444) (9419 NIL 9445) (9420 NIL 9446) (9421 NIL 9447)
         (9422 NIL 9448) (9423 NIL 9449) (64256 NIL 102 102)
         (64257 NIL 102 105) (64258 NIL 102 108) (64259 NIL 102 102 105)
         (64260 NIL 102 102 108) (64261 NIL 115 116) (64262 NIL 115 116)
         (64275 NIL 1396 1398) (64276 NIL 1396 1381) (64277 NIL 1396 1387)
         (64278 NIL 1406 1398) (64279 NIL 1396 1389) (65313 NIL 65345)
         (65314 NIL 65346) (65315 NIL 65347) (65316 NIL 65348)
         (65317 NIL 65349) (65318 NIL 65350) (65319 NIL 65351)
         (65320 NIL 65352) (65321 NIL 65353) (65322 NIL 65354)
         (65323 NIL 65355) (65324 NIL 65356) (65325 NIL 65357)
         (65326 NIL 65358) (65327 NIL 65359) (65328 NIL 65360)
         (65329 NIL 65361) (65330 NIL 65362) (65331 NIL 65363)
         (65332 NIL 65364) (65333 NIL 65365) (65334 NIL 65366)
         (65335 NIL 65367) (65336 NIL 65368) (65337 NIL 65369)
         (65338 NIL 65370) (66560 NIL 66600) (66561 NIL 66601)
         (66562 NIL 66602) (66563 NIL 66603) (66564 NIL 66604)
         (66565 NIL 66605) (66566 NIL 66606) (66567 NIL 66607)
         (66568 NIL 66608) (66569 NIL 66609) (66570 NIL 66610)
         (66571 NIL 66611) (66572 NIL 66612) (66573 NIL 66613)
         (66574 NIL 66614) (66575 NIL 66615) (66576 NIL 66616)
         (66577 NIL 66617) (66578 NIL 66618) (66579 NIL 66619)
         (66580 NIL 66620) (66581 NIL 66621) (66582 NIL 66622)
         (66583 NIL 66623) (66584 NIL 66624) (66585 NIL 66625)
         (66586 NIL 66626) (66587 NIL 66627) (66588 NIL 66628)
         (66589 NIL 66629) (66590 NIL 66630) (66591 NIL 66631)
         (66592 NIL 66632) (66593 NIL 66633) (66594 NIL 66634)
         (66595 NIL 66635) (66596 NIL 66636) (66597 NIL 66637))))
  (MAKE-ARRAY (LENGTH #:LIST3) :INITIAL-CONTENTS #:LIST3))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_1_1" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST4 '((32))))
  (MAKE-ARRAY (LENGTH #:LIST4) :INITIAL-CONTENTS #:LIST4))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_1_2" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST5
       '((160) (5760) (8192) (8193) (8194) (8195) (8196) (8197) (8198) (8199)
         (8200) (8201) (8202) (8203) (8239) (8287) (12288))))
  (MAKE-ARRAY (LENGTH #:LIST5) :INITIAL-CONTENTS #:LIST5))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_2_1" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST6 '((0 31) (127))))
  (MAKE-ARRAY (LENGTH #:LIST6) :INITIAL-CONTENTS #:LIST6))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_2_2" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST7
       '((128 159) (1757) (1807) (6158) (8204) (8205) (8232) (8233) (8288)
         (8289) (8290) (8291) (8298 8303) (65279) (65529 65532)
         (119155 119162))))
  (MAKE-ARRAY (LENGTH #:LIST7) :INITIAL-CONTENTS #:LIST7))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_3" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(LET ((#:LIST8 '((57344 63743) (983040 1048573) (1048576 1114109))))
  (MAKE-ARRAY (LENGTH #:LIST8) :INITIAL-CONTENTS #:LIST8))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_4" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST9
       '((64976 65007) (65534 65535) (131070 131071) (196606 196607)
         (262142 262143) (327678 327679) (393214 393215) (458750 458751)
         (524286 524287) (589822 589823) (655358 655359) (720894 720895)
         (786430 786431) (851966 851967) (917502 917503) (983038 983039)
         (1048574 1048575) (1114110 1114111))))
  (MAKE-ARRAY (LENGTH #:LIST9) :INITIAL-CONTENTS #:LIST9))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_5" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST10 '((55296 57343))))
  (MAKE-ARRAY (LENGTH #:LIST10) :INITIAL-CONTENTS #:LIST10))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_6" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(LET ((#:LIST11 '((65529) (65530) (65531) (65532) (65533))))
  (MAKE-ARRAY (LENGTH #:LIST11) :INITIAL-CONTENTS #:LIST11))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_7" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST12 '((12272 12283))))
  (MAKE-ARRAY (LENGTH #:LIST12) :INITIAL-CONTENTS #:LIST12))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_8" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST13
       '((832) (833) (8206) (8207) (8234) (8235) (8236) (8237) (8238) (8298)
         (8299) (8300) (8301) (8302) (8303))))
  (MAKE-ARRAY (LENGTH #:LIST13) :INITIAL-CONTENTS #:LIST13))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-C_9" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(LET ((#:LIST14 '((917505) (917536 917631))))
  (MAKE-ARRAY (LENGTH #:LIST14) :INITIAL-CONTENTS #:LIST14))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-D_1" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST15
       '((1470) (1472) (1475) (1488 1514) (1520 1524) (1563) (1567) (1569 1594)
         (1600 1610) (1645 1647) (1649 1749) (1757) (1765 1766) (1786 1790)
         (1792 1805) (1808) (1810 1836) (1920 1957) (1969) (8207) (64285)
         (64287 64296) (64298 64310) (64312 64316) (64318) (64320 64321)
         (64323 64324) (64326 64433) (64467 64829) (64848 64911) (64914 64967)
         (65008 65020) (65136 65140) (65142 65276))))
  (MAKE-ARRAY (LENGTH #:LIST15) :INITIAL-CONTENTS #:LIST15))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "RFC3454-D_2" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((#:LIST16
       '((65 90) (97 122) (170) (181) (186) (192 214) (216 246) (248 544)
         (546 563) (592 685) (688 696) (699 705) (720 721) (736 740) (750)
         (890) (902) (904 906) (908) (910 929) (931 974) (976 1013) (1024 1154)
         (1162 1230) (1232 1269) (1272 1273) (1280 1295) (1329 1366)
         (1369 1375) (1377 1415) (1417) (2307) (2309 2361) (2365 2368)
         (2377 2380) (2384) (2392 2401) (2404 2416) (2434 2435) (2437 2444)
         (2447 2448) (2451 2472) (2474 2480) (2482) (2486 2489) (2494 2496)
         (2503 2504) (2507 2508) (2519) (2524 2525) (2527 2529) (2534 2545)
         (2548 2554) (2565 2570) (2575 2576) (2579 2600) (2602 2608)
         (2610 2611) (2613 2614) (2616 2617) (2622 2624) (2649 2652) (2654)
         (2662 2671) (2674 2676) (2691) (2693 2699) (2701) (2703 2705)
         (2707 2728) (2730 2736) (2738 2739) (2741 2745) (2749 2752) (2761)
         (2763 2764) (2768) (2784) (2790 2799) (2818 2819) (2821 2828)
         (2831 2832) (2835 2856) (2858 2864) (2866 2867) (2870 2873)
         (2877 2878) (2880) (2887 2888) (2891 2892) (2903) (2908 2909)
         (2911 2913) (2918 2928) (2947) (2949 2954) (2958 2960) (2962 2965)
         (2969 2970) (2972) (2974 2975) (2979 2980) (2984 2986) (2990 2997)
         (2999 3001) (3006 3007) (3009 3010) (3014 3016) (3018 3020) (3031)
         (3047 3058) (3073 3075) (3077 3084) (3086 3088) (3090 3112)
         (3114 3123) (3125 3129) (3137 3140) (3168 3169) (3174 3183)
         (3202 3203) (3205 3212) (3214 3216) (3218 3240) (3242 3251)
         (3253 3257) (3262) (3264 3268) (3271 3272) (3274 3275) (3285 3286)
         (3294) (3296 3297) (3302 3311) (3330 3331) (3333 3340) (3342 3344)
         (3346 3368) (3370 3385) (3390 3392) (3398 3400) (3402 3404) (3415)
         (3424 3425) (3430 3439) (3458 3459) (3461 3478) (3482 3505)
         (3507 3515) (3517) (3520 3526) (3535 3537) (3544 3551) (3570 3572)
         (3585 3632) (3634 3635) (3648 3654) (3663 3675) (3713 3714) (3716)
         (3719 3720) (3722) (3725) (3732 3735) (3737 3743) (3745 3747) (3749)
         (3751) (3754 3755) (3757 3760) (3762 3763) (3773) (3776 3780) (3782)
         (3792 3801) (3804 3805) (3840 3863) (3866 3892) (3894) (3896)
         (3902 3911) (3913 3946) (3967) (3973) (3976 3979) (4030 4037)
         (4039 4044) (4047) (4096 4129) (4131 4135) (4137 4138) (4140) (4145)
         (4152) (4160 4183) (4256 4293) (4304 4344) (4347) (4352 4441)
         (4447 4514) (4520 4601) (4608 4614) (4616 4678) (4680) (4682 4685)
         (4688 4694) (4696) (4698 4701) (4704 4742) (4744) (4746 4749)
         (4752 4782) (4784) (4786 4789) (4792 4798) (4800) (4802 4805)
         (4808 4814) (4816 4822) (4824 4846) (4848 4878) (4880) (4882 4885)
         (4888 4894) (4896 4934) (4936 4954) (4961 4988) (5024 5108)
         (5121 5750) (5761 5786) (5792 5872) (5888 5900) (5902 5905)
         (5920 5937) (5941 5942) (5952 5969) (5984 5996) (5998 6000)
         (6016 6070) (6078 6085) (6087 6088) (6100 6106) (6108) (6112 6121)
         (6160 6169) (6176 6263) (6272 6312) (7680 7835) (7840 7929)
         (7936 7957) (7960 7965) (7968 8005) (8008 8013) (8016 8023) (8025)
         (8027) (8029) (8031 8061) (8064 8116) (8118 8124) (8126) (8130 8132)
         (8134 8140) (8144 8147) (8150 8155) (8160 8172) (8178 8180)
         (8182 8188) (8206) (8305) (8319) (8450) (8455) (8458 8467) (8469)
         (8473 8477) (8484) (8486) (8488) (8490 8493) (8495 8497) (8499 8505)
         (8509 8511) (8517 8521) (8544 8579) (9014 9082) (9109) (9372 9449)
         (12293 12295) (12321 12329) (12337 12341) (12344 12348) (12353 12438)
         (12445 12447) (12449 12538) (12540 12543) (12549 12588) (12593 12686)
         (12688 12727) (12784 12828) (12832 12867) (12896 12923) (12927 12976)
         (12992 13003) (13008 13054) (13056 13174) (13179 13277) (13280 13310)
         (13312 19893) (19968 40869) (40960 42124) (44032 55203) (55296 64045)
         (64048 64106) (64256 64262) (64275 64279) (65313 65338) (65345 65370)
         (65382 65470) (65474 65479) (65482 65487) (65490 65495) (65498 65500)
         (66304 66334) (66336 66339) (66352 66378) (66560 66597) (66600 66637)
         (118784 119029) (119040 119078) (119082 119142) (119146 119154)
         (119171 119172) (119180 119209) (119214 119261) (119808 119892)
         (119894 119964) (119966 119967) (119970) (119973 119974)
         (119977 119980) (119982 119993) (119995) (119997 120000)
         (120002 120003) (120005 120069) (120071 120074) (120077 120084)
         (120086 120092) (120094 120121) (120123 120126) (120128 120132)
         (120134) (120138 120144) (120146 120483) (120488 120777)
         (131072 173782) (194560 195101) (983040 1048573) (1048576 1114109))))
  (MAKE-ARRAY (LENGTH #:LIST16) :INITIAL-CONTENTS #:LIST16))")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LOWER-BOUND" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UPPER-BOUND" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUBSTITUTION-CHARS" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NUM-SUBSTITUTION-CHARS" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION
     "If a rule exists for a character and contains no substitution characters,
   that character is to be deleted (replaced with the null sequence).  If no
   rule exists, that character is passed through as an identity operation.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "CHAR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SOME-RULE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION
     "Are any characters in the string subject to a rule in the table?")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MEASURE-SUBSTITUTE-STRING" :PACKAGE-NAME "STRINGPREP" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SUBSTITUTE-STRING" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TABLE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "APPLY-OPERATION" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPERATION" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRINGPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STRING" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PROFILE" :PACKAGE-NAME "STRINGPREP" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "NODEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
    (:NAME "CONTAINS-UNASSIGNED" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
    (:NAME "CONTAINS-PROHIBITED" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
    (:NAME "NAMEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)
    (:NAME "RESOURCEPREP" :PACKAGE-NAME "STRINGPREP" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "JID" :FULL-NAME "JID" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "JOIN-STRINGS" :PACKAGE-NAME "JID" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "JID-NODE" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "BARE-JID-EQUAL" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "LEGAL-NODE-P" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "BARE-JID" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "ESCAPE-NODE" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "JID" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "FULL-JID" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "JID-SUBDOMAIN" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "UNESCAPE-NODE" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "ESCAPE-JID" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "JID-RESOURCE" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "NORMALIZE-EMAIL" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "FULL-JID-EQUAL" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "JID-DOMAIN" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "UNESCAPE-JID" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "LEGACY-NAME" :PACKAGE-NAME "JID" :EXTERNALP T)
    (:NAME "PARSE-JID" :PACKAGE-NAME "JID" :EXTERNALP T)))))
