
(:TYPE :SYSTEM :NAME "sxql" :AUTHOR "Eitarow Fukamachi" :MAINTAINER NIL
 :VERSION "0.0.1" :LICENCE "BSD 3-Clause" :DESCRIPTION "A SQL generator"
 :LONG-DESCRIPTION "# SxQL - A SQL generator.

## Usage

```common-lisp
(select (:id :name :sex)
  (from (:as :person :p))
  (where (:and (:>= :age 18)
               (:< :age 65)))
  (order-by (:desc age)))
;=> #<SXQL-STATEMENT: SELECT id, name, sex FROM (person AS p) WHERE ((age >= 18) AND (age < 65)) ORDER BY age DESC>

(yield *)

;=> \"SELECT id, name, sex FROM (person AS p) WHERE ((age >= ?) AND (age < ?)) ORDER BY age DESC\"
;   (18 65)

(sql-compile **)
;=> #<SXQL-COMPILED: SELECT id, name, sex FROM (person AS p) WHERE ((age >= ?) AND (age < ?)) ORDER BY age DESC [18, 65]>

(union-queries * (select (:id :name :sex) (from '(:as animal a))))
;=> #<SXQL-OP: (SELECT id, name, sex FROM (person AS p) WHERE ((age >= ?) AND (age < ?)) ORDER BY age DESC UNION SELECT id, name, sex FROM (animal AS a))>

(yield *)
;=> \"(SELECT id, name, sex FROM (person AS p) WHERE ((age >= ?) AND (age < ?)) ORDER BY age DESC UNION SELECT id, name, sex FROM (animal AS a))\"
;   (18 65)
```

## SQL Statements

### select (field &body clauses)

Creates a SELECT query. It takes a field (or a list of fields) and SQL Clauses.

```common-lisp
(select ((:+ 1 1)))
;=> #<SXQL-STATEMENT: SELECT (1 + 1)>

(select :name
  (from :person)
  (where (:> :age 20)))
;=> #<SXQL-STATEMENT: SELECT name FROM person WHERE (age > 20)>

(select (:id :name)
  (from (:as :person :p))
  (left-join :person_config :on (:= :person.config_id :person_config.id))
  (where (:and (:> age 20)
               (:<= age 65)))
  (order-by :age)
  (limit 5))
;=> #<SXQL-STATEMENT: SELECT id, name FROM (person AS p) LEFT JOIN person_config ON (person.config_id = person_config.id) WHERE ((age > 20) AND (age <= 65)) ORDER BY age LIMIT 5>

(select (:sex (:count :*)) (from :person) (group-by :sex))
;=> #<SXQL-STATEMENT: SELECT sex, COUNT(*) FROM person GROUP BY sex>
```

### insert-into (table &body clauses)

```common-lisp
(insert-into :person
  (set= :sex \"male\"
        :age 25
        :name \"Eitarow Fukamachi\"))
;=> #<SXQL-STATEMENT: INSERT INTO person SET sex = 'male', age = 25, name = 'Eitarow Fukamachi'>
```

### update (table &body clauses)

```common-lisp
(update :person
  (set= :age 26)
  (where (:like :name \"Eitarow %\")))
;=> #<SXQL-STATEMENT: UPDATE person SET age = 26 WHERE (name LIKE 'Eitarow %')>
```

### delete-from (table &body clauses)

```common-lisp
(delete-from :person
  (where (:= :name \"Eitarow Fukamachi\")))
;=> #<SXQL-STATEMENT: DELETE FROM person WHERE (name = 'Eitarow Fukamachi')>
```

### union-queies (&rest statements)

```common-lisp
(union-queries
 (select (:name :birthday) (from :fulltime))
 (select (:name :birthday) (from :parttime)))
;=> #<SXQL-OP: (SELECT name, birthday FROM fulltime UNION SELECT name, birthday FROM parttime)>
```

### union-all-queries (&rest statements)

```common-lisp
(union-all-queries
 (select (:name :birthday) (from :fulltime))
 (select (:name :birthday) (from :parttime)))
;=> #<SXQL-OP: (SELECT name, birthday FROM fulltime UNION ALL SELECT name, birthday FROM parttime)>
```

### create-table (table column-definitions &body options)

```common-lisp
(create-table :enemy
  ((name :type 'string
         :primary-key t)
   (age :type 'integer
        :not-null t)
   (address :type 'text
            :not-null nil)
   (fatal_weakness :type 'text
                   :not-null t
                   :default \"None\")
   (identifying_color :type '(:char 20)
                      :unique t)))
;=> #<SXQL-STATEMENT: CREATE TABLE enemy (name STRING PRIMARY KEY, age INTEGER NOT NULL, address TEXT, fatal_weakness TEXT NOT NULL DEFAULT 'None', identifying_color CHAR(20) UNIQUE)>

(yield *)
;=> \"CREATE TABLE enemy (name STRING PRIMARY KEY, age INTEGER NOT NULL, address TEXT, fatal_weakness TEXT NOT NULL DEFAULT ?, identifying_color CHAR(20) UNIQUE)\"
;   (\"None\")
```

### drop-table (table &key if-exists)

```common-lisp
(drop-table :enemy)
;=> #<SXQL-STATEMENT: DROP TABLE enemy>

(drop-table :enemy :if-exists t)
;=> #<SXQL-STATEMENT: DROP TABLE IF EXISTS enemy>
```

## SQL Clauses

### from

```common-lisp
(from :person)
;=> #<SXQL-CLAUSE: FROM person>
```

### where

```common-lisp
(where (:and (:> age 20) (:<= age 65)))
;=> #<SXQL-CLAUSE: WHERE ((age > 20) AND (age <= 65))>

(yield *)
;=> \"WHERE ((age > ?) AND (age <= ?))\"
;   (20 65)
```

### order-by

```common-lisp
(order-by :age)
;=> #<SXQL-CLAUSE: ORDER BY age>

(order-by :age (:desc :id))
;=> #<SXQL-CLAUSE: ORDER BY age, id DESC>
;   NIL
```

### group-by

```common-lisp
(group-by :sex)
;=> #<SXQL-CLAUSE: GROUP BY sex>
```

### limit

```common-lisp
(limit 10)
;=> #<SXQL-CLAUSE: LIMIT 10>

(limit 0 10)
;=> #<SXQL-CLAUSE: LIMIT 0, 10>

(yield *)
;=> \"LIMIT 0, 10\"
;   NIL
```

### left-join

```common-lisp
(left-join :person_config :on (:= :person.config_id :person_config.id))
;=> #<SXQL-CLAUSE: LEFT JOIN person_config ON (person.config_id = person_config.id)>

(left-join :person_config :using :config_id)
;=> #<SXQL-CLAUSE: LEFT JOIN person_config USING config_id>
```

## SQL Operators

* :not
* :is-null, :not-null
* :asc, :desc
* :distinct
* :=, :!=
* :<, :>, :<= :>=
* :as
* :in, :not-in
* :like
* :and, :or
* :+, :-, :* :/ :%
* :raw

## Set a quote character

`*quote-character*` is the character that a table or column name will be quoted with. The default value is NIL (not quote).

```common-lisp
(yield (select :* (from 'table)))
;=> \"SELECT * FROM table\"
;   NIL

;; for MySQL
(let ((*quote-character* #\\`))
  (yield (select :* (from 'table))))
;=> \"SELECT * FROM `table`\"
;   NIL

;; for PostgreSQL
(let ((*quote-character* #\\\"))
  (yield (select :* (from 'table))))
;=> \"SELECT * FROM \"table\"\"
;   NIL
```

## Author

* Eitarow Fukamachi (e.arrows@gmail.com)

## Copyright

Copyright (c) 2013 Eitarow Fukamachi (e.arrows@gmail.com)

# License

Licensed under the BSD 3-Clause License.
"
 :DEPENDS-ON ("OPTIMA" "CL-SYNTAX-ANNOT" "TRIVIAL-TYPES" "SPLIT-SEQUENCE")
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "SXQL" :FULL-NAME "SXQL" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "EXPAND-OP" :PACKAGE-NAME "SXQL" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXPAND-EXPRESSION" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SELECT" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "FIELD" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "INSERT-INTO" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "UPDATE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DELETE-FROM" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CREATE-TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "COLUMN-DEFINITIONS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "OPTIONS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DROP-TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "IF-EXISTS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNION-QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNION-ALL-QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "FROM" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "STATEMENT" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "WHERE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "EXPRESSION" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "ORDER-BY" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "GROUP-BY" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "LIMIT" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "COUNT1" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "COUNT2" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL (:NAME "OFFSET" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OFFSET" :PACKAGE-NAME "SXQL" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "SET=" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL (:NAME "LEFT-JOIN" :PACKAGE-NAME "SXQL" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ON" :PACKAGE-NAME "SXQL" :EXTERNALP NIL)
      (:NAME "USING" :PACKAGE-NAME "SXQL" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "*USE-PLACEHOLDER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "DELETE-FROM" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "SQL-COMPILE" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP T)
    (:NAME "UNION-ALL-QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "LEFT-JOIN" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "SELECT" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "DROP-TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "LIMIT" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "OFFSET" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "SET=" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "CREATE-TABLE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "INSERT-INTO" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "WHERE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "*QUOTE-CHARACTER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "GROUP-BY" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "FROM" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "UPDATE" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "ORDER-BY" :PACKAGE-NAME "SXQL" :EXTERNALP T)
    (:NAME "UNION-QUERIES" :PACKAGE-NAME "SXQL" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".COMPILE" :FULL-NAME "SXQL.COMPILE" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :GENERIC :SYMBOL
     (:NAME "FIND-COMPILE-FUNCTION" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-COMPILE-STRUCT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STRUCTURE-NAME" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DEFSTRUCT-OPTIONS" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-OP-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SQL" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BIND" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-OP-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM87" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "SQL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM88" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "BIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM89" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FIND-COMPILE-FUNCTION" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-OP-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-OP-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-CLAUSE-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SQL" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BIND" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-CLAUSE-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM184" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "SQL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM185" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "BIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM186" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FIND-COMPILE-FUNCTION" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-CLAUSE-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-CLAUSE-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-STATEMENT-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SQL" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BIND" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-STATEMENT-COMPILED" :PACKAGE-NAME "SXQL.COMPILE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM281" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "SQL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM282" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "BIND" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM283" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FIND-COMPILE-FUNCTION" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-STATEMENT-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL)
       (:NAME "SQL-STATEMENT-COMPILED" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-COMPILE" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SQL-COMPILE" :PACKAGE-NAME "SXQL.COMPILE" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".SQL-TYPE" :FULL-NAME "SXQL.SQL-TYPE" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*QUOTE-CHARACTER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*USE-PLACEHOLDER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*BIND-VALUES*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*USE-GLOBAL-BIND-VALUES*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WITH-YIELD-BINDS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-VARIABLE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VALUE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-VARIABLE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-KEYWORD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-KEYWORD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-SYMBOL" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-SYMBOL" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-SPLICING-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-SPLICING-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM142" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "SQL-EXPRESSION" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-EXPRESSION-P" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-EXPRESSION-LIST-P" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-EXPRESSION-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-EXPRESSION-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM243" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ""))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-CLAUSE-LIST-P" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "SQL-CLAUSE-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM292" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ""))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SQL-STATEMENT-LIST-P" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "SQL-ALL-TYPE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM375" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "VAR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM376" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM499" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "LEFT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM500" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "RIGHT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM501" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FUNCTION-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FUNCTION-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "EXPRESSION-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPRESSION" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EXPRESSION-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM609" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "EXPRESSION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM610" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM659" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "STATEMENT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM660" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM711" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "EXPRESSIONS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM712" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM780" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "")
      (((:NAME "CHILDREN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM781" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-SYMBOL" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "KEYWORD" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-KEYWORD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       (:NAME "SQL-VARIABLE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-SPLICING-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-EXPRESSION-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "FUNCTION-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "EXPRESSION-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       (:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SQL-EXPRESSION" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-VARIABLE-VALUE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "EXPRESSION-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-FUNCTION-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-KEYWORD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-EXPRESSION-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-ATOM" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "WITH-YIELD-BINDS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-EXPRESSION-LIST-P" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-KEYWORD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "EXPRESSION" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-SYMBOL" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "*USE-PLACEHOLDER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-SPLICING-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "FUNCTION-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "*QUOTE-CHARACTER*" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-SYMBOL" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-CLAUSE-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-EXPRESSION-LIST" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
     T)
    (:NAME "SQL-VARIABLE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "MAKE-SQL-VARIABLE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "SQL-LIST-ELEMENTS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
    (:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".OPERATOR" :FULL-NAME "SXQL.OPERATOR" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "OP-NAME" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "STRUCT-TYPE" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "SQL-OP-NAME" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "INCLUDE-SLOTS" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "NOT-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NOT-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "IS-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-IS-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "NOT-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NOT-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DESC-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DESC-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ASC-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-POSTFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ASC-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DISTINCT-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "UNARY-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DISTINCT-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ON-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ON-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "!=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-!=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "<-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-<-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME ">-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE->-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "<=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-<=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME ">=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE->=-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "AS-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-SPLICING-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-AS-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "IN-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-IN-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "NOT-IN-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-LIST-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-NOT-IN-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "LIKE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INFIX-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-LIKE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LEFT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "RIGHT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "OR-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OR-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "AND-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-AND-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "+-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-+-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "--OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE---OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "*-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-*-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "/-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-/-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "%-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-%-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "UNION-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-UNION-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "UNION-ALL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "CONJUNCTIVE-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-UNION-ALL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "RAW-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-OP" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-RAW-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "VAR" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-CONSTRUCTOR" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "SUFFIX" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "ERRORP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MAKE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "OP-NAME" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "OP-NAME" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DETECT-AND-CONVERT" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "OBJECT" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "IS-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "NOT-NULL-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "RAW" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)
       (:NAME "RAW-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "FIND-CONSTRUCTOR" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T)
    (:NAME "DETECT-AND-CONVERT" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T)
    (:NAME "MAKE-OP" :PACKAGE-NAME "SXQL.OPERATOR" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".CLAUSE" :FULL-NAME "SXQL.CLAUSE" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "FROM-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FROM-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "WHERE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "EXPRESSION-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-WHERE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "EXPRESSION" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "ORDER-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-ORDER-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "LIMIT-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COUNT1" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COUNT2" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-LIMIT-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COUNT1" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "COUNT2" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       ((:NAME "BACKQ-CONS" :PACKAGE-NAME "SB-IMPL" :EXTERNALP NIL)
        (:NAME "COUNT1" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
        ((:NAME "AND" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "COUNT2" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
         ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
          (:NAME "COUNT2" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "OFFSET-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "OFFSET" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-OFFSET-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "OFFSET" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "GROUP-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "EXPRESSION-LIST-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-GROUP-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXPRESSIONS" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "STATEMENT-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ON" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "USING" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "NAME" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM143" :PACKAGE-NAME NIL :EXTERNALP NIL))
       "LEFT JOIN")
      (((:NAME "STATEMENT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM144" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "ON" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM145" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "USING" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM146" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ON" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "USING" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "SET=-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARGS" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-SET=-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SET=-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP
      T)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-CLAUSE" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COLUMN-NAME" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NOT-NULL" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "DEFAULT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "AUTO-INCREMENT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "UNIQUE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "PRIMARY-KEY" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "COLUMN-NAME" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "NOT-NULL" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "DEFAULT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "AUTO-INCREMENT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "UNIQUE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      ((:NAME "PRIMARY-KEY" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE"
      :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "COLUMN-NAME" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NOT-NULL" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "DEFAULT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "AUTO-INCREMENT" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "UNIQUE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "PRIMARY-KEY" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP
        T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MAKE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CLAUSE-NAME" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CLAUSE-NAME" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "LIMIT-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "OFFSET-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP NIL)
       (:NAME "SET=-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "SET=-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "MAKE-COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE"
     :EXTERNALP T)
    (:NAME "MAKE-LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "MAKE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "ORDER-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "LIMIT-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "GROUP-BY-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "OFFSET-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "WHERE-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "FROM-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "COLUMN-DEFINITION-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)
    (:NAME "LEFT-JOIN-CLAUSE" :PACKAGE-NAME "SXQL.CLAUSE" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME ".STATEMENT" :FULL-NAME "SXQL.STATEMENT" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :STRUCT :SYMBOL
     (:NAME "SELECT-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-SELECT-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "FIELDS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "STATEMENTS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&AUX" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       ((:NAME "LIST*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "FIELDS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
        (:NAME "STATEMENTS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INSERT-INTO-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INSERT-INTO-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "UPDATE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-UPDATE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DELETE-FROM-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DELETE-FROM-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CREATE-TABLE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-COMPOSED-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP
       T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CREATE-TABLE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CHILDREN" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "DROP-TABLE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :SUPER-CLASS-LIST
     ((:NAME "SQL-STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TABLE" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "IF-EXISTS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-DROP-TABLE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TABLE" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IF-EXISTS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "PACKAGE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "*PACKAGE*" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SELECT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "CREATE-TABLE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "STATEMENT-NAME" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "DROP-TABLE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ARGS" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "YIELD" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "STATEMENT" :PACKAGE-NAME "SXQL.SQL-TYPE" :EXTERNALP T)
       (:NAME "DROP-TABLE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "MAKE-STATEMENT" :PACKAGE-NAME "SXQL.STATEMENT" :EXTERNALP T)))))
