
(:TYPE :SYSTEM :NAME "thread.comm.rendezvous" :AUTHOR "Kazuo Koga" :MAINTAINER
 NIL :VERSION "11.10.2" :LICENCE "MIT" :DESCRIPTION
 "Rendezvous thread synchronization" :LONG-DESCRIPTION "# Thread.Comm.Rendezvous

## Usage

    (let ((rdv (make-rendezvous)))
      (bordeaux-threads:make-thread (lambda () (accept-rendezvous rdv)))
      (call-rendezvous rdv 2))

## Installation

Use Quicklisp.

## API

Thread.Comm.Rendezvous provides [CSP(Communicating sequential processes)](http://en.wikipedia.org/wiki/Communicating_sequential_processes) style inter thread communication channel.

All API are MT-Safe.

Currently run only on SBCL and Clozure-CL.

### [Function] make-rendezvous (&optional name)

Make and return new rendezvous object.

### [Generic Function] call-rendezvous (rendezvous value)

Send _value_ to and wait until _rendezvous_ acceptor thread.

Return _value_ or acceptor thread's reply value if acceptor has :reply keyword arg.

### [Generic Function] accept-rendezvous (rendezvous &key reply)

Return _value_ from passed by _rendezvous_ caller thread.

_:reply_ should be one argument funcallable object.
It called after accept call-rendezvous _value_ and before restart call-rendezvous thread.
It's evaluated value becomes call-rendezvous thread's return value.

### [Generic Function] rendezvous-name (rendezvous)

Return _rendezvous_'s name.

### [Function] nickname-package (&optional (name :rdv))

Add nickname for this package (:THREAD.COMM.RENDEZVOUS).

## Author

* Kazuo Koga

## Copyright

Copyright (c) 2011 Kazuo Koga

# License

Licensed under the MIT License.
(http://www.opensource.org/licenses/MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"
 :DEPENDS-ON ("CL-ANNOT" "BORDEAUX-THREADS") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "THREAD.COMM.RENDEZVOUS" :FULL-NAME
   "THREAD.COMM.RENDEZVOUS" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "NICKNAME-PACKAGE" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NICKNAME" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       (:NAME "RDV" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
     :DOCUMENTATION
     "Add NICKNAME (:RDV by default) to the :THREAD.COMM.RENDEZVOUS package.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TCONC-EMPTY-P" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PUSH-TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
      (:NAME "ITEM" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "POP-TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TCONC-LIST" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TCONC" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CLASS :SYMBOL
     (:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NAME" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "QUEUE" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LOCK" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CONDVAR" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "READER-COUNT" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)
       (:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
      T)
     :LAMBDA-LIST
     ((:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "NAME" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL)
       "Anonymous"))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "RENDEZVOUS-NAME" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)
       (:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "CALL-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
      T)
     :LAMBDA-LIST
     (((:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)
       (:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL))
      (:NAME "VALUE" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ACCEPT-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS"
      :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL)
       (:NAME "RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
        NIL))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "REPLY" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "ACCEPT-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS"
     :EXTERNALP T)
    (:NAME "CALL-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
     T)
    (:NAME "MAKE-RENDEZVOUS" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
     T)
    (:NAME "RENDEZVOUS-NAME" :PACKAGE-NAME "THREAD.COMM.RENDEZVOUS" :EXTERNALP
     T)))))
