
(:TYPE :SYSTEM :NAME "toms717" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION
 "F2CL conversion of TOMS 717: Max- and quasi-likelihood estimation in non-linear regression"
 :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "TOMS717" :FULL-NAME "TOMS717" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "DF7HES" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IRT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DG2LRD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LH" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "ND" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "R" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DG7LIT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DGLF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "CALCRJ" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DGLG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "CALCRJ" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7NVR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7TSQ" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DN3RDP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DA7SST" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DD7TPR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DD7UP5" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DG7QTS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DIG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DIHDI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "KA" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DITSUM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DIVSET" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ALG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7ITV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7IVM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7MST" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IERR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIVOT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "KA" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "QTR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "R" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7SQR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7SRT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N1" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IRC" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7SVN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7SVX" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7TVM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7VML" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DO7PRD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DPARCK" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ALG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DQ7ADR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "QTR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RMAT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRLDST" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DS7LUP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "COSMIN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "SIZE" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "U" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "WCHMTD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "WSCALE" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DS7LVM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV2AXY" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV2NRM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7CPY" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7DFL" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ALG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7SCL" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7SCP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "S" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DVSUM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STOPX" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "IDUMMY" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)) :DOCUMENTATION
     NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DR7MDC" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "I7MDCN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ALNORM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UPPER" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PHI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MECDF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NDIM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PROB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IER" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRGLG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "ND" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "NN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "R" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DGLGB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "CALCRJ" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DGLFB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "CALCRJ" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "UF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DRGLGB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "ND" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "NN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "R" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHO" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RHOR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DD7MLP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DF7DHB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IRT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DG7ITB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DG7QSB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DIHDI" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV1" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV2" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "KA" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PC" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DH2RFA" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DH2RFG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "A" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DL7MSB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "G" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IERR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV1" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV2" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "KA" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LMAT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "PC" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "QTR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "RMAT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "WLM" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DQ7RSH" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "HAVQTR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "QTR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "R" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DS7BQN" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "B" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "D" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "DST" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV1" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IPIV2" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "KB" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "L" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "LV" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "NS" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "P1" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "STEP$" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TD" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "TG" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "V" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "W" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X0" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DS7DMP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DS7IPR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "H" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7IPR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "IP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7SHF" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DV7VMP" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Z" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "I7COPY" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "P" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "I7PNVR" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "Y" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "I7SHFT" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "K" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL)
      (:NAME "X" :PACKAGE-NAME "TOMS717" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS NIL)))
