
(:TYPE :SYSTEM :NAME "utilities.print-items" :AUTHOR
 "Jan Moringen <jmoringe@techfak.uni-bielefeld.de>" :MAINTAINER
 "Jan Moringen <jmoringe@techfak.uni-bielefeld.de>" :VERSION "0.1.0" :LICENCE
 "LLGPLv3; see COPYING file for details." :DESCRIPTION
 "A protocol for flexible and composable printing,
primarily unreadable printing"
 :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("ALEXANDRIA" "(VERSION LET-PLUS 0.2)" "ITERATE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "PRINT-ITEMS" :FULL-NAME "PRINT-ITEMS" :DOCUMENTATION
   "This package contains the utilities.print-items system for
    composable printing. The interface consists of

    * `print-items'                     [generic function]

      Methods extend the printed representation of an object in a
      composable manner.

    * `print-items-mixin'               [class]

      Can be used to make subclasses the print items mechanism when
      passed to `print-object'.

    * `format-print-items'              [function]

      Utility function for formatting print items onto a stream."
   :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "ITEM-<" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "G0" :PACKAGE-NAME NIL :EXTERNALP NIL)
      (:NAME "G1" :PACKAGE-NAME NIL :EXTERNALP NIL))
     :DOCUMENTATION
     "Return non-nil if the left item should be placed before the right.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SORT-WITH-PARTIAL-ORDER" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "PREDICATE" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PRINT-ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
     :LAMBDA-LIST ((:NAME "OBJECT" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL))
     :DOCUMENTATION "Return a list of items that should appear in the printed
    representation of OBJECT.

    Each method should return a list of items of the form

      (KEY VALUE [FORMAT [CONSTRAINT*]]

    where

      KEY        ::= any Lisp object
      VALUE      ::= any Lisp object
      FORMAT     ::= a format string (Default is \"~A\")

      CONSTRAINT ::= (:before | :after) KEY

    When multiple items have `eql' KEYs, items appearing closer to the
    beginning of the item list take precedence. This mechanism can be
    used to replace print items produced by superclasses in
    subclasses.")
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL)
       (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "Default behavior is to not return any print items for OBJECT.")
    (:TYPE :CLASS :SYMBOL
     (:NAME "PRINT-ITEMS-MIXIN" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
     :SUPER-CLASS-LIST NIL :DOCUMENTATION
     "This mixin class adds printing via `print-items' to classes." :SLOT-LIST
     NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "OBJECT" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL)
       (:NAME "PRINT-ITEMS-MIXIN" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T))
      (:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FORMAT-PRINT-ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "STREAM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "COLON?" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL)
      (:NAME "AT?" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP NIL))
     :DOCUMENTATION "Print ITEMS onto STREAM.

   ITEMS is a list of items of the form

     (KEY VALUE [FORMAT [CONSTRAINT*]]

   where

     KEY        ::= any Lisp object
     VALUE      ::= any Lisp object
     FORMAT     ::= a format string (Default is \"~A\")

     CONSTRAINT ::= (:before | :after) KEY"))
   :EXTERNAL-SYMBOLS
   ((:NAME "PRINT-ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
    (:NAME "FORMAT-PRINT-ITEMS" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)
    (:NAME "PRINT-ITEMS-MIXIN" :PACKAGE-NAME "PRINT-ITEMS" :EXTERNALP T)))))
