
(:TYPE :SYSTEM :NAME "x.fdatatypes-iterate" :AUTHOR NIL :MAINTAINER NIL
 :VERSION NIL :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON
 ("X.LET-STAR" "X.FDATATYPES" "ITERATE") :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "X.FDATATYPES-ITERATE" :FULL-NAME
   "X.FDATATYPES-ITERATE" :DOCUMENTATION NIL :SYMBOL-LIST
   ((:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FDATATYPE-7" :PACKAGE-NAME "X.FDATATYPES-ITERATE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "KEY/VAL" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FDATATYPE" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP
         NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FDATATYPE-KEYS-8" :PACKAGE-NAME
      "X.FDATATYPES-ITERATE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FDATATYPE-KEYS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP
         NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FDATATYPE-VALS-9" :PACKAGE-NAME
      "X.FDATATYPES-ITERATE" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FDATATYPE-VALS" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP
         NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FVEC-10" :PACKAGE-NAME "X.FDATATYPES-ITERATE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FVEC" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FSET-11" :PACKAGE-NAME "X.FDATATYPES-ITERATE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FSET" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "CLAUSE-FOR-IN-FTAB-12" :PACKAGE-NAME "X.FDATATYPES-ITERATE"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "FOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "KEY/VAL" :PACKAGE-NAME "X.FDATATYPES-ITERATE" :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "IN-FTAB" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "GENERATE" :PACKAGE-NAME "ITERATE" :EXTERNALP T))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS NIL)))
