
(:TYPE :SYSTEM :NAME "x.fdatatypes" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "X.FDATATYPES" :FULL-NAME "X.FDATATYPES" :DOCUMENTATION
   NIL :SYMBOL-LIST
   ((:TYPE :FUNCTION :SYMBOL
     (:NAME "%REEVALUATE-CONSTANT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-CONSTANT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INITIAL-VALUE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "DOCUMENTATION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "NCONCING" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       ((:NAME "INIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "INTO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "NCONC-RESULT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)))
       ((:NAME "CALL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "NCONC-IT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)))
       ((:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "LAST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
       ((:NAME "BEFORE-LAST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "SIZE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EMPTY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REF*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REF-OPT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REF-OPT*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "REF-OPT-FN*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "OPTIONAL-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FMAP-TO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "RESULT-TYPE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FOLD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "PREDICATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "FMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FUNCTION-NAME" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BAD-VALUE-FOR-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "DATUM" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-ASSOCIATIONS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-ASSOCIATIONS-1" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BAD-VALUE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "BAD-VALUE-DATUM" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NTH-SPLIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAYBE-NTH-SPLIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNZIP-ALIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "ALIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "FIXNUM-1" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "NON-NEGATIVE-FIXNUM" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :TYPE :SYMBOL
     (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :LAMBDA-LIST
     (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MASK" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-POSITION" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SHRINK-CLONE-SIMPLE-VECTOR" :PACKAGE-NAME "X.FDATATYPES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIG" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXPAND-CLONE-SIMPLE-VECTOR" :PACKAGE-NAME "X.FDATATYPES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "ORIG" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VALUE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-SIMPLE-VECTOR-FROM-END" :PACKAGE-NAME "X.FDATATYPES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ROOT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAL-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "COUNT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM36" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "ROOT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM37" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no root"))
      (((:NAME "HASH-FUN" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM38" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no hash-fun"))
      (((:NAME "KEY-TEST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM39" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no key-test"))
      (((:NAME "VAL-TEST" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM40" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no val-test")))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "TAB-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "CURSOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-TAB-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "CURSOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM200" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAB-CTX-ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM290" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "EMPTY-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM394" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "KEY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM395" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no key"))
      (((:NAME "VAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM396" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no val")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "LEAF-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NODES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM607" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "NODES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM608" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no nodes"))
      (((:NAME "SHIFT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM609" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no shift")))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "NODES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "LEVEL-SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FULL-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BITMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "NODES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1104" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "BITMAP" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1105" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no bitmap"))
      (((:NAME "NODES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1106" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no nodes"))
      (((:NAME "SHIFT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1107" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no shift")))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BITMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CREATE-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BITMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CREATE-NODE-WITH-LEAF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "BRANCH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "BIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "LEVEL-SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "BITMAP-INDEXED-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "INODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "LEAVES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "HASH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2123" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "LEAVES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2124" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no leaves")))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "C" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      ((:NAME "HASH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FIXNUM" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "INODE-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-COLLISION-NODE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
        NIL))
      (:NAME "LEAF-NODE-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "SHIFT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ROOT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "COUNT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM0" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0)
      (((:NAME "SHIFT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no shift"))
      (((:NAME "ROOT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM2" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no root"))
      (((:NAME "TAIL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM3" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) "no tail")))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+VEC-CTX-SHIFT+" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(X.FDATATYPES::%REEVALUATE-CONSTANT 'X.FDATATYPES::+VEC-CTX-SHIFT+ 5 'EQL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+VEC-CTX-BLOCK-SIZE+" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(X.FDATATYPES::%REEVALUATE-CONSTANT 'X.FDATATYPES::+VEC-CTX-BLOCK-SIZE+
                                    (EXPT 2 X.FDATATYPES::+VEC-CTX-SHIFT+) 'EQL)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EMPTY-VEC+" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(X.FDATATYPES::%REEVALUATE-CONSTANT 'X.FDATATYPES::+EMPTY-VEC+ #() 'EQUALP)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+EMPTY-VEC-CTX+" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(X.FDATATYPES::%REEVALUATE-CONSTANT 'X.FDATATYPES::+EMPTY-VEC-CTX+
                                    (X.FDATATYPES::MAKE-VEC-CTX :SHIFT
                                                                X.FDATATYPES::+VEC-CTX-SHIFT+
                                                                :ROOT #() :TAIL
                                                                #())
                                    'EQUALP)")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "VEC-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ROOT-PATH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       :ACCESSORS NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-VEC-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "ROOT-PATH" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM54" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "TAIL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM55" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INDEX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM56" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "VEC-CTX-ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TAIL-OFF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-UPDATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-DEL-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-IOTA" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) 0)
      ((:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-MAP-CHUNKS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-MAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "CHUNK-INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CHUNK-ID" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "CHUNK-BUFFER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-CHUNK-BUFFER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "ARRAY" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1348" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "INDEX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM1349" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENSURE-CHUNK-BUFFER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "BUF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COPY-CHUNK-BUFFER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "COLLECT-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CHUNK" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-DEL*-BUILD-CONTENT" :PACKAGE-NAME "X.FDATATYPES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUILD-TREES-FROM-CONTENT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "CONTENT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENT-LENGTH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "LEVEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CHUNK-LENGTH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BUILD-VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "CONTENT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENT-LENGTH" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "BEFORE-LAST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "WORK-ARRAY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "WORK-INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-DEL*-HELPER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-UPDATE*-HELPER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "IDXS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-PROCESS-CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "ONE-ELEM-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "MANY-ELEMS-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-UPDATE*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD*-BUILD-CONTENT" :PACKAGE-NAME "X.FDATATYPES"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "IDXS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD*-HELPER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "IDXS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VEC-CTX-ADD*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FTAB-EX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAL-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COERCE-FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAL-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQ" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "TAB-CTX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM151" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no context")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "S" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SIZE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT-FN*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP-TO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "RESULT-TYPE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FOLD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) 0)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "PREDICATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FTAB-ALIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "UPDATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "UPDATE*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEL-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "DEL-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COERCE-FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "VEC-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "VEC-CTX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM38" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no context")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "S" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SIZE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT-FN*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INDEXES" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP-TO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "RESULT-TYPE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FOLD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) 0)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "PREDICATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UPDATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "INDEX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "UPDATE*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "COUNT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FVEC-IOTA" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "START" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) 0)
      ((:NAME "STEP" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) 1))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FVEC-LIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FVEC-VECTOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "ADD-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HAS-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "HAS-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FSET-EX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "INITIAL-CONTENTS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COERCE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "COERCE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "TAB-CTX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "%MAKE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "TAB-CTX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM130" :PACKAGE-NAME NIL :EXTERNALP NIL))
       ((:NAME "ERROR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        "no context")))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PRINT-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "S" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SIZE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EMPTY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ADD-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "REF-OPT-FN*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "OPTIONAL-FN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HAS-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "HAS-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FMAP-TO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "RESULT-TYPE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      ((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FOLD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "INIT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL) 0)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FILTER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "PREDICATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FROM-END" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "SEQUENCE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "XS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "KEY-TEST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "EQUAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "HASH-FUN" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       ((:NAME "FUNCTION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SXHASH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FSET-LIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FSET-VECTOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FSET-DIFFERENCE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "FSETS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FSET-EXCLUSIVE-OR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     (((:NAME "X" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T))
      ((:NAME "Y" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
       (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "FSET-UNION" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
     :LAMBDA-LIST
     ((:NAME "CONTAINER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CONTAINERS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FTAB-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RESULT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FTAB-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FTAB-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FVEC-ADD-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RESULT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FVEC-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-FVEC-DEL-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-HASHTABLE-ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "RESULT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-HASHTABLE-REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "H" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "TEST-HASHTABLE-DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "H" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "FTAB-EX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-LIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "HAS-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "SIZE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-VECTOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "EMPTY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "DEL-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FOLD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "KEYS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "VALS" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FVEC-VECTOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "UPDATE*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FMAP-TO" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "COERCE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-UNION" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FMAP" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FVEC-IOTA" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "COERCE-FVEC" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ITERATOR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-EXCLUSIVE-OR" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-DIFFERENCE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "DEL-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD-TAIL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET-EX" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "REF-OPT*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD-KEY*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ITERATOR-NEXT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FTAB-ALIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "DEL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "REF-OPT" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "UPDATE" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "REF*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "HAS-KEY" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "SEQUENCE-FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "REF" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "DEL*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "ADD-TAIL" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "COERCE-FTAB" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FVEC-LIST" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "REF-OPT-FN*" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FILTER" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)
    (:NAME "FSET" :PACKAGE-NAME "X.FDATATYPES" :EXTERNALP T)))))
