
(:TYPE :SYSTEM :NAME "x.let-star" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL
 :LICENCE NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL
 :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "X.LET-STAR" :FULL-NAME "X.LET-STAR" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*BINDER-SPECS*" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DECLARATION-SPECS*" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LAMBDA-LIST-MARKERS*" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(&KEY &BODY &REST &AUX &OPTIONAL)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*LAMBDA-LIST-MARKERS-WITH-INITIALIZER*" :PACKAGE-NAME "X.LET-STAR"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'(&OPTIONAL &KEY &AUX)")
    (:TYPE :MACRO :SYMBOL
     (:NAME "WHEN-LET" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL) :LAMBDA-LIST
     (((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "TEST" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-LAMBDA-LIST" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "LEAF-FN" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "CONS-FN" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       ((:NAME "LAMBDA" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "X" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
        ((:NAME "VALUES" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "T" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "X" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LAMBDA-LIST-VARS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MERGE-HASH-TABLES" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "MAIN-TABLE" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "OTHER-TABLE" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PARSE-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IGNORE-VARNAME-P" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "IGNORE-SYMBOL-P" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "IGNORE-SYM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "_" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "VALID-VARNAME-P" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRACT-NESTED-BINDING-SPECS" :PACKAGE-NAME "X.LET-STAR"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VARS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "EXTRACT-PLAIN-LISTS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-DECLARATION-PROCESSING" :PACKAGE-NAME "X.LET-STAR"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "STRIP-DECLARATIONS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-DECLARATIONS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "USE-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "VARIABLE-DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "PROCESS-COMMON-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "DECL-FORM-FN" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "SKIP-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC101" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IGNORE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC109" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "IGNORABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC117" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "SPECIAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC125" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "DYNAMIC-EXTENT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC133" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "TYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC152" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "OPTIMIZE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC160" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "FTYPE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC168" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "INLINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "PROCESS-DECLARATION" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC176" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        ((:NAME "QUOTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
         (:NAME "NOTINLINE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))))
      (:NAME "FORM" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :GENERIC :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "LET*" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP T) :LAMBDA-LIST
     (((:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
       (:NAME "FORMS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFINE-BINDER" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BINDER-BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC52" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC77" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC91" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      ((:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC109" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC268" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC287" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "MVAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC403" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SLOT" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC432" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "SLOTVAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC475" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "ACCESSOR" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC504" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "ACCESSORVAL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC544" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "ALL" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :METHOD :SYMBOL
     (:NAME "EXPAND-BINDING" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
     :LAMBDA-LIST
     (((:NAME "SPEC594" :PACKAGE-NAME NIL :EXTERNALP NIL)
       ((:NAME "EQL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
        (:NAME "COMPLEX" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)))
      ((:NAME "VAR" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
       (:NAME "LIST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (:NAME "VAL" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "DECLS" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS ((:NAME "LET*" :PACKAGE-NAME "X.LET-STAR" :EXTERNALP T)))
  (:TYPE :PACKAGE :NAME "-TEST" :FULL-NAME "X.LET-STAR-TEST" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*TESTS*" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "'NIL")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEFTEST" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "NAME" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
      (:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "RUN-TESTS" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :LAMBDA-LIST (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FLATTEN-FILTER" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FN" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-GENSYMS" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FORM" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :STRUCT :SYMBOL
     (:NAME "XXX" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "X" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "Y" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "Z" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-XXX" :PACKAGE-NAME "X.LET-STAR-TEST" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "X" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM131" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "Y" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM132" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "Z" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM133" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS NIL)))
