
(:TYPE :SYSTEM :NAME "zlib" :AUTHOR NIL :MAINTAINER NIL :VERSION NIL :LICENCE
 NIL :DESCRIPTION NIL :LONG-DESCRIPTION NIL :DEPENDS-ON NIL :PACKAGE-LIST
 ((:TYPE :PACKAGE :NAME "ZLIB" :FULL-NAME "ZLIB" :DOCUMENTATION NIL
   :SYMBOL-LIST
   ((:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEBUG-LEVEL*" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "0")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "*DEBUG-STREAM*" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "T")
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEBUG-FORMAT-1" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DEBUG-FORMAT-2" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&BODY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "BODY" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+ZLIB-MAJOR-VERSION+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "0")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+ZLIB-MINOR-VERSION+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "1")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FIXED-HUFFMAN-CODE-LENGTHS+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION "The number of bits used to represent a code length"
     :INITIAL-VALUE "(LET ((ARRAY (MAKE-ARRAY 288)))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 0 ZLIB::TO 143
        DO (SETF (AREF ARRAY ZLIB::I) 8))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 144 ZLIB::TO 255
        DO (SETF (AREF ARRAY ZLIB::I) 9))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 256 ZLIB::TO 279
        DO (SETF (AREF ARRAY ZLIB::I) 7))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 280 ZLIB::TO 287
        DO (SETF (AREF ARRAY ZLIB::I) 8))
  ARRAY)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FIXED-HUFFMAN-CODES+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "(LET ((ARRAY (MAKE-ARRAY 288))
      (ZLIB::START1 48)
      (ZLIB::START2 400)
      (ZLIB::START3 0)
      (ZLIB::START4 192))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 0 ZLIB::TO 143
        DO (SETF (AREF ARRAY ZLIB::I) (+ ZLIB::START1 ZLIB::I)))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 144 ZLIB::TO 255
        DO (SETF (AREF ARRAY ZLIB::I) (+ ZLIB::START2 (- ZLIB::I 144))))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 256 ZLIB::TO 279
        DO (SETF (AREF ARRAY ZLIB::I) (+ ZLIB::START3 (- ZLIB::I 256))))
  (LOOP ZLIB::FOR ZLIB::I ZLIB::FROM 280 ZLIB::TO 287
        DO (SETF (AREF ARRAY ZLIB::I) (+ ZLIB::START4 (- ZLIB::I 280))))
  ARRAY)")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+FIXED-HUFFMAN-CODE-BITLIST+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "(LOOP ZLIB::WITH ARRAY = (MAKE-ARRAY (LENGTH ZLIB::+FIXED-HUFFMAN-CODES+))
      ZLIB::FOR ZLIB::I ZLIB::FROM 0 ZLIB::BELOW (LENGTH
                                                  ZLIB::+FIXED-HUFFMAN-CODES+)
      DO (LOOP ZLIB::WITH LENGTH FIXNUM = (AREF
                                           ZLIB::+FIXED-HUFFMAN-CODE-LENGTHS+
                                           ZLIB::I)
               ZLIB::WITH ZLIB::RESULT = 'NIL
               ZLIB::WITH ZLIB::CODE = (AREF ZLIB::+FIXED-HUFFMAN-CODES+
                                             ZLIB::I)
               ZLIB::FOR ZLIB::J FIXNUM ZLIB::FROM 0 ZLIB::BELOW LENGTH
               DO (PUSH (LDB (BYTE 1 ZLIB::J) ZLIB::CODE) ZLIB::RESULT)
               ZLIB::FINALLY (SETF (AREF ARRAY ZLIB::I) ZLIB::RESULT))
      ZLIB::FINALLY (RETURN ARRAY))")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+HUFFMAN-END-OF-BLOCK-SYMBOL+" :PACKAGE-NAME "ZLIB" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "256")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+DYNAMIC-HUFFMAN-CODE-LENGTHS-ORDER+" :PACKAGE-NAME "ZLIB"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE
     "'(16 17 18 0 8 7 9 6 10 5 11 4 12 3 13 2 14 1 15)")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAX-NON-COMPRESSED-BLOCK-SIZE+" :PACKAGE-NAME "ZLIB" :EXTERNALP
      NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "65535")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MIN-DISTANCE+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "3")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAX-DISTANCE+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "32768")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MIN-LENGTH+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "3")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+MAX-LENGTH+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "258")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+DEFLATE-MAX-HASH-TABLE-CONTENTS-LENGTH+" :PACKAGE-NAME "ZLIB"
      :EXTERNALP NIL)
     :DOCUMENTATION NIL :INITIAL-VALUE "5")
    (:TYPE :CONSTANT :SYMBOL
     (:NAME "+ADLER-BASE+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :DOCUMENTATION
     NIL :INITIAL-VALUE "65521")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+LENGTH-ENCODING+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION
     "Gives the relationship between a code, and extra bits and length"
     :INITIAL-VALUE
     "#((0 3) (0 4) (0 5) (0 6) (0 7) (0 8) (0 9) (0 10) (1 11) (1 13) (1 15) (1 17)
  (2 19) (2 23) (2 27) (2 31) (3 35) (3 43) (3 51) (3 59) (4 67) (4 83) (4 99)
  (4 115) (5 131) (5 163) (5 195) (5 227) (0 258))")
    (:TYPE :VARIABLE :SYMBOL
     (:NAME "+DISTANCE-ENCODING+" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :DOCUMENTATION
     "Gives the relationship between a code, and extra bits and distance"
     :INITIAL-VALUE
     "#((0 1) (0 2) (0 3) (0 4) (1 5) (1 7) (2 9) (2 13) (3 17) (3 25) (4 33) (4 49)
  (5 65) (5 97) (6 129) (6 193) (7 257) (7 385) (8 513) (8 769) (9 1025)
  (9 1537) (10 2049) (10 3073) (11 4097) (11 6145) (12 8193) (12 12289)
  (13 16385) (13 24577))")
    (:TYPE :STRUCT :SYMBOL
     (:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :SUPER-CLASS-LIST
     ((:NAME "STRUCTURE-OBJECT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL :SLOT-LIST
     ((:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "BYTES" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :ACCESSORS NIL
       :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)
      (:TYPE :CLASS-SLOT :SYMBOL
       (:NAME "POSITION" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T) :ACCESSORS
       NIL :READERS NIL :WRITERS NIL :DOCUMENTATION NIL)))
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (((:NAME "BYTES" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM97" :PACKAGE-NAME NIL :EXTERNALP NIL))
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
      (((:NAME "POSITION" :PACKAGE-NAME "KEYWORD" :EXTERNALP T)
        (:NAME "DUM98" :PACKAGE-NAME NIL :EXTERNALP NIL))
       0))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-REVERSED-BIT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-REVERSED-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP
      NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-BIT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Return the next bit from BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Read N bits from BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-BYTE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Read the next byte (8 bits) from BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-N-BYTES" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "N" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Read N bytes from BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-LENGTH-AND-DISTANCE" :PACKAGE-NAME "ZLIB"
      :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "&OPTIONAL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "DISTANCE-HUFFMAN-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "Find the length and distance for CODE from BIT-STREAM and return them")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-READ-SYMBOL" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "HUFFMAN-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Read bits from BIT-STREAM and find the corresponding symbol in HUFFMAN-TREE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-WRITE-BIT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BIT" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write BIT to BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-WRITE-BYTE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BYTE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Write BYTE to BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-WRITE-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BIT-LIST" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Write bits from BIT-LIST to BIT-STREAM")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-WRITE-BITS2" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BIT-VECTOR" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-STREAM-PAD-TO-BYTE-BOUNDARY" :PACKAGE-NAME "ZLIB" :EXTERNALP
      NIL)
     :LAMBDA-LIST ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "If necessary, pads the current byte in BIT-STREAM with zeroes")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAKE-HUFFMAN-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "HUFFMAN-CODE-LENGTHS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Create a Huffman tree from HUFFMAN-CODE-LENGTHS")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "HUFFMAN-INSERT-ELEMENT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Insert SYMBOL into TREE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-HUFFMAN-CODE-LENGTHS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "HUFFMAN-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "ITEMS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIXED-HUFFMAN-CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Return the code for the given SYMBOL.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIXED-HUFFMAN-CODE2" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "SYMBOL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "INFIX-TO-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "SEQUENCE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "MAP-TREE-POSTFIX" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "FUN" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :MACRO :SYMBOL
     (:NAME "DECISION-TREE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "EXPRESSION" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "&REST" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "CLAUSES" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "
CLAUSES:  Each clause is of the forms:
          (less|:less . <body>) ; must be the first clause if present.
          (<real> . <body>)
DO:       Evaluate the expression, which must be a real,
          and generate a binary decision tree to select the <body>
          of the clause whose limit is <= the expression and
          the next clause limit is > the expression.
")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISTANCE-CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "DISTANCE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)) :DOCUMENTATION
     "Return the distance-code for a given DISTANCE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "LENGTH-CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)) :DOCUMENTATION
     "Return the length-code for a given LENGTH")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISTANCE-CODE-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return a list with 5 elements that are the binary representation of CODE.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DISTANCE-CODE-BITS2" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "CODE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRA-DISTANCE-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "DISTANCE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "The number of extra distance bits that are needed for a given DISTANCE.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "EXTRA-LENGTH-BITS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "The number of extra length bits that are needed for a given DISTANCE.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-LIST-FROM-VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION
     "Return a list with a bit representation of VALUE. The list has
LENGTH elements")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "BIT-VECTOR-FROM-VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "LENGTH" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "READ-32-BITS-FROM-ARRAY" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST ((:NAME "ARRAY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T))
     :DOCUMENTATION "Read a 32-bit word from ARRAY, MSB first")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UPDATE-ADLER-32" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "ADLER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL)
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADLER-32" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)) :DOCUMENTATION
     "Compute Adler-32 checksum of BUFFER.  Based on the sample code in
appendix C of RFC 1950. update-adler-32 does all the work")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "UNCOMPRESS" :PACKAGE-NAME "ZLIB" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "&KEY" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      ((:NAME "UNCOMPRESSED-SIZE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
       (:NAME "NIL" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)))
     :DOCUMENTATION
     "Uncompresses BUFFER. Returns a vector of bytes containing the uncompressed
data, and the length of the uncompressed data.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-NON-COMPRESSED-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "RESULT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Decode one non-compressed block in BIT-STREAM and store the result
in RESULT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-FIXED-HUFFMAN-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "RESULT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Decode one block in BIT-STREAM with fixed Huffman coding and store the
result in RESULT.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "DECODE-DYNAMIC-HUFFMAN-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "RESULT" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Decode one block in BIT-STREAM with dynamic Huffman coding and
store the result in RESULT")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "COMPRESS" :PACKAGE-NAME "ZLIB" :EXTERNALP T) :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BTYPE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Compresses BUFFER using deflate algorithm of type BTYPE.
Recognized types are :NO-COMPRESSION, :FIXED and :DYNAMIC.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "NUMBER-OF-BLOCKS" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BTYPE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Return the number of blocks that should be used to encode the BUFFER.")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "FIND-BEST-MATCH" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "MATCH" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Searches all elements in MATCH to find the one with the lowest
position. INDEX is the index to the current position in BUFFER")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ADD-HASH-VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL) :LAMBDA-LIST
     ((:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "HASH-VALUE" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "INDEX" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Remove oldest hash-value index from HASH-TABLE (if necessary) and
push INDEX into HASH-TABLE")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCODE-NON-COMPRESSED-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "START" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION "Encode a DEFLATE block using the non-compressing method")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCODE-FIXED-HUFFMAN-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "HASH-TABLE" :PACKAGE-NAME "COMMON-LISP" :EXTERNALP T)
      (:NAME "START" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "END" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION
     "Encode a DEFLATE block using the fixed Huffman code method")
    (:TYPE :FUNCTION :SYMBOL
     (:NAME "ENCODE-DYNAMIC-HUFFMAN-BLOCK" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
     :LAMBDA-LIST
     ((:NAME "BIT-STREAM" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL)
      (:NAME "BUFFER" :PACKAGE-NAME "ZLIB" :EXTERNALP NIL))
     :DOCUMENTATION NIL))
   :EXTERNAL-SYMBOLS
   ((:NAME "COMPRESS" :PACKAGE-NAME "ZLIB" :EXTERNALP T)
    (:NAME "UNCOMPRESS" :PACKAGE-NAME "ZLIB" :EXTERNALP T)))))
